Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	228	228	C	T	upstream	ORF1a	dist=38	.	.	1.6	3.21217	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1397	1397	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1132A:p.V378I,ORF1a:cds-YP_009725295.1:exon1:c.G1132A:p.V378I	-1.81	0.227575	0.133858	0.62	T	.	.	.	.	.	.	.	orf1ab_ACHNSEVGPEHSL 	0.15	.	.	.	.	.	.	
1	9479	9479	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9214T:p.G3072C,ORF1a:cds-YP_009725295.1:exon1:c.G9214T:p.G3072C	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_AYYFMRFRRAFGEYS	17	orf1ab_GEYSHVVAFNTLL 	-1	nCoV-2019_32_LEFT	.	.	.	.	.	
1	9514	9514	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9249G:p.L3083L,ORF1a:cds-YP_009725295.1:exon1:c.A9249G:p.L3083L	-3.3	-0.540378	0.826945	0.89	T	.	.	.	Transmembrane	.	orf1ab polyprotein_FGEYSHVVAFNTLLF	16	orf1ab_GEYSHVVAFNTLL 	-1	.	.	.	.	.	.	
1	26905	26905	G	C	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.T383C:p.I128T	1.65	2.20759	0.992126	1.00	T	.	Intravirion	.	.	.	.	.	membrane glycoprotein_VPLHGTIL	0.17	nCoV-2019_88_RIGHT	.	.	.	.	.	
1	28873	28873	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C600C:p.G200G	1.65	3.25353	1	1.00	T	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
1	29020	29020	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A747C:p.K249N	1.65	2.25106	1	0.37	T	.	.	.	.	Nucleocapsid phosphoprotein_SKMSGKGQQQQGQTVTKKSA	.	.	.	.	.	.	.	.	.	.	
1	29927	29927	G	T	downstream	N;ORF10	dist=253	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
