Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	
1	3177	3177	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2912T:p.P971L,ORF1a:cds-YP_009725295.1:exon1:c.C2912T:p.P971L	-2.65	0.0325905	0.0866142	0.20	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11264	11264	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13294	13294	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16667	16667	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3200T:p.T1067I	1.65	3.34872	1	0.04	D	.	.	.	.	.	orf1ab polyprotein_EETFKLSYGIATVRE	12	orf1ab_ATEETFKLSY 	-1	.	.	.	.	.	.	
1	19443	19443	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5976C:p.L1992L	-3.3	-2.1797	0.677165	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19871	19871	C	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	20391	20391	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6924T:p.R2308R	-3.3	-3.38002	0.015748	0.98	T	.	.	.	.	.	orf1ab polyprotein_QLGGLHLLIGLAKRF	19	.	.	.	.	.	.	.	.	
1	22935	22935	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24945	24945	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T3383T:p.V1128V	1.65	2.12466	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28513	28513	G	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28546	28546	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C273T:p.T91T	1.65	3.27687	1	0.00	D	.	9b	.	.	.	nucleocapsid phosphoprotein_DDQIGYYRRATRRIR	9.2	.	.	.	.	.	.	.	.	
1	28988	28988	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C715C:p.Q239Q	1.64	3.03076	1	1.00	T	.	.	.	.	Nucleocapsid phosphoprotein_SKMSGKGQQQQGQTVTKKSA	.	.	.	.	nCoV-2019_96_LEFT	.	.	.	.	.	
1	29055	29055	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A782C:p.K261T	1.65	2.25106	1	0.00	D	.	.	.	.	.	.	.	.	.	nCoV-2019_95_RIGHT	.	.	.	.	.	
1	30880	30880	A	G	intergenic	ORF10;NONE	dist=1206;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
