Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	4309	4309	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4044T:p.K1348N,ORF1a:cds-YP_009725295.1:exon1:c.G4044T:p.K1348N	-1.81	0.191827	0.992126	0.07	T	.	.	.	.	.	.	.	.	.	nCoV-2019_15_LEFT	.	.	.	.	.	
1	5512	5512	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5247T:p.N1749N,ORF1a:cds-YP_009725295.1:exon1:c.C5247T:p.N1749N	1.65	0.857874	1	0.47	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	21892	21892	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A330T:p.L110F	-3.3	-3.66438	0	0.51	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_TLDSKTQSLLIVNNATNV	.	.	surface glycoprotein_TLDSKTQSL	0.14	.	.	.	.	.	.	
1	23807	23807	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T2245G:p.C749G	1.65	2.17468	0.96063	0.00	D	disulf_bond	.	.	.	Surface glycoprotein_YICGDSTECSNLLLQ	.	.	.	.	nCoV-2019_79_LEFT	.	.	.	.	.	
1	28091	28091	T	C	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T198C:p.G66G	-2.67	-1.03132	0	1.00	T	.	.	.	.	.	.	.	.	.	nCoV-2019_93_LEFT	.	.	.	.	.	
1	29285	29285	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A1012A:p.K338K	1.65	2.25106	0.984252	1.00	T	.	.	.	.	.	nucleocapsid phosphoprotein_PSGTWLTYTGAIKLD	17	.	.	.	.	.	.	.	.	
1	29286	29286	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A1013A:p.K338K	1.65	2.25106	1	1.00	T	.	.	.	.	.	nucleocapsid phosphoprotein_PSGTWLTYTGAIKLD	17	.	.	.	.	.	.	.	.	
1	29287	29287	G	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A1014C:p.K338N	1.65	2.25106	1	0.09	T	.	.	.	.	.	nucleocapsid phosphoprotein_PSGTWLTYTGAIKLD	17	.	.	.	.	.	.	.	.	
