Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	368	368	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G103T:p.V35L,ORF1a:cds-YP_009725295.1:exon1:c.G103T:p.V35L	1.65	4.256	1	0.04	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	547	547	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C282T:p.G94G,ORF1a:cds-YP_009725295.1:exon1:c.C282T:p.G94G	1.65	3.28673	0.992126	1.00	T	.	.	.	.	.	.	.	orf1ab_AELEGIQY 	-1	.	.	.	.	.	.	
1	3061	3061	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2796T:p.E932D,ORF1a:cds-YP_009725295.1:exon1:c.A2796T:p.E932D	-3.06	-2.55282	0	0.28	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10395	10395	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10130T:p.V3377V,ORF1a:cds-YP_009725295.1:exon1:c.T10130T:p.V3377V	1.65	2.21226	0.992126	1.00	T	.	Peptidase_C30	.	.	.	orf1ab polyprotein_FVRIQPGQTFSVLAC	16	orf1ab_QPGQTFSVL 	0.04	.	.	.	.	.	.	
1	15260	15260	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1793T:p.S598I	1.65	4.256	1	0.02	D	.	.	.	.	.	.	.	orf1ab_TVYSDVENPHLMGW 	0.14	.	.	.	.	.	.	
1	25167	25167	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25406	25406	A	G	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T14G:p.M5R	1.65	2.12466	1	0.00	D	.	.	.	.	.	ORF3a protein_MDLFMRIFTIGTVTL	16	.	.	.	.	.	.	.	.	
1	29873	29873	C	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
