Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2727	2727	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2462G:p.T821R,ORF1a:cds-YP_009725295.1:exon1:c.C2462G:p.T821R	-3.3	-1.03975	0	0.08	T	.	.	.	.	.	.	.	orf1ab_TLKGGAPTK 	0.04	.	.	.	.	.	.	
1	5595	5595	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5330T:p.E1777V,ORF1a:cds-YP_009725295.1:exon1:c.A5330T:p.E1777V	1.65	2.2571	0.944882	0.01	D	.	Peptidase_C16	.	.	.	.	.	orf1ab_MYMGTLSYEQF 	0.08	.	.	.	.	.	.	
1	8942	8942	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8677T:p.G2893C,ORF1a:cds-YP_009725295.1:exon1:c.G8677T:p.G2893C	1.65	4.256	1	0.01	D	.	Lumenal	.	.	.	orf1ab polyprotein_AVGNICYTPSKLIEY	18	orf1ab_FSAVGNICY 	0.05	.	.	.	.	.	.	
1	9820	9820	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9555C:p.L3185F,ORF1a:cds-YP_009725295.1:exon1:c.A9555C:p.L3185F	-3.3	-0.729709	0.803346	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_CTFLLNKEMYLKLRS	16	orf1ab_ALCTFLLNK 	0.14	.	.	.	.	.	.	
1	14660	14660	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1193T:p.F398F	1.65	2.19157	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22628	22628	G	T	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.A1066T:p.K356X	-0.817	0.0110866	0	.	.	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	nCoV-2019_74_RIGHT	.	.	.	.	.	
1	27666	27666	G	T	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.G273T:p.E91D	0.646	3.37478	1	0.00	D	.	.	.	.	.	.	.	ORF7a protein_KLFIRQEEV	0.11	.	.	.	.	.	.	
1	28304	28304	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A31C:p.N11H	1.65	2.29773	1	0.07	T	.	9b	.	.	.	.	.	.	.	.	2019-nCoV_N1-F	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	29038	29038	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T765A:p.S255S	-3.3	-3.65239	0.102362	0.50	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29902	29902	G	A	downstream	N;ORF10	dist=228	.	.	.	0	0.90311	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
