Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1594	1594	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1329T:p.S443S,ORF1a:cds-YP_009725295.1:exon1:c.C1329T:p.S443S	-0.476	0.447307	0.88189	0.74	T	.	.	.	.	.	.	.	orf1ab_SEGLNDNLL 	0.18	nCoV-2019_6_LEFT	.	.	.	.	.	
1	3278	3278	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3013T:p.I1005F,ORF1a:cds-YP_009725295.1:exon1:c.A3013T:p.I1005F	.	0.171063	0.015748	0.04	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8531	8531	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8266T:p.T2756S,ORF1a:cds-YP_009725295.1:exon1:c.A8266T:p.T2756S	1.65	2.26391	1	0.04	D	.	.	.	.	.	.	.	orf1ab_RQVVNVVTTK 	-1	.	.	.	.	.	.	
1	11350	11350	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11085T:p.M3695I,ORF1a:cds-YP_009725295.1:exon1:c.G11085T:p.M3695I	1.65	4.256	1	0.46	T	.	.	.	.	.	orf1ab polyprotein_LLILMTARTVYDDGA	8.1	.	.	.	.	.	.	.	.	
1	14649	14649	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1182T:p.N394N	-3.3	-0.207622	0.985291	0.28	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19029	19029	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5562T:p.H1854H	-3.3	-0.306016	0.992126	0.53	T	.	.	.	.	.	.	.	orf1ab_VLHDIGNPK 	0.07	.	.	.	.	.	.	
1	21899	21899	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23868	23868	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G2306G:p.G769G	1.65	4.256	0.905512	0.99	T	.	.	.	.	Surface glycoprotein_GSFCTQLNRALTG	.	.	.	.	.	.	.	.	.	.	
1	26028	26028	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C636T:p.Y212Y	1.65	3.32175	1	1.00	T	.	.	.	.	.	ORF3a protein_YFTSDYYQLYSTQLS	16	ORF3a protein_YFTSDYYQLY	-1	.	.	.	.	.	.	
