Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4540	4540	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9039	9039	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8774T:p.A2925V,ORF1a:cds-YP_009725295.1:exon1:c.C8774T:p.A2925V	1.65	3.2943	1	0.00	D	.	Lumenal	.	.	.	.	.	orf1ab_TIFKDASGK 	0.1	.	.	.	.	.	.	
1	9734	9734	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9469A:p.F3157I,ORF1a:cds-YP_009725295.1:exon1:c.T9469A:p.F3157I	1.65	2.17336	1	0.09	T	.	.	.	.	.	orf1ab polyprotein_KHFYWFFSNYLKRRV	2	.	.	.	.	.	.	.	.	
1	15062	15062	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1595T:p.Q532L	1.65	2.24737	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_ITQMNLKYAISAKNR	15	orf1ab_IPTITQMNL 	0.07	.	.	.	.	.	.	
1	26472	26472	G	T	exonic	E	.	stoploss	E:cds-YP_009724392.1:exon1:c.A228T:p.X76Y	1.65	2.29407	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28637	28637	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C364C:p.P122P	1.65	3.27687	1	0.63	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28804	28804	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A531T:p.R177S	-0.851	0.357496	1	0.00	D	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
1	29150	29150	C	T	exonic	N	.	stopgain	N:cds-YP_009724397.2:exon1:c.A877T:p.R293X	1.65	2.25106	1	.	.	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_QELIRQGTDYKHW	0.11	.	HKU_N_Forward	HongKong University	.	.	.	
1	29356	29356	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A1083T:p.K361N	-0.762	0.468882	1	0.21	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_AYKTFPPTEPK	-1	nCoV-2019_96_RIGHT	.	.	.	.	.	
