Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	8644	8644	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12892	12892	G	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14639	14639	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1172T:p.A391V	1.65	3.30748	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16342	16342	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2875T:p.S959S	1.65	2.17584	1	0.80	T	.	CV_ZBD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16554	16554	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24068	24068	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2506G:p.Q836E	1.65	3.27011	0.976378	0.15	T	.	.	.	.	.	.	.	surface glycoprotein_LADAGFIKQY	0.06	.	.	.	.	.	.	
1	29546	29546	G	A	upstream;downstream	ORF10;N	dist=12;dist=13	.	.	1.65	3.25353	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29547	29547	G	A	upstream;downstream	ORF10;N	dist=11;dist=14	.	.	0.527	1.02581	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29548	29548	G	C	upstream;downstream	ORF10;N	dist=10;dist=15	.	.	0.787	1.9169	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
