Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	332	332	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G67T:p.V23F,ORF1a:cds-YP_009725295.1:exon1:c.G67T:p.V23F	1.65	4.256	1	0.02	D	.	.	.	.	.	orf1ab polyprotein_KTHVQLSLPVLQVRD	19	.	.	nCoV-2019_2_LEFT	.	.	.	.	.	
1	1150	1150	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C885T:p.G295G,ORF1a:cds-YP_009725295.1:exon1:c.C885T:p.G295G	-2.5	0.00784252	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_FMGRIRSVYPVASPN	20	.	.	.	.	.	.	.	.	
1	3128	3128	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2863T:p.Y955Y,ORF1a:cds-YP_009725295.1:exon1:c.T2863T:p.Y955Y	1.65	2.17891	0.653543	0.84	T	.	.	.	.	.	.	.	orf1ab_DYQGKPLEF 	-1	.	.	.	.	.	.	
1	14499	14499	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1032T:p.V344V	0.49	1.01987	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_PFVVSTGYHFRELGV	13	.	.	.	.	.	.	.	.	
1	23494	23494	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1932G:p.Q644Q	-0.638	0.385638	1	0.53	T	disulf_bond	.	.	.	Surface glycoprotein_RVYSTGSNVFQTRA	.	.	.	.	.	.	.	.	.	.	
1	24166	24166	G	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2604A:p.E868E	-3.3	-5.05518	0.023622	0.91	T	.	.	.	.	Surface glycoprotein_DEMIAQYTSALLAG	.	.	surface glycoprotein_VLPPLLTDEMIAQY	0.05	nCoV-2019_79_RIGHT	.	.	.	.	.	
1	25654	25654	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G262T:p.V88L	-3.3	0.425567	0.0787402	0.00	D	.	.	.	Transmembrane	.	ORF3a protein_GVHFVCNLLLLFVTV	20	.	.	nCoV-2019_84_RIGHT	.	.	.	.	.	
1	27567	27567	C	T	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C174T:p.C58C	0.68	1.56072	0.992126	1.00	T	disulf_bond	X4e	.	.	.	.	.	.	.	.	.	.	.	.	.	
