Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	13418	13418	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C13153A:p.Q4385K,ORF1a:cds-YP_009725295.1:exon1:c.C13153A:p.Q4385K	1.65	3.31844	1	0.18	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	17678	17678	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4211T:p.T1404M	1.65	3.32576	1	0.02	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_FKMFYKGVITHDVSS	17	.	.	.	.	nCoV-2019_59_LEFT	.	.	.	.	.	
1	19881	19881	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C6414T:p.D2138D	-2.15	0.340094	0.984252	1.00	T	.	.	.	.	.	orf1ab polyprotein_VIWDYKRDAPAHIST	12	.	.	.	.	.	.	.	.	.	.	
1	23086	23086	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1524T:p.Y508Y	-3.3	-1.36227	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	25062	25062	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3500T:p.G1167V	0.715	2.55093	1	0.38	T	.	.	.	.	.	.	.	.	.	Spike glycoprotein	KNHTSPDVDLGDISGIN, DLGDISGINASVVNIQK, EIDRLNEVAKNLNESLIDLQELGKYEQY	nCoV-2019_82_RIGHT	.	.	.	.	.	
1	26625	26625	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C103T:p.L35L	-2.47	0.266992	0.716535	1.00	T	.	.	.	Transmembrane	.	membrane glycoprotein_WICLLQFAYANRNRF	11	.	.	.	.	.	.	.	.	.	.	
