Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	48	48	C	T	upstream	ORF1a	dist=218	.	.	1.38	2.76482	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	63	63	T	C	upstream	ORF1a	dist=203	.	.	1.43	1.87011	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	92	92	C	A	upstream	ORF1a	dist=174	.	.	0.68	1.72099	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	252	252	G	A	upstream	ORF1a	dist=14	.	.	1.65	4.18144	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	258	258	A	C	upstream	ORF1a	dist=8	.	.	-0.942	0.528047	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	426	426	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T161C:p.V54A,ORF1a:cds-YP_009725295.1:exon1:c.T161C:p.V54A	1.65	2.16835	0.992126	0.01	D	.	.	.	.	.	.	.	orf1ab_GLVEVEKGV 	0.12	.	.	.	.	.	.	.	.	
1	496	496	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A231G:p.R77R,ORF1a:cds-YP_009725295.1:exon1:c.A231G:p.R77R	-3.3	-0.44122	0.00787402	0.70	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	orf1ab_RTAPHGHVM 	0.17	.	.	.	.	.	.	.	.	
1	582	582	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T317G:p.V106G,ORF1a:cds-YP_009725295.1:exon1:c.T317G:p.V106G	1.65	2.16835	0.913386	0.01	D	.	.	.	.	.	.	.	orf1ab_TLGVLVPHV 	0.1	.	.	.	.	.	.	.	.	
1	612	612	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T347C:p.V116A,ORF1a:cds-YP_009725295.1:exon1:c.T347C:p.V116A	0.446	0.975402	0.984252	0.11	T	.	.	.	.	.	.	.	orf1ab_VPHVGEIPVAY 	-1	.	.	.	.	.	.	.	.	
1	747	747	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G482T:p.W161L,ORF1a:cds-YP_009725295.1:exon1:c.G482T:p.W161L	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1080	1080	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A815G:p.N272S,ORF1a:cds-YP_009725295.1:exon1:c.A815G:p.N272S	1.65	2.27841	1	0.37	T	.	.	.	.	.	orf1ab polyprotein_PNFVFPLNSIIKTIQ	15	.	.	.	.	.	.	.	.	.	.	
1	1212	1212	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G947C:p.C316S,ORF1a:cds-YP_009725295.1:exon1:c.G947C:p.C316S	0.509	0.520551	1	0.32	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1262	1262	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A997C:p.T333P,ORF1a:cds-YP_009725295.1:exon1:c.A997C:p.T333P	1.65	2.27841	1	0.05	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_5_LEFT	.	.	.	.	.	
1	1263	1263	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C998T:p.T333M,ORF1a:cds-YP_009725295.1:exon1:c.C998T:p.T333M	1.65	3.30383	1	0.09	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_5_LEFT	.	.	.	.	.	
1	1281	1281	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1016A:p.A339D,ORF1a:cds-YP_009725295.1:exon1:c.C1016A:p.A339D	1.65	3.30383	1	0.02	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1450	1450	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1185A:p.T395T,ORF1a:cds-YP_009725295.1:exon1:c.C1185A:p.T395T	0.474	0.447307	1	0.41	T	.	.	.	.	.	.	.	orf1ab_NESGLKTIL 	0.08	.	.	.	.	.	.	.	.	
1	1657	1657	T	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T1392A:p.V464V,ORF1a:cds-YP_009725295.1:exon1:c.T1392A:p.V464V	-0.863	0.447307	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_INIVGDFKLNEEIAI	16	.	.	.	.	.	.	.	.	.	.	
1	1731	1731	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1466C:p.E489A,ORF1a:cds-YP_009725295.1:exon1:c.A1466C:p.E489A	-0.646	0.447307	1	0.03	D	.	.	.	.	.	orf1ab polyprotein_ILASFSASTSAFVET	9.4	orf1ab_STSAFVETVK 	0.09	.	.	.	.	.	.	.	.	
1	1887	1887	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1622T:p.A541V,ORF1a:cds-YP_009725295.1:exon1:c.C1622T:p.A541V	1.65	3.30383	1	0.33	T	.	.	.	.	.	orf1ab polyprotein_SPLYAFASEAARVVR	7.8	.	.	.	.	nCoV-2019_7_LEFT_alt0	.	.	.	.	.	
1	1983	1983	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T1718C:p.I573T,ORF1a:cds-YP_009725295.1:exon1:c.T1718C:p.I573T	1.65	2.20517	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_AITILDGISQYSLRL	13	orf1ab_TILDGISQY 	0.06	.	.	.	.	.	.	.	.	
1	2322	2322	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2057C:p.L686S,ORF1a:cds-YP_009725295.1:exon1:c.T2057C:p.L686S	1.65	2.21335	0.165354	0.00	D	.	.	.	.	.	orf1ab polyprotein_QTFFKLVNKFLALCA	8.8	orf1ab_KLVNKFLAL 	-1	.	.	.	.	.	.	.	.	
1	2512	2512	A	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2247C:p.T749T,ORF1a:cds-YP_009725295.1:exon1:c.A2247C:p.T749T	-3.3	-0.207559	0.417323	0.84	T	.	.	.	.	.	.	.	orf1ab_GETLPTEVL 	0.01	.	.	nCoV-2019_9_LEFT_alt4	.	.	.	.	.	
1	2836	2836	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2571T:p.C857C,ORF1a:cds-YP_009725295.1:exon1:c.C2571T:p.C857C	-3.3	-0.510173	0.937008	0.17	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_10_LEFT	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3137	3137	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2872C:p.K958Q,ORF1a:cds-YP_009725295.1:exon1:c.A2872C:p.K958Q	-0.521	0.309535	0.653543	0.55	T	.	.	.	.	.	.	.	orf1ab_DYQGKPLEF 	-1	.	.	.	.	.	.	.	.	
1	3605	3605	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3340C:p.C1114R,ORF1a:cds-YP_009725295.1:exon1:c.T3340C:p.C1114R	1.65	2.17891	1	0.02	D	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3852	3852	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3587T:p.E1196V,ORF1a:cds-YP_009725295.1:exon1:c.A3587T:p.E1196V	-0.401	-0.175118	0.669291	0.01	D	.	.	.	.	.	.	.	orf1ab_SEKQVEQKI 	-1	.	.	nCoV-2019_12_RIGHT	.	.	.	.	.	
1	4122	4122	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3857C:p.I1286T,ORF1a:cds-YP_009725295.1:exon1:c.T3857C:p.I1286T	1.65	2.22391	0.811024	0.13	T	.	.	.	.	.	orf1ab polyprotein_ITFLKKDAPYIVGDV	8.2	orf1ab_FLKKDAPYI 	0.08	.	.	.	.	.	.	.	.	
1	4392	4392	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4127C:p.R1376P,ORF1a:cds-YP_009725295.1:exon1:c.G4127C:p.R1376P	1.65	4.256	1	0.07	T	.	.	.	.	.	orf1ab polyprotein_EILGTVSWNLREMLA	17	.	.	.	.	.	.	.	.	.	.	
1	4740	4740	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C4475A:p.S1492Y,ORF1a:cds-YP_009725295.1:exon1:c.C4475A:p.S1492Y	1.65	3.2806	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4881	4881	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4616A:p.S1539N,ORF1a:cds-YP_009725295.1:exon1:c.G4616A:p.S1539N	-0.597	1.08594	0.0708661	0.15	T	.	.	.	.	.	orf1ab polyprotein_GDKSVYYTSNPTTFH	18	orf1ab_VYYTSNPTTF 	-1	.	.	.	.	.	.	.	.	
1	5061	5061	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4796C:p.L1599S,ORF1a:cds-YP_009725295.1:exon1:c.T4796C:p.L1599S	1.65	2.22391	1	0.08	T	.	.	.	.	.	.	.	orf1ab_YLDGADVTKI 	0.11	.	.	.	.	.	.	.	.	
1	5376	5376	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5111A:p.A1704D,ORF1a:cds-YP_009725295.1:exon1:c.C5111A:p.A1704D	1.65	3.32318	1	0.01	D	.	Peptidase_C16	.	.	.	.	.	orf1ab_YYRARAGEAANF 	0.09	.	.	.	.	.	.	.	.	
1	6033	6033	C	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5768G:p.A1923G,ORF1a:cds-YP_009725295.1:exon1:c.C5768G:p.A1923G	1.61	3.25655	1	0.05	D	.	.	.	.	.	.	.	orf1ab_PYPNASFDNFKF 	-1	.	.	.	.	.	.	.	.	
1	6555	6555	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6290A:p.A2097D,ORF1a:cds-YP_009725295.1:exon1:c.C6290A:p.A2097D	1.61	3.29661	1	0.01	D	.	.	.	.	.	.	.	orf1ab_ITEEVGHTDLMAAY 	0.02	.	.	.	.	.	.	.	.	
1	6741	6741	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6476T:p.R2159L,ORF1a:cds-YP_009725295.1:exon1:c.G6476T:p.R2159L	-1.5	0.738252	0.00787402	0.01	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_23_LEFT	.	.	.	.	.	
1	6753	6753	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6488T:p.R2163L,ORF1a:cds-YP_009725295.1:exon1:c.G6488T:p.R2163L	1.65	4.256	0.346457	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6885	6885	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6620A:p.G2207D,ORF1a:cds-YP_009725295.1:exon1:c.G6620A:p.G2207D	-2.55	-0.114535	0.795276	0.04	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7164	7164	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6899T:p.T2300I,ORF1a:cds-YP_009725295.1:exon1:c.C6899T:p.T2300I	-0.174	1.16465	0.503937	0.15	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7287	7287	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7022A:p.L2341H,ORF1a:cds-YP_009725295.1:exon1:c.T7022A:p.L2341H	1.65	2.15443	0.929205	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_RFFYVLGLAAIMQLF	11	.	.	.	.	.	.	.	.	.	.	
1	7438	7438	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7173C:p.Y2391Y,ORF1a:cds-YP_009725295.1:exon1:c.T7173C:p.Y2391Y	-3.3	-0.955905	0.929205	0.83	T	.	.	.	.	.	orf1ab polyprotein_VRMYIFFASFYYVWK	14	orf1ab_FFASFYYVW 	-1	.	.	.	.	.	.	.	.	
1	7506	7506	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7241G:p.K2414R,ORF1a:cds-YP_009725295.1:exon1:c.A7241G:p.K2414R	1.65	2.23849	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7737	7737	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7472A:p.V2491D,ORF1a:cds-YP_009725295.1:exon1:c.T7472A:p.V2491D	1.65	2.15443	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7863	7863	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7598G:p.K2533R,ORF1a:cds-YP_009725295.1:exon1:c.A7598G:p.K2533R	1.65	2.23849	1	0.05	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8052	8052	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7787G:p.N2596S,ORF1a:cds-YP_009725295.1:exon1:c.A7787G:p.N2596S	1.65	2.23849	0.803346	0.08	T	.	.	.	.	.	orf1ab polyprotein_FDAYVNTFSSTFNVP	19	orf1ab_KMFDAYVNTF 	-1	.	.	.	.	.	.	.	.	
1	8232	8232	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7967G:p.K2656R,ORF1a:cds-YP_009725295.1:exon1:c.A7967G:p.K2656R	1.65	2.26391	1	0.53	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8313	8313	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8048C:p.M2683T,ORF1a:cds-YP_009725295.1:exon1:c.T8048C:p.M2683T	1.65	2.19521	1	0.01	D	.	.	.	.	.	.	.	orf1ab_VENMTPRDL 	0.16	.	.	.	.	.	.	.	.	
1	8550	8550	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8285T:p.G2762V,ORF1a:cds-YP_009725295.1:exon1:c.G8285T:p.G2762V	1.65	4.256	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_KGGKIVNNWLKQLIK	20	.	.	.	.	.	.	.	.	.	.	
1	8697	8697	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8432A:p.A2811D,ORF1a:cds-YP_009725295.1:exon1:c.C8432A:p.A2811D	1.65	3.2943	1	0.01	D	.	Lumenal	.	.	.	.	.	orf1ab_FSSEIIGYKAI 	-1	.	.	.	.	.	.	.	.	
1	8772	8772	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8507T:p.T2836I,ORF1a:cds-YP_009725295.1:exon1:c.C8507T:p.T2836I	0.74	1.78306	0.566929	0.11	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9057	9057	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8792A:p.P2931Q,ORF1a:cds-YP_009725295.1:exon1:c.C8792A:p.P2931Q	1.65	3.2943	1	0.00	D	.	Lumenal	.	.	.	.	.	orf1ab_DASGKPVPY 	0.07	.	.	.	.	.	.	.	.	
1	9081	9081	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8816A:p.L2939Q,ORF1a:cds-YP_009725295.1:exon1:c.T8816A:p.L2939Q	1.65	2.19521	0.992126	0.00	D	.	Lumenal	.	.	.	.	.	orf1ab_VPYCYDTNVL 	0.15	.	.	.	.	.	.	.	.	
1	9282	9282	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9017C:p.L3006P,ORF1a:cds-YP_009725295.1:exon1:c.T9017C:p.L3006P	1.65	2.17336	1	0.00	D	.	Lumenal	.	.	.	orf1ab polyprotein_SGRWVLNNDYYRSLP	19	.	.	.	.	.	.	.	.	.	.	
1	9375	9375	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9110T:p.P3037L,ORF1a:cds-YP_009725295.1:exon1:c.C9110T:p.P3037L	1.65	3.30935	1	0.00	D	.	Lumenal	.	.	.	.	.	orf1ab_TPLIQPIGAL 	0.05	.	.	.	.	.	.	.	.	
1	9516	9516	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9251C:p.L3084P,ORF1a:cds-YP_009725295.1:exon1:c.T9251C:p.L3084P	1.65	2.17336	0.944937	0.04	D	.	.	.	Transmembrane	.	orf1ab polyprotein_FGEYSHVVAFNTLLF	16	orf1ab_GEYSHVVAFNTLL 	-1	.	.	.	.	.	.	.	.	
1	9540	9540	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9275A:p.L3092H,ORF1a:cds-YP_009725295.1:exon1:c.T9275A:p.L3092H	1.65	2.17336	1	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_NTLLFLMSFTVLCLT	17	.	.	.	.	.	.	.	.	.	.	
1	10017	10017	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9752T:p.Q3251L,ORF1a:cds-YP_009725295.1:exon1:c.A9752T:p.Q3251L	1.65	2.23647	1	0.00	D	.	.	.	.	.	.	.	orf1ab_LYQPPQTSI 	-1	.	.	.	.	.	.	.	.	
1	10080	10080	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9815T:p.P3272L,ORF1a:cds-YP_009725295.1:exon1:c.C9815T:p.P3272L	1.65	3.30935	1	0.00	D	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	nCoV-2019_34_LEFT	.	.	.	.	.	
1	10209	10209	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9944T:p.P3315L,ORF1a:cds-YP_009725295.1:exon1:c.C9944T:p.P3315L	1.65	3.30935	1	0.00	D	.	Peptidase_C30	.	.	.	.	.	orf1ab_TSEDMLNPNY 	-1	.	.	.	.	.	.	.	.	
1	10239	10239	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9974A:p.S3325Y,ORF1a:cds-YP_009725295.1:exon1:c.C9974A:p.S3325Y	1.65	3.30935	0.992134	0.01	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_NYEDLLIRKSNHNFL	14	.	.	.	.	.	.	.	.	.	.	
1	10305	10305	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10040G:p.N3347S,ORF1a:cds-YP_009725295.1:exon1:c.A10040G:p.N3347S	1.65	2.2675	1	0.01	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_QNCVLKLKVDTANPK	14	.	.	.	.	.	.	.	.	.	.	
1	10386	10386	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10121A:p.T3374N,ORF1a:cds-YP_009725295.1:exon1:c.C10121A:p.T3374N	1.65	3.31698	1	0.02	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_TPKYKFVRIQPGQTF	8	orf1ab_KYKFVRIQPGQTF 	-1	.	.	.	.	.	.	.	.	
1	10551	10551	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10286T:p.E3429V,ORF1a:cds-YP_009725295.1:exon1:c.A10286T:p.E3429V	1.65	2.2675	0.992126	0.00	D	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10575	10575	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10310T:p.G3437V,ORF1a:cds-YP_009725295.1:exon1:c.G10310T:p.G3437V	1.65	4.256	1	0.00	D	.	Peptidase_C30	.	.	.	.	.	orf1ab_TGVHAGTDLEGNFY 	0.01	.	.	.	.	.	.	.	.	
1	10591	10591	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10326C:p.G3442G,ORF1a:cds-YP_009725295.1:exon1:c.T10326C:p.G3442G	-3.3	-0.107661	0.992126	1.00	T	.	Peptidase_C30	.	.	.	.	.	orf1ab_TGVHAGTDLEGNFY 	0.01	.	.	.	.	.	.	.	.	
1	11115	11115	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10850A:p.G3617D,ORF1a:cds-YP_009725295.1:exon1:c.G10850A:p.G3617D	1.65	4.256	1	0.07	T	.	.	.	Transmembrane	.	orf1ab polyprotein_FLPFAMGIIAMSAFA	14	orf1ab_LPFAMGIIAM 	-1	.	.	.	.	.	.	.	.	
1	11130	11130	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10865A:p.S3622Y,ORF1a:cds-YP_009725295.1:exon1:c.C10865A:p.S3622Y	1.65	3.31698	1	0.02	D	.	.	.	Transmembrane	.	orf1ab polyprotein_FLPFAMGIIAMSAFA	14	orf1ab_SAFAMMFVK 	0.09	.	.	.	.	.	.	.	.	
1	11162	11162	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10897A:p.H3633N,ORF1a:cds-YP_009725295.1:exon1:c.C10897A:p.H3633N	1.65	3.31698	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_MMFVKHKHAFLCLFL	12	orf1ab_FVKHKHAFL 	0.02	.	.	.	.	.	.	.	.	
1	11175	11175	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10910A:p.C3637Y,ORF1a:cds-YP_009725295.1:exon1:c.G10910A:p.C3637Y	1.65	4.256	1	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_MMFVKHKHAFLCLFL	12	.	.	.	.	.	.	.	.	.	.	
1	11181	11181	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10916A:p.F3639Y,ORF1a:cds-YP_009725295.1:exon1:c.T10916A:p.F3639Y	1.65	2.21226	1	0.28	T	.	.	.	Transmembrane	.	orf1ab polyprotein_MMFVKHKHAFLCLFL	12	orf1ab_FLLPSLATVAY 	-1	.	.	.	.	.	.	.	.	
1	11232	11232	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10967T:p.P3656L,ORF1a:cds-YP_009725295.1:exon1:c.C10967T:p.P3656L	1.65	3.31698	1	0.00	D	.	Lumenal	.	.	.	orf1ab polyprotein_NMVYMPASWVMRIMT	13	orf1ab_VYMPASWVMRIMTW 	-1	.	.	.	.	.	.	.	.	
1	11274	11274	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11009G:p.V3670G,ORF1a:cds-YP_009725295.1:exon1:c.T11009G:p.V3670G	-0.279	0.547433	1	0.35	T	.	Lumenal	.	.	.	.	.	orf1ab_WLDMVDTSL 	0.12	.	.	.	.	.	.	.	.	
1	11328	11328	C	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C11063G:p.A3688G,ORF1a:cds-YP_009725295.1:exon1:c.C11063G:p.A3688G	1.65	3.29452	1	0.05	D	.	.	.	Transmembrane	.	.	.	orf1ab_MYASAVVLL 	-1	.	.	nCoV-2019_38_LEFT	.	.	.	.	.	
1	11391	11391	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11126T:p.W3709L,ORF1a:cds-YP_009725295.1:exon1:c.G11126T:p.W3709L	1.65	4.256	1	0.63	T	.	.	.	.	.	orf1ab polyprotein_RRVWTLMNVLTLVYK	17	orf1ab_DGARRVWTL 	0.04	.	.	nCoV-2019_37_RIGHT	.	.	.	.	.	
1	11523	11523	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11258C:p.F3753S,ORF1a:cds-YP_009725295.1:exon1:c.T11258C:p.F3753S	1.65	2.19569	0.992157	0.39	T	.	Lumenal	.	.	.	.	.	orf1ab_NYSGVVTTVMF 	0.08	.	.	.	.	.	.	.	.	
1	11535	11535	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11270A:p.G3757D,ORF1a:cds-YP_009725295.1:exon1:c.G11270A:p.G3757D	0.746	0.959496	1	0.09	T	.	Lumenal	.	.	.	.	.	orf1ab_MFLARGIVF 	-1	.	.	.	.	.	.	.	.	
1	11631	11631	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11366C:p.F3789S,ORF1a:cds-YP_009725295.1:exon1:c.T11366C:p.F3789S	-0.484	0.753465	0.992157	0.01	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11634	11634	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11369A:p.C3790Y,ORF1a:cds-YP_009725295.1:exon1:c.G11369A:p.C3790Y	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11880	11880	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11615C:p.L3872S,ORF1a:cds-YP_009725295.1:exon1:c.T11615C:p.L3872S	1.65	2.19569	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_KCTSVVLLSVLQQLR	13	orf1ab_VLLSVLQQL 	0.08	.	.	nCoV-2019_40_LEFT	.	.	.	.	.	
1	12243	12243	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11978A:p.R3993H,ORF1a:cds-YP_009725295.1:exon1:c.G11978A:p.R3993H	1.65	2.7451	1	0.10	T	.	.	.	.	.	.	.	orf1ab_KSEFDRDAAM 	-1	.	.	nCoV-2019_40_RIGHT	.	.	.	.	.	
1	12493	12493	C	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C12228G:p.D4076E,ORF1a:cds-YP_009725295.1:exon1:c.C12228G:p.D4076E	-0.741	0.494299	1	0.00	D	.	.	.	.	.	.	.	orf1ab_VVIPDYNTYK 	-1	.	.	.	.	.	.	.	.	
1	12855	12855	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C12590A:p.P4197H,ORF1a:cds-YP_009725295.1:exon1:c.C12590A:p.P4197H	1.65	3.31557	1	0.02	D	.	.	.	.	.	.	.	orf1ab_WARFPKSDGTGTIY 	-1	.	.	.	.	.	.	.	.	
1	13380	13380	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T13115C:p.V4372A,ORF1a:cds-YP_009725295.1:exon1:c.T13115C:p.V4372A	1.65	2.19337	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_44_RIGHT_alt0	.	.	.	.	.	
1	13425	13425	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G13160A:p.R4387H,ORF1a:cds-YP_009725295.1:exon1:c.G13160A:p.R4387H	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13428	13428	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A13163C:p.E4388A,ORF1a:cds-YP_009725295.1:exon1:c.A13163C:p.E4388A	1.65	2.25587	1	0.12	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13455	13455	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A13190C:p.Q4397P,ORF1a:cds-YP_009725295.1:exon1:c.A13190C:p.Q4397P	0.753	1.81835	1	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	ORF1ab gene Reverse	GenScript; China CDC; PerkinElmer, Inc.	.	.	.	
1	13695	13695	A	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A228C:p.T76T	-0.87	0.380756	1	0.69	T	.	.	.	.	.	.	.	orf1ab_HEETIYNLL 	0.03	.	.	nCoV-2019_45_RIGHT	.	.	.	.	.	
1	13731	13731	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T264A:p.A88A	-0.991	0.380756	1	1.00	T	.	.	.	.	.	.	.	orf1ab_LLKDCPAVAK 	0.13	.	.	.	.	.	.	.	.	
1	13872	13872	A	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A405T:p.E135D	1.65	2.25587	1	0.24	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13917	13917	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A450G:p.K150K	-0.297	1.63083	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13938	13938	A	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A471C:p.V157V	0.48	1.0683	1	1.00	T	.	.	.	.	.	.	.	orf1ab_FVENPDILRVY 	-1	.	.	nCoV-2019_47_LEFT	.	.	.	.	.	
1	13983	13983	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T516A:p.R172R	1.65	2.19337	1	0.21	T	.	.	.	.	.	orf1ab polyprotein_PDILRVYANLGERVR	15	orf1ab_RVYANLGER 	0.08	.	.	nCoV-2019_46_RIGHT_alt2	.	.	.	.	.	
1	13992	13992	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A525G:p.Q175Q	1.65	2.25587	1	0.40	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14037	14037	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T570A:p.A190A	-3.3	-0.18178	0.992134	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14232	14232	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T765A:p.P255P	-2.21	0.0682362	1	0.71	T	.	.	.	.	.	.	.	orf1ab_KPYIKWDLL 	0.05	.	.	nCoV-2019_48_LEFT	ORF1ab Reverse	Singapore	.	.	.	
1	14295	14295	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T828A:p.R276R	-0.8	0.44326	1	0.16	T	.	.	.	.	.	.	.	orf1ab_KLFDRYFKY 	-1	.	.	nCoV-2019_47_RIGHT	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	14595	14595	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1128A:p.G376G	-2.28	0.23874	1	0.36	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_48_RIGHT	.	.	.	.	.	
1	14655	14655	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1188A:p.V396V	-2.38	0.0713543	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14778	14778	T	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1311G:p.G437G	-0.198	1.07567	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14898	14898	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1431T:p.G477G	0.756	1.8568	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_49_RIGHT	.	.	.	.	.	
1	15021	15021	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1554A:p.L518L	-3.3	-0.0402362	0.992646	1.00	T	.	.	.	.	.	.	.	orf1ab_SYEDQDALFAY 	-1	.	.	.	.	.	.	.	.	
1	15135	15135	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1668C:p.T556T	0.411	0.908283	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	15183	15183	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1716T:p.A572A	-0.218	1.13146	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_RQFHQKLLKSIAATR	16	orf1ab_IAATRGATV 	0.17	.	.	nCoV-2019_51_LEFT	SARS-CoV-2_IBS_RdRP2_R	Korea	.	.	.	
1	15315	15315	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1848T:p.A616A	0.761	1.8568	1	1.00	T	.	RdRp_catalytic	.	.	.	orf1ab polyprotein_RAMPNMLRIMASLVL	3.6	.	.	.	.	.	.	.	.	.	.	
1	16044	16044	A	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A2577T:p.P859P	-3.3	-2.60852	0.593827	1.00	T	.	.	.	.	.	orf1ab polyprotein_LMIERFVSLAIDAYP	9.6	orf1ab_AIDAYPLTK 	-1	.	.	.	.	.	.	.	.	
1	16194	16194	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2727A:p.P909P	0.411	0.927748	1	0.16	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_53_RIGHT	.	.	.	.	.	
1	16338	16338	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2871T:p.V957V	-3.3	-0.112331	0.992189	1.00	T	.	CV_ZBD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16617	16617	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T3150C:p.T1050T	-3.3	-0.0535591	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_TERLKLFAAETLKAT	5.1	.	.	.	.	.	.	.	.	.	.	
1	16626	16626	C	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3159A:p.L1053L	-1.24	0.551291	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_TERLKLFAAETLKAT	5.1	.	.	.	.	.	.	.	.	.	.	
1	16692	16692	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T3225A:p.A1075A	0.787	1.15614	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_EETFKLSYGIATVRE	12	orf1ab_KLSYGIATV 	0.04	.	.	.	.	.	.	.	.	
1	16716	16716	C	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3249A:p.D1083E	-0.474	0.626898	1	0.92	T	.	.	.	.	.	.	.	orf1ab_REVLSDRELHLSW 	-1	.	.	.	.	.	.	.	.	
1	16752	16752	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T3285A:p.P1095P	-0.837	0.324472	1	0.28	T	.	.	.	.	.	.	.	orf1ab_VGKPRPPL 	0.1	.	.	nCoV-2019_56_LEFT	.	.	.	.	.	
1	16998	16998	A	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A3531T:p.P1177P	-3.3	-0.658409	0.984283	1.00	T	.	.	.	.	.	.	.	orf1ab_YPTLNISDEF 	0.06	.	.	.	.	.	.	.	.	
1	17145	17145	C	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3678G:p.R1226R	0.76	1.23175	1	1.00	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	orf1ab polyprotein_AIGLALYYPSARIVY	11	orf1ab_YPSARIVY 	0.04	.	.	nCoV-2019_56_RIGHT	.	.	.	.	.	
1	17460	17460	A	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A3993T:p.P1331P	-3.3	-2.41069	0.572559	1.00	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	orf1ab_APRTLLTKGTL 	-1	.	.	.	.	.	.	.	.	
1	17592	17592	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4125T:p.V1375V	-0.309	1.54281	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_AEIVDTVSALVY 	-1	.	.	.	.	.	.	.	.	
1	17718	17718	C	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4251A:p.G1417G	-3.3	-0.00758268	0.992228	0.63	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_RPQIGVVREF 	0.08	.	.	.	.	.	.	.	.	
1	17772	17772	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4305C:p.I1435I	-3.3	-0.240142	0.992228	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_ISPYNSQNAVASKIL	17	.	.	.	.	.	.	.	.	.	.	
1	17832	17832	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4365C:p.T1455T	1.65	2.16297	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_TVDSSQGSEY 	0.02	.	.	.	.	.	.	.	.	
1	17892	17892	A	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4425T:p.T1475T	-3.3	-0.472701	0.992228	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18090	18090	G	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4623C:p.G1541G	-2.38	0.069937	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18189	18189	C	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4722A:p.T1574T	-0.175	1.15521	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_PKDMTYRRLISMMGF	9.4	orf1ab_IPGIPKDMTY 	0.03	.	.	.	.	.	.	.	.	
1	18243	18243	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4776A:p.G1592G	1.65	2.16297	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18318	18318	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4851T:p.G1617G	-3.3	-0.317661	0.992228	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18375	18375	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4908C:p.S1636S	-2.17	0.069937	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18432	18432	A	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4965C:p.T1655T	0.529	1.00017	1	0.70	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18522	18522	A	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5055C:p.V1685V	-3.3	-0.468945	0.929134	1.00	T	.	.	.	.	.	orf1ab polyprotein_PLMYKGLPWNVVRIK	19	orf1ab_VVRIKIVQM 	0.03	.	.	.	.	.	.	.	.	
1	18582	18582	C	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5115A:p.V1705V	-3.3	-0.143087	0.992126	1.00	T	.	.	.	.	.	.	.	orf1ab_NLSDRVVFV 	0.03	.	.	.	.	.	.	.	.	
1	18877	18877	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5410T:p.L1804L	-3.3	0.101307	0.96063	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18912	18912	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5445T:p.D1815D	-3.3	-1.52798	0.787402	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_63_LEFT	.	.	.	.	.	
1	19062	19062	A	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5595C:p.V1865V	-3.3	-1.93531	0.125984	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19218	19218	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5751C:p.P1917P	-3.3	-3.3202	0.204724	1.00	T	.	.	.	.	.	.	.	orf1ab_YPANSIVCRF 	0.08	.	.	nCoV-2019_64_LEFT	.	.	.	.	.	
1	19275	19275	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5808C:p.P1936P	-3.3	-1.69091	0.874016	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_63_RIGHT	.	.	.	.	.	
1	19323	19323	A	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5856C:p.T1952T	-3.3	-2.26117	0.748031	1.00	T	.	.	.	.	.	.	.	orf1ab_TPAFDKSAF 	-1	.	.	.	.	.	.	.	.	
1	19506	19506	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6039C:p.N2013N	-2.51	0.0464016	0.992126	0.30	T	.	.	.	.	.	.	.	orf1ab_HANEYRLYL 	0.19	.	.	.	.	.	.	.	.	
1	19635	19635	G	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6168C:p.V2056V	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	orf1ab_SLENVAFNV 	0.12	.	.	.	.	.	.	.	.	
1	20172	20172	T	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6705G:p.G2235G	-0.198	1.02538	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_67_LEFT	.	.	.	.	.	
1	20382	20382	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6915G:p.L2305L	-3.3	-1.42206	0.834646	1.00	T	.	.	.	.	.	orf1ab polyprotein_QLGGLHLLIGLAKRF	19	.	.	.	.	.	.	.	.	.	.	
1	20502	20502	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7035C:p.V2345V	-3.3	-2.49201	0.448819	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	20547	20547	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A7080G:p.Q2360Q	-3.3	-0.477677	0.968504	0.14	T	.	.	.	.	.	orf1ab polyprotein_EIIKSQDLSVVSKVV	18	orf1ab_VEIIKSQDL 	0.14	.	.	nCoV-2019_67_RIGHT	.	.	.	.	.	
1	20571	20571	T	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7104G:p.V2368V	-3.3	-0.779827	0.929134	1.00	T	.	.	.	.	.	orf1ab polyprotein_EIIKSQDLSVVSKVV	18	.	.	.	.	nCoV-2019_67_RIGHT	.	.	.	.	.	
1	20808	20808	G	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7341C:p.L2447L	1.65	4.256	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_KGIMMNVAKYTQLCQ	20	orf1ab_NVAKYTQL 	0.1	.	.	nCoV-2019_69_LEFT	.	.	.	.	.	
1	20838	20838	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7371C:p.A2457A	0.412	0.932354	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_TQLCQYLNTLTLAVP	15	orf1ab_YLNTLTLAV 	0.03	.	.	.	.	.	.	.	.	
1	20859	20859	T	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7392G:p.V2464V	-0.95	0.328055	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_YLNTLTLAVPYNMRV	20	orf1ab_VPYNMRVIHF 	-1	.	.	.	.	.	.	.	.	
1	20958	20958	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7491C:p.L2497L	-3.3	-0.175528	0.937008	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21102	21102	T	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7635G:p.G2545G	-0.563	0.0259055	0.992126	1.00	T	.	.	.	.	.	.	.	orf1ab_KENDSKEGFFTY 	-1	.	.	nCoV-2019_70_LEFT	.	.	.	.	.	
1	21123	21123	G	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7656C:p.G2552G	-3.3	-1.08198	0.96063	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21255	21255	G	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7788C:p.A2596A	-3.3	-3.49917	0.0393701	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21372	21372	G	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7905A:p.Q2635Q	-3.3	0.0259055	0.992126	0.63	T	.	.	.	.	.	orf1ab polyprotein_NTNPIQLSSYSLFDM	18	.	.	.	.	nCoV-2019_71_LEFT	.	.	.	.	.	
1	21522	21522	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T8055A:p.V2685V	1.65	2.21203	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_GRLIIRENNRVVISS	9.7	.	.	.	.	.	.	.	.	.	.	
1	21556	21556	A	C	upstream;downstream	S;ORF1b	dist=7;dist=1	.	.	1.65	2.21203	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21999	21999	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A437G:p.H146R	-3.3	-4.30312	0	0.18	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_HKNNKSWMESEFRVYSSANNCTF	.	.	surface glycoprotein_GVYYHKNNK	0.03	.	.	.	.	.	.	.	.	
1	22132	22132	G	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G570C:p.R190S	-3.3	-6.34709	0	0.15	T	.	BetaCoV_S1-NTD	.	.	.	surface glycoprotein_EFVFKNIDGYFKIYS	13	.	.	.	.	.	.	.	.	.	.	
1	22365	22365	G	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G803A:p.G268D	1.65	4.256	0.905512	0.16	T	.	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_YYVGYLQPRTF	-1	.	.	.	.	.	.	.	.	
1	22444	22444	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C882T:p.D294D	-3.3	-1.23717	0.0314961	1.00	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	.	SARS-CoV-2_IBS_S2_R	Korea	.	.	.	
1	22572	22572	C	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1010G:p.P337R	1.65	3.2572	1	0.14	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RFPNITNLCPF	0.07	Spike glycoprotein	VRFPNITNLCPFGEVFN	.	.	.	.	.	.	
1	22665	22665	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1103C:p.L368P	1.65	2.13354	0.771654	0.01	D	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	.	.	
1	22794	22794	C	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1232A:p.A411D	1.65	3.2572	0.984252	0.22	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	.	.	.	.	.	.	.	.	
1	23382	23382	A	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1820T:p.Q607L	-2.18	0.0110866	0.015748	0.09	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	surface glycoprotein_TSNQVAVLY	0.04	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	23577	23577	C	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2015A:p.A672D	1.65	3.27011	1	0.02	D	.	.	.	.	.	.	.	surface glycoprotein_IPIGAGICASY	0.06	Spike glycoprotein	DIPIGAGICASYHTVSLL	.	.	.	.	.	.	
1	23883	23883	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2321G:p.Q774R	1.65	2.28422	1	0.21	T	.	.	.	.	Surface glycoprotein_AVEQDKNTQE	.	.	.	.	.	.	.	.	.	.	.	.	
1	23955	23955	G	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G2393C:p.G798A	1.65	4.256	0.992126	0.49	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24482	24482	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T2920C:p.S974P	1.65	2.17468	1	0.00	D	.	.	.	.	Surface glycoprotein_LQDVVNQNAQALNTLVKQLSSNFGAISS	surface glycoprotein_GAISSVLNDILSRLD	15	.	.	.	.	.	.	.	.	.	.	
1	25002	25002	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C3440T:p.S1147L	1.65	3.2969	1	0.01	D	.	.	.	.	.	.	.	surface glycoprotein_TVYDPLQPELDSFK	-1	.	.	nCoV-2019_83_LEFT	.	.	.	.	.	
1	25116	25116	G	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3554A:p.R1185H	0.646	2.23123	1	0.17	T	.	.	.	.	.	.	.	surface glycoprotein_KEIDRLNEV	0.09	Spike glycoprotein	KNHTSPDVDLGDISGIN, DLGDISGINASVVNIQK, EIDRLNEVAKNLNESLIDLQELGKYEQY	.	.	.	.	.	.	
1	25251	25251	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T3689A:p.V1230E	-3.3	-1.49861	0	0.03	D	.	.	.	Transmembrane	Surface glycoprotein_MVTIMLCCMTS	surface glycoprotein_IWLGFIAGLIAIVMV	18	.	.	.	.	.	.	.	.	.	.	
1	25299	25299	G	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3737C:p.G1246A	1.65	4.256	0.992126	0.23	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_84_LEFT	.	.	.	.	.	
1	25387	25387	G	A	upstream;downstream	E;ORF3a;S	dist=6;dist=3	.	.	1.65	4.256	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25446	25446	T	G	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T54G:p.G18G	-3.3	-2.99055	0	0.49	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25512	25512	A	C	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A120C:p.S40S	0.438	0.845858	1	1.00	T	.	.	.	Transmembrane	.	ORF3a protein_SDFVRATATIPIQAS	14	ORF3a protein_IPIQASLPF	-1	.	.	.	.	.	.	.	.	
1	25563	25563	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G171T:p.Q57H	-3.3	-1.17891	0.929134	0.00	D	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	25614	25614	C	A	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C222A:p.S74S	-3.3	-2.47061	0	0.46	T	.	.	.	Transmembrane	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ALSKGVHFV	0.03	.	.	nCoV-2019_85_LEFT	.	.	.	.	.	
1	26112	26112	T	A	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T720A:p.P240P	0.154	0.145291	0	1.00	T	.	.	.	.	.	.	.	ORF3a protein_EEHVQIHTI	-1	.	.	.	.	.	.	.	.	
1	26222	26222	C	A	upstream;downstream	E;M;ORF6;ORF3a;S	dist=23;dist=2	.	.	1.65	3.32175	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26233	26233	G	A	upstream;downstream	E;M;ORF6;ORF3a;S	dist=12;dist=13	.	.	1.65	4.256	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26342	26342	T	C	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.T98C:p.I33T	1.65	2.20065	1	0.00	D	.	.	.	Transmembrane	.	envelope protein_LAFVVFLLVTLAILT	14	.	.	.	.	.	.	.	.	.	.	
1	26355	26355	T	A	exonic	E	.	synonymous SNV	E:cds-YP_009724392.1:exon1:c.T111A:p.L37L	1.65	2.20065	1	1.00	T	.	Intravirion	.	Transmembrane	.	envelope protein_FLLVTLAILTALRLC	19	.	.	.	.	.	.	.	.	.	.	
1	26500	26500	T	C	upstream;downstream	M;ORF6;ORF7a;E;ORF3a	dist=23;dist=28	.	.	1.65	2.20065	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26562	26562	A	G	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A40G:p.K14E	1.65	2.29407	0.614173	0.01	D	.	Virion_surface	.	.	.	.	.	membrane glycoprotein_GTITVEELK	0.09	.	.	.	.	.	.	.	.	
1	26697	26697	C	A	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.C175A:p.P59T	1.65	3.2857	1	0.00	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26735	26735	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C213T:p.Y71Y	-0.165	1.12948	1	1.00	T	.	Virion_surface	.	Transmembrane	.	membrane glycoprotein_TLACFVLAAVYRINW	11	.	.	.	.	.	.	.	.	.	.	
1	27193	27193	T	A	upstream;downstream	ORF6;ORF7a;ORF7b;ORF8;E;M;ORF3a	dist=9;dist=2	.	.	0.404	0.806047	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27288	27288	T	A	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.T87A:p.L29L	0.454	1.02167	0.992126	1.00	T	.	.	.	.	.	ORF6 protein_LIIMRTFKVSIWNLD	5.9	.	.	.	.	.	.	.	.	.	.	
1	27388	27388	A	C	upstream;downstream	N;ORF7a;ORF7b;ORF8;E;M;ORF6	dist=6;dist=1	.	.	1.65	2.20759	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27417	27417	A	C	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.A24C:p.A8A	-3.3	-1.02674	0	0.36	T	.	.	.	.	.	ORF7a protein_MKIILFLALITLATC	13	.	.	.	.	.	.	.	.	.	.	
1	27495	27495	T	A	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.T102A:p.P34P	0.477	1.02167	1	1.00	T	disulf_bond	X4e	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27603	27603	C	A	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C210A:p.G70G	-0.95	0.374803	0.992126	1.00	T	.	X4e	.	.	.	ORF7a protein_VKHVYQLRARSVSPK	15	ORF7a protein_FAFACPDGVKHVY	0.1	.	.	.	.	.	.	.	.	
1	27702	27702	T	C	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.T309C:p.I103I	-0.659	0.0457244	1	1.00	T	.	.	.	Transmembrane	.	ORF7a protein_LYSPIFLIVAAIVFI	11	.	.	.	.	.	.	.	.	.	.	
1	27733	27733	T	A	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.T340A:p.F114I	1.65	2.19982	1	0.00	D	.	.	.	Transmembrane	.	ORF7a protein_FLIVAAIVFITLCFT	12	.	.	.	.	.	.	.	.	.	.	
1	28077	28077	G	A	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.G184A:p.V62M	0.427	1.02486	0	0.11	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	28103	28103	C	G	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.C210G:p.P70P	-2.67	-0.933409	0	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_93_LEFT	.	.	.	.	.	
1	28218	28218	T	C	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T325C:p.L109L	-2.67	-0.443843	0	0.62	T	.	.	.	.	.	.	.	ORF8 protein_YEDFLEYHDVRVVL	-1	.	.	.	.	.	.	.	.	
1	28262	28262	G	C	upstream;downstream	N;ORF6;ORF7a;ORF7b;ORF8	dist=12;dist=3	.	.	1.65	4.256	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28302	28302	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G29A:p.R10Q	1.65	4.256	1	0.23	T	.	.	.	.	.	.	.	.	.	.	.	.	2019-nCoV_N1-F	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	28332	28332	C	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C59A:p.P20H	0.68	1.61234	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	WH-NIC N-Forward	Thailand	.	.	.	
1	28719	28719	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G446T:p.R149L	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	NIID-N1-F | CDCV_GERMANY_N gene_1	National Institute of Infectious Disease (NIID), Yamanashi Central Hospital (YCH ) | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
1	28854	28854	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C581T:p.S194L	1.65	3.25353	1	.	.	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	SARS-CoV-2_IBS_N2_R	Korea	.	.	hypermutable low-fitness site	
1	29442	29442	A	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A1169T:p.Q390L	-0.277	0.468882	1	0.25	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29681	29681	T	C	downstream	N;ORF10	dist=7	.	.	1.6	2.13967	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29712	29712	A	C	downstream	N;ORF10	dist=38	.	.	1.58	2.18243	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29740	29740	A	G	downstream	N;ORF10	dist=66	.	.	1.54	2.15033	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
