Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	10833	10833	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10568T:p.A3523V,ORF1a:cds-YP_009725295.1:exon1:c.C10568T:p.A3523V	0.788	1.93608	0.968504	0.02	D	.	Peptidase_C30	.	.	.	.	.	orf1ab_AVLDMCASLK 	0.08	.	.	.	.	.	.	.	.	
1	12967	12967	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12702G:p.L4234L,ORF1a:cds-YP_009725295.1:exon1:c.A12702G:p.L4234L	-3.3	-0.378953	0.473496	1.00	T	.	.	.	.	.	orf1ab polyprotein_KYLYFIKGLNNLNRG	17	orf1ab_YFIKGLNNL 	0.08	.	.	.	.	.	.	.	.	
1	13335	13335	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C13070T:p.A4357V,ORF1a:cds-YP_009725295.1:exon1:c.C13070T:p.A4357V	-0.188	1.0058	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_45_LEFT_alt2	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	15189	15189	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1722G:p.R574R	1.65	2.24737	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_RQFHQKLLKSIAATR	16	orf1ab_IAATRGATV 	0.17	.	.	nCoV-2019_51_LEFT	SARS-CoV-2_IBS_RdRP2_R	Korea	.	.	.	
1	19300	19300	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5833T:p.V1945L	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_SLYVNKHAF 	0.12	.	.	.	.	.	.	.	.	
1	22498	22498	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C936T:p.I312I	-3.3	-3.40888	0	0.32	T	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	29002	29002	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C729T:p.G243G	-0.308	0.803039	1	1.00	T	.	.	.	.	Nucleocapsid phosphoprotein_SKMSGKGQQQQGQTVTKKSA	.	.	.	.	Nucleocapsid phosphoprotein	QQQGQTVTKKSAAEASKK, KKSAAEASKKPRQKRTA	nCoV-2019_96_LEFT	.	.	.	.	.	
