Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	10300	10300	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10035T:p.M3345I,ORF1a:cds-YP_009725295.1:exon1:c.G10035T:p.M3345I	1.65	4.256	1	0.00	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_QNCVLKLKVDTANPK	14	orf1ab_QLRVIGHSM 	0.14	.	.	.	.	.	.	.	.	
1	14431	14431	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.A964T:p.R322X	1.65	2.24737	1	.	.	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	18900	18900	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5433T:p.V1811V	-0.83	0.427165	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_63_LEFT	ORF1b Reverse	Nepal, China	.	.	.	
1	23426	23426	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1864G:p.V622V	-3.22	-0.613165	0	0.62	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25586	25586	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T194T:p.L65L	1.65	2.12466	0.866142	1.00	T	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	.	.	
1	26758	26758	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G236T:p.G79V	1.65	4.256	1	0.01	D	.	Virion_surface	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
