Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9674	9674	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9409T:p.P3137S,ORF1a:cds-YP_009725295.1:exon1:c.C9409T:p.P3137S	1.65	3.30935	1	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_IQWMVMFTPLVPFWI	13	orf1ab_MFTPLVPFW 	-1	.	.	.	.	.	.	.	.	
1	16322	16322	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G2855T:p.C952F	1.65	4.256	1	0.00	D	.	CV_ZBD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17190	17190	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T3723C:p.C1241C	-3.3	-1.18765	0.866409	1.00	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18166	18166	G	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4699A:p.P1567T	1.65	3.32576	1	0.21	T	.	.	.	.	.	.	.	orf1ab_IPGIPKDMTY 	0.03	.	.	.	.	.	.	.	.	
1	19224	19224	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5757T:p.N1919N	-0.794	0.427165	1	1.00	T	.	.	.	.	.	.	.	orf1ab_YPANSIVCRF 	0.08	.	.	nCoV-2019_64_LEFT	.	.	.	.	.	
1	19335	19335	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5868G:p.D1956E	-2.18	0.101307	1	0.02	D	.	.	.	.	.	orf1ab polyprotein_FDKSAFVNLKQLPFF	16	orf1ab_TPAFDKSAF 	-1	.	.	.	.	.	.	.	.	
1	19537	19537	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6070T:p.M2024L	1.65	2.29805	0.937008	0.54	T	.	.	.	.	.	orf1ab polyprotein_YRLYLDAYNMMISAG	17	orf1ab_LYLDAYNMM 	-1	.	.	.	.	.	.	.	.	
1	32223	32223	T	C	intergenic	ORF10;NONE	dist=2549;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
