Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3289	3289	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3024T:p.V1008V,ORF1a:cds-YP_009725295.1:exon1:c.T3024T:p.V1008V	.	0.101827	0.0393701	1.00	T	.	.	.	.	.	.	.	orf1ab_VEVQPQLEM 	-1	.	.	.	.	.	.	.	.	
1	4638	4638	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4373G:p.N1458S,ORF1a:cds-YP_009725295.1:exon1:c.A4373G:p.N1458S	-0.7	0.435677	0.929134	0.12	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_16_LEFT	.	.	.	.	.	
1	10935	10935	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10670T:p.F3557F,ORF1a:cds-YP_009725295.1:exon1:c.T10670T:p.F3557F	1.65	2.21226	1	0.60	T	.	Peptidase_C30	.	.	.	.	.	orf1ab_ALLEDEFTPFDV 	0.15	.	.	.	.	.	.	.	.	
1	15083	15083	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1616T:p.I539I	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_ITQMNLKYAISAKNR	15	.	.	.	.	.	.	.	.	.	.	
1	25995	25995	A	G	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T603G:p.V201V	-3.3	-0.508685	0.614173	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28457	28457	G	T	exonic	N	.	stopgain	N:cds-YP_009724397.2:exon1:c.G184T:p.E62X	1.65	4.256	1	.	.	.	9b	.	.	.	.	.	.	.	.	.	nCoV-2019_93_RIGHT	.	.	.	.	.	
