Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	.	.	
1	3853	3853	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3588T:p.E1196D,ORF1a:cds-YP_009725295.1:exon1:c.A3588T:p.E1196D	1.53	0.0325905	0.708661	0.06	T	.	.	.	.	.	.	.	orf1ab_SEKQVEQKI 	-1	.	.	nCoV-2019_12_RIGHT	.	.	.	.	.	
1	23914	23914	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2352G:p.Q784Q	-3.3	-1.98797	0.0551181	0.59	T	.	.	.	.	.	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	.	.	
1	24951	24951	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T3389G:p.I1130R	1.65	2.12466	0.944882	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25447	25447	T	A	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G55A:p.E19K	0.509	0.526157	0	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	37029	37029	T	C	intergenic	ORF10;NONE	dist=7355;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	38763	38763	C	T	intergenic	ORF10;NONE	dist=9089;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	38842	38842	G	C	intergenic	ORF10;NONE	dist=9168;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	38909	38909	T	C	intergenic	ORF10;NONE	dist=9235;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	40688	40688	A	G	intergenic	ORF10;NONE	dist=11014;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	40689	40689	G	A	intergenic	ORF10;NONE	dist=11015;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
