Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	771	771	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T506C:p.V169A,ORF1a:cds-YP_009725295.1:exon1:c.T506C:p.V169A	-3.3	-3.19991	0	0.70	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8800	8800	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8535T:p.Y2845Y,ORF1a:cds-YP_009725295.1:exon1:c.T8535T:p.Y2845Y	-2.88	-0.140346	0.897638	1.00	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11324	11324	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11059A:p.S3687T,ORF1a:cds-YP_009725295.1:exon1:c.T11059A:p.S3687T	0.411	0.890819	0.984315	0.14	T	.	.	.	Transmembrane	.	.	.	orf1ab_MYASAVVLL 	-1	.	.	nCoV-2019_38_LEFT	.	.	.	.	.	
1	22486	22486	G	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A924T:p.V308V	-3.3	-8.5188	0	1.00	T	.	.	.	.	.	surface glycoprotein_FTVEKGIYQTSNFRV	18	surface glycoprotein_TLKSFTVEK	-1	.	.	.	.	.	.	.	.	
1	25531	25531	C	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A139T:p.I47F	-1.34	1.05899	1	0.02	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28162	28162	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.G269C:p.C90S	1.33	3.37478	0.944882	0.00	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_92_RIGHT	.	.	.	.	.	
1	28896	28896	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C623A:p.A208D	1.65	3.25353	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
1	29760	29760	G	A	downstream	N;ORF10	dist=86	.	.	1.54	2.08614	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
