Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6308	6308	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6043C:p.S2015R,ORF1a:cds-YP_009725295.1:exon1:c.A6043C:p.S2015R	1.61	2.23063	1	0.06	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6312	6312	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6047A:p.T2016K,ORF1a:cds-YP_009725295.1:exon1:c.C6047A:p.T2016K	1.61	3.29661	1	0.03	D	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	.	.	
1	6701	6701	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6436T:p.L2146F,ORF1a:cds-YP_009725295.1:exon1:c.C6436T:p.L2146F	-3.3	0.20526	0.952756	0.15	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11097	11097	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10832T:p.F3611F,ORF1a:cds-YP_009725295.1:exon1:c.T10832T:p.F3611F	1.65	2.21226	1	0.26	T	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	.	.	
1	20691	20691	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7224T:p.M2408I	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_QAWQPGVAM 	0.05	.	.	.	.	.	.	.	.	
1	23943	23943	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2381T:p.I794I	1.65	2.17468	0	0.67	T	.	.	.	.	.	.	.	surface glycoprotein_KQIYKTPPIK	0.04	.	.	.	.	.	.	.	.	
1	27861	27861	C	T	exonic	ORF7b	.	nonsynonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.G106T:p.D36Y	1.65	4.256	0.984252	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28325	28325	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G52T:p.G18C	1.65	4.256	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	WH-NIC N-Forward	Thailand	.	.	.	
