Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	10462	10462	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10197T:p.I3399I,ORF1a:cds-YP_009725295.1:exon1:c.T10197T:p.I3399I	-2.14	-0.162898	0.992126	1.00	T	.	Peptidase_C30	.	.	.	.	.	orf1ab_AMRPNFTIK 	0.04	.	.	.	.	.	.	.	.	
1	14422	14422	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C955T:p.P319S	1.65	3.30748	1	0.02	D	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	18891	18891	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5424T:p.E1808D	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	ORF1b Reverse	Nepal, China	.	.	.	
1	23417	23417	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1855G:p.E619E	1.65	4.256	1	1.00	T	disulf_bond	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	25577	25577	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T185T:p.I62I	1.65	2.12466	0.00787402	0.89	T	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	.	.	
1	26749	26749	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T227T:p.I76I	0.446	0.913858	1	0.15	T	.	Virion_surface	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29757	29757	C	T	downstream	N;ORF10	dist=83	.	.	1.54	3.97972	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
