Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3148	3148	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2883T:p.E961D,ORF1a:cds-YP_009725295.1:exon1:c.A2883T:p.E961D	-2.28	0.171063	1	0.39	T	.	.	.	.	.	.	.	orf1ab_DYQGKPLEF 	-1	.	.	nCoV-2019_11_LEFT	.	.	.	.	.	
1	14791	14791	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1324T:p.S442C	1.65	2.24737	1	0.01	D	.	.	.	.	.	.	.	orf1ab_NAAISDYDY 	0.07	.	.	.	.	.	.	.	.	
1	20784	20784	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7317C:p.M2439I	1.65	4.256	1	0.04	D	.	.	.	.	.	orf1ab polyprotein_KGIMMNVAKYTQLCQ	20	orf1ab_LPKGIMMNV 	0.15	.	.	.	.	.	.	.	.	
1	20785	20785	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A7318C:p.N2440H	1.65	2.24167	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_KGIMMNVAKYTQLCQ	20	orf1ab_LPKGIMMNV 	0.15	.	.	.	.	.	.	.	.	
1	24515	24515	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G2953G:p.D985D	1.65	4.256	0.88189	1.00	T	.	.	.	.	.	surface glycoprotein_GAISSVLNDILSRLD	15	surface glycoprotein_RLDKVEAEV	0.08	.	.	.	.	.	.	.	.	
1	26675	26675	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A153T:p.L51F	-1.03	-0.0564409	0.992126	0.01	D	.	.	.	Transmembrane	.	membrane glycoprotein_NRNRFLYIIKLIFLW	14	.	.	.	.	.	.	.	.	.	.	
