Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	14859	14859	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1392T:p.V464V	0.488	1.01987	1	0.34	T	.	.	.	.	.	.	.	orf1ab_FVVEVVDKY 	0.06	.	.	.	.	.	.	.	.	
1	19043	19043	T	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5576G:p.P1859R	1.65	3.27843	1	0.00	D	.	.	.	.	.	.	.	orf1ab_VLHDIGNPK 	0.07	.	.	.	.	.	.	.	.	
1	19328	19328	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5861T:p.A1954V	1.65	3.27843	1	0.08	T	.	.	.	.	.	.	.	orf1ab_TPAFDKSAF 	-1	.	.	.	.	.	.	.	.	
1	21197	21197	T	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7730G:p.L2577R	1.65	2.14095	0.992126	0.00	D	.	.	.	.	.	.	.	orf1ab_ITEHSWNADLY 	-1	.	.	.	.	.	.	.	.	
1	24370	24370	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2808G:p.D936E	-3.3	-0.125732	0.992126	1.00	T	.	.	.	.	Surface glycoprotein_VLYENQKLIANQFNSAIGKIQDSLSSTASALG	.	.	.	.	.	.	.	.	.	.	.	.	
1	26530	26530	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A8T:p.D3V	-0.203	2.29407	0.251969	0.01	D	.	Virion_surface	.	.	.	.	.	.	.	.	.	nCoV-2019_88_LEFT	.	.	.	.	.	
1	31102	31102	C	A	intergenic	ORF10;NONE	dist=1428;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
