Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3118	3118	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2853T:p.T951T,ORF1a:cds-YP_009725295.1:exon1:c.T2853T:p.T951T	-1.01	0.0325905	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	15637	15637	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.A2170T:p.R724X	1.65	2.24518	1	.	.	.	RdRp_catalytic	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22360	22360	C	G	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.T798G:p.Y266X	-2.62	-0.215181	0.00787402	.	.	.	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_WTAGAAAYY	0.03	.	.	.	.	.	.	.	.	
1	26547	26547	A	G	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A25G:p.T9A	-3.3	-5.92735	0	0.21	T	.	Virion_surface	.	.	.	.	.	membrane glycoprotein_GTITVEELK	0.09	.	.	.	.	.	.	.	.	
1	28707	28707	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A434T:p.H145L	1.65	2.25106	1	0.04	D	.	.	.	.	.	.	.	.	.	.	.	.	NIID-N1-F | CDCV_GERMANY_N gene_1	National Institute of Infectious Disease (NIID), Yamanashi Central Hospital (YCH ) | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
1	29295	29295	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A1022T:p.D341V	1.65	2.25106	1	0.19	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_97_LEFT	.	.	.	.	.	
