Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3392	3392	T	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3127G:p.A1043A,ORF1a:cds-YP_009725295.1:exon1:c.G3127G:p.A1043A	0.738	2.7328	1	0.49	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3393	3393	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3128A:p.A1043E,ORF1a:cds-YP_009725295.1:exon1:c.C3128A:p.A1043E	0.552	0.655717	1	0.11	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	15658	15658	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G2191T:p.D731Y	1.65	4.256	1	0.03	D	.	RdRp_catalytic	.	.	.	.	.	orf1ab_NRDVDTDFVNEFY 	0.06	.	.	.	.	.	.	.	.	
1	24426	24426	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2864A:p.N955N	1.65	2.28422	1	1.00	T	.	.	.	.	Surface glycoprotein_LQDVVNQNAQALNTLVKQLSSNFGAISS	.	.	.	.	.	.	.	.	.	.	.	.	
1	25822	25822	A	G	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A430G:p.N144D	0.46	0.892693	0.984252	0.00	D	.	.	.	.	.	ORF3a protein_KNPLLYDANYFLCWH	13	ORF3a protein_NPLLYDANY	0.03	.	.	.	.	.	.	.	.	
1	27549	27549	A	T	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C156T:p.N52N	-3.3	-2.32047	0.0629921	1.00	T	disulf_bond	X4e	.	.	.	.	.	ORF7a protein_SPFHPLADNKFAL	0.11	.	.	.	.	.	.	.	.	
1	27551	27551	G	A	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.A158A:p.K53K	1.65	2.20759	0.992126	1.00	T	disulf_bond	X4e	.	.	.	.	.	ORF7a protein_SPFHPLADNKFAL	0.11	.	.	.	.	.	.	.	.	
1	29454	29454	G	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T1181T:p.L394L	1.65	2.13967	1	0.20	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30788	30788	T	G	intergenic	ORF10;NONE	dist=1114;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
