Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5332	5332	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G5067T:p.K1689N,ORF1a:cds-YP_009725295.1:exon1:c.G5067T:p.K1689N	-2.01	0.058315	0.992126	0.01	D	.	Peptidase_C16	.	.	.	.	.	orf1ab_IELKFNPPAL 	-1	.	.	.	.	.	.	.	.	
1	8150	8150	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G7885G:p.V2629V,ORF1a:cds-YP_009725295.1:exon1:c.G7885G:p.V2629V	1.65	4.256	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_AKNVSLDNVLSTFIS	15	orf1ab_AELAKNVSLDNVL 	-1	.	.	.	.	.	.	.	.	
1	8999	8999	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8734T:p.A2912S,ORF1a:cds-YP_009725295.1:exon1:c.G8734T:p.A2912S	1.65	4.256	1	0.06	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18093	18093	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4626T:p.L1542F	-2.65	0.302496	1	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18204	18204	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4737G:p.I1579M	1.65	3.32576	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_PKDMTYRRLISMMGF	9.4	orf1ab_MTYRRLISM 	0.12	.	.	.	.	.	.	.	.	
1	23814	23814	G	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2252A:p.N751N	1.65	2.28422	0.0629921	1.00	T	disulf_bond	.	.	.	Surface glycoprotein_YICGDSTECSNLLLQ	.	.	.	.	.	.	.	.	.	.	.	.	
1	28099	28099	G	T	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.C206T:p.S69L	0.219	0.143638	0	0.57	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_93_LEFT	.	.	.	.	.	
1	29046	29046	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C773C:p.P258P	1.65	3.25353	1	0.37	T	.	.	.	.	.	.	.	.	.	Nucleocapsid phosphoprotein	QQQGQTVTKKSAAEASKK, KKSAAEASKKPRQKRTA	nCoV-2019_95_RIGHT	.	.	.	.	.	
