Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	6595	6595	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6330C:p.P2110P,ORF1a:cds-YP_009725295.1:exon1:c.T6330C:p.P2110P	-2.18	0.418457	1	0.17	T	.	.	.	.	.	orf1ab polyprotein_NELSRVLGLKTLATH	19	orf1ab_TIKKPNEL 	0.04	.	.	.	.	.	.	.	.	
1	14448	14448	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T981T:p.D327D	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	.	.	
1	18917	18917	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5450T:p.T1817I	1.65	3.27843	1	0.02	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_63_LEFT	.	.	.	.	.	
1	23548	23548	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1986G:p.C662W	0.513	-0.363465	0.992126	0.00	D	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23872	23872	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2310A:p.I770I	-3.3	-1.00208	0.110236	0.47	T	.	.	.	.	Surface glycoprotein_AVEQDKNTQE	.	.	.	.	.	.	.	.	.	.	.	.	
1	25777	25777	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C385T:p.L129F	0.72	1.92037	1	0.00	D	.	.	.	.	.	ORF3a protein_QSINFVRIIMRLWLC	5.4	.	.	.	.	.	.	.	.	.	.	
