Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3101	3101	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.C2836T:p.Q946X,ORF1a:cds-YP_009725295.1:exon1:c.C2836T:p.Q946X	0.712	1.48655	1	.	.	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	.	.	
1	6972	6972	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6707C:p.L2236S,ORF1a:cds-YP_009725295.1:exon1:c.T6707C:p.L2236S	1.65	2.12403	1	0.01	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7037	7037	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6772A:p.G2258S,ORF1a:cds-YP_009725295.1:exon1:c.G6772A:p.G2258S	1.65	4.256	0.992126	0.03	D	.	Lumenal	.	.	.	.	.	.	.	.	.	nCoV-2019_24_LEFT	.	.	.	.	.	
1	8438	8438	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8173T:p.L2725L,ORF1a:cds-YP_009725295.1:exon1:c.C8173T:p.L2725L	-2.16	0.340504	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9535	9535	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	15541	15541	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A2074T:p.T692S	1.65	2.24518	0.992189	1.00	T	.	RdRp_catalytic	.	.	.	.	.	.	.	.	.	nCoV-2019_51_RIGHT	SARS-CoV-2_IBS_RdRP1_R	Korea	.	.	.	
1	25546	25546	A	G	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C154G:p.L52V	-3.3	-1.39205	0.685039	0.08	T	.	.	.	Transmembrane	.	ORF3a protein_ALLAVFQSASKIITL	11	.	.	.	.	.	.	.	.	.	.	
1	28039	28039	G	T	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T146T:p.V49V	-2.67	-0.443843	0	0.69	T	.	.	.	.	.	ORF8 protein_FYSKWYIRVGARKSA	13	.	.	.	.	.	.	.	.	.	.	
