Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	771	771	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T506C:p.V169A,ORF1a:cds-YP_009725295.1:exon1:c.T506C:p.V169A	-3.3	-3.19991	0	0.70	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8855	8855	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8590T:p.F2864F,ORF1a:cds-YP_009725295.1:exon1:c.T8590T:p.F2864F	1.65	2.19521	0.937008	0.16	T	.	Lumenal	.	.	.	.	.	orf1ab_REVGFVVPGL 	0.05	.	.	.	.	.	.	.	.	
1	11391	11391	G	A	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G11126A:p.W3709X,ORF1a:cds-YP_009725295.1:exon1:c.G11126A:p.W3709X	1.65	4.256	1	.	.	.	.	.	.	.	orf1ab polyprotein_RRVWTLMNVLTLVYK	17	orf1ab_DGARRVWTL 	0.04	.	.	nCoV-2019_37_RIGHT	.	.	.	.	.	
1	22553	22553	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A991T:p.N331Y	1.65	2.25839	0.15748	0.01	D	.	.	glyco	.	.	.	.	surface glycoprotein_RFPNITNLCPF	0.07	Spike glycoprotein	VRFPNITNLCPFGEVFN	.	.	.	.	.	.	
1	25598	25598	C	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G206T:p.W69L	1.65	4.256	1	0.00	D	.	.	.	.	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ITLKKRWQL	0.16	.	.	.	.	.	.	.	.	
1	28229	28229	T	C	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T336C:p.H112H	-2.67	-2.59794	0	1.00	T	.	.	.	.	.	.	.	ORF8 protein_YEDFLEYHDVRVVL	-1	.	.	.	.	.	.	.	.	
1	28963	28963	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T690A:p.L230L	-3.3	-0.533591	0.984252	1.00	T	.	.	.	.	.	nucleocapsid phosphoprotein_DAALALLLLDRLNQL	15	nucleocapsid phosphoprotein_LLLDRLNQL	-1	.	.	.	N gene Reverse	GenScript	.	.	.	
1	29827	29827	G	A	downstream	N;ORF10	dist=153	.	.	1.52	2.11824	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
