Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3233	3233	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.C2968T:p.Q990X,ORF1a:cds-YP_009725295.1:exon1:c.C2968T:p.Q990X	0.154	0.171063	0.00787402	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9370	9370	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9105C:p.I3035I,ORF1a:cds-YP_009725295.1:exon1:c.T9105C:p.I3035I	-2.05	0.280055	1	0.61	T	.	Lumenal	.	.	.	.	.	orf1ab_TPLIQPIGAL 	0.05	.	.	.	.	.	.	.	.	
1	15074	15074	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1607T:p.K536M	1.65	2.24737	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_ITQMNLKYAISAKNR	15	.	.	.	.	.	.	.	.	.	.	
1	25107	25107	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A3545G:p.E1182G	1.65	2.23123	1	0.00	D	.	.	.	.	.	.	.	surface glycoprotein_KEIDRLNEV	0.09	Spike glycoprotein	KNHTSPDVDLGDISGIN, DLGDISGINASVVNIQK, EIDRLNEVAKNLNESLIDLQELGKYEQY	.	.	.	.	.	.	
1	27175	27175	G	C	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C653C:p.A218A	1.65	3.2857	1	0.44	T	.	Intravirion	.	.	Membrane glycoprotein_NYKLNTDHSSSSDNIA	.	.	.	.	.	.	.	.	.	.	.	.	
1	27267	27267	G	T	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.T66T:p.F22F	-2.64	-0.0564409	0.992126	1.00	T	.	.	.	.	.	ORF6 protein_IAEILLIIMRTFKVS	11	.	.	.	.	.	.	.	.	.	.	
