Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3150	3150	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2885T:p.F962F,ORF1a:cds-YP_009725295.1:exon1:c.T2885T:p.F962F	1.65	2.17891	1	0.10	T	.	.	.	.	.	.	.	orf1ab_DYQGKPLEF 	-1	.	.	nCoV-2019_11_LEFT	.	.	.	.	.	
1	9237	9237	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8972C:p.R2991T,ORF1a:cds-YP_009725295.1:exon1:c.G8972C:p.R2991T	1.65	4.256	0.984268	0.09	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11622	11622	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11357T:p.L3786L,ORF1a:cds-YP_009725295.1:exon1:c.T11357T:p.L3786L	1.65	2.19569	1	0.95	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14650	14650	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1183T:p.N395Y	1.65	2.24737	0.992646	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22916	22916	G	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1354T:p.L452L	-3.3	-1.23742	0	0.65	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_NYNYLYRLF	-1	.	.	.	.	.	.	.	.	
1	24595	24595	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A3033G:p.Q1011Q	1.65	2.23123	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30525	30525	G	A	downstream	N;ORF10	dist=851	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30526	30526	G	A	downstream	N;ORF10	dist=852	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30527	30527	G	C	downstream	N;ORF10	dist=853	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
