Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	.	.	
1	3518	3518	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3253T:p.V1085F,ORF1a:cds-YP_009725295.1:exon1:c.G3253T:p.V1085F	-1.85	-0.0366457	0.0472441	0.02	D	.	Macro	.	.	.	.	.	.	.	.	.	nCoV-2019_11_RIGHT	.	.	.	.	.	
1	20069	20069	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6602C:p.G2201A	1.65	4.256	1	0.34	T	.	.	.	.	.	.	.	orf1ab_GLQPSVGPK 	0.12	.	.	.	.	.	.	.	.	
1	20661	20661	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7194C:p.S2398S	-3.3	-0.67911	0.952756	0.55	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24590	24590	C	T	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.C3028T:p.Q1010X	1.65	3.2969	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27351	27351	C	T	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.T150T:p.S50S	-3.3	-5.66261	0	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30305	30305	T	C	downstream	N;ORF10	dist=631	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	32104	32104	C	T	intergenic	ORF10;NONE	dist=2430;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	32183	32183	G	C	intergenic	ORF10;NONE	dist=2509;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	32250	32250	T	C	intergenic	ORF10;NONE	dist=2576;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	33924	33924	A	G	intergenic	ORF10;NONE	dist=4250;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	33925	33925	G	A	intergenic	ORF10;NONE	dist=4251;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
