Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3662	3662	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3397G:p.S1133G,ORF1a:cds-YP_009725295.1:exon1:c.A3397G:p.S1133G	-0.337	1.20961	0.992126	0.21	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3673	3673	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3408T:p.E1136D,ORF1a:cds-YP_009725295.1:exon1:c.A3408T:p.E1136D	-3.3	-0.590535	0.944882	0.37	T	.	Macro	.	.	.	.	.	orf1ab_YENFNQHEVL 	0.04	.	.	.	.	.	.	.	.	
1	4652	4652	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4387C:p.A1463P,ORF1a:cds-YP_009725295.1:exon1:c.G4387C:p.A1463P	1.65	4.256	1	0.03	D	.	.	.	.	.	orf1ab polyprotein_EAARYMRSLKVPATV	9.6	.	.	.	.	nCoV-2019_16_LEFT	.	.	.	.	.	
1	16750	16750	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3283T:p.P1095S	1.65	3.34872	1	0.74	T	.	.	.	.	.	.	.	orf1ab_VGKPRPPL 	0.1	.	.	nCoV-2019_56_LEFT	.	.	.	.	.	
1	27485	27485	A	G	exonic	ORF7a	.	stopgain	ORF7a:cds-YP_009724395.1:exon1:c.T92G:p.L31X	1.65	2.20759	0.984252	.	.	disulf_bond	X4e	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29808	29808	G	C	downstream	N;ORF10	dist=134	.	.	1.52	3.94762	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29900	29900	G	T	downstream	N;ORF10	dist=226	.	.	.	0	0.943858	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	30402	30402	G	T	downstream	N;ORF10	dist=728	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
