Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3603	3603	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3338T:p.H1113L,ORF1a:cds-YP_009725295.1:exon1:c.A3338T:p.H1113L	1.65	2.24815	1	0.40	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12287	12287	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12022T:p.A4008S,ORF1a:cds-YP_009725295.1:exon1:c.G12022T:p.A4008S	0.741	2.7451	1	0.00	D	.	.	.	.	.	.	.	orf1ab_MADQAMTQMY 	-1	.	.	.	.	.	.	.	.	
1	15612	15612	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A2145T:p.Q715H	0.502	1.06643	1	0.00	D	.	RdRp_catalytic	.	.	.	orf1ab polyprotein_KIADKYVRNLQHRLY	20	.	.	.	.	.	.	.	.	.	.	
1	19281	19281	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5814T:p.C1938C	-3.3	-0.143087	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_63_RIGHT	.	.	.	.	.	
1	26346	26346	A	G	exonic	E	.	synonymous SNV	E:cds-YP_009724392.1:exon1:c.T102G:p.L34L	1.65	2.20065	1	1.00	T	.	.	.	Transmembrane	.	envelope protein_LAFVVFLLVTLAILT	14	.	.	.	.	.	.	.	.	.	.	
1	28506	28506	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G233T:p.S78I	1.65	4.256	1	0.07	T	.	9b	.	.	.	.	.	nucleocapsid phosphoprotein_NTNSSPDDQIGYY	-1	.	.	.	.	.	.	.	.	
1	29492	29492	A	G	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T1219G:p.L407V	0.731	1.1372	1	0.02	D	.	.	.	.	Nucleocapsid phosphoprotein_KQLQQSMSSADS	.	.	.	.	.	.	nCoV-2019_98_LEFT	.	.	.	.	.	
