Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	187	187	A	G	upstream	ORF1a	dist=79	.	.	1.6	2.24291	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2037	2037	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1772T:p.A591V,ORF1a:cds-YP_009725295.1:exon1:c.C1772T:p.A591V	1.65	0.813528	0.0787402	0.25	T	.	.	.	.	.	.	.	orf1ab_TSDLATNNLVVMAY 	0.04	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3787	3787	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3522T:p.Y1174Y,ORF1a:cds-YP_009725295.1:exon1:c.C3522T:p.Y1174Y	-3.3	-1.49061	0.015748	1.00	T	.	Macro	.	.	.	.	.	.	.	.	.	nCoV-2019_13_LEFT	.	.	.	.	.	
1	14510	14510	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1043T:p.Q348L	1.65	2.24737	1	0.65	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23732	23732	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2170G:p.T724A	1.65	2.28422	0.283465	0.12	T	.	.	.	.	Surface glycoprotein_TISVTTEILPVSMTKTSVDCT	.	.	surface glycoprotein_TEILPVSMTK	0.08	.	.	.	.	.	.	.	.	
1	25794	25794	C	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T402T:p.R134R	-2.55	-0.134984	0.937008	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26245	26245	C	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.A1T:p.M1L	1.65	2.29407	1	0.00	D	.	Virion_surface	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
