Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	276	276	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11T:p.L4L,ORF1a:cds-YP_009725295.1:exon1:c.T11T:p.L4L	1.65	2.16835	1	1.00	T	.	.	.	.	.	.	.	orf1ab_SLVPGFNEK 	-1	.	.	.	.	.	.	.	.	
1	281	281	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C16T:p.P6S,ORF1a:cds-YP_009725295.1:exon1:c.C16T:p.P6S	1.65	3.28673	1	0.05	D	.	.	.	.	.	.	.	orf1ab_SLVPGFNEK 	-1	.	.	.	.	.	.	.	.	
1	1094	1094	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T829T:p.L277L,ORF1a:cds-YP_009725295.1:exon1:c.T829T:p.L277L	1.65	1.91219	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_PNFVFPLNSIIKTIQ	15	.	.	.	.	.	.	.	.	.	.	
1	3072	3072	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2807T:p.C936F,ORF1a:cds-YP_009725295.1:exon1:c.G2807T:p.C936F	-2.67	-0.056252	0.984252	0.20	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	.	.	
1	14443	14443	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G976T:p.V326F	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	.	.	
1	23438	23438	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1876G:p.A626A	1.65	4.256	0.905512	0.59	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25598	25598	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G206T:p.W69L	1.65	4.256	1	0.00	D	.	.	.	.	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ITLKKRWQL	0.16	.	.	.	.	.	.	.	.	
1	29588	29588	G	A	exonic	ORF10	.	nonsynonymous SNV	ORF10:cds-YP_009725255.1:exon1:c.T31A:p.F11I	1.6	2.13967	1	.	.	.	.	.	.	.	ORF10 protein_MGYINVFAFPFTIYS	9.1	ORF10 protein_GYINVFAFPF	0.09	.	.	.	.	.	.	.	.	
