Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5810	5810	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G5545T:p.D1849Y,ORF1a:cds-YP_009725295.1:exon1:c.G5545T:p.D1849Y	1.65	4.256	1	0.00	D	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9001	9001	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8736T:p.A2912A,ORF1a:cds-YP_009725295.1:exon1:c.T8736T:p.A2912A	-2.58	0.0657323	1	0.82	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10064	10064	C	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9799G:p.R3267G,ORF1a:cds-YP_009725295.1:exon1:c.A9799G:p.R3267G	1.65	2.23647	1	0.10	T	.	Peptidase_C30	.	.	.	.	.	orf1ab_SAVLQSGFRK 	-1	.	.	.	.	.	.	.	.	
1	18310	18310	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4843T:p.V1615F	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_REEAIRHVRAWIGFD	16	.	.	.	.	.	.	.	.	.	.	
1	18421	18421	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4954G:p.P1652A	-0.496	1.31025	0.797937	0.11	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18623	18623	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5156T:p.M1719M	1.65	2.21939	1	0.71	T	.	.	.	.	.	orf1ab polyprotein_WAHGFELTSMKYFVK	20	orf1ab_FELTSMKYF 	-1	.	.	.	.	.	.	.	.	
1	27549	27549	G	A	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C156A:p.N52K	-3.3	-2.32047	0.0629921	0.00	D	disulf_bond	X4e	.	.	.	.	.	ORF7a protein_SPFHPLADNKFAL	0.11	.	.	.	.	.	.	.	.	
1	28963	28963	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T690C:p.L230L	-3.3	-0.533591	0.984252	1.00	T	.	.	.	.	.	nucleocapsid phosphoprotein_DAALALLLLDRLNQL	15	nucleocapsid phosphoprotein_LLLDRLNQL	-1	.	.	.	N gene Reverse	GenScript	.	.	.	
