Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	520	520	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G255A:p.M85I,ORF1a:cds-YP_009725295.1:exon1:c.G255A:p.M85I	-3.3	-0.292102	0.0944882	0.29	T	.	.	.	.	.	.	.	orf1ab_RTAPHGHVM 	0.17	.	.	.	.	.	.	.	.	
1	8387	8387	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8122A:p.N2708N,ORF1a:cds-YP_009725295.1:exon1:c.A8122A:p.N2708N	1.65	2.26391	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_SHNIALIWNVKDFMS	20	orf1ab_VAKSHNIAL 	-1	.	.	.	.	.	.	.	.	
1	8803	8803	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8538T:p.T2846T,ORF1a:cds-YP_009725295.1:exon1:c.T8538T:p.T2846T	-3.3	-0.209039	0.858268	0.58	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10133	10133	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9868T:p.L3290F,ORF1a:cds-YP_009725295.1:exon1:c.C9868T:p.L3290F	0.777	1.92092	1	0.00	D	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17768	17768	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4301T:p.F1434F	1.65	2.16297	0.992228	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_RNPAWRKAVF 	-1	.	.	.	.	.	.	.	.	
1	18081	18081	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4614T:p.V1538V	-1.39	0.612575	1	0.24	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27008	27008	T	C	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G486C:p.K162N	1.65	4.256	1	0.25	T	.	Intravirion	.	.	.	.	.	.	.	Membrane glycoprotein	GRCDIKDLPKEITVATSR, PKEITVATSRTLSYYKL, TSRTLSYYKLGASQRV	.	.	.	.	.	.	
1	28321	28321	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G48C:p.T16T	-0.687	1.41651	1	0.07	T	.	9b	.	.	.	.	.	.	.	.	.	.	WH-NIC N-Forward	Thailand	.	.	.	
