Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	830	830	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A565A:p.N189N,ORF1a:cds-YP_009725295.1:exon1:c.A565A:p.N189N	1.65	2.24291	1	1.00	T	.	.	.	.	.	.	.	orf1ab_YVDNNFCGPDGY 	0.05	.	.	.	.	.	.	.	.	
1	948	948	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T683T:p.V228V,ORF1a:cds-YP_009725295.1:exon1:c.T683T:p.V228V	1.65	2.16835	1	1.00	T	.	.	.	.	.	.	.	orf1ab_FIDTKRGVY 	0.05	.	.	nCoV-2019_4_LEFT	.	.	.	.	.	
1	11311	11311	G	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11046C:p.C3682C,ORF1a:cds-YP_009725295.1:exon1:c.T11046C:p.C3682C	1.65	2.19569	1	0.05	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	nCoV-2019_38_LEFT	.	.	.	.	.	
1	18693	18693	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5226T:p.S1742S	-2.62	-0.224551	0.992126	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18804	18804	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5337G:p.S1779R	-2.17	-0.143087	0.992126	0.27	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19017	19017	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5550T:p.F1850F	-3.3	-1.20213	0.669291	1.00	T	.	.	.	.	.	.	.	orf1ab_LLADKFPVL 	-1	.	.	.	.	.	.	.	.	
1	21551	21551	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A8084C:p.N2695T	0.527	1.0623	0.370079	0.07	T	.	.	.	.	.	orf1ab polyprotein_ENNRVVISSDVLVNN	17	.	.	.	.	.	.	.	.	.	.	
1	23467	23467	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1905C:p.V635V	-2.19	-1.23742	0	0.69	T	disulf_bond	.	.	.	Surface glycoprotein_RVYSTGSNVFQTRA	.	.	surface glycoprotein_VYSTGSNVF	-1	.	.	.	.	.	.	.	.	
1	29819	29819	T	C	downstream	N;ORF10	dist=145	.	.	1.52	2.11824	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
