Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6392	6392	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6127T:p.D2043Y,ORF1a:cds-YP_009725295.1:exon1:c.G6127T:p.D2043Y	0.467	0.525055	1	0.08	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7349	7349	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7084T:p.S2362S,ORF1a:cds-YP_009725295.1:exon1:c.T7084T:p.S2362S	1.65	2.15443	1	1.00	T	.	.	.	Transmembrane	.	orf1ab polyprotein_FSYFAVHFISNSWLM	9.9	.	.	.	.	.	.	.	.	.	.	
1	8864	8864	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8599T:p.P2867S,ORF1a:cds-YP_009725295.1:exon1:c.C8599T:p.P2867S	1.65	3.2943	1	0.03	D	.	Lumenal	.	.	.	.	.	orf1ab_REVGFVVPGL 	0.05	.	.	.	.	.	.	.	.	
1	17841	17841	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4374T:p.S1458S	-3.3	-5.589	0.013	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_TVDSSQGSEY 	0.02	.	.	.	.	.	.	.	.	
1	17952	17952	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4485G:p.I1495M	-2.37	-0.00758268	0.992228	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18154	18154	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4687T:p.C1563C	1.65	2.16297	0.984457	0.51	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27494	27494	G	T	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C101T:p.P34L	1.65	3.2857	1	0.00	D	disulf_bond	X4e	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28311	28311	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C38C:p.P13P	1.65	3.27687	1	1.00	T	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28545	28545	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C272T:p.T91I	1.65	3.27687	1	0.00	D	.	9b	.	.	.	nucleocapsid phosphoprotein_DDQIGYYRRATRRIR	9.2	.	.	.	.	.	.	.	.	.	.	
