Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3156	3156	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2891C:p.A964A,ORF1a:cds-YP_009725295.1:exon1:c.C2891C:p.A964A	1.65	3.28669	0.992126	0.78	T	.	.	.	.	.	.	.	orf1ab_KPLEFGATSAAL 	-1	.	.	nCoV-2019_11_LEFT	.	.	.	.	.	
1	9334	9334	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9069T:p.A3023A,ORF1a:cds-YP_009725295.1:exon1:c.T9069T:p.A3023A	-3.3	-1.10837	0.874142	0.12	T	.	Lumenal	.	.	.	orf1ab polyprotein_GVFCGVDAVNLLTNM	20	.	.	.	.	.	.	.	.	.	.	
1	11323	11323	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A11058C:p.A3686A,ORF1a:cds-YP_009725295.1:exon1:c.A11058C:p.A3686A	-3.3	-0.894787	0.945102	0.83	T	.	.	.	Transmembrane	.	.	.	orf1ab_MYASAVVLL 	-1	.	.	nCoV-2019_38_LEFT	.	.	.	.	.	
1	18532	18532	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.A5065T:p.K1689X	1.65	2.21939	1	.	.	.	.	.	.	.	orf1ab polyprotein_PLMYKGLPWNVVRIK	19	orf1ab_VVRIKIVQM 	0.03	.	.	.	.	.	.	.	.	
1	18643	18643	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5176G:p.G1726G	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18845	18845	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5378T:p.V1793V	1.65	2.21939	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25900	25900	A	G	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A508G:p.T170A	1.65	2.29407	0.984252	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29800	29800	T	C	downstream	N;ORF10	dist=126	.	.	1.54	3.97972	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
