Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	1387	1387	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1122T:p.H374H,ORF1a:cds-YP_009725295.1:exon1:c.C1122T:p.H374H	-3.3	-0.871087	0.0314961	0.23	T	.	.	.	.	.	.	.	orf1ab_ACHNSEVGPEHSL 	0.15	.	.	.	.	.	.	.	.	
1	3309	3309	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3044T:p.E1015V,ORF1a:cds-YP_009725295.1:exon1:c.A3044T:p.E1015V	0.5	0.378772	0.275591	0.08	T	.	.	.	.	.	.	.	orf1ab_LEMELTPVVQTI 	0.1	.	.	.	.	.	.	.	.	
1	14680	14680	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1213T:p.N405Y	1.65	2.24737	1	0.01	D	.	.	.	.	.	.	.	orf1ab_TVKPGNFNK 	-1	.	.	.	.	.	.	.	.	
1	21312	21312	A	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A7845C:p.Q2615H	-3.3	-1.48484	0.669291	0.23	T	.	.	.	.	.	orf1ab polyprotein_QIDGYVMHANYIFWR	6.7	orf1ab_KPREQIDGYVM 	-1	.	.	.	.	.	.	.	.	
1	24190	24190	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2628G:p.A876A	-3.3	-3.63112	0	1.00	T	.	.	.	.	Surface glycoprotein_DEMIAQYTSALLAG	.	.	.	.	.	.	.	.	.	.	.	.	
1	26350	26350	G	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.G106T:p.A36S	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	.	envelope protein_FLLVTLAILTALRLC	19	.	.	.	.	.	.	.	.	.	.	
