Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3593	3593	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3328T:p.L1110F,ORF1a:cds-YP_009725295.1:exon1:c.C3328T:p.L1110F	-0.351	0.932661	0.76378	0.00	D	.	Macro	.	.	.	.	.	orf1ab_VLSGHNLAK 	0.02	.	.	.	.	.	.	.	.	
1	3617	3617	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3352G:p.V1118V,ORF1a:cds-YP_009725295.1:exon1:c.G3352G:p.V1118V	1.65	4.256	1	1.00	T	.	Macro	.	.	.	.	.	orf1ab_HVVGPNVNK 	-1	.	.	.	.	.	.	.	.	
1	16101	16101	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2634T:p.Y878Y	-0.325	1.2051	1	1.00	T	.	.	.	.	.	.	.	orf1ab_HLYLQYIRKL 	-1	.	.	.	.	.	.	.	.	
1	20991	20991	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7524C:p.L2508F	-0.723	0.428772	0.992126	0.07	T	.	.	.	.	.	.	.	orf1ab_TLIGDCATV 	0.09	.	.	.	.	.	.	.	.	
1	25590	25590	C	A	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A198A:p.K66K	-2.09	-0.113244	0.00787402	1.00	T	.	.	.	.	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	.	.	
1	26408	26408	T	A	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.C164A:p.S55Y	0.737	1.73352	0.692913	0.01	D	.	Intravirion	.	.	.	envelope protein_LVKPSFYVYSRVKNL	17	envelope protein_SLVKPSFYV	0.04	.	.	.	.	.	.	.	.	
1	26707	26707	A	G	exonic	M	.	stopgain	M:cds-YP_009724393.1:exon1:c.T185G:p.L62X	1.65	2.20759	1	.	.	.	.	.	Transmembrane	.	membrane glycoprotein_TLACFVLAAVYRINW	11	.	.	Membrane glycoprotein	TLACFVLAAV	.	.	.	.	.	.	
1	32698	32698	A	C	intergenic	ORF10;NONE	dist=3024;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	32875	32875	A	G	intergenic	ORF10;NONE	dist=3201;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
