Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1368	1368	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T1103C:p.I368T,ORF1a:cds-YP_009725295.1:exon1:c.T1103C:p.I368T	1.65	2.20517	0.992126	0.39	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6630	6630	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6365A:p.L2122H,ORF1a:cds-YP_009725295.1:exon1:c.T6365A:p.L2122H	1.65	2.12403	0.992126	0.00	D	.	.	.	.	.	orf1ab polyprotein_NELSRVLGLKTLATH	19	.	.	.	.	.	.	.	.	.	.	
1	6635	6635	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6370C:p.T2124P,ORF1a:cds-YP_009725295.1:exon1:c.A6370C:p.T2124P	1.65	2.23063	0.984252	0.03	D	.	.	.	.	.	orf1ab polyprotein_NELSRVLGLKTLATH	19	.	.	.	.	.	.	.	.	.	.	
1	14808	14808	G	A	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.T1341A:p.Y447X	-3.3	-0.0960315	0.992646	.	.	.	.	.	.	.	.	.	orf1ab_AISDYDYYRY 	0.02	.	.	.	.	.	.	.	.	
1	22046	22046	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A484T:p.S162C	-3.29	-0.726173	0	0.19	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_HKNNKSWMESEFRVYSSANNCTF	surface glycoprotein_EFRVYSSANNCTFEY	18	surface glycoprotein_VYSSANNCTF	-1	.	.	.	.	.	.	.	.	
1	24216	24216	C	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G2654A:p.G885D	1.65	4.256	0.992126	0.10	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25955	25955	C	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G563T:p.G188V	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	ORF3a protein_SEHDYQIGGYTEKW	-1	.	.	.	.	.	.	.	.	
1	31832	31832	T	A	intergenic	ORF10;NONE	dist=2158;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
