Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	106	106	C	T	upstream	ORF1a	dist=160	.	.	-3.15	0.00613386	0.992126	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4807	4807	G	A	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G4542A:p.W1514X,ORF1a:cds-YP_009725295.1:exon1:c.G4542A:p.W1514X	1.65	4.256	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5642	5642	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G5377T:p.A1793S,ORF1a:cds-YP_009725295.1:exon1:c.G5377T:p.A1793S	1.65	4.256	0.992126	0.15	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	nCoV-2019_18_RIGHT_alt1	.	.	.	.	.	
1	14960	14960	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1493T:p.N498I	1.65	2.24737	1	0.00	D	.	.	.	.	.	.	.	orf1ab_KSAGFPFNK 	-1	.	.	.	.	.	.	.	.	
1	24957	24957	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T3395G:p.I1132S	1.65	2.12466	1	0.43	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25149	25149	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C3587T:p.S1196F	1.65	3.2969	0.992126	0.00	D	.	.	.	.	Surface glycoprotein_EVAKNLNESL	.	.	.	.	Spike glycoprotein	KNHTSPDVDLGDISGIN, DLGDISGINASVVNIQK, EIDRLNEVAKNLNESLIDLQELGKYEQY	.	.	.	.	.	.	
1	30435	30435	G	A	downstream	N;ORF10	dist=761	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30436	30436	G	A	downstream	N;ORF10	dist=762	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30437	30437	G	C	downstream	N;ORF10	dist=763	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
