Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2602	2602	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2337G:p.V779V,ORF1a:cds-YP_009725295.1:exon1:c.T2337G:p.V779V	-3.3	-0.888441	0.937008	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3478	3478	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3213T:p.V1071V,ORF1a:cds-YP_009725295.1:exon1:c.T3213T:p.V1071V	-2.43	-0.244354	0.992126	1.00	T	.	Macro	.	.	.	.	.	.	.	.	.	nCoV-2019_12_LEFT	.	.	.	.	.	
1	14849	14849	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1382T:p.L461L	1.65	2.19157	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16817	16817	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A3350T:p.Q1117L	1.65	2.29024	1	0.48	T	.	.	.	.	.	orf1ab polyprotein_FTGYRVTKNSKVQIG	14	.	.	.	.	nCoV-2019_55_RIGHT	.	.	.	.	.	
1	19318	19318	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5851T:p.H1951Y	1.65	3.27843	1	0.08	T	.	.	.	.	.	.	.	orf1ab_SLYVNKHAF 	0.12	.	.	.	.	.	.	.	.	
1	23844	23844	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2282G:p.T761R	1.65	3.27011	0.984252	0.11	T	.	.	.	.	Surface glycoprotein_GSFCTQLNRALTG	.	.	.	.	.	.	nCoV-2019_78_RIGHT	.	.	.	.	.	
1	26004	26004	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C612T:p.H204H	-0.944	0.332142	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28899	28899	A	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G626T:p.R209I	1.65	4.256	1	.	.	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
