Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	14535	14535	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1068T:p.R356S	-3.3	-0.653984	0.977937	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14563	14563	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1096G:p.A366A	1.65	4.256	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_KELLVYAADPAMHAA	17	.	.	.	.	nCoV-2019_49_LEFT	.	.	.	.	.	
1	23530	23530	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1968G:p.V656V	-3.3	-0.488315	0.00787402	1.00	T	.	.	glyco	.	Surface glycoprotein_GAEHVNNSYE	.	.	surface glycoprotein_AEHVNNSY	0.11	.	.	.	.	.	.	.	.	
1	25721	25721	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C329T:p.A110V	1.65	3.32175	0.984252	0.00	D	.	.	.	Transmembrane	.	ORF3a protein_LYLYALVYFLQSINF	16	ORF3a protein_APFLYLYAL	0.05	.	.	.	.	.	.	.	.	
1	26083	26083	C	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T691T:p.F231F	1.65	2.20065	1	1.00	T	.	.	.	.	.	.	.	ORF3a protein_STDTGVEHVTFFIY	0.02	.	.	.	.	.	.	.	.	
1	29765	29765	G	A	downstream	N;ORF10	dist=91	.	.	0.332	0.64189	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
