Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4349	4349	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4084A:p.N1362N,ORF1a:cds-YP_009725295.1:exon1:c.A4084A:p.N1362N	1.65	2.22391	0.952756	1.00	T	.	.	.	.	.	orf1ab polyprotein_SAFYILPSIISNEKQ	14	orf1ab_SNEKQEILGTVSW 	-1	.	.	.	.	.	.	.	.	
1	4407	4407	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4142C:p.H1381P,ORF1a:cds-YP_009725295.1:exon1:c.A4142C:p.H1381P	1.65	2.22391	1	0.12	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_14_RIGHT_alt2	.	.	.	.	.	
1	7895	7895	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G7630G:p.D2544D,ORF1a:cds-YP_009725295.1:exon1:c.G7630G:p.D2544D	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17517	17517	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4050G:p.R1350R	0.438	0.845134	1	0.97	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18695	18695	G	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5228C:p.T1743T	1.65	3.27843	1	0.17	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	20082	20082	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6615G:p.S2205S	-3.3	-0.834677	0.362205	0.61	T	.	.	.	.	.	.	.	orf1ab_GLQPSVGPK 	0.12	.	.	.	.	.	.	.	.	
1	20284	20284	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6817T:p.I2273F	1.65	2.29805	1	0.00	D	.	.	.	.	.	.	.	orf1ab_LAMDEFIERY 	0.06	.	.	.	.	.	.	.	.	
1	30665	30665	T	C	downstream	ORF10	dist=991	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
