Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	4922	4922	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6334	6334	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6069A:p.N2023K,ORF1a:cds-YP_009725295.1:exon1:c.T6069A:p.N2023K	-0.875	0.311858	0.992126	0.00	D	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	
1	8044	8044	T	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11105	11105	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10840T:p.F3614F,ORF1a:cds-YP_009725295.1:exon1:c.T10840T:p.F3614F	1.65	2.21226	1	0.55	T	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	
1	13752	13752	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T285T:p.F95F	1.65	2.19337	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16254	16254	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16303	16303	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18712	18712	T	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23951	23951	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2389T:p.F797F	1.65	2.17468	1	0.20	T	.	.	.	.	.	.	.	surface glycoprotein_IYKTPPIKDF	-1	.	.	.	.	.	.	
1	24078	24078	G	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24411	24411	A	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24412	24412	G	S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28333	28333	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C60T:p.P20P	0.786	1.90608	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	WH-NIC N-Forward	Thailand	.	.	.	
