Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	3204	3204	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2939T:p.L980L,ORF1a:cds-YP_009725295.1:exon1:c.T2939T:p.L980L	1.65	0.794189	0.944882	1.00	T	.	.	.	.	.	.	.	.	.	nCoV-2019_10_RIGHT	.	.	.	.	.	
1	8024	8024	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G7759T:p.A2587S,ORF1a:cds-YP_009725295.1:exon1:c.G7759T:p.A2587S	0.55	0.809417	1	0.55	T	.	.	.	.	.	.	.	orf1ab_AEVAVKMFDAY 	-1	.	.	.	.	.	.	
1	13779	13779	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T312T:p.H104H	-2.22	-0.18178	0.992134	1.00	T	.	.	.	.	.	.	.	orf1ab_MVPHISRQRL 	-1	.	.	.	.	.	.	
1	15665	15665	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2198G:p.V733G	1.65	2.17584	1	0.00	D	.	RdRp_catalytic	.	.	.	.	.	orf1ab_NRDVDTDFVNEFY 	0.06	.	.	.	.	.	.	
1	17633	17633	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4166T:p.D1389V	0.48	1.00017	0.976685	0.08	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19652	19652	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6185G:p.N2062S	1.65	2.29805	0.19685	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19754	19754	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6287T:p.N2096I	1.65	2.29805	0.330709	0.00	D	.	.	.	.	.	.	.	orf1ab_VELFENKTTL 	-1	.	.	.	.	.	.	
1	24159	24159	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2597T:p.T866I	1.65	3.27011	0.984252	0.01	D	.	.	.	.	.	.	.	surface glycoprotein_VLPPLLTDEMIAQY	0.05	nCoV-2019_79_RIGHT	.	.	.	.	.	
1	26768	26768	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C246T:p.I82I	-3.3	-0.164252	0.992126	1.00	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	
1	28612	28612	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A339T:p.L113L	0.51	1.02486	1	1.00	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_SPRWYFYYL	0.07	.	.	.	.	.	.	
