Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	1840	1840	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1575A:p.E525E,ORF1a:cds-YP_009725295.1:exon1:c.A1575A:p.E525E	-3.3	-0.21189	0.015748	1.00	T	.	.	.	.	.	.	.	orf1ab_GEQKSILSPL 	0.13	.	.	.	.	.	.	
1	1907	1907	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1986	1986	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6330	6330	C	A	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.C6065A:p.S2022X,ORF1a:cds-YP_009725295.1:exon1:c.C6065A:p.S2022X	1.61	3.29661	1	.	.	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	
1	6332	6332	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6067A:p.N2023N,ORF1a:cds-YP_009725295.1:exon1:c.A6067A:p.N2023N	1.61	2.23063	1	1.00	T	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	
1	7593	7593	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8042	8042	T	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8046	8046	A	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9491	9491	G	S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11103	11103	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10838T:p.P3613L,ORF1a:cds-YP_009725295.1:exon1:c.C10838T:p.P3613L	1.65	3.31698	1	0.03	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	
1	11535	11535	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13750	13750	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T283T:p.F95F	1.65	2.19337	1	1.00	T	.	.	.	.	.	.	.	orf1ab_AVAKHDFFK 	-1	.	.	.	.	.	.	
1	19544	19544	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6077T:p.I2026I	1.65	2.20015	1	0.37	T	.	.	.	.	.	orf1ab polyprotein_YRLYLDAYNMMISAG	17	orf1ab_YLDAYNMMI 	0.01	.	.	.	.	.	.	
1	20955	20955	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23949	23949	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2387T:p.D796V	1.65	2.28422	0.992126	0.09	T	.	.	.	.	.	.	.	surface glycoprotein_IYKTPPIKDF	-1	.	.	.	.	.	.	
1	24906	24906	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28331	28331	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C58T:p.P20S	1.33	2.68939	1	0.60	T	.	9b	.	.	.	.	.	.	.	.	WH-NIC N-Forward	Thailand	.	.	.	
