Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	271	271	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6T:p.E2D,ORF1a:cds-YP_009725295.1:exon1:c.G6T:p.E2D	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_SLVPGFNEK 	-1	.	.	.	.	.	.	
1	3067	3067	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2802T:p.G934G,ORF1a:cds-YP_009725295.1:exon1:c.T2802T:p.G934G	-2.9	0.0194016	0.952756	0.55	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	
1	3664	3664	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3399T:p.S1133S,ORF1a:cds-YP_009725295.1:exon1:c.T3399T:p.S1133S	-2.8	0.0325905	0.992126	0.33	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3772	3772	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3507G:p.V1169V,ORF1a:cds-YP_009725295.1:exon1:c.T3507G:p.V1169V	-2.2	0.101827	0.992126	1.00	T	.	Macro	.	.	.	.	.	.	.	nCoV-2019_13_LEFT	.	.	.	.	.	
1	14677	14677	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1210T:p.G404C	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_TVKPGNFNK 	-1	.	.	.	.	.	.	
1	15888	15888	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2421G:p.H807Q	-0.855	0.0263465	1	0.00	D	.	.	.	.	.	.	.	orf1ab_HEFCSQHTML 	0.1	.	.	.	.	.	.	
1	17398	17398	G	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A3931A:p.N1311N	1.65	2.29024	1	1.00	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	orf1ab polyprotein_YDLSVVNARLRAKHY	20	orf1ab_VVNARLRAK 	0.08	nCoV-2019_58_LEFT	.	.	.	.	.	
1	23856	23856	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G2294G:p.R765R	1.65	4.256	1	0.87	T	.	.	.	.	Surface glycoprotein_GSFCTQLNRALTG	.	.	.	.	.	.	.	.	.	.	
1	26037	26037	C	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C645T:p.Y215Y	-3.3	-0.508685	0.929134	0.29	T	.	.	.	.	.	ORF3a protein_YFTSDYYQLYSTQLS	16	ORF3a protein_YFTSDYYQLY	-1	.	.	.	.	.	.	
