Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	815	815	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1514	1514	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1249T:p.H417Y,ORF1a:cds-YP_009725295.1:exon1:c.C1249T:p.H417Y	1.65	0.813528	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1922	1922	G	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	4475	4475	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4586	4586	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6584	6584	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8626	8626	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8673	8673	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10749	10749	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12544	12544	G	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14595	14595	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1128T:p.G376G	-2.28	0.23874	1	0.36	T	.	.	.	.	.	.	.	.	.	nCoV-2019_48_RIGHT	.	.	.	.	.	
1	15305	15305	G	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16262	16262	G	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	20010	20010	A	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21639	21639	A	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23958	23958	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G2396G:p.G799G	1.65	4.256	0.992126	0.83	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24639	24639	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26698	26698	G	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27601	27601	C	T	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.G208T:p.G70C	0.695	2.53102	1	0.00	D	.	X4e	.	.	.	.	.	ORF7a protein_FAFACPDGVKHVY	0.1	.	.	.	.	.	.	
1	29130	29130	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29436	29436	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A1163A:p.K388K	1.65	2.25106	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29437	29437	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A1164A:p.K388K	-1.92	0.580268	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29438	29438	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C1165C:p.Q389Q	1.65	3.25353	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
