Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	2523	2523	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2258T:p.T753I,ORF1a:cds-YP_009725295.1:exon1:c.C2258T:p.T753I	1.65	3.34816	0.645669	0.01	D	.	.	.	.	.	.	.	.	.	nCoV-2019_9_LEFT_alt4	.	.	.	.	.	
1	3291	3291	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3026T:p.Q1009L,ORF1a:cds-YP_009725295.1:exon1:c.A3026T:p.Q1009L	-0.486	1.62502	0.0393701	0.20	T	.	.	.	.	.	.	.	orf1ab_VEVQPQLEM 	-1	.	.	.	.	.	.	
1	14662	14662	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.C1195T:p.Q399X	1.65	3.30748	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17444	17444	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3977C:p.A1326A	1.65	3.32576	1	1.00	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	orf1ab_VYIGDPAQL 	-1	nCoV-2019_57_RIGHT	.	.	.	.	.	
1	23859	23859	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2297G:p.A766G	1.65	3.27011	0.984252	0.02	D	.	.	.	.	Surface glycoprotein_GSFCTQLNRALTG	.	.	.	.	.	.	.	.	.	.	
1	26019	26019	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A627T:p.S209S	1.65	2.29407	0.96063	0.35	T	.	.	.	.	.	ORF3a protein_YFTSDYYQLYSTQLS	16	ORF3a protein_YFTSDYYQLY	-1	.	.	.	.	.	.	
1	29017	29017	T	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
