Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	514	514	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T249C:p.H83H,ORF1a:cds-YP_009725295.1:exon1:c.T249C:p.H83H	-3.3	-1.41049	0.141732	0.85	T	.	.	.	.	.	.	.	orf1ab_RTAPHGHVM 	0.17	.	.	.	.	.	.	
1	6352	6352	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6087A:p.K2029K,ORF1a:cds-YP_009725295.1:exon1:c.G6087A:p.K2029K	-2.52	-0.327732	0.88189	0.90	T	.	.	.	.	.	.	.	orf1ab_TSNSFDVLK 	0.09	.	.	.	.	.	.	
1	10829	10829	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10564G:p.I3522V,ORF1a:cds-YP_009725295.1:exon1:c.A10564G:p.I3522V	0.48	1.0523	1	0.67	T	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12795	12795	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12530A:p.G4177E,ORF1a:cds-YP_009725295.1:exon1:c.G12530A:p.G4177E	1.65	4.256	1	0.13	T	.	.	.	.	.	.	.	.	.	nCoV-2019_42_RIGHT	.	.	.	.	.	
1	17410	17410	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3943T:p.R1315C	1.65	3.32576	1	0.01	D	.	+)RNA_virus_helicase_ATP_binding	.	.	.	orf1ab polyprotein_YDLSVVNARLRAKHY	20	orf1ab_VVNARLRAK 	0.08	.	.	.	.	.	.	
1	22344	22344	G	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G782A:p.G261D	-0.308	-0.0874331	0	0.58	T	.	BetaCoV_S1-NTD	.	.	Surface glycoprotein_PGDSSSGWTAGA	.	.	surface glycoprotein_WTAGAAAYY	0.03	nCoV-2019_73_RIGHT	SARS-CoV-2_IBS_S2_F	Korea	.	.	.	
1	22920	22920	A	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1358T:p.Y453F	1.65	2.25839	0.173228	0.62	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_NYNYLYRLF	-1	.	.	.	.	.	.	
1	23822	23822	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2260C:p.L754L	-3.16	-0.016189	0	0.80	T	disulf_bond	.	.	.	Surface glycoprotein_YICGDSTECSNLLLQ	.	.	.	.	nCoV-2019_78_RIGHT	.	.	.	.	.	
1	25518	25518	T	C	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T126C:p.P42P	-0.857	0.419591	1	1.00	T	.	.	.	Transmembrane	.	.	.	ORF3a protein_IPIQASLPF	-1	.	.	.	.	.	.	
1	28450	28450	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T177C:p.H59H	0.488	0.926945	1	0.00	D	.	9b	.	.	.	.	.	.	.	nCoV-2019_93_RIGHT	.	.	.	.	.	
1	29685	29685	T	C	downstream	N;ORF10	dist=11	.	.	1.6	2.13967	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
