Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3526	3526	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3261T:p.S1087S,ORF1a:cds-YP_009725295.1:exon1:c.T3261T:p.S1087S	-3.3	-0.105882	0.992126	1.00	T	.	Macro	.	.	.	.	.	.	.	nCoV-2019_11_RIGHT	.	.	.	.	.	
1	3619	3619	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3354T:p.V1118V,ORF1a:cds-YP_009725295.1:exon1:c.C3354T:p.V1118V	1.65	0.794189	1	1.00	T	.	Macro	.	.	.	.	.	orf1ab_HVVGPNVNK 	-1	.	.	.	.	.	.	
1	8289	8289	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8295	8295	C	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8429	8429	T	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8432	8432	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8649	8649	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8384T:p.V2795V,ORF1a:cds-YP_009725295.1:exon1:c.T8384T:p.V2795V	-2.43	-0.00296063	0.220472	0.28	T	.	.	.	Transmembrane	.	orf1ab polyprotein_LFVAAIFYLITPVHV	11	orf1ab_YLITPVHVM 	0.04	nCoV-2019_28_RIGHT	.	.	.	.	.	
1	14491	14491	G	S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	15687	15687	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G2220T:p.L740F	1.65	4.256	1	0.00	D	.	RdRp_catalytic	.	.	.	orf1ab polyprotein_EFYAYLRKHFSMMIL	9.7	orf1ab_YAYLRKHF 	0.07	.	.	.	.	.	.	
1	24698	24698	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3136C:p.G1046R	1.65	4.256	0.984252	0.00	D	.	.	.	.	.	.	.	.	.	nCoV-2019_82_LEFT	.	.	.	.	.	
1	25162	25162	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C3600G:p.L1200L	-3.3	-2.35115	0.511811	1.00	T	.	.	.	.	.	.	.	surface glycoprotein_QELGKYEQYIKW	-1	.	.	.	.	.	.	
1	27322	27322	G	T	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.T121T:p.S41S	0.412	0.913858	1	0.55	T	.	.	.	.	.	ORF6 protein_YIINLIIKNLSKSLT	3.4	ORF6 protein_IIKNLSKSL	0.13	.	.	.	.	.	.	
