Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	66	66	C	T	upstream	ORF1a	dist=200	.	.	-1.4	0.378929	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7399	7399	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7134T:p.S2378S,ORF1a:cds-YP_009725295.1:exon1:c.A7134T:p.S2378S	-3.3	-1.71247	0.905606	0.90	T	.	.	.	Transmembrane	.	orf1ab polyprotein_WLIINLVQMAPISAM	5.9	orf1ab_QMAPISAMVRM 	-1	nCoV-2019_24_RIGHT	.	.	.	.	.	
1	7544	7544	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G7279G:p.V2427V,ORF1a:cds-YP_009725295.1:exon1:c.G7279G:p.V2427V	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11148	11148	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10883T:p.F3628F,ORF1a:cds-YP_009725295.1:exon1:c.T10883T:p.F3628F	1.65	2.21226	1	0.15	T	.	.	.	Transmembrane	.	orf1ab polyprotein_MGIIAMSAFAMMFVK	9.2	orf1ab_SAFAMMFVK 	0.09	.	.	.	.	.	.	
1	14870	14870	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1403T:p.D468V	1.65	2.24737	1	0.06	T	.	.	.	.	.	.	.	orf1ab_FVVEVVDKY 	0.06	nCoV-2019_50_LEFT	.	.	.	.	.	
1	15287	15287	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1820T:p.G607V	1.65	4.256	1	0.00	D	.	RdRp_catalytic	.	.	.	.	.	orf1ab_TVYSDVENPHLMGW 	0.14	.	ORF1b Reverse	China	.	.	.	
1	17312	17312	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3845C:p.T1282T	1.65	3.34872	1	1.00	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	orf1ab polyprotein_LEQYVFCTVNALPET	14	.	.	.	.	.	.	.	.	
1	21640	21640	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T78T:p.P26P	-3.3	0.168063	0.00787402	0.27	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_LPPAYTNSF	0.04	.	.	.	.	.	.	
1	25682	25682	C	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T290T:p.V97V	0.446	0.892693	0	0.90	T	.	.	.	Transmembrane	.	.	.	ORF3a protein_TVYSHLLLV	0.14	.	.	.	.	.	.	
1	26254	26254	G	T	exonic	E	.	synonymous SNV	E:cds-YP_009724392.1:exon1:c.T10T:p.F4F	1.65	2.20065	1	1.00	T	.	Virion_surface	.	.	.	.	.	.	.	.	.	.	.	.	.	
