Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	7834	7834	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C7569T:p.N2523N,ORF1a:cds-YP_009725295.1:exon1:c.C7569T:p.N2523N	-3.3	-0.115276	0.992134	1.00	T	.	.	.	.	.	orf1ab polyprotein_HSLSHFVNLDNLRAN	13	.	.	.	.	.	.	.	.	
1	9172	9172	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8907C:p.L2969L,ORF1a:cds-YP_009725295.1:exon1:c.T8907C:p.L2969L	-3.3	-0.483811	0.96063	0.96	T	.	Lumenal	.	.	.	.	.	orf1ab_TYLEGSVRVVTTF 	-1	.	.	.	.	.	.	
1	10948	10948	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10683G:p.R3561R,ORF1a:cds-YP_009725295.1:exon1:c.A10683G:p.R3561R	0.523	1.0523	1	1.00	T	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	16741	16741	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G3274T:p.V1092F	0.715	2.59266	1	0.04	D	.	.	.	.	.	.	.	orf1ab_VGKPRPPL 	0.1	.	.	.	.	.	.	
1	23838	23838	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T2276G:p.F759C	1.65	2.17468	0.11811	0.01	D	disulf_bond	.	.	.	Surface glycoprotein_GSFCTQLNRALTG	.	.	.	.	nCoV-2019_78_RIGHT	.	.	.	.	.	
1	27165	27165	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G643T:p.D215Y	1.65	4.256	1	0.01	D	.	Intravirion	.	.	Membrane glycoprotein_NYKLNTDHSSSSDNIA	.	.	.	.	.	.	.	.	.	.	
1	29316	29316	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A1043A:p.D348D	1.65	2.25106	1	0.83	T	.	.	.	.	.	nucleocapsid phosphoprotein_FKDQVILLNKHIDAY	15	.	.	nCoV-2019_97_LEFT	.	.	.	.	.	
1	29317	29317	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T1044A:p.D348E	-2.22	0.134724	1	0.28	T	.	.	.	.	.	nucleocapsid phosphoprotein_FKDQVILLNKHIDAY	15	.	.	.	.	.	.	.	.	
1	29318	29318	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C1045C:p.Q349Q	-0.778	1.24858	1	0.34	T	.	.	.	.	.	nucleocapsid phosphoprotein_FKDQVILLNKHIDAY	15	.	.	.	.	.	.	.	.	
