Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	
1	3177	3177	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2912T:p.P971L,ORF1a:cds-YP_009725295.1:exon1:c.C2912T:p.P971L	-2.65	0.0325905	0.0866142	0.20	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8782	8782	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8517T:p.S2839S,ORF1a:cds-YP_009725295.1:exon1:c.C8517T:p.S2839S	-1.35	0.271811	1	0.67	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16995	16995	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3528T:p.Y1176Y	0.791	1.98781	1	1.00	T	.	.	.	.	.	.	.	orf1ab_YPTLNISDEF 	0.06	.	.	.	.	.	.	
1	18736	18736	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5269C:p.F1757L	1.65	2.21939	1	0.30	T	.	.	.	.	.	orf1ab polyprotein_IGFDYVYNPFMIDVQ	16	orf1ab_HSIGFDYVY 	0.07	.	.	.	.	.	.	
1	19684	19684	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6217T:p.V2073L	-2.61	0.53589	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	24274	24274	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2712T:p.Y904Y	-0.865	0.421984	1	1.00	T	.	.	.	.	.	surface glycoprotein_IPFAMQMAYRFNGIG	6.5	surface glycoprotein_IPFAMQMAY	0.01	.	.	.	.	.	.	
1	26969	26969	T	C	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T447C:p.L149L	-2.74	0.0513701	0.992126	1.00	T	.	Intravirion	.	.	.	membrane glycoprotein_SELVIGAVILRGHLR	20	membrane glycoprotein_HLRIAGHHL	0.14	.	.	.	.	.	.	
1	27875	27875	C	T	exonic	ORF7b	.	synonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.T120T:p.T40T	-2.67	-0.443843	0.976378	0.63	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28317	28317	G	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T44C:p.I15T	1.65	2.19982	1	0.09	T	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28384	28384	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A111C:p.S37S	-3.3	-0.933409	0.968504	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29940	29940	A	G	downstream	N;ORF10	dist=266	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
