Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	
1	2398	2398	G	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3177	3177	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2912T:p.P971L,ORF1a:cds-YP_009725295.1:exon1:c.C2912T:p.P971L	-2.65	0.0325905	0.0866142	0.20	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6285	6285	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6020T:p.T2007I,ORF1a:cds-YP_009725295.1:exon1:c.C6020T:p.T2007I	-1.94	0.20526	0.968504	0.31	T	.	.	.	.	.	.	.	orf1ab_TYKPNTWCI 	0.07	.	.	.	.	.	.	
1	8782	8782	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8517T:p.S2839S,ORF1a:cds-YP_009725295.1:exon1:c.C8517T:p.S2839S	-1.35	0.271811	1	0.67	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	15960	15960	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2493T:p.A831A	-3.3	-0.944394	0.968756	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18736	18736	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5269C:p.F1757L	1.65	2.21939	1	0.30	T	.	.	.	.	.	orf1ab polyprotein_IGFDYVYNPFMIDVQ	16	orf1ab_HSIGFDYVY 	0.07	.	.	.	.	.	.	
1	19684	19684	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6217T:p.V2073L	-2.61	0.53589	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	24224	24224	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2662T:p.F888F	1.65	2.17468	0.0314961	0.40	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27825	27825	C	T	exonic	ORF7b	.	nonsynonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.A70T:p.M24L	1.65	2.29773	1	0.00	D	.	.	.	Transmembrane	.	.	.	.	.	nCoV-2019_91_RIGHT	.	.	.	.	.	
1	28267	28267	G	C	upstream;downstream	N;ORF6;ORF7a;ORF7b;ORF8	dist=7;dist=8	.	.	1.49	2.10191	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28334	28334	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T61C:p.S21P	-2.21	0.0457244	1	0.23	T	.	9b	.	.	.	.	.	.	.	.	WH-NIC N-Forward	Thailand	.	.	.	
1	29890	29890	A	G	downstream	N;ORF10	dist=216	.	.	0.953	1.44425	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
