Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1380	1380	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1115T:p.A372V,ORF1a:cds-YP_009725295.1:exon1:c.C1115T:p.A372V	1.65	3.30383	0.992126	0.14	T	.	.	.	.	.	.	.	orf1ab_ACHNSEVGPEHSL 	0.15	.	.	.	.	.	.	
1	2221	2221	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1956T:p.I652I,ORF1a:cds-YP_009725295.1:exon1:c.C1956T:p.I652I	-3.3	-0.66148	0	0.16	T	.	.	.	.	.	orf1ab polyprotein_WEIVKFISTCACEIV	14	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	4967	4967	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4702G:p.I1568V,ORF1a:cds-YP_009725295.1:exon1:c.A4702G:p.I1568V	1.65	2.22391	1	0.17	T	.	.	.	.	.	orf1ab polyprotein_LKTLLSLREVRTIKV	9.2	orf1ab_SLREVRTIKVF 	-1	.	.	.	.	.	.	
1	14274	14274	G	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G807A:p.E269E	0.715	2.6309	1	0.50	T	.	.	.	.	.	.	.	.	.	nCoV-2019_47_RIGHT	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	
1	24862	24862	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A3300G:p.T1100T	0.445	0.313024	0.968504	0.26	T	disulf_bond	.	.	.	.	.	.	surface glycoprotein_REGVFVSNGTHW	-1	.	.	.	.	.	.	
1	26047	26047	T	G	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T655G:p.L219V	-3.3	-2.56404	0	0.11	T	.	.	.	.	.	ORF3a protein_YFTSDYYQLYSTQLS	16	ORF3a protein_YYQLYSTQL	-1	.	.	.	.	.	.	
1	29837	29837	C	T	downstream	N;ORF10	dist=163	.	.	1.51	3.08107	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
