Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5698	5698	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5433T:p.P1811P,ORF1a:cds-YP_009725295.1:exon1:c.T5433T:p.P1811P	-2.93	0.058315	1	1.00	T	.	Peptidase_C16	.	.	.	orf1ab polyprotein_ESPFVMMSAPPAQYE	11	.	.	.	.	.	.	.	.	
1	8714	8714	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8449T:p.T2817S,ORF1a:cds-YP_009725295.1:exon1:c.A8449T:p.T2817S	1.65	2.26391	1	0.01	D	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9110	9110	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8845A:p.R2949S,ORF1a:cds-YP_009725295.1:exon1:c.C8845A:p.R2949S	1.65	3.2943	1	0.01	D	.	Lumenal	.	.	.	.	.	orf1ab_RPDTRYVLM 	-1	.	.	.	.	.	.	
1	14831	14831	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1364T:p.C455F	1.65	4.256	1	0.29	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24483	24483	A	G	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.C2921G:p.S974X	1.65	3.27011	1	.	.	.	.	.	.	Surface glycoprotein_LQDVVNQNAQALNTLVKQLSSNFGAISS	surface glycoprotein_GAISSVLNDILSRLD	15	.	.	.	.	.	.	.	.	
1	26723	26723	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T201T:p.L67L	0.446	0.913858	1	0.53	T	.	.	.	Transmembrane	.	membrane glycoprotein_TLACFVLAAVYRINW	11	.	.	.	.	.	.	.	.	
1	27844	27844	C	T	exonic	ORF7b	.	synonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.T89T:p.F30F	1.65	2.19982	0.976378	1.00	T	.	.	.	.	.	.	.	.	.	nCoV-2019_91_RIGHT	.	.	.	.	.	
