Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3	3	A	G	upstream	ORF1a	dist=263	.	.	-2.4	0.453488	0.937008	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	13	13	T	G	upstream	ORF1a	dist=253	.	.	1.06	0.602606	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	14	14	A	T	upstream	ORF1a	dist=252	.	.	1.27	0.602606	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	20	20	T	G	upstream	ORF1a	dist=246	.	.	1.38	2.39202	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	21	21	C	G	upstream	ORF1a	dist=245	.	.	1.38	2.76482	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	22	22	C	G	upstream	ORF1a	dist=244	.	.	0.129	0.602606	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	243	243	C	T	upstream	ORF1a	dist=23	.	.	1.65	2.16835	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	835	835	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C570C:p.F190F,ORF1a:cds-YP_009725295.1:exon1:c.C570C:p.F190F	-3.3	-0.590339	0.944882	0.42	T	.	.	.	.	.	.	.	orf1ab_YVDNNFCGPDGY 	0.05	.	.	.	.	.	.	
1	1061	1061	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T796T:p.F266F,ORF1a:cds-YP_009725295.1:exon1:c.T796T:p.F266F	1.65	2.20517	0.897638	0.72	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3039	3039	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2774T:p.Y925F,ORF1a:cds-YP_009725295.1:exon1:c.A2774T:p.Y925F	1.65	2.28901	0.0708661	0.34	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14410	14410	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A943T:p.T315S	1.65	2.24737	1	0.00	D	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	23405	23405	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1843G:p.V615V	1.65	4.256	1	1.00	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	
1	25565	25565	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G173T:p.S58I	0.72	2.55093	1	0.00	D	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	
1	27966	27966	C	T	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T73T:p.C25C	-2.67	-2.69585	0	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
