Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3737	3737	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3472T:p.P1158S,ORF1a:cds-YP_009725295.1:exon1:c.C3472T:p.P1158S	1.65	3.28669	0.992126	0.10	T	.	Macro	.	.	.	orf1ab polyprotein_AGIFGADPIHSLRVC	15	.	.	.	.	.	.	.	.	.	.	
1	4866	4866	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4601T:p.S1534I,ORF1a:cds-YP_009725295.1:exon1:c.G4601T:p.S1534I	0.461	0.435677	0.992126	0.51	T	.	.	.	.	.	orf1ab polyprotein_GDKSVYYTSNPTTFH	18	.	.	.	.	.	.	.	.	.	.	
1	6748	6748	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6483G:p.L2161L,ORF1a:cds-YP_009725295.1:exon1:c.A6483G:p.L2161L	-3.3	-3.73888	0	0.22	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8043	8043	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C7778T:p.A2593V,ORF1a:cds-YP_009725295.1:exon1:c.C7778T:p.A2593V	1.65	3.33131	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_FDAYVNTFSSTFNVP	19	orf1ab_AEVAVKMFDAY 	-1	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	14425	14425	C	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C958A:p.L320I	-1.3	0.461921	1	0.16	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	21890	21890	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T328C:p.L110L	-3.3	-2.3869	0	1.00	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_TLDSKTQSLLIVNNATNV	.	.	surface glycoprotein_TLDSKTQSL	0.14	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
