Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	4354	4354	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4089A:p.E1363E,ORF1a:cds-YP_009725295.1:exon1:c.G4089A:p.E1363E	-3.3	-0.621008	0.448819	1.00	T	.	.	.	.	.	orf1ab polyprotein_SAFYILPSIISNEKQ	14	orf1ab_SNEKQEILGTVSW 	-1	.	.	.	.	.	.	.	.	
1	6573	6573	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6308T:p.S2103F,ORF1a:cds-YP_009725295.1:exon1:c.C6308T:p.S2103F	0.737	1.80424	0.952756	0.36	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11208	11208	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10943T:p.A3648V,ORF1a:cds-YP_009725295.1:exon1:c.C10943T:p.A3648V	1.65	3.31698	1	0.05	D	.	.	.	Transmembrane	.	orf1ab polyprotein_LCLFLLPSLATVAYF	18	orf1ab_FLLPSLATVAY 	-1	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	15828	15828	A	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A2361C:p.E787D	-0.283	1.62113	1	0.27	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_53_LEFT	.	.	.	.	.	
1	22323	22323	C	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C761A:p.S254Y	-3.13	1.3178	0	0.11	T	.	BetaCoV_S1-NTD	.	.	Surface glycoprotein_PGDSSSGWTAGA	.	.	.	.	.	.	.	.	.	.	.	.	
1	22713	22713	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1151T:p.P384L	1.65	3.2572	0.480315	0.15	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	25528	25528	C	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C136T:p.L46F	1.65	3.2969	1	0.00	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28881	28881	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G608A:p.R203K	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
1	28882	28882	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G609A:p.R203R	0.646	2.25106	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
1	28883	28883	G	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G610C:p.G204R	1.65	4.256	1	0.03	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
