Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	635	635	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C370T:p.R124C,ORF1a:cds-YP_009725295.1:exon1:c.C370T:p.R124C	1.65	3.28673	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3147	3147	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2882G:p.E961G,ORF1a:cds-YP_009725295.1:exon1:c.A2882G:p.E961G	1.65	2.24815	1	0.01	D	.	.	.	.	.	.	.	orf1ab_DYQGKPLEF 	-1	.	.	nCoV-2019_11_LEFT	.	.	.	.	.	
1	4584	4584	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4319G:p.D1440G,ORF1a:cds-YP_009725295.1:exon1:c.A4319G:p.D1440G	-1.52	0.0292598	0	0.51	T	.	.	.	.	.	.	.	orf1ab_TLNDLNETL 	0.04	.	.	.	.	.	.	.	.	
1	4870	4870	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4605G:p.V1535V,ORF1a:cds-YP_009725295.1:exon1:c.A4605G:p.V1535V	-3.3	-2.65309	0.0787402	0.92	T	.	.	.	.	.	orf1ab polyprotein_GDKSVYYTSNPTTFH	18	orf1ab_VYYTSNPTTF 	-1	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	19162 	19162 	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5716T:p.C1906C	1.65	2.21939	1	1.00	T	.	.	.	.	.	.	.	orf1ab_KFTDGVCLF 	-1	.	.	.	.	.	.	.	.	
1	23403 	23403 	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1862G:p.P621R	1.65	3.2572	0.456693	0.35	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24697 	24697 	G	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C3156T:p.F1052F	-3.3	-0.326378	0.661417	0.52	T	.	.	.	.	.	.	.	surface glycoprotein_HLMSFPQSA	0.16	.	.	nCoV-2019_82_LEFT	.	.	.	.	.	
1	28253 	28253 	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A1T:p.M1L	1.65	2.29773	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
