Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	4113	4113	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3848T:p.A1283V,ORF1a:cds-YP_009725295.1:exon1:c.C3848T:p.A1283V	0.72	1.89878	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_ITFLKKDAPYIVGDV	8.2	orf1ab_FLKKDAPYI 	0.08	.	.	.	.	.	.	.	.	
1	12099	12099	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C11834T:p.A3945V,ORF1a:cds-YP_009725295.1:exon1:c.C11834T:p.A3945V	1.65	3.29452	1	0.39	T	.	.	.	.	.	.	.	orf1ab_ASEFSSLPSY 	-1	.	.	.	.	.	.	.	.	
1	14648	14648	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1181T:p.N394I	1.65	2.24737	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18421	18421	G	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4954A:p.P1652T	-0.496	1.31025	0.797937	0.10	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19238	19238	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5771T:p.R1924I	0.75	2.70817	1	0.00	D	.	.	.	.	.	.	.	orf1ab_YPANSIVCRF 	0.08	.	.	.	.	.	.	.	.	
1	24359	24359	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2797G:p.K933E	-0.533	0.641071	0.732283	0.76	T	.	.	.	.	Surface glycoprotein_VLYENQKLIANQFNSAIGKIQDSLSSTASALG	.	.	.	.	.	.	.	.	.	.	.	.	
1	26779	26779	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G257T:p.C86F	1.65	4.256	1	0.02	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	31151	31151	G	A	intergenic	ORF10;NONE	dist=1477;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
