Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	680	680	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G415A:p.D139N,ORF1a:cds-YP_009725295.1:exon1:c.G415A:p.D139N	1.65	4.256	1	0.30	T	.	.	.	.	.	.	.	orf1ab_SYGADLKSF 	-1	.	.	.	.	.	.	.	.	
1	2416	2416	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2151T:p.Y717Y,ORF1a:cds-YP_009725295.1:exon1:c.C2151T:p.Y717Y	-3.3	0.0194016	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_GETFVTHSKGLYRKC	19	.	.	.	.	.	.	.	.	.	.	
1	3079	3079	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2814T:p.E938D,ORF1a:cds-YP_009725295.1:exon1:c.A2814T:p.E938D	-2.67	-0.382827	0.968504	0.65	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	.	.	
1	11237	11237	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10972T:p.S3658C,ORF1a:cds-YP_009725295.1:exon1:c.A10972T:p.S3658C	1.65	2.2675	1	0.02	D	.	Lumenal	.	.	.	orf1ab polyprotein_NMVYMPASWVMRIMT	13	orf1ab_VYMPASWVMRIMTW 	-1	.	.	.	.	.	.	.	.	
1	14450	14450	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G983T:p.G328V	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	.	.	
1	15244	15244	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1777T:p.L593L	0.466	1.01987	1	1.00	T	.	.	.	.	.	.	.	orf1ab_FYGGWHNML 	-1	.	.	nCoV-2019_50_RIGHT	Australia_RDRP1	Australia	.	.	.	
1	23155	23155	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1593T:p.T531T	-3.3	-8.60359	0	1.00	T	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	.	.	
1	24114	24114	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G2552G:p.C851C	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26479	26479	G	T	upstream;downstream	M;ORF6;ORF7a;E;ORF3a	dist=44;dist=7	.	.	1.65	2.20065	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27144	27144	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A622T:p.T208S	1.65	2.20759	1	0.96	T	.	Intravirion	.	.	Membrane glycoprotein_NYKLNTDHSSSSDNIA	.	.	.	.	.	.	nCoV-2019_90_LEFT	.	.	.	.	.	
