Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	106	106	C	T	upstream	ORF1a	dist=160	.	.	-3.15	0.00613386	0.992126	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	4255	4255	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3990A:p.P1330P,ORF1a:cds-YP_009725295.1:exon1:c.G3990A:p.P1330P	-3.3	-1.43384	0.889764	0.97	T	.	.	.	.	.	.	.	orf1ab_YPGQGLNGY 	0.01	.	.	.	.	.	.	.	.	
1	5090	5090	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C4825T:p.P1609S,ORF1a:cds-YP_009725295.1:exon1:c.C4825T:p.P1609S	1.65	3.2806	0.992126	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	23896	23896	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C2334G:p.T778T	-3.3	-3.19294	0	0.36	T	.	.	.	.	Surface glycoprotein_AVEQDKNTQE	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	.	.	
1	24088	24088	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2526T:p.G842G	-3.3	-1.5498	0.834646	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_80_LEFT	.	.	.	.	.	
1	29374	29374	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G1101A:p.E367E	0.646	2.25106	1	1.00	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_AYKTFPPTEPK	-1	Nucleocapsid phosphoprotein	YKTFPPTEPKKDKKKK	nCoV-2019_96_RIGHT	.	.	.	.	.	
1	29375	29375	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C1102A:p.P368T	1.65	3.25353	1	0.41	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_AYKTFPPTEPK	-1	Nucleocapsid phosphoprotein	YKTFPPTEPKKDKKKK	nCoV-2019_96_RIGHT	.	.	.	.	.	
1	29376	29376	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C1103C:p.P368P	1.65	3.25353	1	0.92	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_AYKTFPPTEPK	-1	Nucleocapsid phosphoprotein	YKTFPPTEPKKDKKKK	nCoV-2019_96_RIGHT	.	.	.	.	.	
