Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	.	.	
1	3348	3348	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3083T:p.F1028F,ORF1a:cds-YP_009725295.1:exon1:c.T3083T:p.F1028F	1.65	2.17891	0.992126	0.93	T	.	Macro	.	.	.	orf1ab polyprotein_NSFSGYLKLTDNVYI	14	orf1ab_IEVNSFSGY 	-1	.	.	.	.	.	.	.	.	
1	9111	9111	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8846T:p.R2949L,ORF1a:cds-YP_009725295.1:exon1:c.G8846T:p.R2949L	1.65	4.256	1	0.02	D	.	Lumenal	.	.	.	.	.	orf1ab_RPDTRYVLM 	-1	.	.	.	.	.	.	.	.	
1	18517	18517	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5050C:p.N1684H	1.65	2.21939	1	0.34	T	.	.	.	.	.	orf1ab polyprotein_FKHLIPLMYKGLPWN	20	.	.	.	.	.	.	.	.	.	.	
1	19109	19109	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5642C:p.S1881T	0.745	2.70817	1	0.89	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22488	22488	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A926T:p.E309V	-3.3	-6.85808	0	0.06	T	.	.	.	.	.	surface glycoprotein_FTVEKGIYQTSNFRV	18	surface glycoprotein_TLKSFTVEK	-1	.	.	.	.	.	.	.	.	
1	25198	25198	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3636T:p.W1212C	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	surface glycoprotein_QELGKYEQYIKW	-1	.	.	.	.	.	.	.	.	
1	27893	27893	T	C	upstream;downstream	N;ORF8;M;ORF6;ORF7a;ORF7b	dist=1;dist=6	.	.	-0.466	0.731118	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29407	29407	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A1134T:p.E378D	1.65	2.25106	1	0.41	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29486	29486	G	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A1213C:p.K405Q	1.65	2.25106	1	0.02	D	.	.	.	.	Nucleocapsid phosphoprotein_KQLQQSMSSADS	.	.	.	.	.	.	nCoV-2019_98_LEFT	.	.	.	.	.	
1	29553	29553	T	C	upstream;downstream	ORF10;N	dist=5;dist=20	.	.	1.65	4.256	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	31109	31109	A	G	intergenic	ORF10;NONE	dist=1435;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	31110	31110	G	A	intergenic	ORF10;NONE	dist=1436;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
