Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	4801	4801	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4536G:p.K1512K,ORF1a:cds-YP_009725295.1:exon1:c.A4536G:p.K1512K	-3.3	-0.133307	0.992126	0.38	T	.	.	.	.	.	.	.	orf1ab_TISLAGSYK 	-1	.	.	.	.	.	.	.	.	
1	11771	11771	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11506T:p.D3836Y,ORF1a:cds-YP_009725295.1:exon1:c.G11506T:p.D3836Y	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_DAFKLNIKLLGVGGK	15	.	.	.	.	.	.	.	.	.	.	
1	15096	15096	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1629T:p.N543N	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_ITQMNLKYAISAKNR	15	orf1ab_SAKNRARTV 	0.02	.	.	.	SARS-CoV-2_IBS_RdRP2_F	Korea	.	.	.	
1	21977	21977	T	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C415G:p.P139A	1.65	3.23402	0.732283	0.00	D	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	nCoV-2019_73_LEFT	.	.	.	.	.	
1	24606	24606	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C3044C:p.A1015A	1.65	3.2969	1	0.79	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26225	26225	G	A	upstream;downstream	E;M;ORF6;ORF3a;S	dist=20;dist=5	.	.	1.33	1.82694	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26636	26636	A	G	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C114G:p.A38A	0.68	1.56072	1	0.15	T	.	.	.	Transmembrane	.	membrane glycoprotein_WICLLQFAYANRNRF	11	membrane glycoprotein_FAYANRNRF	0.05	.	.	.	.	.	.	.	.	
1	28796	28796	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G523T:p.G175W	1.65	4.256	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
