Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2815	2815	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2550C:p.D850D,ORF1a:cds-YP_009725295.1:exon1:c.T2550C:p.D850D	-0.669	0.548976	1	1.00	T	.	.	.	.	.	.	.	orf1ab_FELDERIDKVL 	-1	.	.	.	.	.	.	.	.	
1	4093	4093	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3828T:p.I1276I,ORF1a:cds-YP_009725295.1:exon1:c.C3828T:p.I1276I	-1.77	0.309535	0.952756	0.28	T	.	.	.	.	.	orf1ab polyprotein_ITFLKKDAPYIVGDV	8.2	orf1ab_LVSDIDITFLK 	-1	.	.	.	.	.	.	.	.	
1	8503	8503	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8238C:p.T2746T,ORF1a:cds-YP_009725295.1:exon1:c.T8238C:p.T2746T	-3.3	-1.30813	0.913386	0.49	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9301	9301	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9036T:p.R3012S,ORF1a:cds-YP_009725295.1:exon1:c.A9036T:p.R3012S	-2.09	0.0907244	1	0.48	T	.	Lumenal	.	.	.	orf1ab polyprotein_SGRWVLNNDYYRSLP	19	orf1ab_YYRSLPGVF 	-1	.	.	.	.	.	.	.	.	
1	17074	17074	A	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3607T:p.L1203F	0.68	1.60978	1	0.00	D	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	orf1ab_VGMQKYSTL 	0.02	.	.	nCoV-2019_57_LEFT	.	.	.	.	.	
1	17192	17192	A	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A3725T:p.E1242V	1.65	2.29024	1	0.18	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18541	18541	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.C5074T:p.Q1692X	1.65	3.27843	1	.	.	.	.	.	.	.	orf1ab polyprotein_GLPWNVVRIKIVQML	15	orf1ab_VVRIKIVQM 	0.03	.	.	.	.	.	.	.	.	
1	18652	18652	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5185G:p.R1729G	-2.24	0.590095	1	0.11	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_61_RIGHT	.	.	.	.	.	
1	18886	18886	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5419T:p.H1807Y	1.65	3.27843	1	0.56	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26003	26003	A	G	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A611G:p.H204R	0.438	0.892693	0.992126	0.04	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30072	30072	T	C	downstream	N;ORF10	dist=398	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
