Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2113	2113	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1848T:p.I616I,ORF1a:cds-YP_009725295.1:exon1:c.C1848T:p.I616I	-3.3	-3.30935	0	0.48	T	.	.	.	.	.	.	.	orf1ab_NIFGTVYEK 	-1	.	.	.	.	.	.	.	.	
1	2940	2940	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2675T:p.P892L,ORF1a:cds-YP_009725295.1:exon1:c.C2675T:p.P892L	0.637	1.53247	0.370079	0.27	T	.	.	.	.	.	.	.	orf1ab_SELLTPLGI 	0.05	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	7113	7113	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6848T:p.T2283I,ORF1a:cds-YP_009725295.1:exon1:c.C6848T:p.T2283I	-0.774	-0.00793701	0.952756	0.06	T	.	Lumenal	.	.	.	.	.	.	.	.	.	nCoV-2019_23_RIGHT	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	22785	22785	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G1223T:p.R408I	1.65	4.256	0.692913	0.30	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	28321	28321	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G48A:p.T16T	-0.687	1.41651	1	1.00	T	.	9b	.	.	.	.	.	.	.	.	.	.	WH-NIC N-Forward	Thailand	.	.	.	
1	28591	28591	A	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A318T:p.P106P	-1.4	0.829031	1	1.00	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_SPRWYFYYL	0.07	.	.	.	.	.	.	.	.	
