Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1071	1071	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A806T:p.E269V,ORF1a:cds-YP_009725295.1:exon1:c.A806T:p.E269V	1.65	2.27841	1	0.25	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3049	3049	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2784T:p.D928D,ORF1a:cds-YP_009725295.1:exon1:c.T2784T:p.D928D	-2.19	-0.131906	0.992126	0.59	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7352	7352	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7087A:p.W2363R,ORF1a:cds-YP_009725295.1:exon1:c.T7087A:p.W2363R	1.65	2.15443	1	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_FSYFAVHFISNSWLM	9.9	.	.	.	.	.	.	.	.	.	.	
1	7355	7355	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C7090G:p.L2364V,ORF1a:cds-YP_009725295.1:exon1:c.C7090G:p.L2364V	0.756	1.90224	1	0.07	T	.	.	.	Transmembrane	.	orf1ab polyprotein_FSYFAVHFISNSWLM	9.9	.	.	.	.	.	.	.	.	.	.	
1	15257	15257	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1790T:p.Y597F	1.65	2.24737	1	0.17	T	.	.	.	.	.	.	.	orf1ab_TVYSDVENPHLMGW 	0.14	.	.	.	.	.	.	.	.	
1	23262	23262	G	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G1700A:p.R567K	0.673	2.63294	0.00787402	0.39	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24634	24634	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T3072G:p.L1024L	0.431	0.952425	1	1.00	T	.	.	.	.	Surface glycoprotein_RASANLAATKMSECVLGQ	surface glycoprotein_AEIRASANLAATKMS	13	surface glycoprotein_AEIRASANL	-1	Spike glycoprotein 	RASANLAATKMSECVLG, AATKMSECVLGQSKRVD	.	.	.	.	.	.	
1	26794	26794	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T272T:p.M91M	1.65	2.20759	1	1.00	T	.	.	.	Transmembrane	.	membrane glycoprotein_MWLSYFIASFRLFAR	3.9	.	.	.	.	.	.	.	.	.	.	
