Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3892	3892	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3627T:p.E1209D,ORF1a:cds-YP_009725295.1:exon1:c.G3627T:p.E1209D	-2.97	0.58648	0.314961	0.50	T	.	.	.	.	.	.	.	orf1ab_AEIPKEEVKPF 	-1	.	.	.	.	.	.	.	.	
1	5246	5246	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4981C:p.V1661L,ORF1a:cds-YP_009725295.1:exon1:c.G4981C:p.V1661L	0.746	2.72351	1	0.36	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_YPQVNGLTSI 	0.18	.	.	nCoV-2019_18_LEFT	.	.	.	.	.	
1	15080	15080	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1613T:p.A538V	1.65	3.30748	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_ITQMNLKYAISAKNR	15	.	.	.	.	.	.	.	.	.	.	
1	24743	24743	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G3181G:p.V1061V	1.65	4.256	0.858268	1.00	T	.	.	.	.	.	surface glycoprotein_VFLHVTYVPAQEKNF	20	surface glycoprotein_FPQSAPHGVVF	0.06	Spike glycoprotein	VVFLHVTYV	.	.	.	.	.	.	
1	26930	26930	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T408T:p.S136S	0.488	1.02167	1	1.00	T	.	Intravirion	.	.	.	membrane glycoprotein_SELVIGAVILRGHLR	20	membrane glycoprotein_SELVIGAVIL	0.08	.	.	.	.	.	.	.	.	
1	29032	29032	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G759A:p.E253E	0.72	2.58521	1	1.00	T	.	.	.	.	.	.	.	.	.	Nucleocapsid phosphoprotein	QQQGQTVTKKSAAEASKK, KKSAAEASKKPRQKRTA	.	.	.	.	.	.	
