Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2503	2503	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2238T:p.T746T,ORF1a:cds-YP_009725295.1:exon1:c.A2238T:p.T746T	0.461	0.927244	0.984252	0.50	T	.	.	.	.	.	.	.	orf1ab_KEIIFLEGETL 	0.1	.	.	.	.	.	.	.	.	
1	3124	3124	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2859T:p.D953D,ORF1a:cds-YP_009725295.1:exon1:c.T2859T:p.D953D	-3.3	-0.452063	0.984252	1.00	T	.	.	.	.	.	.	.	orf1ab_DYQGKPLEF 	-1	.	.	.	.	.	.	.	.	
1	15573	15573	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2106T:p.D702D	1.65	2.17584	1	0.78	T	.	RdRp_catalytic	.	.	.	orf1ab polyprotein_VNALLSTDGNKIADK	17	orf1ab_STDGNKIADKY 	0.01	.	.	.	.	.	.	.	.	
1	24323	24323	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2761A:p.K921K	1.65	2.28422	0.968504	1.00	T	.	.	.	.	Surface glycoprotein_VLYENQKLIANQFNSAIGKIQDSLSSTASALG	surface glycoprotein_VTQNVLYENQKLIAN	17	.	.	.	.	.	.	.	.	.	.	
1	24508	24508	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2946C:p.S982S	-3.3	-2.64523	0.15748	1.00	T	.	.	.	.	.	surface glycoprotein_GAISSVLNDILSRLD	15	surface glycoprotein_VLNDILSRL	-1	.	.	.	.	.	.	.	.	
1	24753	24753	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A3191G:p.H1064R	1.65	2.23123	1	0.00	D	.	.	.	.	.	surface glycoprotein_VFLHVTYVPAQEKNF	20	.	.	Spike glycoprotein	VVFLHVTYV	.	.	.	.	.	.	
1	24755	24755	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3193C:p.V1065L	1.65	4.256	1	0.13	T	.	.	.	.	.	surface glycoprotein_VFLHVTYVPAQEKNF	20	surface glycoprotein_VTYVPAQEK	-1	Spike glycoprotein	VVFLHVTYV	.	.	.	.	.	.	
1	26761	26761	A	G	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.T239G:p.I80S	1.65	2.20759	1	0.00	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29126	29126	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A853T:p.N285Y	1.65	2.25106	1	0.00	D	.	.	.	.	.	.	.	.	.	Nucleocapsid phosphoprotein	YNVTQAFGRRGPEQTQGNF	.	NIID_N2_F	National Institute of Infectious Disease (NIID); Yamanashi Central Hospital (YCH )	.	.	.	
1	33135	33135	C	T	intergenic	ORF10;NONE	dist=3461;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
