Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2416	2416	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2151T:p.Y717Y,ORF1a:cds-YP_009725295.1:exon1:c.C2151T:p.Y717Y	-3.3	0.0194016	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_GETFVTHSKGLYRKC	19	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	14948	14948	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1481T:p.G494V	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_KSAGFPFNK 	-1	.	.	.	.	.	.	.	.	
1	22413	22413	A	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C851T:p.T284I	1.65	3.23402	0.307087	0.36	T	.	BetaCoV_S1-NTD	.	.	Surface glycoprotein_NENGTITDA	.	.	.	.	.	.	.	.	.	.	.	.	
1	22504	22504	C	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A942A:p.Q314Q	-3.3	-1.74816	0.314961	0.35	T	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	.	.	.	.	.	.	.	.	
1	22649	22649	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G1087C:p.A363P	1.65	4.256	1	0.08	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	.	.	nCoV-2019_74_RIGHT	.	.	.	.	.	
1	24503	24503	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2941G:p.L981V	0.788	1.95559	0.0866142	0.02	D	.	.	.	.	.	surface glycoprotein_GAISSVLNDILSRLD	15	surface glycoprotein_VLNDILSRL	-1	.	.	.	.	.	.	.	.	
1	26663	26663	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T141T:p.Y47Y	-2.29	0.266992	1	1.00	T	.	Intravirion	.	.	.	membrane glycoprotein_NRNRFLYIIKLIFLW	14	membrane glycoprotein_YANRNRFLY	0.04	.	.	.	.	.	.	.	.	
1	27333	27333	G	T	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.A132T:p.L44L	1.65	2.20759	1	1.00	T	.	.	.	.	.	ORF6 protein_YIINLIIKNLSKSLT	3.4	ORF6 protein_IIKNLSKSL	0.13	.	.	.	.	.	.	.	.	
