Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	175	175	T	A	upstream	ORF1a	dist=91	.	.	1.6	2.16835	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3056	3056	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G2791T:p.E931X,ORF1a:cds-YP_009725295.1:exon1:c.G2791T:p.E931X	1.65	4.256	0.992126	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5526	5526	G	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5261C:p.T1754T,ORF1a:cds-YP_009725295.1:exon1:c.C5261C:p.T1754T	-0.748	-0.00831496	0.976378	0.62	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	15868	15868	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2401T:p.H801Y	1.65	3.28526	1	0.00	D	.	.	.	.	.	.	.	orf1ab_HEFCSQHTML 	0.1	.	.	nCoV-2019_52_RIGHT	.	.	.	.	.	
1	20741	20741	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A7274T:p.Q2425L	0.529	1.03307	1	0.49	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24153	24153	A	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2591T:p.L864L	1.65	2.17468	0.015748	1.00	T	.	.	.	.	.	.	.	surface glycoprotein_VLPPLLTDEMIAQY	0.05	.	.	nCoV-2019_79_RIGHT	.	.	.	.	.	
1	27032	27032	A	C	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T510C:p.V170V	-1.65	0.806047	1	1.00	T	.	Intravirion	.	.	Membrane glycoprotein_ITVATSRTLSYYKLGASQRVAGDSGFAA	membrane glycoprotein_KEITVATSRTLSYYK	11	membrane glycoprotein_KEITVATSRTL	0.14	Membrane glycoprotein	GRCDIKDLPKEITVATSR, PKEITVATSRTLSYYKL, TSRTLSYYKLGASQRV	.	.	.	.	.	.	
1	29230	29230	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C957A:p.R319R	0.68	1.58274	1	1.00	T	.	.	.	.	.	nucleocapsid phosphoprotein_QFAPSASAFFGMSRI	17	nucleocapsid phosphoprotein_ASAFFGMSR	0.05	Nucleocapsid phosphoprotein	IRQGTDYKHWPQIAQFA, QFAPSASAFFGMSRIGM, FFGMSRIGMEVTPSGTW	.	2019-nCoV_N2-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	30092	30092	C	T	downstream	N;ORF10	dist=418	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	32639	32639	G	A	intergenic	ORF10;NONE	dist=2965;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
