Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6919	6919	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6654A:p.L2218L,ORF1a:cds-YP_009725295.1:exon1:c.G6654A:p.L2218L	-3.3	-0.00793701	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_LEASFNYLKSPNFSK	7.2	orf1ab_ASFNYLKSPNFSK 	-1	.	.	.	.	.	.	.	.	
1	7382	7382	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C7117C:p.Q2373Q,ORF1a:cds-YP_009725295.1:exon1:c.C7117C:p.Q2373Q	1.65	3.33131	1	0.61	T	.	.	.	Transmembrane	.	orf1ab polyprotein_NSWLMWLIINLVQMA	15	orf1ab_QMAPISAMVRM 	-1	.	.	.	.	.	.	.	.	
1	7383	7383	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7118C:p.Q2373P,ORF1a:cds-YP_009725295.1:exon1:c.A7118C:p.Q2373P	1.65	2.23849	1	0.09	T	.	.	.	Transmembrane	.	orf1ab polyprotein_NSWLMWLIINLVQMA	15	orf1ab_QMAPISAMVRM 	-1	.	.	.	.	.	.	.	.	
1	7627	7627	C	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7362G:p.N2454K,ORF1a:cds-YP_009725295.1:exon1:c.T7362G:p.N2454K	-3.3	-0.115276	0.984268	0.01	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_26_LEFT	.	.	.	.	.	
1	9286	9286	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9021T:p.N3007N,ORF1a:cds-YP_009725295.1:exon1:c.C9021T:p.N3007N	-3.3	-3.759	0.260583	1.00	T	.	Lumenal	.	.	.	orf1ab polyprotein_SGRWVLNNDYYRSLP	19	.	.	.	.	.	.	.	.	.	.	
1	18251	18251	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4784T:p.N1595I	1.65	2.24049	0.937827	0.03	D	.	.	.	.	.	orf1ab polyprotein_NMFITREEAIRHVRA	14	.	.	.	.	.	.	.	.	.	.	
1	18362	18362	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4895G:p.Q1632R	1.65	2.24049	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18564	18564	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5097T:p.K1699N	-2.13	0.101307	0.992126	0.41	T	.	.	.	.	.	orf1ab polyprotein_VVRIKIVQMLSDTLK	19	orf1ab_MLSDTLKNL 	0.16	.	.	.	.	.	.	.	.	
1	19576	19576	G	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.C6109T:p.Q2037X	1.65	3.27702	1	.	.	.	.	.	.	.	.	.	orf1ab_VYKQFDTYNLW 	-1	.	.	.	.	.	.	.	.	
1	25198	25198	A	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3636T:p.W1212C	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	surface glycoprotein_QELGKYEQYIKW	-1	.	.	.	.	.	.	.	.	
1	28666	28666	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A393C:p.I131I	-0.946	0.241551	1	0.25	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
