Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3892	3892	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3627T:p.E1209D,ORF1a:cds-YP_009725295.1:exon1:c.G3627T:p.E1209D	-2.97	0.58648	0.314961	0.50	T	.	.	.	.	.	.	.	orf1ab_AEIPKEEVKPF 	-1	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	16302	16302	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21609	21609	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T47A:p.V16D	-3.28	-0.215181	0	0.17	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_LVSSQCVNLTTRT	.	.	.	.	.	.	.	.	.	.	.	.	
1	23444	23444	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1882G:p.Q628E	1.65	3.2572	0.385827	0.67	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	nCoV-2019_78_LEFT	.	.	.	.	.	
1	25604	25604	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T212T:p.L71L	0.456	1.07954	0.811024	1.00	T	.	.	.	Transmembrane	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ITLKKRWQL	0.16	.	.	nCoV-2019_85_LEFT	.	.	.	.	.	
1	28407	28407	A	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T134C:p.L45S	0.454	1.02486	1	0.00	D	.	9b	.	.	.	.	.	nucleocapsid phosphoprotein_LPNNTASWF	0.09	.	.	nCoV-2019_94_LEFT	.	.	.	.	.	
