Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	1917	1917	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1652T:p.T551I,ORF1a:cds-YP_009725295.1:exon1:c.C1652T:p.T551I	1.65	3.30383	1	0.20	T	.	.	.	.	.	orf1ab polyprotein_ARVVRSIFSRTLETA	14	.	.	.	.	.	.	.	.	.	.	
1	3309	3309	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3044T:p.E1015V,ORF1a:cds-YP_009725295.1:exon1:c.A3044T:p.E1015V	0.5	0.378772	0.275591	0.08	T	.	.	.	.	.	.	.	orf1ab_LEMELTPVVQTI 	0.1	.	.	.	.	.	.	.	.	
1	5532	5532	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9612	9612	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9347T:p.L3116L,ORF1a:cds-YP_009725295.1:exon1:c.T9347T:p.L3116L	1.65	2.17336	0.992134	0.66	T	.	.	.	Transmembrane	.	orf1ab polyprotein_YLTFYLTNDVSFLAH	7.4	orf1ab_TFYLTNDVSFL 	-1	.	.	.	.	.	.	.	.	
1	15148	15148	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.C1681T:p.Q561X	1.65	3.30748	1	.	.	.	.	.	.	.	orf1ab polyprotein_RQFHQKLLKSIAATR	16	orf1ab_MTNRQFHQKLLK 	-1	.	.	.	.	.	.	.	.	
1	25110	25110	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T3548G:p.I1183S	1.65	2.12466	1	0.00	D	.	.	.	.	.	.	.	surface glycoprotein_KEIDRLNEV	0.09	Spike glycoprotein	KNHTSPDVDLGDISGIN, DLGDISGINASVVNIQK, EIDRLNEVAKNLNESLIDLQELGKYEQY	.	.	.	.	.	.	
1	27270	27270	G	T	exonic	ORF6	.	nonsynonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.A69T:p.K23N	0.608	1.23729	0.992126	0.03	D	.	.	.	.	.	ORF6 protein_IAEILLIIMRTFKVS	11	.	.	.	.	.	.	.	.	.	.	
1	28904	28904	A	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G631T:p.A211S	-0.324	2.47383	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	.	.	
