Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2416	2416	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2151T:p.Y717Y,ORF1a:cds-YP_009725295.1:exon1:c.C2151T:p.Y717Y	-3.3	0.0194016	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_GETFVTHSKGLYRKC	19	.	.	.	.	.	.	.	.	.	.	
1	3113	3113	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2848T:p.G950C,ORF1a:cds-YP_009725295.1:exon1:c.G2848T:p.G950C	1.65	4.256	1	0.04	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11271	11271	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11006T:p.M3669M,ORF1a:cds-YP_009725295.1:exon1:c.T11006T:p.M3669M	1.65	2.19569	1	0.22	T	.	Lumenal	.	.	.	.	.	orf1ab_WLDMVDTSL 	0.12	.	.	.	.	.	.	.	.	
1	14484	14484	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1017T:p.F339F	-3.3	-0.653984	0.963228	0.85	T	.	.	.	.	.	orf1ab polyprotein_FVDGVPFVVSTGYHF	12	.	.	.	.	.	.	.	.	.	.	
1	15278	15278	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1811T:p.H604L	1.65	2.24737	1	0.42	T	.	RdRp_catalytic	.	.	.	.	.	orf1ab_TVYSDVENPHLMGW 	0.14	.	.	.	.	.	.	.	.	
1	23001	23001	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G1439T:p.C480F	-0.334	1.50929	0.00787402	0.04	D	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	.	.	.	.	.	.	.	.	.	.	.	.	
1	23960	23960	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T2398G:p.F800V	1.65	2.17468	0.913386	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26405	26405	G	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.C161T:p.P54L	1.65	3.32175	0.992126	0.00	D	.	Intravirion	.	.	.	envelope protein_LVKPSFYVYSRVKNL	17	envelope protein_SLVKPSFYV	0.04	.	.	.	.	.	.	.	.	
1	27070	27070	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.C548T:p.A183V	1.65	3.2857	0.992126	0.12	T	.	Intravirion	.	.	Membrane glycoprotein_ITVATSRTLSYYKLGASQRVAGDSGFAA	membrane glycoprotein_LSYYKLGASQRVAGD	12	membrane glycoprotein_ASQRVAGDSGFAAY	0.05	Membrane glycoprotein	GRCDIKDLPKEITVATSR, PKEITVATSRTLSYYKL, TSRTLSYYKLGASQRV	.	.	.	.	.	.	
