Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5741	5741	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G5476C:p.E1826Q,ORF1a:cds-YP_009725295.1:exon1:c.G5476C:p.E1826Q	1.65	4.256	1	0.18	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_SEYTGNYQCGHY 	-1	.	.	.	.	.	.	.	.	
1	5743	5743	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G5478C:p.E1826D,ORF1a:cds-YP_009725295.1:exon1:c.G5478C:p.E1826D	-2.55	0.657984	1	0.24	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_SEYTGNYQCGHY 	-1	.	.	.	.	.	.	.	.	
1	20333	20333	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6866T:p.G2289V	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21497	21497	A	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T8030C:p.L2677P	1.65	2.14095	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_NDMILSLLSKGRLII	11	.	.	.	.	.	.	.	.	.	.	
1	21498	21498	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T8031T:p.L2677L	-0.744	-0.477677	0.984252	1.00	T	.	.	.	.	.	orf1ab polyprotein_NDMILSLLSKGRLII	11	.	.	.	.	.	.	.	.	.	.	
1	23201	23201	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1639C:p.T547P	1.65	2.25839	0.015748	0.01	D	disulf_bond	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	.	.	.	.	nCoV-2019_76_RIGHT_alt0	SARS-CoV-2_IBS_S1_R	Korea	.	.	.	
1	26967	26967	A	G	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.C445G:p.L149V	-3.25	-0.164252	0.984252	0.00	D	.	Intravirion	.	.	.	membrane glycoprotein_SELVIGAVILRGHLR	20	membrane glycoprotein_HLRIAGHHL	0.14	.	.	.	.	.	.	.	.	
1	27013	27013	T	G	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.T491G:p.L164R	1.65	2.20759	1	0.00	D	.	Intravirion	.	.	.	.	.	.	.	Membrane glycoprotein	GRCDIKDLPKEITVATSR, PKEITVATSRTLSYYKL, TSRTLSYYKLGASQRV	.	.	.	.	.	.	
1	32829	32829	T	C	intergenic	ORF10;NONE	dist=3155;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	33402	33402	C	T	intergenic	ORF10;NONE	dist=3728;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
