Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	.	.	
1	3449	3449	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3184T:p.N1062Y,ORF1a:cds-YP_009725295.1:exon1:c.A3184T:p.N1062Y	1.65	2.24815	1	0.00	D	.	Macro	.	.	.	orf1ab polyprotein_KVKPTVVVNAANVYL	17	orf1ab_VVNAANVYLK 	0.06	.	.	.	.	.	.	.	.	
1	9745	9745	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9480T:p.Y3160Y,ORF1a:cds-YP_009725295.1:exon1:c.C9480T:p.Y3160Y	-1.98	0.0276142	0.992134	0.92	T	.	.	.	.	.	orf1ab polyprotein_KHFYWFFSNYLKRRV	2	orf1ab_NYLKRRVVF 	-1	.	.	.	.	.	.	.	.	
1	19277	19277	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5810C:p.G1937A	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_63_RIGHT	.	.	.	.	.	
1	19869	19869	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6402C:p.T2134T	0.465	0.92748	1	0.45	T	.	.	.	.	.	orf1ab polyprotein_VKILNNLGVDIAANT	16	.	.	.	.	.	.	.	.	.	.	
1	23710	23710	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2148T:p.T716T	-3.3	-2.97386	0.251969	1.00	T	.	.	glyco	.	.	.	.	surface glycoprotein_AYSNNSIAIPTNF	0.09	.	.	.	.	.	.	.	.	
1	26439	26439	C	T	exonic	E	.	synonymous SNV	E:cds-YP_009724392.1:exon1:c.G195T:p.L65L	1.65	4.256	1	1.00	T	.	Intravirion	.	.	.	envelope protein_LVKPSFYVYSRVKNL	17	envelope protein_YVYSRVKNL	0.02	.	.	.	.	.	.	.	.	
1	29134	29134	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G861C:p.G287G	-1.47	1.02581	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	NIID_N2_F	National Institute of Infectious Disease (NIID); Yamanashi Central Hospital (YCH )	.	.	.	
1	30674	30674	C	T	intergenic	ORF10;NONE	dist=1000;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30753	30753	G	C	intergenic	ORF10;NONE	dist=1079;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30820	30820	T	C	intergenic	ORF10;NONE	dist=1146;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	32499	32499	A	G	intergenic	ORF10;NONE	dist=2825;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	32500	32500	G	A	intergenic	ORF10;NONE	dist=2826;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
