Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2030	2030	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1765T:p.D589Y,ORF1a:cds-YP_009725295.1:exon1:c.G1765T:p.D589Y	0.747	2.71787	0.976378	0.13	T	.	.	.	.	.	orf1ab polyprotein_YSLRLIDAMMFTSDL	7.8	orf1ab_TSDLATNNLVVMAY 	0.04	.	.	.	.	.	.	.	.	
1	6470	6470	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6205G:p.T2069A,ORF1a:cds-YP_009725295.1:exon1:c.A6205G:p.T2069A	1.61	2.23063	1	0.40	T	.	.	.	.	.	.	.	orf1ab_TEVVGDIIL 	0.03	.	.	nCoV-2019_22_LEFT	.	.	.	.	.	
1	9602	9602	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9337T:p.T3113S,ORF1a:cds-YP_009725295.1:exon1:c.A9337T:p.T3113S	1.65	2.23647	1	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_YLTFYLTNDVSFLAH	7.4	orf1ab_TFYLTNDVSFL 	-1	.	.	.	.	.	.	.	.	
1	11930	11930	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11665A:p.A3889T,ORF1a:cds-YP_009725295.1:exon1:c.G11665A:p.A3889T	0.72	2.60775	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_LQQLRVESSSKLWAQ	11	orf1ab_KLWAQCVQL 	0.14	.	.	nCoV-2019_39_RIGHT	.	.	.	.	.	
1	19374	19374	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5907T:p.F1969F	-3.3	0.182772	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_FDKSAFVNLKQLPFF	16	.	.	.	.	.	.	.	.	.	.	
1	19485	19485	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6018G:p.A2006A	-2.62	0.0464016	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19687	19687	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C6220T:p.P2074S	1.65	3.27702	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23462	23462	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1900C:p.R634R	1.65	3.2572	1	0.94	T	disulf_bond	.	.	.	Surface glycoprotein_RVYSTGSNVFQTRA	.	.	.	.	.	.	nCoV-2019_78_LEFT	.	.	.	.	.	
1	30072	30072	T	C	downstream	N;ORF10	dist=398	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
