Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8605	8605	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8340T:p.F2780F,ORF1a:cds-YP_009725295.1:exon1:c.C8340T:p.F2780F	-3.3	-0.964661	0.283465	0.34	T	.	.	.	Transmembrane	.	orf1ab polyprotein_VTLVFLFVAAIFYLI	8.7	orf1ab_VFLFVAAIF 	0.07	.	.	nCoV-2019_29_LEFT	.	.	.	.	.	
1	8782	8782	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8517T:p.S2839S,ORF1a:cds-YP_009725295.1:exon1:c.C8517T:p.S2839S	-1.35	0.271811	1	0.67	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11230	11230	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10965T:p.M3655I,ORF1a:cds-YP_009725295.1:exon1:c.G10965T:p.M3655I	1.65	4.256	1	0.19	T	.	Lumenal	.	Transmembrane	.	orf1ab polyprotein_NMVYMPASWVMRIMT	13	orf1ab_VYMPASWVMRIMTW 	-1	.	.	.	.	.	.	.	.	
1	20092	20092	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6625G:p.K2209E	-2.39	0.340094	0	1.00	T	.	.	.	.	.	.	.	orf1ab_GLQPSVGPK 	0.12	.	.	.	.	.	.	.	.	
1	22956	22956	G	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1394A:p.E465E	0.48	1.00989	0.92126	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	.	.	
1	28330	28330	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A57C:p.G19G	1.33	1.80817	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	WH-NIC N-Forward	Thailand	.	.	.	
1	28353	28353	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A80A:p.N27N	0.39	1.12277	1	1.00	T	.	9b	.	.	Nucleocapsid phosphoprotein_DSTGSNQNGE	.	.	.	.	.	.	.	2019-nCoV_N1-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	29064	29064	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C791A:p.A264D	1.65	3.25353	0.992126	0.06	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29928	29928	G	A	downstream	N;ORF10	dist=254	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
