Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3634	3634	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3369T:p.N1123N,ORF1a:cds-YP_009725295.1:exon1:c.C3369T:p.N1123N	-0.764	0.240299	1	0.40	T	.	Macro	.	.	.	.	.	orf1ab_HVVGPNVNK 	-1	.	.	.	.	.	.	.	.	
1	10381	10381	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12330	12330	G	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13750	13750	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T283T:p.F95F	1.65	2.19337	1	1.00	T	.	.	.	.	.	.	.	orf1ab_AVAKHDFFK 	-1	.	.	.	.	.	.	.	.	
1	14641	14641	G	S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16861	16861	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G3394T:p.V1132F	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_DAVVYRGTTTYKLNV	9	orf1ab_VVYRGTTTYK 	-1	.	.	.	.	.	.	.	.	
1	21503	21503	G	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T8036A:p.I2679N	1.65	2.14095	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_NDMILSLLSKGRLII	11	.	.	.	.	.	.	.	.	.	.	
1	23307	23307	A	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1745C:p.L582P	-0.684	-0.738016	0	0.23	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26495	26495	A	G	upstream;downstream	M;ORF6;ORF7a;E;ORF3a	dist=28;dist=23	.	.	0.284	-0.0415591	0.992126	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29006	29006	T	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A733A:p.T245T	0.482	1.1372	1	1.00	T	.	.	.	.	Nucleocapsid phosphoprotein_SKMSGKGQQQQGQTVTKKSA	.	.	.	.	Nucleocapsid phosphoprotein	QQQGQTVTKKSAAEASKK, KKSAAEASKKPRQKRTA	nCoV-2019_96_LEFT	.	.	.	.	.	
