Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5954	5954	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G5689C:p.D1897H,ORF1a:cds-YP_009725295.1:exon1:c.G5689C:p.D1897H	0.715	2.65688	1	0.01	D	.	Peptidase_C16	.	.	.	.	.	orf1ab_TEIDPKLDNYY 	-1	.	.	nCoV-2019_19_RIGHT	.	.	.	.	.	
1	8894	8894	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8629T:p.T2877S,ORF1a:cds-YP_009725295.1:exon1:c.A8629T:p.T2877S	-1.02	0.271811	0.968504	0.01	D	.	Lumenal	.	.	.	orf1ab polyprotein_GTILRTTNGDFLHFL	20	.	.	.	.	nCoV-2019_30_LEFT	.	.	.	.	.	
1	17859	17859	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4392T:p.Y1464Y	1.65	2.16297	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_TVDSSQGSEY 	0.02	.	.	.	.	.	.	.	.	
1	17970	17970	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4503G:p.D1501E	-0.796	-0.162622	0.992228	0.04	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	nCoV-2019_60_LEFT	.	.	.	.	.	
1	18172	18172	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4705T:p.I1569L	1.65	2.24049	1	0.28	T	.	.	.	.	.	.	.	orf1ab_IPGIPKDMTY 	0.03	.	.	.	.	.	.	.	.	
1	26289	26289	C	T	exonic	E	.	synonymous SNV	E:cds-YP_009724392.1:exon1:c.T45T:p.N15N	1.65	2.20065	1	1.00	T	.	Virion_surface	.	.	.	envelope protein_SEETGTLIVNSVLLF	14	.	.	.	.	.	E gene Forward | CDCV_GERMANY_E gene_1	GenScript; National Institute of Virology, Pune, India | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
1	26339	26339	G	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.C95T:p.A32V	1.65	3.32175	1	0.00	D	.	.	.	Transmembrane	.	envelope protein_LAFVVFLLVTLAILT	14	.	.	.	.	.	.	.	.	.	.	
1	28276	28276	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G3C:p.M1I	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
