Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3271	3271	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3006T:p.I1002I,ORF1a:cds-YP_009725295.1:exon1:c.T3006T:p.I1002I	.	0.101827	0.00787402	0.81	T	.	.	.	.	.	.	.	orf1ab_SEDNQTTTI 	0.09	.	.	.	.	.	.	.	.	
1	4859	4859	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4594G:p.D1532D,ORF1a:cds-YP_009725295.1:exon1:c.G4594G:p.D1532D	1.65	4.256	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_GDKSVYYTSNPTTFH	18	.	.	.	.	.	.	.	.	.	.	
1	5537	5537	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5272G:p.Q1758E,ORF1a:cds-YP_009725295.1:exon1:c.C5272G:p.Q1758E	0.509	0.324835	0.92126	0.02	D	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7867	7867	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7602T:p.G2534G,ORF1a:cds-YP_009725295.1:exon1:c.T7602T:p.G2534G	-0.849	0.389102	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10386	10386	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10121T:p.T3374I,ORF1a:cds-YP_009725295.1:exon1:c.C10121T:p.T3374I	1.65	3.31698	1	0.01	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_TPKYKFVRIQPGQTF	8	orf1ab_KYKFVRIQPGQTF 	-1	.	.	.	.	.	.	.	.	
1	20503	20503	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A7036G:p.I2346V	1.65	2.24167	0.96063	0.40	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25112	25112	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G3550G:p.D1184D	1.65	4.256	1	0.84	T	.	.	.	.	.	.	.	surface glycoprotein_KEIDRLNEV	0.09	Spike glycoprotein	KNHTSPDVDLGDISGIN, DLGDISGINASVVNIQK, EIDRLNEVAKNLNESLIDLQELGKYEQY	.	.	.	.	.	.	
1	27318	27318	C	T	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.T117T:p.N39N	-3.3	-0.272063	0.984252	0.62	T	.	.	.	.	.	ORF6 protein_IWNLDYIINLIIKNL	9.3	ORF6 protein_IIKNLSKSL	0.13	.	.	.	.	.	.	.	.	
1	27531	27531	G	T	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.T138T:p.F46F	-0.775	0.374803	1	1.00	T	disulf_bond	X4e	.	.	.	.	.	ORF7a protein_YEGNSPFHPL	0.18	.	.	nCoV-2019_90_RIGHT	.	.	.	.	.	
