Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	833	833	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T568C:p.F190L,ORF1a:cds-YP_009725295.1:exon1:c.T568C:p.F190L	0.488	0.975402	0.992126	0.44	T	.	.	.	.	.	.	.	orf1ab_YVDNNFCGPDGY 	0.05	.	.	.	.	.	.	.	.	
1	967	967	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T702C:p.H234H,ORF1a:cds-YP_009725295.1:exon1:c.T702C:p.H234H	-3.3	-0.590339	0.984252	0.76	T	.	.	.	.	.	.	.	orf1ab_REHEHEIAWY 	-1	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	13535	13535	T	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A68G:p.Y23C	1.65	2.25587	1	0.13	T	.	.	.	.	.	.	.	orf1ab_GTSTDVVYR 	0.05	.	.	.	.	.	.	.	.	
1	13540	13540	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G73G:p.A25A	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	orf1ab_GTSTDVVYR 	0.05	.	.	.	.	.	.	.	.	
1	15011	15011	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1544T:p.Q515L	1.65	2.24737	1	0.00	D	.	.	.	.	.	.	.	orf1ab_SYEDQDALFAY 	-1	.	.	.	.	.	.	.	.	
1	26513	26513	G	T	upstream;downstream	M;ORF6;ORF7a;E;ORF3a	dist=10;dist=41	.	.	0.46	0.892693	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28952	28952	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T679T:p.L227L	-3.3	-0.979134	0.952756	1.00	T	.	.	.	.	.	nucleocapsid phosphoprotein_DAALALLLLDRLNQL	15	nucleocapsid phosphoprotein_LLLDRLNQL	-1	.	.	.	.	.	.	.	.	
