Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4519	4519	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4254T:p.Y1418Y,ORF1a:cds-YP_009725295.1:exon1:c.T4254T:p.Y1418Y	0.476	1.00466	1	0.38	T	.	.	.	.	.	.	.	orf1ab_QEGVVDYGARF 	-1	.	.	.	.	.	.	.	.	
1	6543	6543	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6278A:p.T2093K,ORF1a:cds-YP_009725295.1:exon1:c.C6278A:p.T2093K	0.467	0.311858	1	0.16	T	.	.	.	.	.	.	.	orf1ab_ITEEVGHTDLMAAY 	0.02	.	.	nCoV-2019_21_RIGHT_alt0	.	.	.	.	.	
1	10603	10603	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10338C:p.G3446G,ORF1a:cds-YP_009725295.1:exon1:c.A10338C:p.G3446G	-2.65	-0.27337	0.992126	1.00	T	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11314	11314	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11049T:p.V3683V,ORF1a:cds-YP_009725295.1:exon1:c.T11049T:p.V3683V	1.65	2.19569	1	0.94	T	.	.	.	Transmembrane	.	.	.	orf1ab_MYASAVVLL 	-1	.	.	nCoV-2019_38_LEFT	.	.	.	.	.	
1	13961	13961	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T494T:p.V165V	1.65	2.19337	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_PDILRVYANLGERVR	15	orf1ab_FVENPDILRVY 	-1	.	.	nCoV-2019_46_RIGHT_alt2	.	.	.	.	.	
1	19755	19755	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6288T:p.N2096N	-3.3	-2.40104	0.0314961	1.00	T	.	.	.	.	.	.	.	orf1ab_VELFENKTTL 	-1	.	.	.	.	.	.	.	.	
1	20859	20859	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7392T:p.V2464V	-0.95	0.328055	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_YLNTLTLAVPYNMRV	20	orf1ab_VPYNMRVIHF 	-1	.	.	.	.	.	.	.	.	
1	24473	24473	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G2911T:p.G971C	1.65	4.256	1	0.00	D	.	.	.	.	Surface glycoprotein_LQDVVNQNAQALNTLVKQLSSNFGAISS	surface glycoprotein_GAISSVLNDILSRLD	15	.	.	.	.	.	.	.	.	.	.	
1	28855	28855	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A582T:p.S194S	-0.733	0.468882	1	0.00	D	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	SARS-CoV-2_IBS_N2_R	Korea	.	.	.	
