Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2386	2386	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2121T:p.E707D,ORF1a:cds-YP_009725295.1:exon1:c.A2121T:p.E707D	-3.3	0.246362	0.346457	0.23	T	.	.	.	.	.	orf1ab polyprotein_GETFVTHSKGLYRKC	19	orf1ab_ALNLGETFV 	0.16	.	.	.	.	.	.	.	.	
1	2553	2553	A	G	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.T2288G:p.L763X,ORF1a:cds-YP_009725295.1:exon1:c.T2288G:p.L763X	1.65	2.21335	0.976378	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9335	9335	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9070T:p.V3024L,ORF1a:cds-YP_009725295.1:exon1:c.G9070T:p.V3024L	-0.774	0.216945	0.905606	0.58	T	.	Lumenal	.	.	.	orf1ab polyprotein_GVFCGVDAVNLLTNM	20	.	.	.	.	.	.	.	.	.	.	
1	15407	15407	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1940T:p.A647V	1.65	3.28526	1	0.04	D	.	RdRp_catalytic	.	.	.	.	.	orf1ab_RLANECAQV 	0.16	.	.	.	.	.	.	.	.	
1	15959	15959	G	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2492A:p.A831D	1.65	3.28526	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17696	17696	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4229T:p.A1410V	1.65	3.32576	1	0.01	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_KGVITHDVSSAINRP	7	.	.	.	.	nCoV-2019_59_LEFT	.	.	.	.	.	
1	18433	18433	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4966T:p.D1656Y	1.65	4.256	1	0.56	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18544	18544	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5077G:p.M1693V	1.65	2.21939	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_GLPWNVVRIKIVQML	15	orf1ab_VVRIKIVQM 	0.03	.	.	.	.	.	.	.	.	
1	18746	18746	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5279T:p.V1760V	1.65	2.21939	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_IGFDYVYNPFMIDVQ	16	orf1ab_HSIGFDYVY 	0.07	.	.	.	.	.	.	.	.	
1	22505	22505	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A943C:p.T315P	1.65	2.21203	0.511811	0.02	D	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	.	.	.	.	.	.	.	.	
1	28690	28690	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G417C:p.L139F	-1.73	0.803039	0.992126	0.22	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_95_LEFT	2019-nCoV_N3-F	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
