Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1599	1599	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1334T:p.G445V,ORF1a:cds-YP_009725295.1:exon1:c.G1334T:p.G445V	-0.232	0.520551	0.850394	0.19	T	.	.	.	.	.	.	.	orf1ab_SEGLNDNLL 	0.18	.	.	.	.	.	.	.	.	
1	3096	3096	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2831T:p.S944L,ORF1a:cds-YP_009725295.1:exon1:c.C2831T:p.S944L	1.65	0.171063	0.992126	0.25	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	.	.	
1	11142	11142	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10877T:p.M3626M,ORF1a:cds-YP_009725295.1:exon1:c.T10877T:p.M3626M	1.65	2.21226	1	1.00	T	.	.	.	Transmembrane	.	orf1ab polyprotein_MGIIAMSAFAMMFVK	9.2	orf1ab_SAFAMMFVK 	0.09	.	.	.	.	.	.	.	.	
1	12840	12840	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12575T:p.K4192I,ORF1a:cds-YP_009725295.1:exon1:c.A12575T:p.K4192I	1.65	2.2408	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13686	13686	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T219T:p.H73H	1.65	2.19337	1	0.36	T	.	.	.	.	.	.	.	orf1ab_HEETIYNLL 	0.03	.	.	nCoV-2019_45_RIGHT_alt7	.	.	.	.	.	
1	14864	14864	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1397T:p.V466V	1.65	2.19157	1	1.00	T	.	.	.	.	.	.	.	orf1ab_FVVEVVDKY 	0.06	.	.	.	.	.	.	.	.	
1	15599	15599	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2132T:p.V711V	1.65	2.17584	1	1.00	T	.	RdRp_catalytic	.	.	.	orf1ab polyprotein_KIADKYVRNLQHRLY	20	.	.	.	.	.	.	.	.	.	.	
1	18003	18003	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4536T:p.S1512S	1.65	2.16297	1	0.67	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_YDKLQFTSL 	0.12	.	.	.	.	.	.	.	.	
1	26387	26387	G	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.A143T:p.N48I	1.65	2.29407	1	0.01	D	.	Intravirion	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28581	28581	A	G	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A308G:p.D103G	1.65	2.29773	1	0.09	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
