Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	392	392	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C127A:p.R43S,ORF1a:cds-YP_009725295.1:exon1:c.C127A:p.R43S	1.65	3.28673	1	0.37	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_1_RIGHT	.	.	.	.	.	
1	2482	2482	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2217T:p.I739I,ORF1a:cds-YP_009725295.1:exon1:c.T2217T:p.I739I	-3.08	-0.131906	0.76378	0.41	T	.	.	.	.	.	.	.	orf1ab_MPLKAPKEI 	0.1	.	.	.	.	.	.	.	.	
1	9358	9358	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9093T:p.F3031F,ORF1a:cds-YP_009725295.1:exon1:c.T9093T:p.F3031F	-3.3	-0.477268	0.976402	0.54	T	.	Lumenal	.	.	.	.	.	orf1ab_TPLIQPIGAL 	0.05	.	.	.	.	.	.	.	.	
1	18617	18617	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5150T:p.T1717I	1.65	3.27843	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_WAHGFELTSMKYFVK	20	orf1ab_FELTSMKYF 	-1	.	.	nCoV-2019_62_LEFT	.	.	.	.	.	
1	18728	18728	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5261G:p.S1754C	1.65	3.27843	1	0.18	T	.	.	.	.	.	.	.	orf1ab_HSIGFDYVY 	0.07	.	.	.	.	.	.	.	.	
1	18930	18930	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5463T:p.P1821P	-3.3	-4.86803	0.00787402	1.00	T	.	.	.	.	.	.	.	orf1ab_IEYPIIGDEL 	0.04	.	.	.	.	.	.	.	.	
1	25524	25524	C	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A132T:p.G44G	1.65	2.23123	1	1.00	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26585	26585	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C63T:p.N21N	-2.48	0.238717	1	1.00	T	.	.	.	Transmembrane	.	.	.	membrane glycoprotein_KLLEQWNLV	0.04	.	.	nCoV-2019_87_RIGHT	.	.	.	.	.	
1	29584	29584	T	C	exonic	ORF10	.	synonymous SNV	ORF10:cds-YP_009725255.1:exon1:c.T27C:p.F9F	0.38	0.914425	1	.	.	.	.	.	.	.	ORF10 protein_MGYINVFAFPFTIYS	9.1	ORF10 protein_GYINVFAFPF	0.09	.	.	.	.	.	.	.	.	
