Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3277	3277	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3012T:p.T1004T,ORF1a:cds-YP_009725295.1:exon1:c.A3012T:p.T1004T	.	0.171063	0.015748	0.53	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8678	8678	G	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G8413T:p.E2805X,ORF1a:cds-YP_009725295.1:exon1:c.G8413T:p.E2805X	1.65	4.256	1	.	.	.	Lumenal	.	.	.	.	.	orf1ab_HTDFSSEIIGY 	0.01	.	.	.	.	.	.	.	.	
1	9704	9704	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9439G:p.C3147G,ORF1a:cds-YP_009725295.1:exon1:c.T9439G:p.C3147G	1.65	2.17336	1	0.40	T	.	.	.	Transmembrane	.	orf1ab polyprotein_VPFWITIAYIICIST	7.3	.	.	.	.	.	.	.	.	.	.	
1	15108	15108	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1641T:p.T547T	-3.3	-0.430803	0.977937	1.00	T	.	.	.	.	.	.	.	orf1ab_SAKNRARTV 	0.02	.	.	.	SARS-CoV-2_IBS_RdRP2_F	Korea	.	.	.	
1	17023	17023	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T3556T:p.S1186S	1.65	2.21463	1	0.93	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	orf1ab_YPTLNISDEF 	0.06	.	.	.	.	.	.	.	.	
1	17444	17444	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3977T:p.A1326V	1.65	3.32576	1	0.03	D	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	orf1ab_VYIGDPAQL 	-1	.	.	nCoV-2019_57_RIGHT	.	.	.	.	.	
1	24994	24994	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A3432G:p.E1144E	-0.343	0.632724	1	0.40	T	.	.	.	.	.	.	.	surface glycoprotein_TVYDPLQPELDSFK	-1	.	.	nCoV-2019_83_LEFT	.	.	.	.	.	
1	27847	27847	C	T	exonic	ORF7b	.	nonsynonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.C92T:p.S31L	0.68	1.61234	0.740157	0.00	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_91_RIGHT	.	.	.	.	.	
1	31574	31574	G	T	intergenic	ORF10;NONE	dist=1900;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	31626	31626	C	T	intergenic	ORF10;NONE	dist=1952;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
