Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3170	3170	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2905T:p.L969F,ORF1a:cds-YP_009725295.1:exon1:c.C2905T:p.L969F	-2.79	-0.452063	0	0.42	T	.	.	.	.	.	.	.	orf1ab_KPLEFGATSAAL 	-1	.	.	.	.	.	.	.	.	
1	9752	9752	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9487G:p.R3163G,ORF1a:cds-YP_009725295.1:exon1:c.A9487G:p.R3163G	1.65	2.23647	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_KHFYWFFSNYLKRRV	2	orf1ab_NYLKRRVVF 	-1	.	.	.	.	.	.	.	.	
1	14991	14991	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1524T:p.D508D	-3.3	-0.207622	0.992646	0.22	T	.	.	.	.	.	.	.	orf1ab_RLYYDSMSY 	-1	.	.	.	.	.	.	.	.	
1	20881	20881	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7414C:p.D2472H	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_68_RIGHT	.	.	.	.	.	
1	22676	22676	C	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G1114A:p.A372T	-0.755	0.135937	0.787402	0.31	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	.	.	
1	24662	24662	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C3100G:p.L1034V	1.65	3.2969	1	0.02	D	disulf_bond	.	.	.	Surface glycoprotein_RASANLAATKMSECVLGQ	.	.	.	.	Spike glycoprotein 	RASANLAATKMSECVLG, AATKMSECVLGQSKRVD	.	.	.	.	.	.	
1	24914	24914	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3352T:p.D1118Y	1.65	4.256	1	0.05	D	disulf_bond	.	.	.	Surface glycoprotein_TDNTFVSGNCD	.	.	.	.	.	.	.	.	.	.	.	.	
1	26822	26822	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C300T:p.F100F	1.65	3.2857	1	0.40	T	.	Intravirion	.	Transmembrane	.	membrane glycoprotein_MWLSYFIASFRLFAR	3.9	membrane glycoprotein_SYFIASFRLF	-1	.	.	.	.	.	.	.	.	
