Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	344	344	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C79T:p.L27F,ORF1a:cds-YP_009725295.1:exon1:c.C79T:p.L27F	-1.14	0.677165	1	0.02	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	445	445	T	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T180A:p.V60V,ORF1a:cds-YP_009725295.1:exon1:c.T180A:p.V60V	-3.3	-2.00696	0	0.95	T	.	.	.	.	.	.	.	orf1ab_GLVEVEKGV 	0.12	.	.	.	.	.	.	
1	1167	1167	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G902C:p.R301P,ORF1a:cds-YP_009725295.1:exon1:c.G902C:p.R301P	1.65	4.256	1	0.08	T	.	.	.	.	.	orf1ab polyprotein_FMGRIRSVYPVASPN	20	.	.	.	.	.	.	.	.	
1	2275	2275	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2010T:p.E670D,ORF1a:cds-YP_009725295.1:exon1:c.A2010T:p.E670D	-3.3	-1.03975	0.015748	0.38	T	.	.	.	.	.	.	.	orf1ab_KEIKESVQTF 	-1	.	.	.	.	.	.	
1	2276	2276	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2011C:p.I671L,ORF1a:cds-YP_009725295.1:exon1:c.A2011C:p.I671L	-3.3	-0.812787	0.023622	0.53	T	.	.	.	.	.	.	.	orf1ab_KEIKESVQTF 	-1	.	.	.	.	.	.	
1	2901	2901	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2636T:p.V879V,ORF1a:cds-YP_009725295.1:exon1:c.T2636T:p.V879V	1.65	2.21335	1	1.00	T	.	.	.	.	.	.	.	.	.	nCoV-2019_9_RIGHT_alt2	.	.	.	.	.	
1	3467	3467	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3202A:p.G1068R,ORF1a:cds-YP_009725295.1:exon1:c.G3202A:p.G1068R	1.65	4.256	1	0.00	D	.	Macro	.	.	.	.	.	.	.	nCoV-2019_12_LEFT	.	.	.	.	.	
1	4961	4961	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4696T:p.R1566W,ORF1a:cds-YP_009725295.1:exon1:c.A4696T:p.R1566W	1.65	2.22391	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_LKTLLSLREVRTIKV	9.2	orf1ab_SLREVRTIKVF 	-1	nCoV-2019_17_LEFT	.	.	.	.	.	
1	5260	5260	A	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4995C:p.T1665T,ORF1a:cds-YP_009725295.1:exon1:c.T4995C:p.T1665T	-0.964	0.258205	1	0.38	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_YPQVNGLTSI 	0.18	nCoV-2019_18_LEFT_alt2	.	.	.	.	.	
1	7059	7059	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6794A:p.G2265D,ORF1a:cds-YP_009725295.1:exon1:c.G6794A:p.G2265D	0.713	2.55043	1	0.08	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7845	7845	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7580T:p.L2527L,ORF1a:cds-YP_009725295.1:exon1:c.T7580T:p.L2527L	1.65	2.15443	0.992134	1.00	T	.	.	.	.	.	orf1ab polyprotein_HSLSHFVNLDNLRAN	13	.	.	.	.	.	.	.	.	
1	8520	8520	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8255G:p.N2752S,ORF1a:cds-YP_009725295.1:exon1:c.A8255G:p.N2752S	0.492	1.02743	1	0.12	T	.	.	.	.	.	.	.	orf1ab_RQVVNVVTTK 	-1	.	.	.	.	.	.	
1	10467	10467	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10202T:p.G3401V,ORF1a:cds-YP_009725295.1:exon1:c.G10202T:p.G3401V	1.65	4.256	1	0.00	D	.	Peptidase_C30	.	.	.	.	.	orf1ab_RPNFTIKGSF 	0.06	.	.	.	.	.	.	
1	12687	12687	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12422C:p.N4141T,ORF1a:cds-YP_009725295.1:exon1:c.A12422C:p.N4141T	1.65	2.2408	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12688	12688	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T12423G:p.N4141K,ORF1a:cds-YP_009725295.1:exon1:c.T12423G:p.N4141K	-1.07	0.427126	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13236	13236	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C12971T:p.A4324V,ORF1a:cds-YP_009725295.1:exon1:c.C12971T:p.A4324V	1.65	3.31557	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16393	16393	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2926T:p.P976S	0.776	1.9122	0.95285	0.37	T	.	CV_ZBD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16400	16400	C	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G2933G:p.C978C	1.65	4.256	1	1.00	T	.	CV_ZBD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16414	16414	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G2947T:p.V983L	1.65	4.256	0.992142	0.00	D	.	CV_ZBD	.	.	.	.	.	orf1ab_DVTDVTQLYLGGMSY 	-1	.	.	.	.	.	.	
1	16420	16420	G	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2953C:p.Q985Q	1.65	3.34872	1	0.22	T	.	CV_ZBD	.	.	.	.	.	orf1ab_DVTDVTQLYLGGMSY 	-1	nCoV-2019_55_LEFT	.	.	.	.	.	
1	16427	16427	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A2960T:p.Y987F	1.65	2.29024	0.992142	0.13	T	.	CV_ZBD	.	.	.	.	.	orf1ab_DVTDVTQLYLGGMSY 	-1	nCoV-2019_55_LEFT	.	.	.	.	.	
1	16428	16428	T	G	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.C2961G:p.Y987X	-3.11	0.0220472	0.984283	.	.	.	CV_ZBD	.	.	.	.	.	orf1ab_DVTDVTQLYLGGMSY 	-1	nCoV-2019_55_LEFT	.	.	.	.	.	
1	17243	17243	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3776T:p.A1259V	1.65	3.34872	1	0.03	D	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	orf1ab_IPARARVECF 	0.12	.	.	.	.	.	.	
1	17588	17588	G	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4121C:p.T1374T	1.65	3.32576	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_AEIVDTVSALVY 	-1	.	.	.	.	.	.	
1	18195	18195	A	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4728T:p.R1576S	-3.3	-0.55022	0.984457	1.00	T	.	.	.	.	.	orf1ab polyprotein_PKDMTYRRLISMMGF	9.4	orf1ab_MTYRRLISM 	0.12	.	.	.	.	.	.	
1	18216	18216	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4749A:p.G1583G	-3.3	-0.317661	0.984457	1.00	T	.	.	.	.	.	orf1ab polyprotein_PKDMTYRRLISMMGF	9.4	orf1ab_RLISMMGFK 	0.04	.	.	.	.	.	.	
1	32769	32769	C	T	intergenic	ORF10;NONE	dist=3095;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	35662	35662	T	A	intergenic	ORF10;NONE	dist=5988;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
