Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4288	4288	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4023T:p.E1341D,ORF1a:cds-YP_009725295.1:exon1:c.G4023T:p.E1341D	-0.675	0.435677	1	0.21	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4307	4307	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4042C:p.K1348Q,ORF1a:cds-YP_009725295.1:exon1:c.A4042C:p.K1348Q	1.65	2.22391	1	0.09	T	.	.	.	.	.	.	.	.	.	nCoV-2019_15_LEFT	.	.	.	.	.	
1	7479	7479	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7214G:p.N2405S,ORF1a:cds-YP_009725295.1:exon1:c.A7214G:p.N2405S	-0.166	0.641291	0.819079	0.51	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8782	8782	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8517T:p.S2839S,ORF1a:cds-YP_009725295.1:exon1:c.C8517T:p.S2839S	-1.35	0.271811	1	0.67	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11083	11083	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10818T:p.L3606F,ORF1a:cds-YP_009725295.1:exon1:c.G10818T:p.L3606F	-3.3	-1.32286	0.92126	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	homoplasic position	.	
1	11207	11207	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10942C:p.A3648P,ORF1a:cds-YP_009725295.1:exon1:c.G10942C:p.A3648P	1.65	4.256	1	0.03	D	.	.	.	Transmembrane	.	orf1ab polyprotein_LCLFLLPSLATVAYF	18	orf1ab_FLLPSLATVAY 	-1	.	.	.	.	.	.	
1	11233	11233	T	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10968G:p.P3656P,ORF1a:cds-YP_009725295.1:exon1:c.T10968G:p.P3656P	1.65	2.21226	1	0.87	T	.	Lumenal	.	.	.	orf1ab polyprotein_NMVYMPASWVMRIMT	13	orf1ab_VYMPASWVMRIMTW 	-1	.	.	.	.	.	.	
1	12041	12041	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11776C:p.D3926H,ORF1a:cds-YP_009725295.1:exon1:c.G11776C:p.D3926H	1.65	4.256	1	0.01	D	.	.	.	.	.	.	.	orf1ab_SMQGAVDINK 	0.1	.	.	.	.	.	.	
1	12160	12160	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11895C:p.E3965D,ORF1a:cds-YP_009725295.1:exon1:c.G11895C:p.E3965D	0.751	2.7451	1	0.46	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12202	12202	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11937C:p.K3979N,ORF1a:cds-YP_009725295.1:exon1:c.G11937C:p.K3979N	-1.75	0.478756	1	0.06	T	.	.	.	.	.	orf1ab polyprotein_VLKKLKKSLNVAKSE	17	orf1ab_VLKKLKKSL 	0.04	.	.	.	.	.	.	
1	12208	12208	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11943T:p.K3981N,ORF1a:cds-YP_009725295.1:exon1:c.G11943T:p.K3981N	0.715	2.60775	1	0.02	D	.	.	.	.	.	orf1ab polyprotein_VLKKLKKSLNVAKSE	17	orf1ab_VLKKLKKSL 	0.04	.	.	.	.	.	.	
1	12355	12355	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12090C:p.Q4030H,ORF1a:cds-YP_009725295.1:exon1:c.G12090C:p.Q4030H	-2.2	0.0240866	0.992142	0.00	D	.	.	.	.	.	.	.	orf1ab_QTMLFTMLR 	0.09	.	.	.	.	.	.	
1	12378	12378	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12113A:p.R4038K,ORF1a:cds-YP_009725295.1:exon1:c.G12113A:p.R4038K	1.65	4.256	1	0.55	T	.	.	.	.	.	.	.	orf1ab_QTMLFTMLR 	0.09	.	.	.	.	.	.	
1	12464	12464	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12199T:p.A4067S,ORF1a:cds-YP_009725295.1:exon1:c.G12199T:p.A4067S	1.65	4.256	1	0.55	T	.	.	.	.	.	orf1ab polyprotein_CVPLNIIPLTTAAKL	11	orf1ab_IPLTTAAKL 	0.07	.	.	.	.	.	.	
1	12467	12467	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12202T:p.A4068S,ORF1a:cds-YP_009725295.1:exon1:c.G12202T:p.A4068S	1.65	4.256	1	0.35	T	.	.	.	.	.	orf1ab polyprotein_CVPLNIIPLTTAAKL	11	orf1ab_IPLTTAAKL 	0.07	nCoV-2019_41_RIGHT	.	.	.	.	.	
1	12491	12491	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12226T:p.D4076Y,ORF1a:cds-YP_009725295.1:exon1:c.G12226T:p.D4076Y	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_VVIPDYNTYK 	-1	.	.	.	.	.	.	
1	12514	12514	G	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12249C:p.T4083T,ORF1a:cds-YP_009725295.1:exon1:c.G12249C:p.T4083T	0.438	0.964512	1	0.40	T	.	.	.	.	.	.	.	orf1ab_NTYKNTCDGTTFTY 	0.04	.	.	.	.	.	.	
1	12572	12572	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12307T:p.D4103Y,ORF1a:cds-YP_009725295.1:exon1:c.G12307T:p.D4103Y	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12578	12578	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12313T:p.D4105Y,ORF1a:cds-YP_009725295.1:exon1:c.G12313T:p.D4105Y	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12582	12582	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12317T:p.S4106I,ORF1a:cds-YP_009725295.1:exon1:c.G12317T:p.S4106I	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12600	12600	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12335A:p.S4112N,ORF1a:cds-YP_009725295.1:exon1:c.G12335A:p.S4112N	1.65	4.256	1	0.02	D	.	.	.	.	.	.	.	orf1ab_SEISMDNSPNL 	-1	.	.	.	.	.	.	
1	12660	12660	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12395C:p.R4132T,ORF1a:cds-YP_009725295.1:exon1:c.G12395C:p.R4132T	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_LIVTALRANSAVKLQ	11	orf1ab_ALRANSAVK 	0.11	.	.	.	.	.	.	
1	12685	12685	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12420C:p.Q4140H,ORF1a:cds-YP_009725295.1:exon1:c.G12420C:p.Q4140H	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_LIVTALRANSAVKLQ	11	.	.	.	.	.	.	.	.	
1	12773	12773	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12508T:p.A4170S,ORF1a:cds-YP_009725295.1:exon1:c.G12508T:p.A4170S	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_TTQTACTDDNALAY 	0.01	.	.	.	.	.	.	
1	12793	12793	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12528T:p.K4176N,ORF1a:cds-YP_009725295.1:exon1:c.G12528T:p.K4176N	1.65	4.256	1	0.02	D	.	.	.	.	.	.	.	orf1ab_ALAYYNTTK 	-1	nCoV-2019_42_RIGHT	.	.	.	.	.	
1	20980	20980	G	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7513C:p.D2505H	1.65	4.256	0.992126	0.16	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21784	21784	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T222A:p.N74K	-2.66	-2.89789	0	0.04	D	disulf_bond	BetaCoV_S1-NTD	glyco	.	Surface glycoprotein_FHAIHVSGTNG	.	.	.	.	.	.	.	.	.	.	
1	28144	28144	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T251C:p.L84S	-0.206	-1.52089	0	0.37	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
