Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8970	8970	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8705T:p.L2902L,ORF1a:cds-YP_009725295.1:exon1:c.T8705T:p.L2902L	1.65	2.19521	0.984252	0.56	T	.	Lumenal	.	.	.	orf1ab polyprotein_AVGNICYTPSKLIEY	18	orf1ab_KLIEYTDFA 	0.04	nCoV-2019_29_RIGHT	.	.	.	.	.	
1	16115	16115	T	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A2648G:p.H883R	1.65	2.24518	1	0.06	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17935	17935	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.A4468T:p.R1490X	1.65	2.24049	1	.	.	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_NVNRFNVAITRAKVG	19	.	.	.	.	.	.	.	.	
1	18046	18046	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4579G:p.N1527D	1.65	2.24049	1	0.62	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_AENVTGLF 	0.14	nCoV-2019_59_RIGHT	.	.	.	.	.	
1	18248	18248	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4781T:p.P1594L	1.65	3.32576	1	0.14	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25328	25328	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T3766G:p.F1256V	1.65	2.12466	1	0.46	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27170	27170	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T648T:p.N216N	1.65	2.20759	1	0.77	T	.	Intravirion	.	.	Membrane glycoprotein_NYKLNTDHSSSSDNIA	.	.	.	.	.	.	.	.	.	.	
1	28406	28406	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T133C:p.L45L	0.454	1.02486	1	0.49	T	.	9b	.	.	.	.	.	nucleocapsid phosphoprotein_LPNNTASWF	0.09	nCoV-2019_94_LEFT	.	.	.	.	.	
1	30132	30132	C	A	downstream	N;ORF10	dist=458	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
