Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6151	6151	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5886A:p.D1962E,ORF1a:cds-YP_009725295.1:exon1:c.C5886A:p.D1962E	0.714	1.80424	1	0.06	T	.	.	.	.	.	orf1ab polyprotein_KVTFFPDLNGDVVAI	19	.	.	.	.	.	.	.	.	
1	9077	9077	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8812T:p.V2938L,ORF1a:cds-YP_009725295.1:exon1:c.G8812T:p.V2938L	0.461	0.409197	0.992126	1.00	T	.	Lumenal	.	.	.	.	.	orf1ab_VPYCYDTNVL 	0.15	.	.	.	.	.	.	
1	18042	18042	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4575T:p.A1525A	0.485	0.922654	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_AENVTGLF 	0.14	nCoV-2019_59_RIGHT	.	.	.	.	.	
1	18153	18153	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4686G:p.L1562L	-3.3	-0.395181	0.875654	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18355	18355	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4888T:p.P1630S	1.65	3.32576	1	0.00	D	.	.	.	.	.	.	.	orf1ab_REAVGTNLPL 	0.11	.	.	.	.	.	.	
1	27679	27679	T	C	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C286C:p.L96L	-1.46	0.535291	0.992126	1.00	T	.	.	.	Transmembrane	.	ORF7a protein_LYSPIFLIVAAIVFI	11	ORF7a protein_QELYSPIFL	0.03	.	.	.	.	.	.	
1	28439	28439	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C166C:p.L56L	1.65	3.27687	1	0.48	T	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29530	29530	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C1257A:p.A419A	-1.02	0.580268	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
