Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9003	9003	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8738T:p.C2913F,ORF1a:cds-YP_009725295.1:exon1:c.G8738T:p.C2913F	1.65	4.256	1	0.00	D	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10449	10449	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10184T:p.P3395L,ORF1a:cds-YP_009725295.1:exon1:c.C10184T:p.P3395L	1.65	3.31698	1	0.03	D	.	Peptidase_C30	.	.	.	.	.	orf1ab_AMRPNFTIK 	0.04	nCoV-2019_34_RIGHT	.	.	.	.	.	
1	16148	16148	T	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A2681G:p.Y894C	1.65	2.24518	1	0.00	D	.	.	.	.	.	.	.	orf1ab_MLDMYSVML 	0.08	.	.	.	.	.	.	
1	17968	17968	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4501T:p.D1501Y	1.65	4.256	1	0.01	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	nCoV-2019_60_LEFT	.	.	.	.	.	
1	18079	18079	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4612G:p.V1538V	-0.841	0.380016	1	0.24	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18281	18281	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4814T:p.R1605I	0.646	2.24049	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_NMFITREEAIRHVRA	14	orf1ab_REEAIRHVRAW 	-1	.	.	.	.	.	.	
1	27157	27157	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G635T:p.S212I	1.65	4.256	1	0.15	T	.	Intravirion	.	.	Membrane glycoprotein_NYKLNTDHSSSSDNIA	.	.	.	.	nCoV-2019_90_LEFT	.	.	.	.	.	
1	28365	28365	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A92C:p.E31A	-0.502	0.633205	1	0.03	D	.	9b	.	.	Nucleocapsid phosphoprotein_DSTGSNQNGE	.	.	.	.	.	WH-NIC N-Reverse	Thailand	.	.	.	
