Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7824	7824	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7559C:p.H2520P,ORF1a:cds-YP_009725295.1:exon1:c.A7559C:p.H2520P	0.531	1.06161	0.960669	0.19	T	.	.	.	.	.	orf1ab polyprotein_HSLSHFVNLDNLRAN	13	.	.	.	.	.	.	.	.	
1	7827	7827	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7562C:p.F2521S,ORF1a:cds-YP_009725295.1:exon1:c.T7562C:p.F2521S	1.65	2.15443	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_HSLSHFVNLDNLRAN	13	.	.	.	.	.	.	.	.	
1	7835	7835	A	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7570T:p.L2524L,ORF1a:cds-YP_009725295.1:exon1:c.T7570T:p.L2524L	1.65	2.15443	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_HSLSHFVNLDNLRAN	13	.	.	.	.	.	.	.	.	
1	7840	7840	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C7575A:p.D2525E,ORF1a:cds-YP_009725295.1:exon1:c.C7575A:p.D2525E	-0.205	1.14567	1	0.28	T	.	.	.	.	.	orf1ab polyprotein_HSLSHFVNLDNLRAN	13	.	.	.	.	.	.	.	.	
1	7843	7843	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C7578A:p.N2526K,ORF1a:cds-YP_009725295.1:exon1:c.C7578A:p.N2526K	-3.3	-0.0312126	0.968535	0.96	T	.	.	.	.	.	orf1ab polyprotein_HSLSHFVNLDNLRAN	13	.	.	.	.	.	.	.	.	
1	7845	7845	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7580C:p.L2527P,ORF1a:cds-YP_009725295.1:exon1:c.T7580C:p.L2527P	1.65	2.15443	0.992134	0.00	D	.	.	.	.	.	orf1ab polyprotein_HSLSHFVNLDNLRAN	13	.	.	.	.	.	.	.	.	
1	7848	7848	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G7583C:p.R2528T,ORF1a:cds-YP_009725295.1:exon1:c.G7583C:p.R2528T	1.65	4.256	1	0.04	D	.	.	.	.	.	orf1ab polyprotein_HSLSHFVNLDNLRAN	13	.	.	.	.	.	.	.	.	
1	9538	9538	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9273T:p.V3091V,ORF1a:cds-YP_009725295.1:exon1:c.A9273T:p.V3091V	1.65	2.23647	1	0.98	T	.	.	.	Transmembrane	.	orf1ab polyprotein_NTLLFLMSFTVLCLT	17	.	.	.	.	.	.	.	.	
1	10233	10233	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9968A:p.R3323H,ORF1a:cds-YP_009725295.1:exon1:c.G9968A:p.R3323H	1.65	4.256	1	0.03	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_NYEDLLIRKSNHNFL	14	.	.	.	.	.	.	.	.	
1	15804	15804	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2337T:p.Y779Y	-3.3	-0.389685	0.976567	1.00	T	.	.	.	.	.	orf1ab polyprotein_GLVASIKNFKSVLYY	8	.	.	.	.	.	.	.	.	
1	28341	28341	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C68T:p.S23L	0.737	1.80817	1	.	.	.	9b	.	.	Nucleocapsid phosphoprotein_DSTGSNQNGE	.	.	.	.	.	2019-nCoV_N1-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	31099	31099	T	C	intergenic	ORF10;NONE	dist=1425;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	31612	31612	C	T	intergenic	ORF10;NONE	dist=1938;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	31818	31818	C	T	intergenic	ORF10;NONE	dist=2144;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
