Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	242	242	C	T	upstream	ORF1a	dist=24	.	.	0.748	2.76482	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1060	1060	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C795T:p.T265T,ORF1a:cds-YP_009725295.1:exon1:c.C795T:p.T265T	-3.3	-1.96975	0.496063	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3038	3038	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2773T:p.Y925Y,ORF1a:cds-YP_009725295.1:exon1:c.T2773T:p.Y925Y	1.65	2.21335	0.0708661	0.54	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14409	14409	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T942T:p.P314P	-2.36	0.0155591	1	0.34	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	23404	23404	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1842G:p.D614E	0.446	0.885039	1	0.09	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	
1	25564	25564	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A172T:p.S58C	1.65	2.23123	0.992126	0.00	D	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	
1	27247	27247	A	C	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.C46C:p.L16L	-2.04	0.0513701	1	0.56	T	.	.	.	.	.	ORF6 protein_IAEILLIIMRTFKVS	11	.	.	.	.	.	.	.	.	
1	27248	27248	C	T	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.T47T:p.L16L	1.65	2.20759	1	0.56	T	.	.	.	.	.	ORF6 protein_IAEILLIIMRTFKVS	11	.	.	.	.	.	.	.	.	
1	27249	27249	T	C	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.A48C:p.L16L	0.429	0.266992	1	0.56	T	.	.	.	.	.	ORF6 protein_IAEILLIIMRTFKVS	11	.	.	.	.	.	.	.	.	
1	27256	27256	T	G	exonic	ORF6	.	nonsynonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.A55G:p.M19V	1.65	2.20759	1	0.00	D	.	.	.	.	.	ORF6 protein_IAEILLIIMRTFKVS	11	.	.	.	.	.	.	.	.	
1	27338	27338	G	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27341	27341	A	C	exonic	ORF6	.	nonsynonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.A140C:p.N47T	1.54	2.09978	0.937008	0.09	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27343	27343	T	G	exonic	ORF6	.	nonsynonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.A142G:p.K48E	0.315	0.806047	0.23622	0.19	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27345	27345	A	G	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.A144G:p.K48K	-3.3	-8.14227	0	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27965	27965	C	T	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.A72T:p.S24S	-2.67	-0.737583	0	0.51	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
