Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	245	245	C	T	upstream	ORF1a	dist=21	.	.	1.65	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	317	317	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T52T:p.L18L,ORF1a:cds-YP_009725295.1:exon1:c.T52T:p.L18L	1.65	2.16835	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_KTHVQLSLPVLQVRD	19	.	.	.	.	.	.	.	.	
1	3041	3041	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2776T:p.P926S,ORF1a:cds-YP_009725295.1:exon1:c.C2776T:p.P926S	0.737	1.75943	0.952756	0.05	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14412	14412	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A945T:p.T315T	-3.3	-0.319213	0.992646	1.00	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	23407	23407	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1845G:p.V615V	-3.3	-7.60479	0	1.00	T	.	.	glyco	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	
1	28885	28885	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A612A:p.G204G	0.438	0.803039	0.992126	1.00	T	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
1	28886	28886	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A613A:p.T205T	0.438	0.803039	0.968504	0.71	T	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
1	28887	28887	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C614C:p.T205T	-1.87	-0.0880472	0.905512	0.71	T	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
