Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	263	263	A	T	upstream	ORF1a	dist=3	.	.	1.65	2.24291	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	264	264	A	G	upstream	ORF1a	dist=2	.	.	1.65	2.24291	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	266	266	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1T:p.M1L,ORF1a:cds-YP_009725295.1:exon1:c.A1T:p.M1L	1.65	2.24291	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	327	327	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T62C:p.L21S,ORF1a:cds-YP_009725295.1:exon1:c.T62C:p.L21S	1.65	2.16835	0.992126	0.03	D	.	.	.	.	.	orf1ab polyprotein_KTHVQLSLPVLQVRD	19	.	.	nCoV-2019_2_LEFT	.	.	.	.	.	
1	1815	1815	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1550G:p.K517R,ORF1a:cds-YP_009725295.1:exon1:c.A1550G:p.K517R	-2.58	-0.21189	0	0.05	D	.	.	.	.	.	.	.	orf1ab_KVTKGKAKK 	0.14	.	.	.	.	.	.	
1	8782	8782	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8517T:p.S2839S,ORF1a:cds-YP_009725295.1:exon1:c.C8517T:p.S2839S	-1.35	0.271811	1	0.67	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12199	12199	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A11934G:p.K3978K,ORF1a:cds-YP_009725295.1:exon1:c.A11934G:p.K3978K	-3.3	-0.414047	0.984315	1.00	T	.	.	.	.	.	orf1ab polyprotein_VLKKLKKSLNVAKSE	17	orf1ab_AVANGDSEVVLK 	0.1	.	.	.	.	.	.	
1	13512	13512	A	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A45T:p.T15T	0.46	0.943291	1	0.30	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13513	13513	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G46T:p.G16C	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_GTSTDVVYR 	0.05	.	.	.	.	.	.	
1	17747	17747	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4280T:p.P1427L	1.65	3.32576	1	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_REFLTRNPAW 	-1	nCoV-2019_58_RIGHT	.	.	.	.	.	
1	17858	17858	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4391G:p.Y1464C	1.65	2.24049	1	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_TVDSSQGSEY 	0.02	.	.	.	.	.	.	
1	18060	18060	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4593T:p.L1531L	-3.3	-1.2479	0.836795	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_AENVTGLF 	0.14	nCoV-2019_59_RIGHT	.	.	.	.	.	
1	20580	20580	G	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7113A:p.V2371V	-3.3	-0.276244	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21721	21721	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C159T:p.D53D	-3.3	-0.598425	0	0.91	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	surface glycoprotein_TQDLFLPFFSNVTWF	19	.	.	nCoV-2019_71_RIGHT	.	.	.	.	.	
1	26456	26456	C	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.C212T:p.P71L	-0.0954	1.26639	1	0.00	D	.	Intravirion	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27498	27498	C	T	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C105T:p.C35C	1.65	3.2857	0.992126	1.00	T	disulf_bond	X4e	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28144	28144	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T251C:p.L84S	-0.206	-1.52089	0	0.37	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
