Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8817	8817	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8552T:p.C2851F,ORF1a:cds-YP_009725295.1:exon1:c.G8552T:p.C2851F	1.65	4.256	1	0.00	D	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17782	17782	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4315T:p.N1439Y	1.65	2.24049	0.992228	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_ISPYNSQNAVASKIL	17	orf1ab_SPYNSQNAVASKIL 	0.11	.	.	.	.	.	.	
1	17893	17893	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4426G:p.A1476A	1.65	4.256	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18095	18095	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4628T:p.H1543L	1.65	2.24049	1	0.12	T	.	.	.	.	.	.	.	orf1ab_HPTQAPTHL 	-1	.	.	.	.	.	.	
1	18156	18156	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4689G:p.C1563W	1.65	2.16297	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27776	27776	C	T	exonic	ORF7b	.	synonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.T21T:p.I7I	0.488	1.02486	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28179	28179	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.G286C:p.G96R	1.33	0.926945	0.0472441	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29445	29445	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C1172C:p.T391T	-0.0985	1.24858	1	0.62	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
