Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1955	1955	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.A1690T:p.K564X,ORF1a:cds-YP_009725295.1:exon1:c.A1690T:p.K564X	0.522	1.03326	0.755906	.	.	.	.	.	.	.	orf1ab polyprotein_QNSVRVLQKAAITIL	20	.	.	nCoV-2019_6_RIGHT	.	.	.	.	.	
1	9335	9335	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9070T:p.V3024L,ORF1a:cds-YP_009725295.1:exon1:c.G9070T:p.V3024L	-0.774	0.216945	0.905606	0.58	T	.	Lumenal	.	.	.	orf1ab polyprotein_GVFCGVDAVNLLTNM	20	.	.	.	.	.	.	.	.	
1	18547	18547	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5080T:p.L1694L	0.776	1.89353	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_GLPWNVVRIKIVQML	15	orf1ab_VVRIKIVQM 	0.03	.	.	.	.	.	.	
1	18658	18658	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5191G:p.C1731G	1.65	2.21939	1	0.01	D	.	.	.	.	.	.	.	.	.	nCoV-2019_61_RIGHT	.	.	.	.	.	
1	18860	18860	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5393T:p.A1798V	1.65	3.27843	1	0.00	D	.	.	.	.	.	.	.	orf1ab_ASCDAIMTR 	0.1	.	.	.	.	.	.	
1	18967	18967	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.A5500T:p.R1834X	1.65	2.21939	1	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_62_RIGHT	.	.	.	.	.	
1	25505	25505	C	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A113T:p.Q38L	1.65	2.23123	1	0.00	D	.	.	.	Transmembrane	.	ORF3a protein_SDFVRATATIPIQAS	14	ORF3a protein_IPIQASLPF	-1	.	.	.	.	.	.	
1	29567	29567	T	C	exonic	ORF10	.	nonsynonymous SNV	ORF10:cds-YP_009725255.1:exon1:c.A10C:p.I4L	0.646	1.58274	1	.	.	.	.	.	.	.	ORF10 protein_MGYINVFAFPFTIYS	9.1	ORF10 protein_GYINVFAFPF	0.09	.	.	.	.	.	.	
