Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	14444	14444	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T977T:p.V326V	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	
1	19206	19206	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5739T:p.V1913V	-3.3	-0.306016	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	nCoV-2019_64_LEFT	.	.	.	.	.	
1	23729	23729	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2167G:p.T723A	1.65	2.28422	0.291339	0.38	T	.	.	.	.	Surface glycoprotein_TISVTTEILPVSMTKTSVDCT	.	.	.	.	.	.	.	.	.	.	
1	23922	23922	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2360C:p.Q787P	0.505	0.969701	0.992126	0.29	T	.	.	.	.	.	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	
1	29207	29207	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T934A:p.S312T	1.65	2.13967	1	0.27	T	.	.	.	.	.	nucleocapsid phosphoprotein_WPQIAQFAPSASAFF	11	nucleocapsid phosphoprotein_ASAFFGMSR	0.05	.	.	.	.	.	.	
1	29208	29208	G	A	exonic	N	.	stopgain	N:cds-YP_009724397.2:exon1:c.C935A:p.S312X	1.65	3.25353	1	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_WPQIAQFAPSASAFF	11	nucleocapsid phosphoprotein_ASAFFGMSR	0.05	.	.	.	.	.	.	
1	29209	29209	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A936C:p.S312S	-1.05	0.357496	1	0.99	T	.	.	.	.	.	nucleocapsid phosphoprotein_WPQIAQFAPSASAFF	11	nucleocapsid phosphoprotein_ASAFFGMSR	0.05	.	.	.	.	.	.	
