Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8893	8893	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8628A:p.T2876T,ORF1a:cds-YP_009725295.1:exon1:c.A8628A:p.T2876T	-0.926	0.340504	0.968504	0.46	T	.	Lumenal	.	.	.	orf1ab polyprotein_GTILRTTNGDFLHFL	20	.	.	nCoV-2019_30_LEFT	.	.	.	.	.	
1	9073	9073	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8808T:p.T2936T,ORF1a:cds-YP_009725295.1:exon1:c.C8808T:p.T2936T	-0.845	-0.00296063	0.992126	0.67	T	.	Lumenal	.	.	.	.	.	orf1ab_VPYCYDTNVL 	0.15	.	.	.	.	.	.	
1	18038	18038	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4571T:p.Q1524L	1.65	2.24049	1	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	nCoV-2019_59_RIGHT	.	.	.	.	.	
1	18149	18149	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4682G:p.G1561G	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18351	18351	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4884T:p.N1628N	-2.41	0.069937	0.992228	1.00	T	.	.	.	.	.	.	.	orf1ab_REAVGTNLPL 	0.11	.	.	.	.	.	.	
1	25709	25709	C	A	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T317A:p.L106H	0.453	0.986118	0.708661	0.00	D	.	.	.	Transmembrane	.	ORF3a protein_LYLYALVYFLQSINF	16	ORF3a protein_GLEAPFLYLY	-1	.	.	.	.	.	.	
1	26443	26443	G	A	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.T199A:p.S67T	1.65	2.20065	1	0.00	D	.	Intravirion	.	.	.	envelope protein_FYVYSRVKNLNSSRV	15	.	.	.	.	.	.	.	.	
1	28481	28481	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C208C:p.Q70Q	1.65	3.27687	1	0.54	T	.	9b	.	.	.	.	.	nucleocapsid phosphoprotein_KFPRGQGVPI	0.04	.	.	.	.	.	.	
