Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14	14	A	G	upstream	ORF1a	dist=252	.	.	1.27	0.602606	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	2549	2549	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2284T:p.D762Y,ORF1a:cds-YP_009725295.1:exon1:c.G2284T:p.D762Y	-0.426	1.45682	0.984252	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8795	8795	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8530T:p.S2844C,ORF1a:cds-YP_009725295.1:exon1:c.A8530T:p.S2844C	0.429	0.340504	0.944882	0.09	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8899	8899	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8634C:p.N2878N,ORF1a:cds-YP_009725295.1:exon1:c.T8634C:p.N2878N	1.65	2.19521	1	0.90	T	.	Lumenal	.	.	.	orf1ab polyprotein_GTILRTTNGDFLHFL	20	.	.	.	.	nCoV-2019_30_LEFT	.	.	.	.	.	
1	28157	28157	T	C	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T264C:p.I88I	-2.67	-5.14368	0	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_92_RIGHT	.	.	.	.	.	
1	29846	29846	T	A	downstream	N;ORF10	dist=172	.	.	1.44	1.95776	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29847	29847	A	T	downstream	N;ORF10	dist=173	.	.	1.44	1.95776	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29851	29851	C	A	downstream	N;ORF10	dist=177	.	.	1.44	1.95776	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29865	29865	C	T	downstream	N;ORF10	dist=191	.	.	-1.07	0.834457	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29866	29866	C	A	downstream	N;ORF10	dist=192	.	.	0.238	2.02195	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29870	29870	G	C	downstream	N;ORF10	dist=196	.	.	1.44	2.95269	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29872	29872	G	A	downstream	N;ORF10	dist=198	.	.	0.225	0.802362	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29873	29873	A	C	downstream	N;ORF10	dist=199	.	.	0.0393	0.898646	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29876	29876	T	G	downstream	N;ORF10	dist=202	.	.	1.36	1.95776	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29878	29878	A	G	downstream	N;ORF10	dist=204	.	.	1.35	1.95776	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29887	29887	C	T	downstream	N;ORF10	dist=213	.	.	0.971	1.47635	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
