Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2480	2480	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2215G:p.I739V,ORF1a:cds-YP_009725295.1:exon1:c.A2215G:p.I739V	-1.38	0.62463	0.811024	0.68	T	.	.	.	.	.	.	.	orf1ab_MPLKAPKEI 	0.1	.	.	.	.	.	.	
1	2558	2558	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2293T:p.P765S,ORF1a:cds-YP_009725295.1:exon1:c.C2293T:p.P765S	0.712	1.45682	0.992126	0.10	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4912	4912	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4647C:p.E1549D,ORF1a:cds-YP_009725295.1:exon1:c.A4647C:p.E1549D	-2.81	0.354394	0.984252	0.49	T	.	.	.	.	.	.	.	orf1ab_GEVITFDNL 	0.03	.	.	.	.	.	.	
1	11170	11170	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10905T:p.F3635F,ORF1a:cds-YP_009725295.1:exon1:c.T10905T:p.F3635F	-0.178	0.610409	1	1.00	T	.	.	.	Transmembrane	.	orf1ab polyprotein_MMFVKHKHAFLCLFL	12	orf1ab_FVKHKHAFL 	0.02	.	.	.	.	.	.	
1	14475	14475	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14892	14892	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1425T:p.D475D	0.455	0.740898	1	1.00	T	.	.	.	.	.	.	.	.	.	nCoV-2019_50_LEFT	.	.	.	.	.	
1	17097	17097	C	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T3630A:p.G1210G	-0.821	0.400079	1	1.00	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	orf1ab polyprotein_GKSHFAIGLALYYPS	16	orf1ab_STLQGPPGTGK 	-1	.	.	.	.	.	.	
1	22165	22165	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T603T:p.F201F	-3.3	-11.457	0	1.00	T	.	BetaCoV_S1-NTD	.	.	.	surface glycoprotein_EFVFKNIDGYFKIYS	13	.	.	.	.	.	.	.	.	
1	26734	26734	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A212T:p.Y71F	1.65	2.20759	1	0.17	T	.	.	.	Transmembrane	.	membrane glycoprotein_TLACFVLAAVYRINW	11	.	.	.	.	.	.	.	.	
