Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	
1	3380	3380	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3115T:p.Y1039Y,ORF1a:cds-YP_009725295.1:exon1:c.T3115T:p.Y1039Y	0.627	1.14037	0.905512	0.53	T	.	Macro	.	.	.	orf1ab polyprotein_NSFSGYLKLTDNVYI	14	orf1ab_YLKLTDNVYIK 	-1	.	.	.	.	.	.	
1	9012	9012	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8747T:p.A2916V,ORF1a:cds-YP_009725295.1:exon1:c.C8747T:p.A2916V	1.65	3.2943	1	0.02	D	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18966	18966	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5499C:p.C1833C	0.776	1.89353	1	1.00	T	.	.	.	.	.	.	.	.	.	nCoV-2019_62_RIGHT	.	.	.	.	.	
1	19914	19914	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6447T:p.T2149T	-0.928	0.340094	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_VIWDYKRDAPAHIST	12	orf1ab_APAHISTI 	0.15	nCoV-2019_65_RIGHT	.	.	.	.	.	
1	24498	24498	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2936T:p.D979V	1.65	2.28422	0.937008	0.00	D	.	.	.	.	.	surface glycoprotein_GAISSVLNDILSRLD	15	surface glycoprotein_VLNDILSRL	-1	.	.	.	.	.	.	
1	27193	27193	T	C	upstream;downstream	ORF6;ORF7a;ORF7b;ORF8;E;M;ORF3a	dist=9;dist=2	.	.	0.404	0.806047	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28805	28805	G	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G532C:p.G178R	0.737	2.6966	1	0.00	D	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
1	28872	28872	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G599C:p.G200A	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
1	29958	29958	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30428	30428	A	G	downstream	N;ORF10	dist=754	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
