Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	1722	1722	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1457T:p.A486V,ORF1a:cds-YP_009725295.1:exon1:c.C1457T:p.A486V	0.783	1.91219	1	0.06	T	.	.	.	.	.	orf1ab polyprotein_ILASFSASTSAFVET	9.4	orf1ab_STSAFVETVK 	0.09	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	10561	10561	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10296T:p.T3432T,ORF1a:cds-YP_009725295.1:exon1:c.T10296T:p.T3432T	-3.3	-0.549551	0.984252	0.95	T	.	Peptidase_C30	.	.	.	.	.	orf1ab_TGVHAGTDLEGNFY 	0.01	.	.	.	.	.	.	
1	15146	15146	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1679T:p.R560I	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_RQFHQKLLKSIAATR	16	orf1ab_MTNRQFHQKLLK 	-1	.	.	.	.	.	.	
1	23331	23331	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1769G:p.C590C	1.65	4.256	0.409449	1.00	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24355	24355	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T2793G:p.I931M	-3.3	-1.00208	0	0.02	D	.	.	.	.	Surface glycoprotein_VLYENQKLIANQFNSAIGKIQDSLSSTASALG	.	.	.	.	.	.	.	.	.	.	
1	26515	26515	G	T	upstream;downstream	M;ORF6;ORF7a;E;ORF3a	dist=8;dist=43	.	.	0.627	0.799268	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28916	28916	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G643T:p.G215C	0.737	2.6966	1	0.05	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
