Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	895	895	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A630G:p.K210K,ORF1a:cds-YP_009725295.1:exon1:c.A630G:p.K210K	-1.31	1.04996	0.905512	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1890	1890	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1625A:p.R542H,ORF1a:cds-YP_009725295.1:exon1:c.G1625A:p.R542H	0.739	2.49814	1	0.09	T	.	.	.	.	.	orf1ab polyprotein_SPLYAFASEAARVVR	7.8	orf1ab_RVVRSIFSR 	0.09	nCoV-2019_7_LEFT_alt0	.	.	.	.	.	
1	4390	4390	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4125T:p.L1375F,ORF1a:cds-YP_009725295.1:exon1:c.G4125T:p.L1375F	-3.3	0.0292598	0.992126	0.28	T	.	.	.	.	.	orf1ab polyprotein_EILGTVSWNLREMLA	17	.	.	.	.	.	.	.	.	
1	9598	9598	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9333T:p.Y3111Y,ORF1a:cds-YP_009725295.1:exon1:c.C9333T:p.Y3111Y	1.65	3.30935	1	1.00	T	.	.	.	Transmembrane	.	orf1ab polyprotein_YLTFYLTNDVSFLAH	7.4	orf1ab_GVYSVIYLYL 	-1	.	.	.	.	.	.	
1	11665	11665	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C11400A:p.L3800L,ORF1a:cds-YP_009725295.1:exon1:c.C11400A:p.L3800L	1.65	3.29452	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_NRYFRLTLGVYDYLV	19	.	.	.	.	.	.	.	.	
1	19853	19853	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6386G:p.D2129G	1.65	2.29805	0.834646	0.29	T	.	.	.	.	.	orf1ab polyprotein_VKILNNLGVDIAANT	16	.	.	nCoV-2019_66_LEFT	.	.	.	.	.	
1	20134	20134	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6667T:p.V2223L	0.712	2.68964	1	0.30	T	.	.	.	.	.	.	.	orf1ab_GEAVKTQFNY 	-1	.	.	.	.	.	.	
1	28144	28144	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T251C:p.L84S	-0.206	-1.52089	0	0.37	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
