Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3531	3531	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3266T:p.D1089V,ORF1a:cds-YP_009725295.1:exon1:c.A3266T:p.D1089V	-0.82	0.309535	0.992126	0.01	D	.	Macro	.	.	.	.	.	.	.	nCoV-2019_11_RIGHT	.	.	.	.	.	
1	12413	12413	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12148T:p.N4050Y,ORF1a:cds-YP_009725295.1:exon1:c.A12148T:p.N4050Y	1.65	2.2408	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14902	14902	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1435T:p.I479F	1.65	2.24737	1	0.01	D	.	.	.	.	.	.	.	.	.	nCoV-2019_49_RIGHT	.	.	.	.	.	
1	23536	23536	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1974T:p.N658N	-3.3	-1.98652	0	0.83	T	.	.	.	.	Surface glycoprotein_GAEHVNNSYE	.	.	surface glycoprotein_AEHVNNSY	0.11	.	.	.	.	.	.	
1	24941	24941	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G3379G:p.D1127D	0.744	2.76406	1	1.00	T	.	.	.	.	Surface glycoprotein_TDNTFVSGNCD	.	.	.	.	.	.	.	.	.	.	
1	27101	27101	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T579T:p.F193F	1.65	2.20759	1	1.00	T	.	Intravirion	.	.	Membrane glycoprotein_ITVATSRTLSYYKLGASQRVAGDSGFAA	.	.	membrane glycoprotein_ASQRVAGDSGFAAY	0.05	.	.	.	.	.	.	
