Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	
1	3177	3177	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2912T:p.P971L,ORF1a:cds-YP_009725295.1:exon1:c.C2912T:p.P971L	-2.65	0.0325905	0.0866142	0.20	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8819	8819	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8554T:p.P2852S,ORF1a:cds-YP_009725295.1:exon1:c.C8554T:p.P2852S	1.65	3.2943	1	0.00	D	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18773	18773	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5306C:p.Q1769P	1.65	2.21939	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_IGFDYVYNPFMIDVQ	16	.	.	.	.	.	.	.	.	
1	19721	19721	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6254T:p.K2085I	1.65	2.29805	1	0.15	T	.	.	.	.	.	.	.	orf1ab_SIINNTVYTK 	-1	.	.	.	.	.	.	
1	24103	24103	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2541T:p.R847S	-0.841	0.312441	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26798	26798	T	C	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G276C:p.W92C	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	.	membrane glycoprotein_MWLSYFIASFRLFAR	3.9	.	.	.	.	.	.	.	.	
1	27704	27704	C	T	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.T311T:p.V104V	1.65	2.19982	1	1.00	T	.	.	.	Transmembrane	.	ORF7a protein_LYSPIFLIVAAIVFI	11	.	.	.	.	.	.	.	.	
1	28146	28146	G	C	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.C253C:p.P85P	0.983	2.49356	0.385827	1.00	T	.	.	.	.	.	.	.	.	.	nCoV-2019_92_RIGHT	.	.	.	.	.	
1	28213	28213	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.A320C:p.D107A	0.983	1.71025	0.0866142	0.00	D	.	.	.	.	.	.	.	ORF8 protein_YEDFLEYHDVRVVL	-1	.	.	.	.	.	.	
1	29769	29769	A	G	downstream	N;ORF10	dist=95	.	.	1.54	0.738173	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
