Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1368	1368	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T1103C:p.I368T,ORF1a:cds-YP_009725295.1:exon1:c.T1103C:p.I368T	1.65	2.20517	0.992126	0.39	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6990	6990	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6725T:p.S2242F,ORF1a:cds-YP_009725295.1:exon1:c.C6725T:p.S2242F	-1.24	0.525055	0.858268	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_GSLIYSTAALGVLMS	19	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	11083	11083	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10818T:p.L3606F,ORF1a:cds-YP_009725295.1:exon1:c.G10818T:p.L3606F	-3.3	-1.32286	0.92126	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	homoplasic position	.	
1	14805	14805	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1338T:p.Y446Y	-2.03	0.629307	1	1.00	T	.	.	.	.	.	.	.	orf1ab_NAAISDYDY 	0.07	.	.	.	.	.	.	
1	18985	18985	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5518T:p.V1840F	1.65	4.256	1	0.02	D	.	.	.	.	.	orf1ab polyprotein_KVQHMVVKAALLADK	16	orf1ab_HMVVKAAL 	0.09	.	.	.	.	.	.	
1	23707	23707	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C2145T:p.P715P	-2.46	-0.454362	0.96063	1.00	T	.	.	.	.	.	.	.	surface glycoprotein_AYSNNSIAIPTNF	0.09	.	.	.	.	.	.	
1	26144	26144	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G752T:p.G251V	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	28378	28378	G	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G105T:p.A35A	-3.3	-0.345929	0.779528	0.20	T	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	
