Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	5337	5337	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5072G:p.N1691S,ORF1a:cds-YP_009725295.1:exon1:c.A5072G:p.N1691S	1.65	2.2571	1	0.38	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_IELKFNPPAL 	-1	.	.	.	.	.	.	.	.	
1	9857	9857	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9592T:p.L3198L,ORF1a:cds-YP_009725295.1:exon1:c.C9592T:p.L3198L	-0.22	1.1636	0.976402	1.00	T	.	.	.	.	.	orf1ab polyprotein_NKEMYLKLRSDVLLP	11	orf1ab_YLKLRSDVL 	0.01	.	.	nCoV-2019_32_RIGHT	.	.	.	.	.	
1	10319	10319	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10054T:p.L3352F,ORF1a:cds-YP_009725295.1:exon1:c.C10054T:p.L3352F	1.65	3.31698	1	0.00	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_QNCVLKLKVDTANPK	14	.	.	.	.	.	.	.	.	.	.	
1	12286	12286	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12021G:p.Q4007Q,ORF1a:cds-YP_009725295.1:exon1:c.A12021G:p.Q4007Q	-1.25	1.16553	1	0.55	T	.	.	.	.	.	.	.	orf1ab_MADQAMTQMY 	-1	.	.	.	.	.	.	.	.	
1	12729	12729	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C12464T:p.A4155V,ORF1a:cds-YP_009725295.1:exon1:c.C12464T:p.A4155V	1.65	3.31557	1	0.35	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_43_LEFT	.	.	.	.	.	
1	13665	13665	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C198T:p.H66H	-1.93	0.255748	1	0.06	T	.	.	.	.	.	.	.	orf1ab_SYFVVKRHTF 	-1	.	.	nCoV-2019_45_RIGHT_alt7	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	25563	25563	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G171T:p.Q57H	-3.3	-1.17891	0.929134	0.00	D	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	27964	27964	C	T	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.C71T:p.S24L	0.174	0.143638	0	0.10	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29870	29870	C	A	downstream	N;ORF10	dist=196	.	.	1.44	2.95269	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
