Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	14444	14444	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T977T:p.V326V	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	.	.	
1	16114	16114	G	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2647A:p.H883N	1.65	3.28526	1	0.29	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18913	18913	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5446T:p.W1816W	1.65	2.21939	0.976378	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_63_LEFT	.	.	.	.	.	
1	20187	20187	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6720C:p.L2240F	-0.283	1.61276	1	0.70	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_67_LEFT	.	.	.	.	.	
1	21612	21612	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A50A:p.N17N	-3.16	-6.21934	0	1.00	T	disulf_bond	BetaCoV_S1-NTD	glyco	.	Surface glycoprotein_LVSSQCVNLTTRT	.	.	surface glycoprotein_NLTTRTQL	0.12	.	.	.	.	.	.	.	.	
1	21613	21613	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T51A:p.N17K	-3.16	-0.853921	0	0.26	T	disulf_bond	BetaCoV_S1-NTD	glyco	.	Surface glycoprotein_LVSSQCVNLTTRT	.	.	surface glycoprotein_NLTTRTQL	0.12	.	.	.	.	.	.	.	.	
1	22520	22520	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G958T:p.V320F	1.65	4.256	0.488189	0.01	D	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	.	.	nCoV-2019_75_LEFT	.	.	.	.	.	
1	23387	23387	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G1825T:p.A609S	1.65	4.256	0.992126	0.02	D	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	surface glycoprotein_TSNQVAVLY	0.04	.	.	.	.	.	.	.	.	
1	23479	23479	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1917G:p.G639G	-1.39	0.260787	0.0866142	0.79	T	disulf_bond	.	.	.	Surface glycoprotein_RVYSTGSNVFQTRA	.	.	surface glycoprotein_VYSTGSNVF	-1	.	.	.	.	.	.	.	.	
1	25639	25639	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T247T:p.L83L	-3.3	-1.44294	0.11811	1.00	T	.	.	.	Transmembrane	.	ORF3a protein_GVHFVCNLLLLFVTV	20	.	.	.	.	.	.	.	.	.	.	
1	26811	26811	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A289T:p.I97F	-3.3	-0.272063	0.96063	0.00	D	.	.	.	Transmembrane	.	membrane glycoprotein_MWLSYFIASFRLFAR	3.9	membrane glycoprotein_SYFIASFRLF	-1	.	.	.	.	.	.	.	.	
1	28930	28930	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T657T:p.L219L	-1.6	0.0233386	1	0.82	T	.	.	.	Transmembrane	.	nucleocapsid phosphoprotein_DAALALLLLDRLNQL	15	.	.	.	.	.	.	.	.	.	.	
