Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	228	228	C	T	upstream	ORF1a	dist=38	.	.	1.6	3.21217	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1397	1397	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1132A:p.V378I,ORF1a:cds-YP_009725295.1:exon1:c.G1132A:p.V378I	-1.81	0.227575	0.133858	0.62	T	.	.	.	.	.	.	.	orf1ab_ACHNSEVGPEHSL 	0.15	.	.	.	.	.	.	.	.	
1	4288	4288	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4023T:p.E1341D,ORF1a:cds-YP_009725295.1:exon1:c.G4023T:p.E1341D	-0.675	0.435677	1	0.21	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8655	8655	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8390T:p.S2797F,ORF1a:cds-YP_009725295.1:exon1:c.C8390T:p.S2797F	-0.388	1.09613	0.637795	0.02	D	.	Lumenal	.	.	.	orf1ab polyprotein_IFYLITPVHVMSKHT	17	orf1ab_HVMSKHTDF 	0.16	.	.	nCoV-2019_28_RIGHT	.	.	.	.	.	
1	8658	8658	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8393G:p.K2798R,ORF1a:cds-YP_009725295.1:exon1:c.A8393G:p.K2798R	-3.3	-0.483811	0.023622	0.33	T	.	Lumenal	.	.	.	orf1ab polyprotein_IFYLITPVHVMSKHT	17	orf1ab_HVMSKHTDF 	0.16	.	.	nCoV-2019_28_RIGHT	.	.	.	.	.	
1	9479	9479	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9214T:p.G3072C,ORF1a:cds-YP_009725295.1:exon1:c.G9214T:p.G3072C	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_AYYFMRFRRAFGEYS	17	orf1ab_GEYSHVVAFNTLL 	-1	.	.	nCoV-2019_32_LEFT	.	.	.	.	.	
1	9514	9514	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9249G:p.L3083L,ORF1a:cds-YP_009725295.1:exon1:c.A9249G:p.L3083L	-3.3	-0.540378	0.826945	0.89	T	.	.	.	Transmembrane	.	orf1ab polyprotein_FGEYSHVVAFNTLLF	16	orf1ab_GEYSHVVAFNTLL 	-1	.	.	.	.	.	.	.	.	
1	10046	10046	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9781A:p.V3261I,ORF1a:cds-YP_009725295.1:exon1:c.G9781A:p.V3261I	0.741	2.74135	0.992134	0.05	D	.	.	.	.	.	.	.	orf1ab_SAVLQSGFRK 	-1	.	.	.	.	.	.	.	.	
1	11083	11083	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10818T:p.L3606F,ORF1a:cds-YP_009725295.1:exon1:c.G10818T:p.L3606F	-3.3	-1.32286	0.92126	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	homoplasic position	.	
1	12555	12555	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12290C:p.E4097A,ORF1a:cds-YP_009725295.1:exon1:c.A12290C:p.E4097A	1.65	2.2408	1	0.02	D	.	.	.	.	.	.	.	orf1ab_TYASALWEI 	-1	.	.	.	.	.	.	.	.	
1	22397	22397	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T835A:p.Y279N	1.65	2.21203	0	0.02	D	.	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25411	25411	A	C	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A19C:p.I7L	0.52	1.05899	0.80315	0.26	T	.	.	.	.	.	ORF3a protein_MDLFMRIFTIGTVTL	16	ORF3a protein_RIFTIGTVTLK	-1	.	.	.	.	.	.	.	.	
1	26720	26720	G	C	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.G198C:p.V66V	1.65	4.256	1	0.86	T	.	.	.	Transmembrane	.	membrane glycoprotein_TLACFVLAAVYRINW	11	.	.	Membrane glycoprotein	TLACFVLAAV	.	.	.	.	.	.	
1	26790	26790	T	C	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T268C:p.L90L	0.454	1.02167	1	0.84	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28688	28688	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T415C:p.L139L	-2.12	0.134724	0.992126	0.57	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_95_LEFT	2019-nCoV_N3-F	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	28835	28835	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T562C:p.S188P	1.65	2.13967	0.968504	0.00	D	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	Nucleocapsid phosphoprotein 	SRGGSQASSRSSSRSR	.	SARS-CoV-2_IBS_N1_R	Korea	.	.	.	
