Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	9924	9924	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9659T:p.A3220V,ORF1a:cds-YP_009725295.1:exon1:c.C9659T:p.A3220V	1.65	3.30935	1	0.04	D	.	.	.	.	.	.	.	orf1ab_GAMDTTSYR 	0.09	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	19642	19642	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6175T:p.N2059Y	1.65	2.29805	0.984252	0.00	D	.	.	.	.	.	.	.	orf1ab_SLENVAFNV 	0.12	.	.	.	.	.	.	.	.	
1	22051	22051	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G489T:p.A163A	-3.29	-4.30312	0	0.80	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_HKNNKSWMESEFRVYSSANNCTF	surface glycoprotein_EFRVYSSANNCTFEY	18	surface glycoprotein_VYSSANNCTF	-1	.	.	.	.	.	.	.	.	
1	23859	23859	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2297G:p.A766G	1.65	3.27011	0.984252	0.02	D	.	.	.	.	Surface glycoprotein_GSFCTQLNRALTG	.	.	.	.	.	.	.	.	.	.	.	.	
1	24390	24390	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G2828T:p.S943I	-0.241	1.07924	0.787402	0.24	T	.	.	.	.	Surface glycoprotein_VLYENQKLIANQFNSAIGKIQDSLSSTASALG	.	.	surface glycoprotein_SSTASALGK	0.09	.	.	.	.	.	.	.	.	
1	25076	25076	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A3514T:p.I1172F	1.65	2.23123	1	0.28	T	.	.	.	.	Surface glycoprotein_GINASVVNIQ	.	.	.	.	Spike glycoprotein	KNHTSPDVDLGDISGIN, DLGDISGINASVVNIQK, EIDRLNEVAKNLNESLIDLQELGKYEQY	nCoV-2019_82_RIGHT	.	.	.	.	.	
1	26019	26019	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A627T:p.S209S	1.65	2.29407	0.96063	0.35	T	.	.	.	.	.	ORF3a protein_YFTSDYYQLYSTQLS	16	ORF3a protein_YFTSDYYQLY	-1	.	.	.	.	.	.	.	.	
1	26665	26665	C	A	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.T143A:p.I48K	1.65	2.20759	1	0.02	D	.	Intravirion	.	.	.	membrane glycoprotein_NRNRFLYIIKLIFLW	14	.	.	.	.	.	.	.	.	.	.	
1	28455	28455	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A182T:p.K61M	1.65	2.29773	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	nCoV-2019_93_RIGHT	.	.	.	.	.	
1	28457	28457	C	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G184A:p.E62K	1.65	4.256	1	1.00	T	.	9b	.	.	.	.	.	.	.	.	.	nCoV-2019_93_RIGHT	.	.	.	.	.	
