Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	.	.	
1	2436	2436	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2171A:p.R724K,ORF1a:cds-YP_009725295.1:exon1:c.G2171A:p.R724K	-1.12	0.0950551	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3449	3449	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3184T:p.N1062Y,ORF1a:cds-YP_009725295.1:exon1:c.A3184T:p.N1062Y	1.65	2.24815	1	0.00	D	.	Macro	.	.	.	orf1ab polyprotein_KVKPTVVVNAANVYL	17	orf1ab_VVNAANVYLK 	0.06	.	.	.	.	.	.	.	.	
1	6512	6512	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6247T:p.S2083C,ORF1a:cds-YP_009725295.1:exon1:c.A6247T:p.S2083C	1.61	2.55043	1	0.01	D	.	.	.	.	.	.	.	orf1ab_ILKPANNSL 	0.09	.	.	.	.	.	.	.	.	
1	9699	9699	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9434T:p.I3145I,ORF1a:cds-YP_009725295.1:exon1:c.T9434T:p.I3145I	0.491	0.974268	0.992134	0.95	T	.	.	.	Transmembrane	.	orf1ab polyprotein_VPFWITIAYIICIST	7.3	.	.	.	.	.	.	.	.	.	.	
1	13395	13395	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A13130A:p.K4377K,ORF1a:cds-YP_009725295.1:exon1:c.A13130A:p.K4377K	1.65	2.25587	1	0.75	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_44_RIGHT	.	.	.	.	.	
1	19912	19912	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6445C:p.T2149P	1.65	2.29805	0.96063	0.00	D	.	.	.	.	.	orf1ab polyprotein_VIWDYKRDAPAHIST	12	orf1ab_APAHISTI 	0.15	.	.	nCoV-2019_65_RIGHT	.	.	.	.	.	
1	26270	26270	C	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.C26T:p.T9I	1.65	3.32175	1	0.84	T	.	Virion_surface	.	.	.	envelope protein_SEETGTLIVNSVLLF	14	.	.	.	.	.	SARS-CoV-2_IBS_E1_F | SARS-CoV-2_IBS_E2_F | E gene Forward | CDCV_GERMANY_E gene_1	Korea | Korea | GenScript; National Institute of Virology, Pune, India | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
1	28965	28965	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A692C:p.E231A	1.65	2.25106	1	0.33	T	.	.	.	.	.	nucleocapsid phosphoprotein_LLLLDRLNQLESKMS	9.5	.	.	.	.	.	N gene Reverse	GenScript	.	.	.	
1	30821	30821	G	C	intergenic	ORF10;NONE	dist=1147;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30888	30888	T	C	intergenic	ORF10;NONE	dist=1214;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	31640	31640	C	G	intergenic	ORF10;NONE	dist=1966;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	32492	32492	A	G	intergenic	ORF10;NONE	dist=2818;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
