Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	680	680	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G415A:p.D139N,ORF1a:cds-YP_009725295.1:exon1:c.G415A:p.D139N	1.65	4.256	1	0.30	T	.	.	.	.	.	.	.	orf1ab_SYGADLKSF 	-1	.	.	.	.	.	.	.	.	
1	2416	2416	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2151T:p.Y717Y,ORF1a:cds-YP_009725295.1:exon1:c.C2151T:p.Y717Y	-3.3	0.0194016	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_GETFVTHSKGLYRKC	19	.	.	.	.	.	.	.	.	.	.	
1	3107	3107	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G2842T:p.E948X,ORF1a:cds-YP_009725295.1:exon1:c.G2842T:p.E948X	1.65	4.256	1	.	.	.	.	.	.	.	.	.	orf1ab_EEEFEPSTQYEY 	-1	.	.	.	.	.	.	.	.	
1	11322	11322	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C11057T:p.A3686V,ORF1a:cds-YP_009725295.1:exon1:c.C11057T:p.A3686V	1.65	3.29452	1	0.27	T	.	.	.	Transmembrane	.	.	.	orf1ab_MYASAVVLL 	-1	.	.	nCoV-2019_38_LEFT	.	.	.	.	.	
1	14535	14535	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1068T:p.R356S	-3.3	-0.653984	0.977937	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	15329	15329	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1862T:p.L621L	1.65	2.19157	1	1.00	T	.	RdRp_catalytic	.	.	.	orf1ab polyprotein_RAMPNMLRIMASLVL	3.6	.	.	.	.	.	.	.	.	.	.	
1	22938	22938	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1376T:p.S459F	-3.3	-3.11017	0	0.27	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_RLFRKSNLK	0.01	.	.	.	.	.	.	.	.	
1	23897	23897	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2335G:p.Q779E	0.737	1.7365	0	0.31	T	.	.	.	.	Surface glycoprotein_AVEQDKNTQE	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	.	.	
1	26272	26272	G	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.G28T:p.G10C	1.65	4.256	1	0.00	D	.	Virion_surface	.	.	.	envelope protein_SEETGTLIVNSVLLF	14	.	.	.	.	.	SARS-CoV-2_IBS_E1_F | SARS-CoV-2_IBS_E2_F | E gene Forward | CDCV_GERMANY_E gene_1	Korea | Korea | GenScript; National Institute of Virology, Pune, India | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
1	26937	26937	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G415T:p.V139L	1.65	4.256	1	0.11	T	.	Intravirion	.	.	.	membrane glycoprotein_SELVIGAVILRGHLR	20	membrane glycoprotein_SELVIGAVIL	0.08	.	.	.	.	.	.	.	.	
