Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	434	434	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G169A:p.E57K,ORF1a:cds-YP_009725295.1:exon1:c.G169A:p.E57K	0.701	2.39202	1	0.59	T	.	.	.	.	.	.	.	orf1ab_GLVEVEKGV 	0.12	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	.	.	
1	4104	4104	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3839G:p.K1280R,ORF1a:cds-YP_009725295.1:exon1:c.A3839G:p.K1280R	1.65	2.22391	0.992126	0.03	D	.	.	.	.	.	orf1ab polyprotein_ITFLKKDAPYIVGDV	8.2	orf1ab_LVSDIDITFLK 	-1	.	.	.	.	.	.	.	.	
1	4437	4437	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4172T:p.V1391V,ORF1a:cds-YP_009725295.1:exon1:c.T4172T:p.V1391V	1.65	2.22391	0.0787402	1.00	T	.	.	.	.	.	.	.	orf1ab_KLMPVCVETK 	0.09	.	.	nCoV-2019_14_RIGHT	.	.	.	.	.	
1	4438	4438	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C4173T:p.V1391V,ORF1a:cds-YP_009725295.1:exon1:c.C4173T:p.V1391V	-3.3	-5.0916	0	1.00	T	.	.	.	.	.	.	.	orf1ab_KLMPVCVETK 	0.09	.	.	nCoV-2019_14_RIGHT	.	.	.	.	.	
1	7473	7473	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G7208T:p.G2403V,ORF1a:cds-YP_009725295.1:exon1:c.G7208T:p.G2403V	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10961	10961	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10696T:p.V3566F,ORF1a:cds-YP_009725295.1:exon1:c.G10696T:p.V3566F	1.65	4.256	1	0.00	D	.	Peptidase_C30	.	.	.	.	.	orf1ab_VTFQSAVKR 	0.09	.	.	.	.	.	.	.	.	
1	11690	11690	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11425T:p.G3809C,ORF1a:cds-YP_009725295.1:exon1:c.G11425T:p.G3809C	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_NRYFRLTLGVYDYLV	19	.	.	.	.	nCoV-2019_38_RIGHT	.	.	.	.	.	
1	16785	16785	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T3318C:p.T1106T	-2.25	0.0220472	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_FTGYRVTKNSKVQIG	14	orf1ab_YVFTGYRVTK 	-1	.	.	.	.	.	.	.	.	
1	20743	20743	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A7276T:p.N2426Y	1.65	2.24167	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25925	25925	A	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C533T:p.P178L	1.65	3.32175	0.858268	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28702	28702	T	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A429A:p.K143K	0.533	1.02581	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	2019-nCoV_N3-F	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	28708	28708	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C435A:p.H145Q	-0.129	1.1372	1	0.14	T	.	.	.	.	.	.	.	.	.	.	.	.	NIID-N1-F | CDCV_GERMANY_N gene_1	National Institute of Infectious Disease (NIID), Yamanashi Central Hospital (YCH ) | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
1	31639	31639	G	A	intergenic	ORF10;NONE	dist=1965;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	31661	31661	G	C	intergenic	ORF10;NONE	dist=1987;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	33083	33083	T	C	intergenic	ORF10;NONE	dist=3409;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	33109	33109	C	T	intergenic	ORF10;NONE	dist=3435;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	33743	33743	C	A	intergenic	ORF10;NONE	dist=4069;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	36819	36819	G	T	intergenic	ORF10;NONE	dist=7145;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	38708	38708	G	C	intergenic	ORF10;NONE	dist=9034;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	38775	38775	T	C	intergenic	ORF10;NONE	dist=9101;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	39906	39906	C	T	intergenic	ORF10;NONE	dist=10232;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	40563	40563	A	G	intergenic	ORF10;NONE	dist=10889;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	40596	40596	C	T	intergenic	ORF10;NONE	dist=10922;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
