Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	5878	5878	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5613T:p.N1871N,ORF1a:cds-YP_009725295.1:exon1:c.C5613T:p.N1871N	-2.08	-0.208205	0.984252	0.19	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_ITDVFYKENSY 	0.04	.	.	nCoV-2019_20_LEFT	.	.	.	.	.	
1	6142	6142	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5877A:p.F1959L,ORF1a:cds-YP_009725295.1:exon1:c.T5877A:p.F1959L	-2.22	0.191575	0.984252	0.56	T	.	.	.	.	.	orf1ab polyprotein_KVTFFPDLNGDVVAI	19	orf1ab_KPASRELKVTF 	0.15	.	.	.	.	.	.	.	.	
1	6147	6147	G	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5882C:p.P1961P,ORF1a:cds-YP_009725295.1:exon1:c.C5882C:p.P1961P	1.61	3.29661	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_KVTFFPDLNGDVVAI	19	.	.	.	.	.	.	.	.	.	.	
1	6178	6178	A	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5913T:p.D1971D,ORF1a:cds-YP_009725295.1:exon1:c.T5913T:p.D1971D	-3.22	-0.114535	0.992126	0.83	T	.	.	.	.	.	.	.	orf1ab_DYKHYTPSF 	-1	.	.	nCoV-2019_21_LEFT	.	.	.	.	.	
1	11221	11221	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10956T:p.M3652I,ORF1a:cds-YP_009725295.1:exon1:c.G10956T:p.M3652I	1.65	4.256	1	0.65	T	.	.	.	Transmembrane	.	orf1ab polyprotein_NMVYMPASWVMRIMT	13	orf1ab_VYMPASWVMRIMTW 	-1	.	.	.	.	.	.	.	.	
1	14546	14546	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1079T:p.K360M	1.65	2.24737	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_KELLVYAADPAMHAA	17	.	.	.	.	nCoV-2019_49_LEFT	.	.	.	.	.	
1	17140	17140	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G3673T:p.A1225S	1.65	4.256	1	0.00	D	.	+)RNA_virus_helicase_ATP_binding	.	.	.	orf1ab polyprotein_GKSHFAIGLALYYPS	16	orf1ab_YPSARIVY 	0.04	.	.	nCoV-2019_56_RIGHT	.	.	.	.	.	
1	23808	23808	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G2246G:p.C749C	1.65	4.256	0.96063	1.00	T	disulf_bond	.	.	.	Surface glycoprotein_YICGDSTECSNLLLQ	.	.	.	.	.	.	nCoV-2019_79_LEFT	.	.	.	.	.	
1	25968	25968	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A576T:p.K192N	-2.99	-0.0415591	0.968504	0.18	T	.	.	.	.	.	.	.	ORF3a protein_SEHDYQIGGYTEKW	-1	.	.	.	.	.	.	.	.	
