Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	.	.	
1	3286	3286	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3021T:p.E1007D,ORF1a:cds-YP_009725295.1:exon1:c.G3021T:p.E1007D	.	0.240299	0.0393701	0.31	T	.	.	.	.	.	.	.	orf1ab_VEVQPQLEM 	-1	.	.	.	.	.	.	.	.	
1	3289	3289	G	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3024C:p.V1008V,ORF1a:cds-YP_009725295.1:exon1:c.T3024C:p.V1008V	.	0.101827	0.0393701	1.00	T	.	.	.	.	.	.	.	orf1ab_VEVQPQLEM 	-1	.	.	.	.	.	.	.	.	
1	3477	3477	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3212T:p.V1071V,ORF1a:cds-YP_009725295.1:exon1:c.T3212T:p.V1071V	1.65	2.17891	1	1.00	T	.	Macro	.	.	.	.	.	.	.	.	.	nCoV-2019_12_LEFT	.	.	.	.	.	
1	10209	10209	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9944T:p.P3315L,ORF1a:cds-YP_009725295.1:exon1:c.C9944T:p.P3315L	1.65	3.30935	1	0.00	D	.	Peptidase_C30	.	.	.	.	.	orf1ab_TSEDMLNPNY 	-1	.	.	.	.	.	.	.	.	
1	10377	10377	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10112T:p.P3371L,ORF1a:cds-YP_009725295.1:exon1:c.C10112T:p.P3371L	1.65	3.31698	1	0.01	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_TPKYKFVRIQPGQTF	8	orf1ab_KYKFVRIQPGQTF 	-1	.	.	nCoV-2019_35_LEFT	.	.	.	.	.	
1	13945	13945	G	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C478A:p.P160T	1.65	3.31844	1	0.02	D	.	.	.	.	.	orf1ab polyprotein_PDILRVYANLGERVR	15	orf1ab_FVENPDILRVY 	-1	.	.	nCoV-2019_47_LEFT	.	.	.	.	.	
1	14314	14314	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C847C:p.Q283Q	1.65	3.31844	1	0.22	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18205	18205	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4738T:p.S1580S	1.65	2.16297	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_PKDMTYRRLISMMGF	9.4	orf1ab_MTYRRLISM 	0.12	.	.	.	.	.	.	.	.	
1	20671	20671	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7204C:p.W2402R	1.65	2.14095	0.92126	0.00	D	.	.	.	.	.	.	.	orf1ab_QAWQPGVAM 	0.05	.	.	.	.	.	.	.	.	
1	22718	22718	T	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1156G:p.K386E	1.65	2.25839	0.976378	0.02	D	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	26491	26491	G	T	upstream;downstream	M;ORF6;ORF7a;E;ORF3a	dist=32;dist=19	.	.	0.154	2.20065	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27551	27551	C	T	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.A158T:p.K53I	1.65	2.20759	0.992126	0.00	D	disulf_bond	X4e	.	.	.	.	.	ORF7a protein_SPFHPLADNKFAL	0.11	.	.	.	.	.	.	.	.	
1	30246	30246	T	C	downstream	N;ORF10	dist=572	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	32043	32043	T	C	intergenic	ORF10;NONE	dist=2369;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	32795	32795	C	G	intergenic	ORF10;NONE	dist=3121;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	33787	33787	A	G	intergenic	ORF10;NONE	dist=4113;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
