Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1088	1088	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T823T:p.F275F,ORF1a:cds-YP_009725295.1:exon1:c.T823T:p.F275F	1.65	2.20517	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_PNFVFPLNSIIKTIQ	15	.	.	.	.	.	.	.	.	.	.	
1	3330	3330	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3065T:p.T1022I,ORF1a:cds-YP_009725295.1:exon1:c.C3065T:p.T1022I	0.154	0.655717	0.866142	0.13	T	.	.	.	.	.	.	.	orf1ab_LEMELTPVVQTI 	0.1	.	.	.	.	.	.	.	.	
1	4261	4261	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3996T:p.Q1332H,ORF1a:cds-YP_009725295.1:exon1:c.G3996T:p.Q1332H	-0.62	0.435677	1	0.04	D	.	.	.	.	.	.	.	orf1ab_YPGQGLNGY 	0.01	.	.	.	.	.	.	.	.	
1	6757	6757	A	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6492T:p.V2164V,ORF1a:cds-YP_009725295.1:exon1:c.T6492T:p.V2164V	-3.3	-0.114535	0.110236	0.59	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10729	10729	A	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10464T:p.T3488T,ORF1a:cds-YP_009725295.1:exon1:c.A10464T:p.T3488T	-3.3	-0.549551	0.984252	0.64	T	.	Peptidase_C30	.	.	.	.	.	orf1ab_FLNRFTTTL 	0.03	.	.	.	.	.	.	.	.	
1	10732	10732	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10467T:p.T3489T,ORF1a:cds-YP_009725295.1:exon1:c.T10467T:p.T3489T	-2.35	0.0580472	0.992126	0.54	T	.	Peptidase_C30	.	.	.	.	.	orf1ab_FLNRFTTTL 	0.03	.	.	.	.	.	.	.	.	
1	11500	11500	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A11235C:p.S3745S,ORF1a:cds-YP_009725295.1:exon1:c.A11235C:p.S3745S	-3.3	-0.551402	0.984315	0.51	T	.	.	.	Transmembrane	.	orf1ab polyprotein_ISMWALIISVTSNYS	9.8	orf1ab_NYSGVVTTVMF 	0.08	.	.	.	.	.	.	.	.	
1	16015	16015	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2548T:p.F850F	1.65	2.17584	0.992189	1.00	T	.	.	.	.	.	orf1ab polyprotein_VDDIVKTDGTLMIER	15	orf1ab_LMIERFVSL 	-1	.	.	.	.	.	.	.	.	
1	22234	22234	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A672G:p.E224E	-3.3	-3.91987	0	0.20	T	.	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24115	24115	A	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2553T:p.C851C	1.65	2.17468	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26714	26714	T	C	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T192C:p.C64C	-0.106	0.698236	1	0.28	T	.	.	.	Transmembrane	.	membrane glycoprotein_TLACFVLAAVYRINW	11	.	.	Membrane glycoprotein	TLACFVLAAV	.	.	.	.	.	.	
1	28456	28456	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G183T:p.K61N	-0.41	1.41651	1	0.01	D	.	9b	.	.	.	.	.	.	.	.	.	nCoV-2019_93_RIGHT	.	.	.	.	.	
1	28457	28457	A	T	exonic	N	.	stopgain	N:cds-YP_009724397.2:exon1:c.G184T:p.E62X	1.65	4.256	1	.	.	.	9b	.	.	.	.	.	.	.	.	.	nCoV-2019_93_RIGHT	.	.	.	.	.	
1	28682	28682	G	T	exonic	N	.	stopgain	N:cds-YP_009724397.2:exon1:c.G409T:p.G137X	1.65	4.256	1	.	.	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_95_LEFT	2019-nCoV_N3-F	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	28781	28781	C	G	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G508G:p.G170G	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28782	28782	A	G	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G509G:p.G170G	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	33039	33039	C	G	intergenic	ORF10;NONE	dist=3365;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
