Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1128	1128	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T863C:p.V288A,ORF1a:cds-YP_009725295.1:exon1:c.T863C:p.V288A	1.65	2.20517	1	0.15	T	.	.	.	.	.	orf1ab polyprotein_PLNSIIKTIQPRVEK	17	orf1ab_KTIQPRVEKK 	-1	.	.	.	.	.	.	.	.	
1	1132	1132	T	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A867G:p.E289E,ORF1a:cds-YP_009725295.1:exon1:c.A867G:p.E289E	0.528	1.03326	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_PLNSIIKTIQPRVEK	17	orf1ab_KTIQPRVEKK 	-1	.	.	.	.	.	.	.	.	
1	2483	2483	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2218T:p.I740F,ORF1a:cds-YP_009725295.1:exon1:c.A2218T:p.I740F	0.48	1.0029	0.771654	0.36	T	.	.	.	.	.	.	.	orf1ab_APKEIIFL 	0.18	.	.	.	.	.	.	.	.	
1	3104	3104	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2839T:p.Y947Y,ORF1a:cds-YP_009725295.1:exon1:c.T2839T:p.Y947Y	-0.381	0.517244	0.976378	1.00	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	.	.	
1	7113	7113	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6848G:p.T2283S,ORF1a:cds-YP_009725295.1:exon1:c.C6848G:p.T2283S	-0.774	-0.00793701	0.952756	0.83	T	.	Lumenal	.	.	.	.	.	.	.	.	.	nCoV-2019_23_RIGHT	.	.	.	.	.	
1	7409	7409	T	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7144A:p.R2382R,ORF1a:cds-YP_009725295.1:exon1:c.A7144A:p.R2382R	1.65	2.23849	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVQMAPISAMVRMYI	9.5	orf1ab_QMAPISAMVRM 	-1	.	.	nCoV-2019_24_RIGHT	.	.	.	.	.	
1	7421	7421	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7156A:p.F2386I,ORF1a:cds-YP_009725295.1:exon1:c.T7156A:p.F2386I	1.65	2.15443	0.984268	0.13	T	.	.	.	.	.	orf1ab polyprotein_VRMYIFFASFYYVWK	14	orf1ab_FFASFYYVW 	-1	.	.	.	.	.	.	.	.	
1	15300	15300	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1833C:p.P611P	-2.46	0.0155591	1	1.00	T	.	RdRp_catalytic	.	.	.	.	.	.	.	.	.	.	ORF1b Reverse	China	.	.	.	
1	15487	15487	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.G2020T:p.G674X	1.65	4.256	0.992189	.	.	.	RdRp_catalytic	.	.	.	.	.	.	.	.	.	nCoV-2019_52_LEFT	.	.	.	.	.	
1	18647	18647	A	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5180C:p.P1727P	1.65	3.27843	1	0.62	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18648	18648	A	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5181T:p.P1727P	-3.3	-0.957732	0.968504	0.62	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23837	23837	G	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T2275C:p.F759L	1.65	2.17468	0.125984	0.04	D	disulf_bond	.	.	.	Surface glycoprotein_GSFCTQLNRALTG	.	.	.	.	.	.	nCoV-2019_78_RIGHT	.	.	.	.	.	
1	24358	24358	A	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C2796T:p.G932G	-3.3	-1.33071	0.015748	1.00	T	.	.	.	.	Surface glycoprotein_VLYENQKLIANQFNSAIGKIQDSLSSTASALG	.	.	.	.	.	.	.	.	.	.	.	.	
1	24433	24433	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2871T:p.Q957H	1.65	2.28422	1	0.02	D	.	.	.	.	Surface glycoprotein_LQDVVNQNAQALNTLVKQLSSNFGAISS	.	.	.	.	.	.	.	.	.	.	.	.	
1	26120	26120	G	C	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A728C:p.H243P	0.482	1.17297	0.834646	0.03	D	.	.	.	.	.	.	.	ORF3a protein_EEHVQIHTI	-1	.	.	.	.	.	.	.	.	
1	28151	28151	G	T	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T258T:p.F86F	-2.67	-0.150102	0	0.41	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_92_RIGHT	.	.	.	.	.	
1	28821	28821	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C548T:p.S183F	1.65	3.25353	1	0.00	D	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	Nucleocapsid phosphoprotein 	SRGGSQASSRSSSRSR	.	NIID-N1-R | CDCV_GERMANY_N gene_2	National Institute of Infectious Disease (NIID); Yamanashi Central Hospital (YCH ) | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
