Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3892	3892	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3627T:p.E1209D,ORF1a:cds-YP_009725295.1:exon1:c.G3627T:p.E1209D	-2.97	0.58648	0.314961	0.50	T	.	.	.	.	.	.	.	orf1ab_AEIPKEEVKPF 	-1	.	.	.	.	.	.	.	.	
1	7100	7100	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6835G:p.A2279A,ORF1a:cds-YP_009725295.1:exon1:c.G6835G:p.A2279A	-1.88	-0.00793701	0.755906	0.85	T	.	Lumenal	.	.	.	.	.	.	.	.	.	nCoV-2019_23_RIGHT	.	.	.	.	.	
1	7245	7245	T	A	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G6980A:p.W2327X,ORF1a:cds-YP_009725295.1:exon1:c.G6980A:p.W2327X	1.65	4.256	1	.	.	.	.	.	Transmembrane	.	orf1ab polyprotein_EWFLAYILFTRFFYV	20	orf1ab_AEWFLAYILF 	-1	.	.	.	.	.	.	.	.	
1	10217	10217	G	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G9952T:p.E3318X,ORF1a:cds-YP_009725295.1:exon1:c.G9952T:p.E3318X	1.65	4.256	1	.	.	.	Peptidase_C30	.	.	.	orf1ab polyprotein_NYEDLLIRKSNHNFL	14	.	.	.	.	.	.	.	.	.	.	
1	12912	12912	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T12647A:p.V4216D,ORF1a:cds-YP_009725295.1:exon1:c.T12647A:p.V4216D	1.65	2.17363	1	0.00	D	.	.	.	.	.	.	.	orf1ab_VTDTPKGPKVKYLY 	0.02	.	.	.	.	.	.	.	.	
1	14867	14867	A	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1400T:p.V467V	1.65	2.19157	1	1.00	T	.	.	.	.	.	.	.	orf1ab_FVVEVVDKY 	0.06	.	.	nCoV-2019_50_LEFT	.	.	.	.	.	
1	14870	14870	C	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1403A:p.D468D	1.65	2.24737	1	0.94	T	.	.	.	.	.	.	.	orf1ab_FVVEVVDKY 	0.06	.	.	nCoV-2019_50_LEFT	.	.	.	.	.	
1	15014	15014	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1547T:p.D516V	1.65	2.24737	1	0.00	D	.	.	.	.	.	.	.	orf1ab_SYEDQDALFAY 	-1	.	.	.	.	.	.	.	.	
1	24316	24316	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G2754G:p.E918E	1.65	4.256	1	1.00	T	.	.	.	.	Surface glycoprotein_VLYENQKLIANQFNSAIGKIQDSLSSTASALG	surface glycoprotein_VTQNVLYENQKLIAN	17	.	.	.	.	.	.	.	.	.	.	
1	26589	26589	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G67T:p.V23L	0.731	2.66777	1	0.39	T	.	.	.	Transmembrane	.	.	.	membrane glycoprotein_KLLEQWNLV	0.04	.	.	nCoV-2019_87_RIGHT	.	.	.	.	.	
