Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5141	5141	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4876T:p.T1626S,ORF1a:cds-YP_009725295.1:exon1:c.A4876T:p.T1626S	1.65	2.2571	0.984252	0.68	T	.	.	.	.	.	.	.	orf1ab_LPNDDTLRVEAFEY 	0.09	.	.	.	.	.	.	.	.	
1	5142	5142	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C4877T:p.T1626I,ORF1a:cds-YP_009725295.1:exon1:c.C4877T:p.T1626I	1.65	3.32318	1	0.01	D	.	.	.	.	.	.	.	orf1ab_LPNDDTLRVEAFEY 	0.09	.	.	.	.	.	.	.	.	
1	5143	5143	T	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4878G:p.T1626T,ORF1a:cds-YP_009725295.1:exon1:c.T4878G:p.T1626T	-2.64	-0.141575	0.992126	1.00	T	.	.	.	.	.	.	.	orf1ab_LPNDDTLRVEAFEY 	0.09	.	.	.	.	.	.	.	.	
1	5319	5319	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5054G:p.Q1685R,ORF1a:cds-YP_009725295.1:exon1:c.A5054G:p.Q1685R	1.65	2.2571	1	0.14	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	nCoV-2019_17_RIGHT	.	.	.	.	.	
1	5320	5320	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5055T:p.Q1685H,ORF1a:cds-YP_009725295.1:exon1:c.A5055T:p.Q1685H	-3.3	0.324835	0.992126	0.08	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_IELKFNPPAL 	-1	.	.	nCoV-2019_17_RIGHT	.	.	.	.	.	
1	5321	5321	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5056G:p.I1686V,ORF1a:cds-YP_009725295.1:exon1:c.A5056G:p.I1686V	-2.03	0.058315	0.992126	0.25	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_IELKFNPPAL 	-1	.	.	nCoV-2019_17_RIGHT	.	.	.	.	.	
1	5370	5370	C	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5105G:p.A1702G,ORF1a:cds-YP_009725295.1:exon1:c.C5105G:p.A1702G	1.65	3.32318	1	0.12	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_YYRARAGEAANF 	0.09	.	.	.	.	.	.	.	.	
1	5371	5371	A	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5106C:p.A1702A,ORF1a:cds-YP_009725295.1:exon1:c.A5106C:p.A1702A	-3.3	-0.741244	0.968504	0.53	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_YYRARAGEAANF 	0.09	.	.	.	.	.	.	.	.	
1	5380	5380	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5115C:p.G1705G,ORF1a:cds-YP_009725295.1:exon1:c.T5115C:p.G1705G	0.488	0.991134	1	1.00	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_YYRARAGEAANF 	0.09	.	.	.	.	.	.	.	.	
1	5393	5393	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5128C:p.F1710L,ORF1a:cds-YP_009725295.1:exon1:c.T5128C:p.F1710L	1.65	2.19047	1	0.09	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_YYRARAGEAANF 	0.09	.	.	.	.	.	.	.	.	
1	5394	5394	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5129C:p.F1710S,ORF1a:cds-YP_009725295.1:exon1:c.T5129C:p.F1710S	1.65	2.19047	1	0.00	D	.	Peptidase_C16	.	.	.	.	.	orf1ab_YYRARAGEAANF 	0.09	.	.	.	.	.	.	.	.	
1	5395	5395	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5130G:p.F1710L,ORF1a:cds-YP_009725295.1:exon1:c.T5130G:p.F1710L	0.431	0.924504	1	0.09	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_YYRARAGEAANF 	0.09	.	.	.	.	.	.	.	.	
1	5533	5533	A	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5268T:p.G1756G,ORF1a:cds-YP_009725295.1:exon1:c.A5268T:p.G1756G	-3.3	-0.941134	0.968504	1.00	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5534	5534	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.C5269T:p.Q1757X,ORF1a:cds-YP_009725295.1:exon1:c.C5269T:p.Q1757X	1.65	3.32318	0.992126	.	.	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5535	5535	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5270C:p.Q1757P,ORF1a:cds-YP_009725295.1:exon1:c.A5270C:p.Q1757P	1.65	2.2571	0.992126	0.03	D	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5621	5621	C	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5356G:p.P1786A,ORF1a:cds-YP_009725295.1:exon1:c.C5356G:p.P1786A	0.761	1.85732	0.992126	0.53	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	nCoV-2019_18_RIGHT_alt1	.	.	.	.	.	
1	5622	5622	C	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5357G:p.P1786R,ORF1a:cds-YP_009725295.1:exon1:c.C5357G:p.P1786R	0.789	1.99058	0.992126	0.05	D	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	nCoV-2019_18_RIGHT_alt1	.	.	.	.	.	
1	5623	5623	T	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5358G:p.P1786P,ORF1a:cds-YP_009725295.1:exon1:c.T5358G:p.P1786P	-3.3	-0.274835	0.992126	0.15	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	nCoV-2019_18_RIGHT_alt1	.	.	.	.	.	
1	5630	5630	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5365G:p.C1789G,ORF1a:cds-YP_009725295.1:exon1:c.T5365G:p.C1789G	1.65	2.19047	1	0.00	D	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	nCoV-2019_18_RIGHT_alt1	.	.	.	.	.	
1	5631	5631	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G5366A:p.C1789Y,ORF1a:cds-YP_009725295.1:exon1:c.G5366A:p.C1789Y	1.65	4.256	1	0.00	D	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	nCoV-2019_18_RIGHT_alt1	.	.	.	.	.	
1	5632	5632	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5367C:p.C1789C,ORF1a:cds-YP_009725295.1:exon1:c.T5367C:p.C1789C	0.491	0.991134	1	1.00	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	nCoV-2019_18_RIGHT_alt1	.	.	.	.	.	
1	5792	5792	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G5527C:p.E1843Q,ORF1a:cds-YP_009725295.1:exon1:c.G5527C:p.E1843Q	1.65	4.256	1	0.21	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5793	5793	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5528C:p.E1843A,ORF1a:cds-YP_009725295.1:exon1:c.A5528C:p.E1843A	1.65	2.2571	1	0.19	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5794	5794	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5529C:p.E1843D,ORF1a:cds-YP_009725295.1:exon1:c.A5529C:p.E1843D	0.579	0.924504	1	0.64	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5865	5865	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5600C:p.F1867S,ORF1a:cds-YP_009725295.1:exon1:c.T5600C:p.F1867S	1.65	2.19047	1	0.01	D	.	Peptidase_C16	.	.	.	.	.	orf1ab_SEYKGPITDVFY 	-1	.	.	.	.	.	.	.	.	
1	5866	5866	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5601A:p.F1867L,ORF1a:cds-YP_009725295.1:exon1:c.C5601A:p.F1867L	1.65	3.32318	1	0.57	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_SEYKGPITDVFY 	-1	.	.	.	.	.	.	.	.	
1	5867	5867	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5602G:p.Y1868D,ORF1a:cds-YP_009725295.1:exon1:c.T5602G:p.Y1868D	1.65	2.19047	1	0.00	D	.	Peptidase_C16	.	.	.	.	.	orf1ab_SEYKGPITDVFY 	-1	.	.	nCoV-2019_20_LEFT	.	.	.	.	.	
1	5896	5896	A	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5631C:p.I1877I,ORF1a:cds-YP_009725295.1:exon1:c.A5631C:p.I1877I	-3.3	-2.2071	0.440945	0.94	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_KENSYTTTI 	-1	.	.	.	.	.	.	.	.	
1	5897	5897	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5632C:p.K1878Q,ORF1a:cds-YP_009725295.1:exon1:c.A5632C:p.K1878Q	1.65	2.2571	0.929134	0.06	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_SYTTTIKPVTYK 	-1	.	.	.	.	.	.	.	.	
1	5898	5898	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5633C:p.K1878T,ORF1a:cds-YP_009725295.1:exon1:c.A5633C:p.K1878T	-0.741	0.458094	0.96063	0.04	D	.	Peptidase_C16	.	.	.	.	.	orf1ab_SYTTTIKPVTYK 	-1	.	.	.	.	.	.	.	.	
1	5899	5899	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5634C:p.K1878N,ORF1a:cds-YP_009725295.1:exon1:c.A5634C:p.K1878N	-1.91	0.524724	0.976378	0.33	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_SYTTTIKPVTYK 	-1	.	.	.	.	.	.	.	.	
1	5932	5932	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5667G:p.C1889W,ORF1a:cds-YP_009725295.1:exon1:c.T5667G:p.C1889W	-0.274	0.524724	1	0.19	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_TEIDPKLDNYY 	-1	.	.	nCoV-2019_19_RIGHT	.	.	.	.	.	
1	5933	5933	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5668G:p.T1890A,ORF1a:cds-YP_009725295.1:exon1:c.A5668G:p.T1890A	1.65	2.2571	1	0.20	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_TEIDPKLDNYY 	-1	.	.	nCoV-2019_19_RIGHT	.	.	.	.	.	
1	5934	5934	C	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5669G:p.T1890R,ORF1a:cds-YP_009725295.1:exon1:c.C5669G:p.T1890R	1.65	3.32318	1	0.01	D	.	Peptidase_C16	.	.	.	.	.	orf1ab_TEIDPKLDNYY 	-1	.	.	nCoV-2019_19_RIGHT	.	.	.	.	.	
1	6009	6009	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5744G:p.V1915G,ORF1a:cds-YP_009725295.1:exon1:c.T5744G:p.V1915G	1.61	2.19047	0.984252	0.01	D	.	.	.	.	.	.	.	orf1ab_FTEQPIDLVPNQPY 	0.04	.	.	.	.	.	.	.	.	
1	6010	6010	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5745G:p.V1915V,ORF1a:cds-YP_009725295.1:exon1:c.A5745G:p.V1915V	-3.22	-0.541354	0.976378	1.00	T	.	.	.	.	.	.	.	orf1ab_FTEQPIDLVPNQPY 	0.04	.	.	.	.	.	.	.	.	
1	6051	6051	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5786G:p.K1929R,ORF1a:cds-YP_009725295.1:exon1:c.A5786G:p.K1929R	-0.898	0.524724	1	0.33	T	.	.	.	.	.	orf1ab polyprotein_DNFKFVCDNIKFADD	16	orf1ab_PYPNASFDNFKF 	-1	.	.	.	.	.	.	.	.	
1	6053	6053	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5788G:p.F1930V,ORF1a:cds-YP_009725295.1:exon1:c.T5788G:p.F1930V	-0.724	0.258205	0.992126	0.08	T	.	.	.	.	.	orf1ab polyprotein_DNFKFVCDNIKFADD	16	orf1ab_PYPNASFDNFKF 	-1	.	.	.	.	.	.	.	.	
1	6085	6085	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5820G:p.D1940E,ORF1a:cds-YP_009725295.1:exon1:c.T5820G:p.D1940E	-3.22	-4.206	0	0.06	T	.	.	.	.	.	orf1ab polyprotein_DNFKFVCDNIKFADD	16	orf1ab_FADDLNQLTGY 	0.02	.	.	.	.	.	.	.	.	
1	6086	6086	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5821C:p.L1941L,ORF1a:cds-YP_009725295.1:exon1:c.T5821C:p.L1941L	-2.62	-0.341465	0	1.00	T	.	.	.	.	.	.	.	orf1ab_FADDLNQLTGY 	0.02	.	.	.	.	.	.	.	.	
1	6087	6087	T	G	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.T5822G:p.L1941X,ORF1a:cds-YP_009725295.1:exon1:c.T5822G:p.L1941X	1.61	2.19047	0.0472441	.	.	.	.	.	.	.	.	.	orf1ab_FADDLNQLTGY 	0.02	.	.	.	.	.	.	.	.	
1	6088	6088	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5823G:p.L1941L,ORF1a:cds-YP_009725295.1:exon1:c.A5823G:p.L1941L	-3.22	-1.14102	0.0551181	1.00	T	.	.	.	.	.	.	.	orf1ab_FADDLNQLTGY 	0.02	.	.	.	.	.	.	.	.	
1	6089	6089	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5824G:p.N1942D,ORF1a:cds-YP_009725295.1:exon1:c.A5824G:p.N1942D	1.61	2.2571	0.937008	0.00	D	.	.	.	.	.	.	.	orf1ab_FADDLNQLTGY 	0.02	.	.	.	.	.	.	.	.	
1	6090	6090	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5825G:p.N1942S,ORF1a:cds-YP_009725295.1:exon1:c.A5825G:p.N1942S	1.61	2.2571	0.992126	0.00	D	.	.	.	.	.	.	.	orf1ab_FADDLNQLTGY 	0.02	.	.	.	.	.	.	.	.	
1	6124	6124	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5859G:p.R1953R,ORF1a:cds-YP_009725295.1:exon1:c.A5859G:p.R1953R	-3.07	-0.607984	0.984252	0.82	T	.	.	.	.	.	.	.	orf1ab_KPASRELKVTF 	0.15	.	.	.	.	.	.	.	.	
1	6270	6270	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6005A:p.T2002K,ORF1a:cds-YP_009725295.1:exon1:c.C6005A:p.T2002K	1.61	3.29661	0.992126	0.12	T	.	.	.	.	.	.	.	orf1ab_TYKPNTWCI 	0.07	.	.	nCoV-2019_20_RIGHT	.	.	.	.	.	
1	6271	6271	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6006A:p.T2002T,ORF1a:cds-YP_009725295.1:exon1:c.G6006A:p.T2002T	-3.22	-0.00793701	0.535433	1.00	T	.	.	.	.	.	.	.	orf1ab_TYKPNTWCI 	0.07	.	.	nCoV-2019_20_RIGHT	.	.	.	.	.	
1	6272	6272	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6007A:p.Y2003N,ORF1a:cds-YP_009725295.1:exon1:c.T6007A:p.Y2003N	1.61	2.12403	0.511811	0.30	T	.	.	.	.	.	.	.	orf1ab_TYKPNTWCI 	0.07	.	.	nCoV-2019_20_RIGHT	.	.	.	.	.	
