Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2416	2416	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2151T:p.Y717Y,ORF1a:cds-YP_009725295.1:exon1:c.C2151T:p.Y717Y	-3.3	0.0194016	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_GETFVTHSKGLYRKC	19	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	4322	4322	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4057C:p.F1353L,ORF1a:cds-YP_009725295.1:exon1:c.T4057C:p.F1353L	-3.3	-0.133307	0.0708661	0.00	D	.	.	.	.	.	orf1ab polyprotein_SAFYILPSIISNEKQ	14	.	.	.	.	nCoV-2019_15_LEFT_alt1	.	.	.	.	.	
1	9236	9236	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8971G:p.R2991G,ORF1a:cds-YP_009725295.1:exon1:c.A8971G:p.R2991G	0.505	1.03738	0.992134	0.08	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9244	9244	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8979G:p.E2993E,ORF1a:cds-YP_009725295.1:exon1:c.A8979G:p.E2993E	-1.18	0.406276	1	1.00	T	.	Lumenal	.	.	.	.	.	orf1ab_SEAGVCVSTSGRW 	0.08	.	.	.	.	.	.	.	.	
1	9830	9830	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9565G:p.M3189V,ORF1a:cds-YP_009725295.1:exon1:c.A9565G:p.M3189V	1.65	2.23647	1	0.31	T	.	.	.	.	.	orf1ab polyprotein_CTFLLNKEMYLKLRS	16	orf1ab_FLLNKEMYL 	-1	.	.	.	.	.	.	.	.	
1	9838	9838	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9573G:p.L3191L,ORF1a:cds-YP_009725295.1:exon1:c.A9573G:p.L3191L	-3.3	-0.0354961	0.992134	0.37	T	.	.	.	.	.	orf1ab polyprotein_CTFLLNKEMYLKLRS	16	orf1ab_FLLNKEMYL 	-1	.	.	nCoV-2019_32_RIGHT	.	.	.	.	.	
1	10241	10241	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9976G:p.N3326D,ORF1a:cds-YP_009725295.1:exon1:c.A9976G:p.N3326D	1.65	2.2675	0.850394	0.00	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_NYEDLLIRKSNHNFL	14	.	.	.	.	.	.	.	.	.	.	
1	10242	10242	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9977G:p.N3326S,ORF1a:cds-YP_009725295.1:exon1:c.A9977G:p.N3326S	1.65	2.2675	0.874016	0.00	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_NYEDLLIRKSNHNFL	14	.	.	.	.	.	.	.	.	.	.	
1	12112	12112	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11847C:p.S3949S,ORF1a:cds-YP_009725295.1:exon1:c.T11847C:p.S3949S	1.65	2.19569	1	0.57	T	.	.	.	.	.	orf1ab polyprotein_SEFSSLPSYAAFATA	14	orf1ab_ASEFSSLPSY 	-1	.	.	nCoV-2019_41_LEFT	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	14492	14492	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1025C:p.L342P	1.65	2.19157	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_PFVVSTGYHFRELGV	13	.	.	.	.	.	.	.	.	.	.	
1	19700	19700	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6233C:p.I2078T	1.65	2.20015	0.984252	0.21	T	.	.	.	.	.	.	.	orf1ab_SIINNTVYTK 	-1	.	.	.	.	.	.	.	.	
1	20722	20722	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7255C:p.L2419L	1.65	1.8388	1	1.00	T	.	.	.	.	.	.	.	orf1ab_KMQRMLLEK 	0.1	.	.	.	.	.	.	.	.	
1	20723	20723	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7256C:p.L2419S	0.484	0.932354	1	0.00	D	.	.	.	.	.	.	.	orf1ab_KMQRMLLEK 	0.1	.	.	.	.	.	.	.	.	
1	20891	20891	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7424C:p.V2475A	1.65	2.14095	0.968504	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21974	21974	G	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G412C:p.D138H	-2.36	-0.215181	0	0.38	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	nCoV-2019_73_LEFT	.	.	.	.	.	
1	22741	22741	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1179C:p.T393T	-3.3	-3.11017	0	0.48	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	23224	23224	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G1662T:p.E554D	-3.3	-5.48233	0	0.15	T	disulf_bond	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	.	.	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	25563	25563	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G171T:p.Q57H	-3.3	-1.17891	0.929134	0.00	D	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	26233	26233	G	T	upstream;downstream	E;M;ORF6;ORF3a;S	dist=12;dist=13	.	.	1.65	4.256	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
