Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	313	313	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C48T:p.L16L,ORF1a:cds-YP_009725295.1:exon1:c.C48T:p.L16L	1.65	3.28673	1	0.84	T	.	.	.	.	.	orf1ab polyprotein_KTHVQLSLPVLQVRD	19	.	.	.	.	.	.	.	.	.	.	
1	691	691	A	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A426C:p.S142S,ORF1a:cds-YP_009725295.1:exon1:c.A426C:p.S142S	-0.905	0.0806929	0.992126	0.66	T	.	.	.	.	.	.	.	orf1ab_SYGADLKSF 	-1	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3874	3874	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3609T:p.I1203I,ORF1a:cds-YP_009725295.1:exon1:c.C3609T:p.I1203I	-1.02	-0.521299	0.535433	0.56	T	.	.	.	.	.	.	.	orf1ab_SEKQVEQKI 	-1	.	.	.	.	.	.	.	.	
1	4011	4011	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3746A:p.L1249H,ORF1a:cds-YP_009725295.1:exon1:c.T3746A:p.L1249H	1.65	2.17891	1	0.03	D	.	.	.	.	.	.	.	orf1ab_LTENLLLY 	0.05	.	.	.	.	.	.	.	.	
1	5510	5510	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5245T:p.N1749Y,ORF1a:cds-YP_009725295.1:exon1:c.A5245T:p.N1749Y	1.65	2.2571	1	0.04	D	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8188	8188	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7923T:p.F2641F,ORF1a:cds-YP_009725295.1:exon1:c.T7923T:p.F2641F	-0.782	0.389102	1	0.10	T	.	.	.	.	.	orf1ab polyprotein_STFISAARQGFVDSD	20	.	.	.	.	.	.	.	.	.	.	
1	12113	12113	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11848T:p.S3950S,ORF1a:cds-YP_009725295.1:exon1:c.T11848T:p.S3950S	1.65	2.19569	1	0.50	T	.	.	.	.	.	orf1ab polyprotein_SEFSSLPSYAAFATA	14	orf1ab_ASEFSSLPSY 	-1	.	.	nCoV-2019_41_LEFT	.	.	.	.	.	
1	14421	14421	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A954T:p.G318G	-0.734	0.461921	1	1.00	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	21526	21526	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A8059T:p.I2687F	-1.65	0.168063	0	0.93	T	.	.	.	.	.	orf1ab polyprotein_GRLIIRENNRVVISS	9.7	.	.	.	.	.	.	.	.	.	.	
1	23416	23416	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1854G:p.T618T	-3.3	-1.11257	0.952756	0.55	T	disulf_bond	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	26572	26572	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T50T:p.L17L	1.65	2.20065	0.929134	1.00	T	.	Virion_surface	.	.	.	.	.	membrane glycoprotein_EELKKLLEQW	-1	.	.	nCoV-2019_87_RIGHT	.	.	.	.	.	
1	28894	28894	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T621A:p.P207P	-0.943	0.357496	1	0.26	T	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
1	28895	28895	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G622A:p.A208T	1.65	4.256	1	0.71	T	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
1	28896	28896	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C623C:p.A208A	1.65	3.25353	1	1.00	T	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
