Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	2808	2808	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2543A:p.R848K,ORF1a:cds-YP_009725295.1:exon1:c.G2543A:p.R848K	1.65	4.256	1	0.55	T	.	.	.	.	.	.	.	orf1ab_FELDERIDKVL 	-1	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	5018	5018	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4753A:p.D1585N,ORF1a:cds-YP_009725295.1:exon1:c.G4753A:p.D1585N	1.65	4.256	1	0.67	T	.	.	.	.	.	.	.	orf1ab_QVVDMSMTY 	0.03	.	.	.	.	.	.	.	.	
1	12722	12722	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T12457T:p.S4153S,ORF1a:cds-YP_009725295.1:exon1:c.T12457T:p.S4153S	1.65	2.17363	1	0.67	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_43_LEFT	.	.	.	.	.	
1	15267	15267	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1800T:p.V600V	-0.867	0.350331	1	1.00	T	.	.	.	.	.	.	.	orf1ab_TVYSDVENPHLMGW 	0.14	.	.	.	.	.	.	.	.	
1	21304	21304	A	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C7837T:p.R2613C	0.509	0.328055	0.0314961	0.06	T	.	.	.	.	.	.	.	orf1ab_KPREQIDGYVM 	-1	.	.	.	.	.	.	.	.	
1	25565	25565	A	G	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G173G:p.S58S	0.72	2.55093	1	1.00	T	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	.	.	
1	26858	26858	A	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C336T:p.F112F	-1.46	0.590425	1	1.00	T	.	Intravirion	.	.	Membrane glycoprotein_RTRSMWSFNPETN	.	.	.	.	.	.	nCoV-2019_89_LEFT_alt2	.	.	.	.	.	
1	27725	27725	G	T	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C332T:p.T111I	-0.779	0.437378	1	1.00	T	.	.	.	Transmembrane	.	ORF7a protein_FLIVAAIVFITLCFT	12	.	.	.	.	.	.	.	.	.	.	
1	28595	28595	A	G	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T322G:p.W108G	1.65	2.19982	1	0.00	D	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_SPRWYFYYL	0.07	.	.	.	.	.	.	.	.	
