Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	174	174	G	A	upstream	ORF1a	dist=92	.	.	0.686	2.6157	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	2175	2175	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1910T:p.E637V,ORF1a:cds-YP_009725295.1:exon1:c.A1910T:p.E637V	-3.12	-0.207559	0.125984	0.02	D	.	.	.	.	.	.	.	orf1ab_EEKFKEGVEF 	-1	.	.	.	.	.	.	.	.	
1	3567	3567	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3302T:p.G1101V,ORF1a:cds-YP_009725295.1:exon1:c.G3302T:p.G1101V	1.65	4.256	1	0.01	D	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5548	5548	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5283A:p.T1761T,ORF1a:cds-YP_009725295.1:exon1:c.C5283A:p.T1761T	-2.74	-0.141575	0.19685	1.00	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6712	6712	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6447T:p.V2149V,ORF1a:cds-YP_009725295.1:exon1:c.T6447T:p.V2149V	-2.44	-0.221134	0	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9312	9312	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9047C:p.G3016A,ORF1a:cds-YP_009725295.1:exon1:c.G9047C:p.G3016A	1.65	4.256	1	0.00	D	.	Lumenal	.	.	.	orf1ab polyprotein_LNNDYYRSLPGVFCG	18	orf1ab_YYRSLPGVF 	-1	.	.	.	.	.	.	.	.	
1	15442	15442	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1975T:p.M659L	1.65	2.24518	1	1.00	T	.	RdRp_catalytic	.	.	.	.	.	orf1ab_LSEMVMCGGSLY 	-1	.	.	.	RdRP gene Forward | CDCV_GERMANY_RdRP_1 | SARS-CoV-2_IBS_RdRP1_F	GenScript, National Institute of Virology, Pune, India | Christian Drosten Charite Virology, Berlin, Germany | Korea	.	.	.	
1	18031	18031	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4564T:p.T1522S	0.482	1.15521	1	0.78	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_IPRRNVATL 	-1	.	.	.	.	.	.	.	.	
1	19914	19914	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6447T:p.T2149T	-0.928	0.340094	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_VIWDYKRDAPAHIST	12	orf1ab_APAHISTI 	0.15	.	.	nCoV-2019_65_RIGHT	.	.	.	.	.	
1	25711	25711	A	G	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T319G:p.Y107D	1.65	2.20065	0.732283	0.00	D	.	.	.	Transmembrane	.	ORF3a protein_LYLYALVYFLQSINF	16	ORF3a protein_GLEAPFLYLY	-1	.	.	.	.	.	.	.	.	
1	27871	27871	G	T	exonic	ORF7b	.	nonsynonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.A116T:p.E39V	1.33	1.80817	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
