Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3568	3568	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3303T:p.G1101G,ORF1a:cds-YP_009725295.1:exon1:c.T3303T:p.G1101G	-3.3	0.101827	0.84252	1.00	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6076	6076	A	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10367	10367	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10102T:p.R3368C,ORF1a:cds-YP_009725295.1:exon1:c.C10102T:p.R3368C	1.65	3.31698	1	0.02	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_TPKYKFVRIQPGQTF	8	orf1ab_TPKYKFVRI 	0.02	.	.	nCoV-2019_35_LEFT	.	.	.	.	.	
1	10368	10368	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10103C:p.R3368P,ORF1a:cds-YP_009725295.1:exon1:c.G10103C:p.R3368P	0.744	2.76462	1	0.08	T	.	Peptidase_C30	.	.	.	orf1ab polyprotein_TPKYKFVRIQPGQTF	8	orf1ab_TPKYKFVRI 	0.02	.	.	nCoV-2019_35_LEFT	.	.	.	.	.	
1	13672	13672	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T205T:p.S69S	1.65	2.19337	1	1.00	T	.	.	.	.	.	.	.	orf1ab_SYFVVKRHTF 	-1	.	.	nCoV-2019_45_RIGHT_alt7	.	.	.	.	.	
1	16217	16217	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2750T:p.T917I	1.65	3.28526	1	0.24	T	.	.	.	.	.	.	.	orf1ab_YEAMYTPHTVL 	0.09	.	.	.	.	.	.	.	.	
1	18528	18528	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5061T:p.R1687R	-0.747	0.427165	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_PLMYKGLPWNVVRIK	19	orf1ab_VVRIKIVQM 	0.03	.	.	.	.	.	.	.	.	
1	26024	26024	A	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A632T:p.Y211F	1.65	2.29407	0.889764	0.00	D	.	.	.	.	.	ORF3a protein_YFTSDYYQLYSTQLS	16	ORF3a protein_YFTSDYYQLY	-1	.	.	.	.	.	.	.	.	
1	27235	27235	A	G	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.G34G:p.A12A	1.65	4.256	1	1.00	T	.	.	.	.	.	ORF6 protein_MFHLVDFQVTIAEIL	17	.	.	.	.	.	.	.	.	.	.	
1	29395	29395	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G1122T:p.K374N	0.492	0.357496	1	0.14	T	.	.	.	.	.	.	.	.	.	Nucleocapsid phosphoprotein	YKTFPPTEPKKDKKKK	.	.	.	.	.	.	
1	33786	33786	C	T	intergenic	ORF10;NONE	dist=4112;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
