Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2054	2054	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1789C:p.V597L,ORF1a:cds-YP_009725295.1:exon1:c.G1789C:p.V597L	-3.3	0.548976	0.283465	0.26	T	.	.	.	.	.	.	.	orf1ab_TSDLATNNLVVMAY 	0.04	.	.	.	.	.	.	.	.	
1	4626	4626	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C4361T:p.T1454I,ORF1a:cds-YP_009725295.1:exon1:c.C4361T:p.T1454I	1.65	3.2806	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4719	4719	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C4454G:p.A1485G,ORF1a:cds-YP_009725295.1:exon1:c.C4454G:p.A1485G	1.65	3.2806	1	0.02	D	.	.	.	.	.	.	.	orf1ab_SPDAVTAYNGY 	0.05	.	.	.	.	.	.	.	.	
1	5239	5239	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C4974T:p.Y1658Y,ORF1a:cds-YP_009725295.1:exon1:c.C4974T:p.Y1658Y	-2.06	-0.0749449	0.992126	0.73	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_YPQVNGLTSI 	0.18	.	.	nCoV-2019_18_LEFT	.	.	.	.	.	
1	9297	9297	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9032T:p.Y3011F,ORF1a:cds-YP_009725295.1:exon1:c.A9032T:p.Y3011F	1.65	2.23647	1	0.13	T	.	Lumenal	.	.	.	orf1ab polyprotein_SGRWVLNNDYYRSLP	19	orf1ab_YYRSLPGVF 	-1	.	.	.	.	.	.	.	.	
1	9298	9298	T	G	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.C9033G:p.Y3011X,ORF1a:cds-YP_009725295.1:exon1:c.C9033G:p.Y3011X	-3.3	0.0276142	0.992134	.	.	.	Lumenal	.	.	.	orf1ab polyprotein_SGRWVLNNDYYRSLP	19	orf1ab_YYRSLPGVF 	-1	.	.	.	.	.	.	.	.	
1	10027	10027	T	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9762G:p.Q3254Q,ORF1a:cds-YP_009725295.1:exon1:c.A9762G:p.Q3254Q	-2.78	0.216945	0.992134	0.40	T	.	.	.	.	.	.	.	orf1ab_LYQPPQTSI 	-1	.	.	.	.	.	.	.	.	
1	10594	10594	G	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10329C:p.N3443N,ORF1a:cds-YP_009725295.1:exon1:c.C10329C:p.N3443N	0.597	0.610409	1	0.36	T	.	Peptidase_C30	.	.	.	.	.	orf1ab_TGVHAGTDLEGNFY 	0.01	.	.	.	.	.	.	.	.	
1	10596	10596	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10331C:p.F3444S,ORF1a:cds-YP_009725295.1:exon1:c.T10331C:p.F3444S	1.65	2.21226	1	0.01	D	.	Peptidase_C30	.	.	.	.	.	orf1ab_TGVHAGTDLEGNFY 	0.01	.	.	.	.	.	.	.	.	
1	11169	11169	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10904A:p.F3635Y,ORF1a:cds-YP_009725295.1:exon1:c.T10904A:p.F3635Y	1.65	2.21226	1	0.28	T	.	.	.	Transmembrane	.	orf1ab polyprotein_MMFVKHKHAFLCLFL	12	orf1ab_FVKHKHAFL 	0.02	.	.	.	.	.	.	.	.	
1	18777	18777	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5310G:p.Q1770Q	-2.52	0.345701	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23289	23289	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1727G:p.V576G	1.65	2.13354	0.346457	0.00	D	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23491	23491	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1929T:p.F643F	-3.3	-0.113764	0.944882	1.00	T	disulf_bond	.	.	.	Surface glycoprotein_RVYSTGSNVFQTRA	.	.	surface glycoprotein_VYSTGSNVF	-1	.	.	.	.	.	.	.	.	
1	26977	26977	T	A	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.C455A:p.A152D	1.65	3.2857	1	0.45	T	.	Intravirion	.	.	.	.	.	membrane glycoprotein_HLRIAGHHL	0.14	.	.	.	.	.	.	.	.	
1	34776	34776	G	T	intergenic	ORF10;NONE	dist=5102;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	34777	34777	G	C	intergenic	ORF10;NONE	dist=5103;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	36833	36833	G	A	intergenic	ORF10;NONE	dist=7159;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
