Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	6651	6651	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6386T:p.A2129V,ORF1a:cds-YP_009725295.1:exon1:c.C6386T:p.A2129V	1.65	3.29661	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	18555	18555	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5088T:p.D1696D	-3.3	-1.0392	0.952756	1.00	T	.	.	.	.	.	orf1ab polyprotein_VVRIKIVQMLSDTLK	19	orf1ab_MLSDTLKNL 	0.16	.	.	.	.	.	.	.	.	
1	18744	18744	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5277T:p.Y1759Y	1.65	0.834488	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_IGFDYVYNPFMIDVQ	16	orf1ab_HSIGFDYVY 	0.07	.	.	.	.	.	.	.	.	
1	20580	20580	G	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7113T:p.V2371V	-3.3	-0.276244	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22511	22511	G	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A949A:p.N317N	1.65	2.21203	0.0944882	0.57	T	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	.	.	.	.	.	.	.	.	
1	22512	22512	C	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A950G:p.N317S	1.65	2.21203	0.102362	0.60	T	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	.	.	.	.	.	.	.	.	
1	22588	22588	C	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1026G:p.F342L	0.454	1.00989	1	1.00	T	disulf_bond	BetaCoV_S1-CTD	glyco	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_GEVFNATRF	-1	Spike glycoprotein	VRFPNITNLCPFGEVFN	.	.	.	.	.	.	
1	23526	23526	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1964G:p.H655R	1.65	2.25839	0.992126	0.34	T	.	.	.	.	Surface glycoprotein_GAEHVNNSYE	.	.	surface glycoprotein_AEHVNNSY	0.11	.	.	.	.	.	.	.	.	
1	25686	25686	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T294T:p.A98A	1.65	2.20065	1	1.00	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25695	25695	C	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T303T:p.L101L	-3.3	0.0518661	0.96063	0.65	T	.	.	.	Transmembrane	.	.	.	ORF3a protein_GLEAPFLYLY	-1	.	.	.	.	.	.	.	.	
