Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	625	625	G	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	1594	1594	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	6651	6651	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6386T:p.A2129V,ORF1a:cds-YP_009725295.1:exon1:c.C6386T:p.A2129V	1.65	3.29661	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9724	9724	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9459T:p.F3153F,ORF1a:cds-YP_009725295.1:exon1:c.C9459T:p.F3153F	-3.3	-0.477268	0.858409	0.26	T	.	.	.	.	.	orf1ab polyprotein_TIAYIICISTKHFYW	8.2	.	.	.	.	.	.	.	.	.	.	
1	13403	13403	G	S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14546	14546	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1079T:p.K360M	1.65	2.24737	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_KELLVYAADPAMHAA	17	.	.	.	.	nCoV-2019_49_LEFT	.	.	.	.	.	
1	18693	18693	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5226T:p.S1742S	-2.62	-0.224551	0.992126	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18882	18882	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5415T:p.A1805A	-3.3	-2.74995	0.433071	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	20718	20718	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7251T:p.M2417I	1.65	4.256	1	0.38	T	.	.	.	.	.	.	.	orf1ab_KMQRMLLEK 	0.1	.	.	.	.	.	.	.	.	
1	21448	21448	C	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24013	24013	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T2451G:p.F817L	-0.83	0.312441	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	Spike glycoprotein	FIEDLLFNKVTLADAGF	.	.	.	.	.	.	
1	26173	26173	G	T	exonic	ORF3a	.	stopgain	ORF3a:cds-YP_009724391.1:exon1:c.G781T:p.E261X	1.33	3.41517	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26182	26182	C	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T790T:p.Y264Y	1.65	2.20065	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
