Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2062	2062	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1797T:p.A599A,ORF1a:cds-YP_009725295.1:exon1:c.C1797T:p.A599A	-2.44	-0.585827	0.984252	1.00	T	.	.	.	.	.	.	.	orf1ab_TSDLATNNLVVMAY 	0.04	.	.	.	.	.	.	.	.	
1	2416	2416	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2151T:p.Y717Y,ORF1a:cds-YP_009725295.1:exon1:c.C2151T:p.Y717Y	-3.3	0.0194016	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_GETFVTHSKGLYRKC	19	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	6335	6335	T	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6358	6358	A	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7799	7799	C	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8677	8677	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8412T:p.S2804S,ORF1a:cds-YP_009725295.1:exon1:c.T8412T:p.S2804S	-0.906	0.340504	0.992126	0.39	T	.	Lumenal	.	.	.	.	.	orf1ab_HTDFSSEIIGY 	0.01	.	.	.	.	.	.	.	.	
1	11844	11844	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C11579T:p.S3860F,ORF1a:cds-YP_009725295.1:exon1:c.C11579T:p.S3860F	1.65	3.29452	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	15169	15169	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.A1702T:p.K568X	1.65	2.24737	1	.	.	.	.	.	.	.	orf1ab polyprotein_RQFHQKLLKSIAATR	16	orf1ab_MTNRQFHQKLLK 	-1	.	.	.	.	.	.	.	.	
1	24047	24047	G	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G2485A:p.A829T	0.695	2.50331	0.984252	0.30	T	.	.	.	.	.	surface glycoprotein_LLFNKVTLADAGFIK	19	surface glycoprotein_LLFNKVTLA	-1	Spike glycoprotein	FIEDLLFNKVTLADAGF	.	.	.	.	.	.	
1	25533	25533	A	G	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T141G:p.I47M	1.65	2.12466	0.984252	0.03	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27693	27693	G	T	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.T300T:p.I100I	0.412	0.926945	1	0.35	T	.	.	.	Transmembrane	.	ORF7a protein_LYSPIFLIVAAIVFI	11	ORF7a protein_QELYSPIFL	0.03	.	.	.	.	.	.	.	.	
1	29160	29160	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C887A:p.T296N	1.65	1.9169	1	0.08	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_QELIRQGTDYKHW	0.11	Nucleocapsid phosphoprotein	IRQGTDYKHWPQIAQFA, QFAPSASAFFGMSRIGM, FFGMSRIGMEVTPSGTW	.	HKU_N_Forward	HongKong University	.	.	.	
