Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3634	3634	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3369T:p.N1123N,ORF1a:cds-YP_009725295.1:exon1:c.C3369T:p.N1123N	-0.764	0.240299	1	0.40	T	.	Macro	.	.	.	.	.	orf1ab_HVVGPNVNK 	-1	.	.	.	.	.	.	.	.	
1	12931	12931	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T12666T:p.G4222G,ORF1a:cds-YP_009725295.1:exon1:c.T12666T:p.G4222G	-3.3	-0.0430866	0.992142	1.00	T	.	.	.	.	.	.	.	orf1ab_VTDTPKGPKVKYLY 	0.02	.	.	.	.	.	.	.	.	
1	14851	14851	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1384T:p.F462F	1.65	2.19157	1	1.00	T	.	.	.	.	.	.	.	orf1ab_FVVEVVDKY 	0.06	.	.	.	.	.	.	.	.	
1	15767	15767	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2300T:p.V767V	1.65	2.17584	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_GLVASIKNFKSVLYY	8	orf1ab_LVASIKNFK 	-1	.	.	.	.	.	.	.	.	
1	20124	20124	G	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6657A:p.I2219I	1.65	2.20015	1	0.54	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	20534	20534	C	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7067G:p.I2356R	1.65	2.14095	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_EIIKSQDLSVVSKVV	18	orf1ab_LLLDDFVEII 	0.01	.	.	.	.	.	.	.	.	
1	20535	20535	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A7068T:p.I2356I	1.65	2.24167	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_EIIKSQDLSVVSKVV	18	orf1ab_LLLDDFVEII 	0.01	.	.	.	.	.	.	.	.	
1	21897	21897	G	A	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.C335A:p.S112X	-0.75	0.040315	0	.	.	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_TLDSKTQSLLIVNNATNV	.	.	surface glycoprotein_TLDSKTQSL	0.14	.	.	.	.	.	.	.	.	
1	23455	23455	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1893A:p.P631P	-3.3	-5.85688	0	1.00	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	nCoV-2019_78_LEFT	.	.	.	.	.	
1	25060	25060	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A3498G:p.L1166L	-3.3	-3.73652	0.19685	1.00	T	.	.	.	.	.	.	.	.	.	Spike glycoprotein	KNHTSPDVDLGDISGIN, DLGDISGINASVVNIQK, EIDRLNEVAKNLNESLIDLQELGKYEQY	nCoV-2019_82_RIGHT	.	.	.	.	.	
1	29396	29396	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
