Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3309	3309	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3044T:p.E1015V,ORF1a:cds-YP_009725295.1:exon1:c.A3044T:p.E1015V	0.5	0.378772	0.275591	0.08	T	.	.	.	.	.	.	.	orf1ab_LEMELTPVVQTI 	0.1	.	.	.	.	.	.	.	.	
1	4506	4506	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4241T:p.G1414V,ORF1a:cds-YP_009725295.1:exon1:c.G4241T:p.G1414V	1.65	4.256	0.992126	0.01	D	.	.	.	.	.	.	.	orf1ab_QEGVVDYGARF 	-1	.	.	.	.	.	.	.	.	
1	7659	7659	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7394T:p.I2465I,ORF1a:cds-YP_009725295.1:exon1:c.T7394T:p.I2465I	1.65	2.15443	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7729	7729	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7464A:p.S2488S,ORF1a:cds-YP_009725295.1:exon1:c.T7464A:p.S2488S	-1.88	-0.115276	0.79548	0.49	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9382	9382	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9117A:p.G3039G,ORF1a:cds-YP_009725295.1:exon1:c.T9117A:p.G3039G	0.454	1.03738	1	0.74	T	.	Lumenal	.	.	.	.	.	orf1ab_TPLIQPIGAL 	0.05	.	.	.	.	.	.	.	.	
1	10786	10786	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10521T:p.Q3507H,ORF1a:cds-YP_009725295.1:exon1:c.A10521T:p.Q3507H	-0.684	0.0580472	1	0.01	D	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11942	11942	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C11677A:p.Q3893K,ORF1a:cds-YP_009725295.1:exon1:c.C11677A:p.Q3893K	1.65	3.29452	1	1.00	T	.	.	.	.	.	.	.	orf1ab_KLWAQCVQL 	0.14	.	.	nCoV-2019_39_RIGHT	.	.	.	.	.	
1	15200	15200	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1733T:p.V578V	1.65	2.19157	0.992646	1.00	T	.	.	.	.	.	orf1ab polyprotein_KLLKSIAATRGATVV	8.6	orf1ab_IAATRGATV 	0.17	.	.	.	.	.	.	.	.	
1	18262	18262	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4795T:p.T1599S	1.65	2.24049	0.95337	0.00	D	.	.	.	.	.	orf1ab polyprotein_NMFITREEAIRHVRA	14	.	.	.	.	nCoV-2019_61_LEFT	.	.	.	.	.	
1	24965	24965	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A3403G:p.N1135D	1.65	2.23123	0.771654	0.68	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27125	27125	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T603T:p.I201I	0.431	0.913858	1	0.46	T	.	Intravirion	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
