Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	222	222	C	T	upstream	ORF1a	dist=44	.	.	0.741	1.87011	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4479	4479	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4214T:p.K1405I,ORF1a:cds-YP_009725295.1:exon1:c.A4214T:p.K1405I	0.529	1.00466	1	0.01	D	.	.	.	.	.	.	.	orf1ab_AIVSTIQRK 	-1	.	.	.	.	.	.	.	.	
1	6716	6716	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6451G:p.S2151G,ORF1a:cds-YP_009725295.1:exon1:c.A6451G:p.S2151G	-3.3	-1.71351	0	0.02	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8805	8805	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8540T:p.N2847I,ORF1a:cds-YP_009725295.1:exon1:c.A8540T:p.N2847I	0.53	2.26391	1	0.00	D	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14900	14900	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1433T:p.C478F	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_49_RIGHT	.	.	.	.	.	
1	17770	17770	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4303T:p.I1435F	1.65	2.24049	0.992228	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_ISPYNSQNAVASKIL	17	orf1ab_RNPAWRKAVF 	-1	.	.	.	.	.	.	.	.	
1	17881	17881	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4414G:p.T1472A	1.65	2.24049	1	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18083	18083	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4616T:p.I1539I	1.65	2.16297	0.984457	0.39	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27251	27251	T	A	exonic	ORF6	.	nonsynonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.T50A:p.I17N	1.65	2.20759	1	0.00	D	.	.	.	.	.	ORF6 protein_IAEILLIIMRTFKVS	11	.	.	.	.	.	.	.	.	.	.	
1	27798	27798	T	C	exonic	ORF7b	.	nonsynonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.G43C:p.A15P	0.656	2.19982	1	0.00	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	nCoV-2019_92_LEFT	.	.	.	.	.	
1	27799	27799	T	G	exonic	ORF7b	.	nonsynonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.C44G:p.A15G	1.65	3.27687	1	0.00	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	nCoV-2019_92_LEFT	.	.	.	.	.	
1	27800	27800	G	A	exonic	ORF7b	.	synonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.C45A:p.A15A	0.68	1.61234	1	1.00	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	nCoV-2019_92_LEFT	.	.	.	.	.	
1	28167	28167	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.G274C:p.E92Q	-2.67	-0.345929	0.00787402	0.33	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_92_RIGHT	.	.	.	.	.	
1	29211	29211	A	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C938T:p.A313V	1.65	3.25353	1	0.00	D	.	.	.	.	.	nucleocapsid phosphoprotein_WPQIAQFAPSASAFF	11	nucleocapsid phosphoprotein_ASAFFGMSR	0.05	Nucleocapsid phosphoprotein	IRQGTDYKHWPQIAQFA, QFAPSASAFFGMSRIGM, FFGMSRIGMEVTPSGTW	.	.	.	.	.	.	
