Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	84	84	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	.	.	
1	3177	3177	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2912T:p.P971L,ORF1a:cds-YP_009725295.1:exon1:c.C2912T:p.P971L	-2.65	0.0325905	0.0866142	0.20	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6040	6040	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5775T:p.F1925F,ORF1a:cds-YP_009725295.1:exon1:c.C5775T:p.F1925F	-0.823	0.391465	1	0.57	T	.	.	.	.	.	orf1ab polyprotein_DNFKFVCDNIKFADD	16	orf1ab_PYPNASFDNFKF 	-1	.	.	.	.	.	.	.	.	
1	8989	8989	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8724T:p.F2908F,ORF1a:cds-YP_009725295.1:exon1:c.T8724T:p.F2908F	1.65	2.19521	1	1.00	T	.	Lumenal	.	.	.	.	.	orf1ab_KLIEYTDFA 	0.04	.	.	.	.	.	.	.	.	
1	9157	9157	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8892T:p.F2964F,ORF1a:cds-YP_009725295.1:exon1:c.T8892T:p.F2964F	-0.385	0.890047	1	1.00	T	.	Lumenal	.	.	.	orf1ab polyprotein_DTRYVLMDGSIIQFP	6.2	orf1ab_SIIQFPNTY 	0.1	.	.	.	.	.	.	.	.	
1	9728	9728	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12685	12685	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12420A:p.Q4140Q,ORF1a:cds-YP_009725295.1:exon1:c.G12420A:p.Q4140Q	1.65	4.256	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LIVTALRANSAVKLQ	11	.	.	.	.	.	.	.	.	.	.	
1	18943	18943	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5476C:p.E1826Q	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_IEYPIIGDEL 	0.04	.	.	.	.	.	.	.	.	
1	24734	24734	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C3172T:p.H1058Y	1.65	3.2969	0.984252	0.19	T	.	.	.	.	.	.	.	surface glycoprotein_FPQSAPHGVVF	0.06	.	.	.	.	.	.	.	.	
1	27429	27429	T	C	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C36C:p.L12L	-0.97	-0.0564409	0.307087	1.00	T	.	.	.	.	.	ORF7a protein_MKIILFLALITLATC	13	.	.	.	.	.	.	.	.	.	.	
1	28777	28777	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A504C:p.P168P	0.513	1.02581	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_94_RIGHT	.	.	.	.	.	
1	28844	28844	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C571C:p.R191R	1.65	3.25353	1	1.00	T	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	Nucleocapsid phosphoprotein 	SRGGSQASSRSSSRSR	.	SARS-CoV-2_IBS_N1_R | SARS-CoV-2_IBS_N2_R	Korea | Korea	.	.	.	
1	29596	29596	C	G	exonic	ORF10	.	nonsynonymous SNV	ORF10:cds-YP_009725255.1:exon1:c.A39G:p.I13M	1.6	2.25106	1	.	.	.	.	.	.	.	ORF10 protein_MGYINVFAFPFTIYS	9.1	ORF10 protein_NVFAFPFTI	0.16	.	.	.	.	.	.	.	.	
1	30151	30151	C	T	downstream	N;ORF10	dist=477	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30400	30400	A	G	downstream	N;ORF10	dist=726	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
