Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	835	835	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C570T:p.F190F,ORF1a:cds-YP_009725295.1:exon1:c.C570T:p.F190F	-3.3	-0.590339	0.944882	0.42	T	.	.	.	.	.	.	.	orf1ab_YVDNNFCGPDGY 	0.05	.	.	.	.	.	.	.	.	
1	957	957	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G692A:p.C231Y,ORF1a:cds-YP_009725295.1:exon1:c.G692A:p.C231Y	1.65	4.256	1	0.17	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_4_LEFT	.	.	.	.	.	
1	1547	1547	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1282G:p.S428G,ORF1a:cds-YP_009725295.1:exon1:c.A1282G:p.S428G	0.482	1.17975	1	0.38	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8782	8782	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8517T:p.S2839S,ORF1a:cds-YP_009725295.1:exon1:c.C8517T:p.S2839S	-1.35	0.271811	1	0.67	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8947	8947	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8682T:p.N2894N,ORF1a:cds-YP_009725295.1:exon1:c.C8682T:p.N2894N	-3.3	0.47789	1	1.00	T	.	Lumenal	.	.	.	orf1ab polyprotein_AVGNICYTPSKLIEY	18	orf1ab_FSAVGNICY 	0.05	.	.	.	.	.	.	.	.	
1	11750	11750	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C11485T:p.L3829F,ORF1a:cds-YP_009725295.1:exon1:c.C11485T:p.L3829F	-2.1	0.13537	0.850992	0.20	T	.	.	.	.	.	orf1ab polyprotein_STQEFRYMNSQGLLP	3.3	.	.	.	.	.	.	.	.	.	.	
1	17747	17747	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4280T:p.P1427L	1.65	3.32576	1	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_REFLTRNPAW 	-1	.	.	nCoV-2019_58_RIGHT	.	.	.	.	.	
1	17858	17858	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4391G:p.Y1464C	1.65	2.24049	1	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_TVDSSQGSEY 	0.02	.	.	.	.	.	.	.	.	
1	18060	18060	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4593T:p.L1531L	-3.3	-1.2479	0.836795	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_AENVTGLF 	0.14	.	.	nCoV-2019_59_RIGHT	.	.	.	.	.	
1	24979	24979	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T3417C:p.D1139D	-2.21	0.0998898	1	1.00	T	.	.	.	.	.	.	.	surface glycoprotein_TVYDPLQPELDSFK	-1	.	.	nCoV-2019_83_LEFT	.	.	.	.	.	
1	26660	26660	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G138T:p.L46F	-0.309	1.56072	1	0.12	T	.	Intravirion	.	.	.	membrane glycoprotein_NRNRFLYIIKLIFLW	14	membrane glycoprotein_YANRNRFLY	0.04	.	.	.	.	.	.	.	.	
1	28144	28144	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T251C:p.L84S	-0.206	-1.52089	0	0.37	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
