Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	.	.	
1	3177	3177	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2912T:p.P971L,ORF1a:cds-YP_009725295.1:exon1:c.C2912T:p.P971L	-2.65	0.0325905	0.0866142	0.20	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4113	4113	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3848T:p.A1283V,ORF1a:cds-YP_009725295.1:exon1:c.C3848T:p.A1283V	0.72	1.89878	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_ITFLKKDAPYIVGDV	8.2	orf1ab_FLKKDAPYI 	0.08	.	.	.	.	.	.	.	.	
1	8782	8782	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8517T:p.S2839S,ORF1a:cds-YP_009725295.1:exon1:c.C8517T:p.S2839S	-1.35	0.271811	1	0.67	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9430	9430	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9165T:p.I3055I,ORF1a:cds-YP_009725295.1:exon1:c.C9165T:p.I3055I	-1.02	0.595606	0.992134	0.96	T	.	.	.	Transmembrane	.	.	.	orf1ab_IVAGGIVAI 	0.14	.	.	.	.	.	.	.	.	
1	16391	16391	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18736	18736	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5269C:p.F1757L	1.65	2.21939	1	0.30	T	.	.	.	.	.	orf1ab polyprotein_IGFDYVYNPFMIDVQ	16	orf1ab_HSIGFDYVY 	0.07	.	.	.	.	.	.	.	.	
1	23885	23885	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G2323C:p.D775H	1.65	4.256	0.992126	0.01	D	.	.	.	.	Surface glycoprotein_AVEQDKNTQE	.	.	.	.	.	.	.	.	.	.	.	.	
1	24071	24071	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T2509G:p.Y837D	1.65	2.17468	0.905512	0.00	D	.	.	.	.	.	.	.	surface glycoprotein_LADAGFIKQY	0.06	.	.	.	.	.	.	.	.	
1	24242	24242	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2680T:p.L894L	0.776	1.84605	1	0.43	T	.	.	.	.	.	.	.	.	.	Spike glycoprotein	GAALQIPFAMQMAYRFN, PFAMQMAYRFNGIGVTQ, MAYRFNGIGVTQNVLYE	.	.	.	.	.	.	
1	26937	26937	T	C	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G415C:p.V139L	1.65	4.256	1	0.11	T	.	Intravirion	.	.	.	membrane glycoprotein_SELVIGAVILRGHLR	20	membrane glycoprotein_SELVIGAVIL	0.08	.	.	.	.	.	.	.	.	
1	27843	27843	C	T	exonic	ORF7b	.	synonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.T88T:p.F30F	1.65	2.19982	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_91_RIGHT	.	.	.	.	.	
1	28285	28285	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T12C:p.N4N	1.65	2.19982	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28352	28352	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A79C:p.N27H	1.65	2.29773	1	0.12	T	.	9b	.	.	Nucleocapsid phosphoprotein_DSTGSNQNGE	.	.	.	.	.	.	.	2019-nCoV_N1-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	29629	29629	C	T	exonic	ORF10	.	synonymous SNV	ORF10:cds-YP_009725255.1:exon1:c.T72T:p.R24R	1.6	2.13967	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29908	29908	A	G	downstream	N;ORF10	dist=234	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
