Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	680	680	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G415A:p.D139N,ORF1a:cds-YP_009725295.1:exon1:c.G415A:p.D139N	1.65	4.256	1	0.30	T	.	.	.	.	.	.	.	orf1ab_SYGADLKSF 	-1	.	.	.	.	.	.	.	.	
1	2604	2604	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2339T:p.G780V,ORF1a:cds-YP_009725295.1:exon1:c.G2339T:p.G780V	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3564	3564	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3299T:p.G1100V,ORF1a:cds-YP_009725295.1:exon1:c.G3299T:p.G1100V	1.65	4.256	0.992126	0.00	D	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8790	8790	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8525T:p.G2842V,ORF1a:cds-YP_009725295.1:exon1:c.G8525T:p.G2842V	1.65	4.256	1	0.06	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11535	11535	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11270T:p.G3757V,ORF1a:cds-YP_009725295.1:exon1:c.G11270T:p.G3757V	0.746	0.959496	1	0.24	T	.	Lumenal	.	.	.	.	.	orf1ab_MFLARGIVF 	-1	.	.	.	.	.	.	.	.	
1	13421	13421	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C13156T:p.L4386F,ORF1a:cds-YP_009725295.1:exon1:c.C13156T:p.L4386F	1.65	3.31844	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14277	14277	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G810T:p.R270S	0.52	1.0683	0.992134	0.00	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_47_RIGHT	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	22482	22482	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22506	22506	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	24933	24933	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3371T:p.G1124V	1.65	4.256	0.96063	0.17	T	disulf_bond	.	.	.	Surface glycoprotein_TDNTFVSGNCD	.	.	.	.	.	.	.	.	.	.	.	.	
