Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	222	222	C	T	upstream	ORF1a	dist=44	.	.	0.741	1.87011	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4487	4487	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4222T:p.G1408C,ORF1a:cds-YP_009725295.1:exon1:c.G4222T:p.G1408C	1.65	4.256	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6724	6724	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6459G:p.T2153T,ORF1a:cds-YP_009725295.1:exon1:c.T6459G:p.T2153T	-3.3	-0.221134	0.11811	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_23_LEFT	.	.	.	.	.	
1	8884	8884	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8619T:p.I2873I,ORF1a:cds-YP_009725295.1:exon1:c.A8619T:p.I2873I	-3.3	-0.895968	0.15748	0.07	T	.	Lumenal	.	.	.	orf1ab polyprotein_GTILRTTNGDFLHFL	20	orf1ab_VVPGLPGTIL 	0.16	.	.	.	.	.	.	.	.	
1	9599	9599	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9334C:p.L3112L,ORF1a:cds-YP_009725295.1:exon1:c.T9334C:p.L3112L	1.65	2.17336	1	0.48	T	.	.	.	Transmembrane	.	orf1ab polyprotein_YLTFYLTNDVSFLAH	7.4	orf1ab_GVYSVIYLYL 	-1	.	.	.	.	.	.	.	.	
1	15174	15174	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1707T:p.S569S	-2.38	0.0155591	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_RQFHQKLLKSIAATR	16	.	.	.	.	nCoV-2019_51_LEFT	SARS-CoV-2_IBS_RdRP2_R	Korea	.	.	.	
1	18044	18044	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4577T:p.E1526V	1.65	2.24049	1	0.15	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_AENVTGLF 	0.14	.	.	nCoV-2019_59_RIGHT	.	.	.	.	.	
1	18155	18155	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4688G:p.C1563C	1.65	4.256	1	0.51	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18357	18357	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4890T:p.P1630P	-3.3	-0.240142	0.992228	1.00	T	.	.	.	.	.	.	.	orf1ab_REAVGTNLPL 	0.11	.	.	.	.	.	.	.	.	
1	27597	27597	T	A	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.T204A:p.P68P	-0.824	0.482614	1	0.27	T	.	X4e	.	.	.	.	.	ORF7a protein_FAFACPDGVKHVY	0.1	.	.	.	.	.	.	.	.	
1	28144	28144	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T251C:p.L84S	-0.206	-1.52089	0	0.37	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28145	28145	T	G	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.A252G:p.L84L	-0.352	0.535291	0.259843	0.57	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_92_RIGHT	.	.	.	.	.	
1	28146	28146	G	A	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.C253A:p.P85T	0.983	2.49356	0.385827	0.00	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_92_RIGHT	.	.	.	.	.	
1	28462	28462	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C189T:p.D63D	-2	-0.150102	0.984252	0.04	D	.	9b	.	.	.	.	.	.	.	.	.	nCoV-2019_93_RIGHT	.	.	.	.	.	
1	28513	28513	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A240C:p.P80P	0.48	1.02486	0.874016	0.05	D	.	9b	.	.	.	nucleocapsid phosphoprotein_DDQIGYYRRATRRIR	9.2	nucleocapsid phosphoprotein_NTNSSPDDQIGYY	-1	.	.	.	.	.	.	.	.	
1	29557	29557	A	T	upstream;downstream	ORF10;N	dist=1;dist=24	.	.	1.64	4.14461	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
