Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4560	4560	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C4295T:p.A1432V,ORF1a:cds-YP_009725295.1:exon1:c.C4295T:p.A1432V	1.65	3.2806	1	0.24	T	.	.	.	.	.	orf1ab polyprotein_RFYFYTSKTTVASLI	18	.	.	.	.	.	.	.	.	.	.	
1	8788	8788	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8523C:p.R2841R,ORF1a:cds-YP_009725295.1:exon1:c.T8523C:p.R2841R	-0.926	0.203118	1	0.84	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8969	8969	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8704T:p.L2902F,ORF1a:cds-YP_009725295.1:exon1:c.C8704T:p.L2902F	0.68	1.64567	0.992126	0.13	T	.	Lumenal	.	.	.	orf1ab polyprotein_AVGNICYTPSKLIEY	18	orf1ab_KLIEYTDFA 	0.04	.	.	nCoV-2019_29_RIGHT	.	.	.	.	.	
1	11571	11571	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11306C:p.F3769S,ORF1a:cds-YP_009725295.1:exon1:c.T11306C:p.F3769S	1.65	2.19569	0.592189	0.00	D	.	Lumenal	.	.	.	orf1ab polyprotein_CPIFFITGNTLQCIM	20	orf1ab_IFFITGNTL 	0.09	.	.	nCoV-2019_39_LEFT	.	.	.	.	.	
1	15416	15416	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1949T:p.C650F	1.65	4.256	1	0.13	T	.	RdRp_catalytic	.	.	.	.	.	orf1ab_RLANECAQV 	0.16	.	.	.	.	.	.	.	.	
1	18404	18404	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4937T:p.T1646I	1.65	3.32576	1	0.08	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18515	18515	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5048G:p.W1683W	1.65	4.256	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_FKHLIPLMYKGLPWN	20	.	.	.	.	.	.	.	.	.	.	
1	18717	18717	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5250T:p.C1750C	-3.3	-0.143087	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29140	29140	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G867C:p.Q289H	-0.718	0.357496	1	0.12	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_QELIRQGTDYKHW	0.11	.	.	.	NIID_N2_F	National Institute of Infectious Disease (NIID); Yamanashi Central Hospital (YCH )	.	.	.	
1	29141	29141	T	G	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G868G:p.E290E	1.65	4.256	1	1.00	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_QELIRQGTDYKHW	0.11	.	.	.	NIID_N2_F	National Institute of Infectious Disease (NIID); Yamanashi Central Hospital (YCH )	.	.	.	
1	29142	29142	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A869A:p.E290E	1.65	2.25106	0.937008	1.00	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_QELIRQGTDYKHW	0.11	.	.	.	NIID_N2_F	National Institute of Infectious Disease (NIID); Yamanashi Central Hospital (YCH )	.	.	.	
1	29509	29509	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C1236C:p.S412S	0.475	0.914425	1	1.00	T	.	.	.	.	Nucleocapsid phosphoprotein_KQLQQSMSSADS	.	.	.	.	.	.	nCoV-2019_98_LEFT	.	.	.	.	.	
