Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1333	1333	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T1068C:p.T356T,ORF1a:cds-YP_009725295.1:exon1:c.T1068C:p.T356T	-3.3	-0.504866	0.984252	0.53	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_4_RIGHT	.	.	.	.	.	
1	2037	2037	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1772T:p.A591V,ORF1a:cds-YP_009725295.1:exon1:c.C1772T:p.A591V	1.65	0.813528	0.0787402	0.25	T	.	.	.	.	.	.	.	orf1ab_TSDLATNNLVVMAY 	0.04	.	.	.	.	.	.	.	.	
1	2161	2161	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1896G:p.E632E,ORF1a:cds-YP_009725295.1:exon1:c.A1896G:p.E632E	-1.39	0.548976	0.456693	0.04	D	.	.	.	.	.	.	.	orf1ab_EEKFKEGVEF 	-1	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	8934	8934	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8669T:p.S2890I,ORF1a:cds-YP_009725295.1:exon1:c.G8669T:p.S2890I	1.65	4.256	1	0.03	D	.	Lumenal	.	.	.	.	.	orf1ab_FLPRVFSAV 	0.1	.	.	.	.	.	.	.	.	
1	10356	10356	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10091C:p.Y3364S,ORF1a:cds-YP_009725295.1:exon1:c.A10091C:p.Y3364S	1.65	2.2675	1	0.00	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_TPKYKFVRIQPGQTF	8	orf1ab_TANPKTPKY 	0.03	.	.	.	.	.	.	.	.	
1	11090	11090	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10825C:p.N3609H,ORF1a:cds-YP_009725295.1:exon1:c.A10825C:p.N3609H	0.505	1.0523	1	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	.	.	
1	13637	13637	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T170C:p.I57T	1.65	2.19337	1	0.01	D	.	.	.	.	.	.	.	orf1ab_NLIDSYFVV 	0.03	.	.	.	.	.	.	.	.	
1	13858	13858	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G391T:p.D131Y	1.65	4.256	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14646	14646	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1179T:p.T393T	-2.39	0.0155591	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22243	22243	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A681C:p.V227V	-3.3	-11.0738	0	0.16	T	.	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24073	24073	A	G	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.T2511G:p.Y837X	-3.3	-0.782992	0.889764	.	.	.	.	.	.	.	.	.	surface glycoprotein_LADAGFIKQY	0.06	.	.	.	.	.	.	.	.	
1	26233	26233	G	T	upstream;downstream	E;M;ORF6;ORF3a;S	dist=12;dist=13	.	.	1.65	4.256	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26577	26577	G	T	exonic	M	.	stopgain	M:cds-YP_009724393.1:exon1:c.C55T:p.Q19X	1.65	3.32175	1	.	.	.	Virion_surface	.	.	.	.	.	membrane glycoprotein_EELKKLLEQW	-1	.	.	nCoV-2019_87_RIGHT	.	.	.	.	.	
1	29128	29128	A	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T855T:p.N285N	-2.57	0.0233386	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	Nucleocapsid phosphoprotein	YNVTQAFGRRGPEQTQGNF	.	NIID_N2_F	National Institute of Infectious Disease (NIID); Yamanashi Central Hospital (YCH )	.	.	.	
1	29524	29524	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T1251T:p.T417T	-1.31	0.357496	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
