Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	2860	2860	A	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2595C:p.G865G,ORF1a:cds-YP_009725295.1:exon1:c.T2595C:p.G865G	0.431	0.927244	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3148	3148	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2883T:p.E961D,ORF1a:cds-YP_009725295.1:exon1:c.A2883T:p.E961D	-2.28	0.171063	1	0.39	T	.	.	.	.	.	.	.	orf1ab_DYQGKPLEF 	-1	.	.	nCoV-2019_11_LEFT	.	.	.	.	.	
1	11458	11458	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11193T:p.I3731I,ORF1a:cds-YP_009725295.1:exon1:c.T11193T:p.I3731I	1.65	2.19569	1	1.00	T	.	.	.	Transmembrane	.	orf1ab polyprotein_ISMWALIISVTSNYS	9.8	orf1ab_NALDQAISM 	0.04	.	.	.	.	.	.	.	.	
1	14962	14962	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.A1495T:p.K499X	1.65	2.24737	0.992646	.	.	.	.	.	.	.	.	.	orf1ab_KSAGFPFNK 	-1	.	.	.	ORF1b Forward	China	.	.	.	
1	17885	17885	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4418T:p.T1473I	1.65	3.32576	1	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	20852	20852	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7385C:p.M2462T	1.65	2.14095	1	0.03	D	.	.	.	.	.	orf1ab polyprotein_YLNTLTLAVPYNMRV	20	orf1ab_VPYNMRVIHF 	-1	.	.	.	.	.	.	.	.	
1	22680	22680	C	A	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.C1118A:p.S373X	-0.101	1.25959	0.023622	.	.	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	.	.	
1	24700	24700	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C3138G:p.G1046G	-3.3	-0.219811	0.88189	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_82_LEFT	.	.	.	.	.	
1	24952	24952	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A3390T:p.I1130I	-3.3	-0.96578	0.913386	0.29	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26860	26860	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A338T:p.N113I	1.65	2.20759	0.968504	0.00	D	.	Intravirion	.	.	Membrane glycoprotein_RTRSMWSFNPETN	.	.	.	.	.	.	nCoV-2019_89_LEFT_alt2	.	.	.	.	.	
