Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	285	285	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G20C:p.G7A,ORF1a:cds-YP_009725295.1:exon1:c.G20C:p.G7A	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_SLVPGFNEK 	-1	.	.	.	.	.	.	
1	287	287	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T22G:p.F8V,ORF1a:cds-YP_009725295.1:exon1:c.T22G:p.F8V	-3.1	0.00613386	0.984252	1.00	T	.	.	.	.	.	.	.	orf1ab_SLVPGFNEK 	-1	.	.	.	.	.	.	
1	830	830	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A565C:p.N189H,ORF1a:cds-YP_009725295.1:exon1:c.A565C:p.N189H	1.65	2.24291	1	0.17	T	.	.	.	.	.	.	.	orf1ab_YVDNNFCGPDGY 	0.05	.	.	.	.	.	.	
1	834	834	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T569A:p.F190Y,ORF1a:cds-YP_009725295.1:exon1:c.T569A:p.F190Y	1.65	2.16835	0.984252	0.22	T	.	.	.	.	.	.	.	orf1ab_YVDNNFCGPDGY 	0.05	.	.	.	.	.	.	
1	836	836	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T571C:p.C191R,ORF1a:cds-YP_009725295.1:exon1:c.T571C:p.C191R	1.65	2.16835	0.992126	0.00	D	.	.	.	.	.	.	.	orf1ab_YVDNNFCGPDGY 	0.05	.	.	.	.	.	.	
1	949	949	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A684C:p.V228V,ORF1a:cds-YP_009725295.1:exon1:c.A684C:p.V228V	-2.44	0.00613386	0.992126	1.00	T	.	.	.	.	.	.	.	orf1ab_FIDTKRGVY 	0.05	nCoV-2019_4_LEFT	.	.	.	.	.	
1	1175	1175	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T910T:p.Y304Y,ORF1a:cds-YP_009725295.1:exon1:c.T910T:p.Y304Y	1.65	2.20517	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_FMGRIRSVYPVASPN	20	.	.	.	.	.	.	.	.	
1	3153	3153	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2888T:p.G963V,ORF1a:cds-YP_009725295.1:exon1:c.G2888T:p.G963V	1.65	4.256	1	0.24	T	.	.	.	.	.	.	.	orf1ab_KPLEFGATSAAL 	-1	nCoV-2019_11_LEFT	.	.	.	.	.	
1	14524	14524	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1057T:p.H353Y	1.65	3.30748	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23519	23519	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1957G:p.A653A	1.65	4.256	1	1.00	T	.	.	.	.	Surface glycoprotein_GAEHVNNSYE	.	.	surface glycoprotein_AEHVNNSY	0.11	nCoV-2019_77_RIGHT	.	.	.	.	.	
1	25679	25679	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T287T:p.L96L	1.65	2.20065	0.023622	1.00	T	.	.	.	Transmembrane	.	.	.	ORF3a protein_TVYSHLLLV	0.14	.	.	.	.	.	.	
1	28080	28080	C	T	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.G187T:p.D63Y	0.983	2.88521	0.102362	0.05	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28771	28771	G	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A498T:p.T166T	0.505	1.02581	1	0.00	D	.	.	.	.	.	.	.	.	.	nCoV-2019_94_RIGHT	.	.	.	.	.	
