Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	598	598	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G333T:p.V111V,ORF1a:cds-YP_009725295.1:exon1:c.G333T:p.V111V	0.739	2.54114	1	0.36	T	.	.	.	.	.	.	.	orf1ab_TLGVLVPHV 	0.1	.	.	.	.	.	.	
1	898	898	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T633C:p.A211A,ORF1a:cds-YP_009725295.1:exon1:c.T633C:p.A211A	-3.3	-1.9324	0.23622	0.58	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1124	1124	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A859T:p.R287W,ORF1a:cds-YP_009725295.1:exon1:c.A859T:p.R287W	-0.388	0.300819	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_PLNSIIKTIQPRVEK	17	orf1ab_KTIQPRVEKK 	-1	.	.	.	.	.	.	
1	1167	1167	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G902A:p.R301Q,ORF1a:cds-YP_009725295.1:exon1:c.G902A:p.R301Q	1.65	4.256	1	0.23	T	.	.	.	.	.	orf1ab polyprotein_FMGRIRSVYPVASPN	20	.	.	.	.	.	.	.	.	
1	1169	1169	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T904A:p.S302T,ORF1a:cds-YP_009725295.1:exon1:c.T904A:p.S302T	0.404	0.813528	0.992126	0.66	T	.	.	.	.	.	orf1ab polyprotein_FMGRIRSVYPVASPN	20	.	.	.	.	.	.	.	.	
1	3102	3102	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2837T:p.Q946L,ORF1a:cds-YP_009725295.1:exon1:c.A2837T:p.Q946L	-1.87	1.14037	0.992126	0.06	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	
1	14473	14473	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.G1006T:p.G336X	1.65	4.256	1	.	.	.	.	.	.	.	orf1ab polyprotein_FVDGVPFVVSTGYHF	12	orf1ab_FVDGVPFVVSTGY 	-1	.	.	.	.	.	.	
1	15785	15785	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2318T:p.F773F	1.65	2.17584	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_GLVASIKNFKSVLYY	8	orf1ab_LVASIKNFK 	-1	.	.	.	.	.	.	
1	21706	21706	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A144T:p.L48F	-3.3	-6.34709	0	0.04	D	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_KVFRSSVLH	0.14	.	.	.	.	.	.	
1	22180	22180	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G618G:p.K206K	-3.3	-3.79213	0	0.93	T	.	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22181	22181	A	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C619T:p.H207Y	-0.786	0.423559	0	1.00	T	.	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23468	23468	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1906G:p.Y636D	0.484	1.00989	0.015748	0.16	T	disulf_bond	.	.	.	Surface glycoprotein_RVYSTGSNVFQTRA	.	.	surface glycoprotein_VYSTGSNVF	-1	.	.	.	.	.	.	
1	25628	25628	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T236T:p.F79F	1.65	2.20065	0	0.96	T	.	.	.	Transmembrane	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ALSKGVHFV	0.03	.	.	.	.	.	.	
1	28103	28103	C	T	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.C210T:p.P70P	-2.67	-0.933409	0	1.00	T	.	.	.	.	.	.	.	.	.	nCoV-2019_93_LEFT	.	.	.	.	.	
