Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1112	1112	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A847T:p.T283S,ORF1a:cds-YP_009725295.1:exon1:c.A847T:p.T283S	0.695	1.69246	1	0.15	T	.	.	.	.	.	orf1ab polyprotein_PNFVFPLNSIIKTIQ	15	orf1ab_KTIQPRVEKK 	-1	.	.	.	.	.	.	
1	3090	3090	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2825T:p.E942V,ORF1a:cds-YP_009725295.1:exon1:c.A2825T:p.E942V	1.64	0.101827	0.0393701	0.14	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	
1	10632	10632	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10367G:p.A3456G,ORF1a:cds-YP_009725295.1:exon1:c.C10367G:p.A3456G	1.65	3.31698	1	0.01	D	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14461	14461	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G994T:p.V332L	1.65	4.256	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	
1	23456	23456	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1894G:p.T632A	-3.3	0.260787	0.0787402	1.00	T	disulf_bond	.	.	.	.	.	.	.	.	nCoV-2019_78_LEFT	.	.	.	.	.	
1	25616	25616	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A224T:p.K75M	1.65	2.29407	0.133858	0.00	D	.	.	.	Transmembrane	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ALSKGVHFV	0.03	nCoV-2019_85_LEFT	.	.	.	.	.	
1	29925	29925	A	T	downstream	N;ORF10	dist=251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29926	29926	A	T	downstream	N;ORF10	dist=252	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29927	29927	A	T	downstream	N;ORF10	dist=253	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
