Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2083	2083	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10083	10083	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9818T:p.S3273F,ORF1a:cds-YP_009725295.1:exon1:c.C9818T:p.S3273F	1.65	3.30935	1	0.00	D	.	Peptidase_C30	.	.	.	.	.	.	.	nCoV-2019_34_LEFT	.	.	.	.	.	
1	19072	19072	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5605T:p.D1869Y	1.65	4.256	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19932	19932	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6465T:p.M2155I	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	nCoV-2019_65_RIGHT	.	.	.	.	.	
1	20043	20043	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6576G:p.V2192V	1.65	2.20015	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_GQVDLFRNARNGVLI	9	.	.	.	.	.	.	.	.	
1	20245	20245	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6778T:p.M2260L	1.65	2.29805	1	0.23	T	.	.	.	.	.	.	.	orf1ab_QEFKPRSQM 	-1	nCoV-2019_66_RIGHT	.	.	.	.	.	
1	22499	22499	G	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T937T:p.Y313Y	1.65	2.21203	0.0393701	1.00	T	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	.	.	.	.	.	.	
1	31261	31261	T	C	intergenic	ORF10;NONE	dist=1587;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
