Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9931	9931	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9666T:p.D3222D,ORF1a:cds-YP_009725295.1:exon1:c.T9666T:p.D3222D	-3.3	-1.10837	0.858409	1.00	T	.	.	.	.	.	.	.	orf1ab_GAMDTTSYR 	0.09	.	.	.	.	.	.	
1	19238	19238	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5771G:p.R1924R	0.75	2.70817	1	1.00	T	.	.	.	.	.	.	.	orf1ab_YPANSIVCRF 	0.08	.	.	.	.	.	.	
1	20560	20560	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7093T:p.V2365F	-3.3	-0.276244	0.015748	0.01	D	.	.	.	.	.	orf1ab polyprotein_EIIKSQDLSVVSKVV	18	.	.	nCoV-2019_67_RIGHT	.	.	.	.	.	
1	20671	20671	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7204G:p.W2402G	1.65	2.14095	0.92126	0.00	D	.	.	.	.	.	.	.	orf1ab_QAWQPGVAM 	0.05	.	.	.	.	.	.	
1	20873	20873	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C7406T:p.A2469V	1.65	3.34955	0.984252	0.00	D	.	.	.	.	.	.	.	.	.	nCoV-2019_68_RIGHT	.	.	.	.	.	
1	26695	26695	A	G	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.G173G:p.W58W	1.65	4.256	1	1.00	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	
1	26866	26866	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A344T:p.E115V	1.65	2.20759	1	0.00	D	.	Intravirion	.	.	Membrane glycoprotein_RTRSMWSFNPETN	.	.	.	.	.	.	.	.	.	.	
1	29505	29505	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T1232C:p.M411T	1.65	2.13967	1	0.22	T	.	.	.	.	Nucleocapsid phosphoprotein_KQLQQSMSSADS	.	.	.	.	nCoV-2019_98_LEFT	.	.	.	.	.	
1	32470	32470	T	C	intergenic	ORF10;NONE	dist=2796;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
