Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30	30	A	C	upstream	ORF1a	dist=236	.	.	1.38	1.87011	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	31	31	A	T	upstream	ORF1a	dist=235	.	.	-0.786	0.528047	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	34	34	A	T	upstream	ORF1a	dist=232	.	.	0.129	0.677165	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	35	35	A	T	upstream	ORF1a	dist=231	.	.	1.38	1.87011	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	36	36	C	T	upstream	ORF1a	dist=230	.	.	1.38	2.76482	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	8573	8573	A	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8308T:p.L2770L,ORF1a:cds-YP_009725295.1:exon1:c.T8308T:p.L2770L	1.65	2.19521	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_KGGKIVNNWLKQLIK	20	.	.	.	.	.	.	.	.	
1	8574	8574	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8309C:p.L2770S,ORF1a:cds-YP_009725295.1:exon1:c.T8309C:p.L2770S	1.65	2.19521	0.984252	0.03	D	.	.	.	.	.	orf1ab polyprotein_KGGKIVNNWLKQLIK	20	.	.	.	.	.	.	.	.	
1	8575	8575	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8310A:p.L2770L,ORF1a:cds-YP_009725295.1:exon1:c.G8310A:p.L2770L	-3.3	-0.483811	0.834646	1.00	T	.	.	.	.	.	orf1ab polyprotein_KGGKIVNNWLKQLIK	20	.	.	.	.	.	.	.	.	
1	8576	8576	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8311G:p.K2771E,ORF1a:cds-YP_009725295.1:exon1:c.A8311G:p.K2771E	1.65	2.26391	0.834646	0.09	T	.	.	.	.	.	orf1ab polyprotein_KGGKIVNNWLKQLIK	20	.	.	.	.	.	.	.	.	
1	8581	8581	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8316T:p.Q2772H,ORF1a:cds-YP_009725295.1:exon1:c.G8316T:p.Q2772H	-3.3	-2.75068	0	0.50	T	.	.	.	.	.	orf1ab polyprotein_KGGKIVNNWLKQLIK	20	.	.	.	.	.	.	.	.	
1	8745	8745	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8480G:p.F2827C,ORF1a:cds-YP_009725295.1:exon1:c.T8480G:p.F2827C	1.65	2.19521	1	0.00	D	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8747	8747	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8482A:p.A2828T,ORF1a:cds-YP_009725295.1:exon1:c.G8482A:p.A2828T	1.65	4.256	1	0.00	D	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8752	8752	G	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8487C:p.N2829N,ORF1a:cds-YP_009725295.1:exon1:c.C8487C:p.N2829N	-2	0.340504	1	1.00	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11876	11876	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11611A:p.V3871I,ORF1a:cds-YP_009725295.1:exon1:c.G11611A:p.V3871I	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_KCTSVVLLSVLQQLR	13	orf1ab_VLLSVLQQL 	0.08	nCoV-2019_40_LEFT	.	.	.	.	.	
1	14475	14475	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1008T:p.G336G	-0.788	0.0713543	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_FVDGVPFVVSTGYHF	12	orf1ab_FVDGVPFVVSTGY 	-1	.	.	.	.	.	.	
1	23470	23470	A	G	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.T1908G:p.Y636X	-3.3	-0.613165	0	.	.	disulf_bond	.	.	.	Surface glycoprotein_RVYSTGSNVFQTRA	.	.	surface glycoprotein_VYSTGSNVF	-1	.	.	.	.	.	.	
1	25630	25630	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G238T:p.V80F	-3.3	-0.321835	0	0.02	D	.	.	.	Transmembrane	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ALSKGVHFV	0.03	.	.	.	.	.	.	
