Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1303	1303	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T1038G:p.T346T,ORF1a:cds-YP_009725295.1:exon1:c.T1038G:p.T346T	0.431	0.960016	1	0.74	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1306	1306	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1041T:p.E347D,ORF1a:cds-YP_009725295.1:exon1:c.G1041T:p.E347D	0.482	0.740283	0.992126	0.32	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6337	6337	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6072A:p.S2024S,ORF1a:cds-YP_009725295.1:exon1:c.G6072A:p.S2024S	-3.22	-1.50031	0.866142	0.83	T	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	.	.	
1	11108	11108	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10843T:p.A3615S,ORF1a:cds-YP_009725295.1:exon1:c.G10843T:p.A3615S	-0.793	0.997063	1	0.11	T	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	.	.	
1	13749	13749	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G282T:p.K94N	0.646	2.25587	1	0.02	D	.	.	.	.	.	.	.	orf1ab_AVAKHDFFK 	-1	.	.	.	.	.	.	.	.	
1	13755	13755	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A288T:p.R96S	-0.736	0.44326	1	0.18	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23954	23954	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G2392T:p.G798C	1.65	4.256	1	0.06	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28314	28314	C	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G41A:p.R14H	1.65	4.256	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28336	28336	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A63T:p.S21S	1.65	2.29773	1	0.00	D	.	9b	.	.	Nucleocapsid phosphoprotein_DSTGSNQNGE	.	.	.	.	.	.	.	WH-NIC N-Forward | 2019-nCoV_N1-R	Thailand | Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
