Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	271	271	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6T:p.E2D,ORF1a:cds-YP_009725295.1:exon1:c.G6T:p.E2D	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_SLVPGFNEK 	-1	.	.	.	.	.	.	.	.	
1	3067	3067	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2802T:p.G934G,ORF1a:cds-YP_009725295.1:exon1:c.T2802T:p.G934G	-2.9	0.0194016	0.952756	0.55	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	.	.	
1	3115	3115	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2850T:p.G950G,ORF1a:cds-YP_009725295.1:exon1:c.T2850T:p.G950G	-3.3	-0.590535	0.976378	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3664	3664	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3399T:p.S1133S,ORF1a:cds-YP_009725295.1:exon1:c.T3399T:p.S1133S	-2.8	0.0325905	0.992126	0.33	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14438	14438	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T971T:p.I324I	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	.	.	
1	15354	15354	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1887T:p.L629L	1.65	2.19157	1	1.00	T	.	RdRp_catalytic	.	.	.	orf1ab polyprotein_RAMPNMLRIMASLVL	3.6	.	.	.	.	.	.	.	.	.	.	
1	16768	16768	G	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3301C:p.R1101R	0.485	0.929323	1	1.00	T	.	.	.	.	.	.	.	orf1ab_KPRPPLNRNYVF 	0.05	.	.	nCoV-2019_56_LEFT	.	.	.	.	.	
1	21676	21676	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C114T:p.Y38Y	-3.3	-1.10942	0	1.00	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	nCoV-2019_72_LEFT	.	.	.	.	.	
1	23433	23433	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1871G:p.I624S	1.65	2.13354	0	0.41	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28031	28031	G	T	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T138T:p.Y46Y	-2.56	-0.639669	0	0.65	T	.	.	.	.	.	ORF8 protein_FYSKWYIRVGARKSA	13	.	.	.	.	.	.	.	.	.	.	
