Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4037	4037	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3772T:p.D1258Y,ORF1a:cds-YP_009725295.1:exon1:c.G3772T:p.D1258Y	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_ENLLLYIDINGNLHP	7.9	orf1ab_LYIDINGNL 	0.08	.	.	.	.	.	.	
1	6576	6576	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6311A:p.S2104N,ORF1a:cds-YP_009725295.1:exon1:c.G6311A:p.S2104N	1.65	4.256	1	0.27	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7278	7278	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8286	8286	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8021G:p.M2674R,ORF1a:cds-YP_009725295.1:exon1:c.T8021G:p.M2674R	1.65	2.19521	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8290	8290	A	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11347	11347	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11082T:p.L3694L,ORF1a:cds-YP_009725295.1:exon1:c.T11082T:p.L3694L	-0.21	1.09685	1	1.00	T	.	.	.	Transmembrane	.	orf1ab polyprotein_LLILMTARTVYDDGA	8.1	.	.	.	.	.	.	.	.	
1	12624	12624	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13994	13994	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C527T:p.A176V	1.65	3.31844	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18441	18441	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18750	18750	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23848	23848	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24193	24193	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G2631T:p.L877L	-3.3	-7.02696	0	0.47	T	.	.	.	.	Surface glycoprotein_DEMIAQYTSALLAG	.	.	.	.	.	.	.	.	.	.	
1	26024	26024	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28575	28575	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T302T:p.M101M	1.65	2.19982	1	0.24	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
