Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	884	884	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C619T:p.R207C,ORF1a:cds-YP_009725295.1:exon1:c.C619T:p.R207C	0.737	1.79555	0.992126	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1397	1397	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1132A:p.V378I,ORF1a:cds-YP_009725295.1:exon1:c.G1132A:p.V378I	-1.81	0.227575	0.133858	0.62	T	.	.	.	.	.	.	.	orf1ab_ACHNSEVGPEHSL 	0.15	.	.	.	.	.	.	
1	8329	8329	T	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8064A:p.L2688L,ORF1a:cds-YP_009725295.1:exon1:c.T8064A:p.L2688L	-3.3	-0.415118	0.984252	1.00	T	.	.	.	.	.	.	.	orf1ab_VENMTPRDL 	0.16	nCoV-2019_27_RIGHT	.	.	.	.	.	
1	8336	8336	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8071A:p.C2691S,ORF1a:cds-YP_009725295.1:exon1:c.T8071A:p.C2691S	1.65	2.19521	1	0.01	D	.	.	.	.	.	.	.	orf1ab_TPRDLGACI 	0.05	nCoV-2019_27_RIGHT	.	.	.	.	.	
1	8347	8347	T	A	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.T8082A:p.C2694X,ORF1a:cds-YP_009725295.1:exon1:c.T8082A:p.C2694X	0.453	0.95874	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8653	8653	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8388T:p.M2796I,ORF1a:cds-YP_009725295.1:exon1:c.G8388T:p.M2796I	0.646	2.26391	0.771654	0.27	T	.	Lumenal	.	Transmembrane	.	orf1ab polyprotein_IFYLITPVHVMSKHT	17	orf1ab_YLITPVHVM 	0.04	nCoV-2019_28_RIGHT	.	.	.	.	.	
1	11083	11083	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10818T:p.L3606F,ORF1a:cds-YP_009725295.1:exon1:c.G10818T:p.L3606F	-3.3	-1.32286	0.92126	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	homoplasic position	.	
1	26226	26226	A	G	upstream;downstream	E;M;ORF6;ORF3a;S	dist=19;dist=6	.	.	1.65	2.29407	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28688	28688	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T415C:p.L139L	-2.12	0.134724	0.992126	0.57	T	.	.	.	.	.	.	.	.	.	nCoV-2019_95_LEFT	2019-nCoV_N3-F	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	29742	29742	G	T	downstream	N;ORF10	dist=68	.	.	1.54	3.97972	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
