Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1528	1528	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1263T:p.A421A,ORF1a:cds-YP_009725295.1:exon1:c.C1263T:p.A421A	-1.33	0.520551	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1850	1850	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1585A:p.I529I,ORF1a:cds-YP_009725295.1:exon1:c.A1585A:p.I529I	-3.3	0.154331	0	0.95	T	.	.	.	.	.	.	.	orf1ab_GEQKSILSPL 	0.13	.	.	.	.	.	.	.	.	
1	6340	6340	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6075A:p.F2025L,ORF1a:cds-YP_009725295.1:exon1:c.T6075A:p.F2025L	1.61	2.12403	1	0.03	D	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	.	.	
1	6342	6342	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6077A:p.D2026D,ORF1a:cds-YP_009725295.1:exon1:c.A6077A:p.D2026D	0.464	0.951449	1	0.54	T	.	.	.	.	.	.	.	orf1ab_TSNSFDVLK 	0.09	.	.	.	.	.	.	.	.	
1	9481	9481	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9216T:p.G3072G,ORF1a:cds-YP_009725295.1:exon1:c.T9216T:p.G3072G	-0.969	0.280055	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_AYYFMRFRRAFGEYS	17	orf1ab_GEYSHVVAFNTLL 	-1	.	.	nCoV-2019_32_LEFT	.	.	.	.	.	
1	11113	11113	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10848T:p.M3616I,ORF1a:cds-YP_009725295.1:exon1:c.G10848T:p.M3616I	-1.97	0.278992	0.992126	0.35	T	.	.	.	Transmembrane	.	orf1ab polyprotein_FLPFAMGIIAMSAFA	14	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	.	.	
1	13760	13760	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A293T:p.D98V	1.65	2.25587	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19554	19554	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C6087T:p.G2029G	-3.3	-2.98843	0.535433	1.00	T	.	.	.	.	.	orf1ab polyprotein_YRLYLDAYNMMISAG	17	orf1ab_MMISAGFSL 	0.13	.	.	nCoV-2019_65_LEFT	.	.	.	.	.	
1	23959	23959	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2397T:p.G799G	-2.43	-0.235276	0.92126	0.83	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26891	26891	T	C	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.A369C:p.P123P	-1.04	0.806047	1	0.43	T	.	Intravirion	.	.	.	.	.	membrane glycoprotein_VPLHGTIL	0.17	.	.	nCoV-2019_88_RIGHT	.	.	.	.	.	
1	28341	28341	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C68T:p.S23L	0.737	1.80817	1	.	.	.	9b	.	.	Nucleocapsid phosphoprotein_DSTGSNQNGE	.	.	.	.	.	.	.	2019-nCoV_N1-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
