Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2172	2172	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1907T:p.K636M,ORF1a:cds-YP_009725295.1:exon1:c.A1907T:p.K636M	-1.71	0.322016	0.015748	0.06	T	.	.	.	.	.	.	.	orf1ab_EEKFKEGVEF 	-1	.	.	.	.	.	.	
1	4994	4994	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4729T:p.I1577F,ORF1a:cds-YP_009725295.1:exon1:c.A4729T:p.I1577F	0.492	1.00466	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8811	8811	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8546T:p.K2849I,ORF1a:cds-YP_009725295.1:exon1:c.A8546T:p.K2849I	1.65	2.26391	1	0.18	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10167	10167	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9902T:p.C3301F,ORF1a:cds-YP_009725295.1:exon1:c.G9902T:p.C3301F	1.65	4.256	1	0.00	D	.	Peptidase_C30	.	.	.	.	.	.	.	nCoV-2019_33_RIGHT	.	.	.	.	.	
1	10731	10731	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10466T:p.T3489I,ORF1a:cds-YP_009725295.1:exon1:c.C10466T:p.T3489I	1.65	3.31698	1	0.02	D	.	Peptidase_C30	.	.	.	.	.	orf1ab_FLNRFTTTL 	0.03	.	.	.	.	.	.	
1	22497	22497	G	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T935T:p.I312I	1.65	2.21203	0.0551181	0.32	T	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	.	.	.	.	.	.	
1	28173	28173	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.A280C:p.K94Q	-2.67	-2.50002	0	0.19	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28355	28355	G	T	exonic	N	.	stopgain	N:cds-YP_009724397.2:exon1:c.C82T:p.Q28X	0.785	1.80817	1	.	.	.	9b	.	.	Nucleocapsid phosphoprotein_DSTGSNQNGE	.	.	.	.	.	2019-nCoV_N1-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	28907	28907	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G634A:p.G212S	-0.941	0.914425	1	0.77	T	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
