Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6342	6342	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6077A:p.D2026D,ORF1a:cds-YP_009725295.1:exon1:c.A6077A:p.D2026D	0.464	0.951449	1	0.54	T	.	.	.	.	.	.	.	orf1ab_TSNSFDVLK 	0.09	.	.	.	.	.	.	.	.	
1	11113	11113	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10848T:p.M3616I,ORF1a:cds-YP_009725295.1:exon1:c.G10848T:p.M3616I	-1.97	0.278992	0.992126	0.35	T	.	.	.	Transmembrane	.	orf1ab polyprotein_FLPFAMGIIAMSAFA	14	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	.	.	
1	11230	11230	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10965T:p.M3655I,ORF1a:cds-YP_009725295.1:exon1:c.G10965T:p.M3655I	1.65	4.256	1	0.19	T	.	Lumenal	.	Transmembrane	.	orf1ab polyprotein_NMVYMPASWVMRIMT	13	orf1ab_VYMPASWVMRIMTW 	-1	.	.	.	.	.	.	.	.	
1	13760	13760	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A293T:p.D98V	1.65	2.25587	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16047	16047	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2580T:p.L860L	1.65	2.17584	1	1.00	T	.	.	.	.	.	.	.	orf1ab_AIDAYPLTK 	-1	.	.	.	.	.	.	.	.	
1	17904	17904	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4437T:p.C1479C	-3.3	-0.937819	0.930055	0.18	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24635	24635	G	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3073A:p.A1025T	1.65	4.256	1	0.00	D	.	.	.	.	Surface glycoprotein_RASANLAATKMSECVLGQ	surface glycoprotein_AEIRASANLAATKMS	13	surface glycoprotein_ASANLAATK	-1	Spike glycoprotein 	RASANLAATKMSECVLG, AATKMSECVLGQSKRVD	.	.	.	.	.	.	
1	25625	25625	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A233T:p.H78L	1.65	2.29407	0.291339	0.07	T	.	.	.	Transmembrane	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ALSKGVHFV	0.03	.	.	.	.	.	.	.	.	
1	28341	28341	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C68T:p.S23L	0.737	1.80817	1	.	.	.	9b	.	.	Nucleocapsid phosphoprotein_DSTGSNQNGE	.	.	.	.	.	.	.	2019-nCoV_N1-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	29345	29345	G	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G1072C:p.D358H	1.65	4.256	1	0.01	D	.	.	.	.	.	nucleocapsid phosphoprotein_FKDQVILLNKHIDAY	15	.	.	.	.	.	.	.	.	.	.	
