Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3176	3176	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2911T:p.P971S,ORF1a:cds-YP_009725295.1:exon1:c.C2911T:p.P971S	-0.268	0.309535	0.0314961	0.40	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13730	13730	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C263T:p.A88V	1.65	3.31844	1	0.00	D	.	.	.	.	.	.	.	orf1ab_LLKDCPAVAK 	0.13	.	.	.	.	.	.	
1	17403	17403	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3936T:p.A1312A	0.455	0.0976535	1	1.00	T	.	+)RNA_virus_helicase_ATP_binding	.	.	.	orf1ab polyprotein_YDLSVVNARLRAKHY	20	orf1ab_VVNARLRAK 	0.08	nCoV-2019_58_LEFT	.	.	.	.	.	
1	19422	19422	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5955G:p.S1985S	-3.3	-0.468945	0.992126	0.72	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19524	19524	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C6057T:p.L2019L	-3.3	-0.932575	0.944882	1.00	T	.	.	.	.	.	orf1ab polyprotein_YRLYLDAYNMMISAG	17	orf1ab_HANEYRLYL 	0.19	.	.	.	.	.	.	
1	23929	23929	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C2367T:p.Y789Y	-3.3	-1.11162	0.496063	1.00	T	.	.	.	.	.	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	
1	26467	26467	G	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.G223T:p.V75F	1.65	4.256	1	0.00	D	.	Intravirion	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28311	28311	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C38T:p.P13L	1.65	3.27687	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	
