Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24	24	T	G	upstream	ORF1a	dist=242	.	.	1.38	3.51041	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	51	51	A	C	upstream	ORF1a	dist=215	.	.	1.39	1.87011	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	2277	2277	A	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2012T:p.I671I,ORF1a:cds-YP_009725295.1:exon1:c.T2012T:p.I671I	1.65	2.06205	0.614173	0.80	T	.	.	.	.	.	.	.	orf1ab_KEIKESVQTF 	-1	.	.	.	.	.	.	
1	5746	5746	C	A	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.C5481A:p.Y1827X,ORF1a:cds-YP_009725295.1:exon1:c.C5481A:p.Y1827X	-1.29	0.657984	1	.	.	.	Peptidase_C16	.	.	.	.	.	orf1ab_SEYTGNYQCGHY 	-1	.	.	.	.	.	.	
1	5790	5790	T	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5525A:p.K1842K,ORF1a:cds-YP_009725295.1:exon1:c.A5525A:p.K1842K	-0.725	0.591354	1	1.00	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5793	5793	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5528C:p.E1843A,ORF1a:cds-YP_009725295.1:exon1:c.A5528C:p.E1843A	1.65	2.2571	1	0.19	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7305	7305	A	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7040T:p.M2347M,ORF1a:cds-YP_009725295.1:exon1:c.T7040T:p.M2347M	1.65	2.15443	1	0.60	T	.	.	.	Transmembrane	.	orf1ab polyprotein_RFFYVLGLAAIMQLF	11	.	.	nCoV-2019_25_LEFT	.	.	.	.	.	
1	8576	8576	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.A8311T:p.K2771X,ORF1a:cds-YP_009725295.1:exon1:c.A8311T:p.K2771X	1.65	2.26391	0.834646	.	.	.	.	.	.	.	orf1ab polyprotein_KGGKIVNNWLKQLIK	20	.	.	.	.	.	.	.	.	
1	9413	9413	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9148T:p.G3050C,ORF1a:cds-YP_009725295.1:exon1:c.G9148T:p.G3050C	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	.	.	.	orf1ab_IVAGGIVAI 	0.14	.	.	.	.	.	.	
1	13003	13003	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12738C:p.L4246F,ORF1a:cds-YP_009725295.1:exon1:c.A12738C:p.L4246F	-0.764	-0.0430866	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_MVLGSLAATVRLQAG	18	.	.	.	.	.	.	.	.	
1	13004	13004	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12739A:p.A4247T,ORF1a:cds-YP_009725295.1:exon1:c.G12739A:p.A4247T	1.65	4.256	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_MVLGSLAATVRLQAG	18	.	.	.	.	.	.	.	.	
1	14954	14954	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1487T:p.P496L	1.65	3.30748	1	0.00	D	.	.	.	.	.	.	.	orf1ab_KSAGFPFNK 	-1	.	.	.	.	.	.	
1	14957	14957	C	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1490A:p.F497Y	1.65	2.19157	1	0.02	D	.	.	.	.	.	.	.	orf1ab_KSAGFPFNK 	-1	.	.	.	.	.	.	
1	14962	14962	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1495C:p.K499Q	1.65	2.24737	0.992646	0.00	D	.	.	.	.	.	.	.	orf1ab_KSAGFPFNK 	-1	.	ORF1b Forward	China	.	.	.	
1	26495	26495	G	T	upstream;downstream	M;ORF6;ORF7a;E;ORF3a	dist=28;dist=23	.	.	0.284	-0.0415591	0.992126	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29458	29458	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T1185C:p.L395L	-3.3	-0.533591	0.984252	1.00	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_LPAADLDDF	0.06	.	.	.	.	.	.	
1	30192	30192	G	A	downstream	N;ORF10	dist=518	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	31352	31352	T	A	intergenic	ORF10;NONE	dist=1678;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	31353	31353	G	A	intergenic	ORF10;NONE	dist=1679;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
