Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2813	2813	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2548C:p.D850H,ORF1a:cds-YP_009725295.1:exon1:c.G2548C:p.D850H	1.65	4.256	0.992126	0.00	D	.	.	.	.	.	.	.	orf1ab_FELDERIDKVL 	-1	.	.	.	.	.	.	.	.	
1	8812	8812	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8547T:p.K2849N,ORF1a:cds-YP_009725295.1:exon1:c.A8547T:p.K2849N	-3.3	-0.00296063	0.984252	0.18	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10232	10232	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9967T:p.R3323C,ORF1a:cds-YP_009725295.1:exon1:c.C9967T:p.R3323C	0.701	1.54226	0.992134	0.02	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_NYEDLLIRKSNHNFL	14	.	.	.	.	.	.	.	.	.	.	
1	11113	11113	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10848T:p.M3616I,ORF1a:cds-YP_009725295.1:exon1:c.G10848T:p.M3616I	-1.97	0.278992	0.992126	0.35	T	.	.	.	Transmembrane	.	orf1ab polyprotein_FLPFAMGIIAMSAFA	14	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	.	.	
1	21605	21605	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T43T:p.C15C	1.65	-0.215181	0	1.00	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_LVSSQCVNLTTRT	.	.	.	.	.	.	.	.	.	.	.	.	
1	22498	22498	G	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C936T:p.I312I	-3.3	-3.40888	0	0.32	T	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	.	.	.	.	.	.	.	.	
1	24701	24701	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T3139C:p.Y1047H	1.65	2.12466	0.88189	0.18	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_82_LEFT	.	.	.	.	.	
1	25885	25885	G	C	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T493C:p.S165P	-1.6	0.425567	0.330709	0.04	D	.	.	.	.	.	.	.	ORF3a protein_PYNSVTSSI	0.08	.	.	.	.	.	.	.	.	
1	26711	26711	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T189T:p.A63A	-0.73	0.482614	1	1.00	T	.	.	.	Transmembrane	.	membrane glycoprotein_TLACFVLAAVYRINW	11	.	.	Membrane glycoprotein	TLACFVLAAV	.	.	.	.	.	.	
1	28174	28174	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.A281C:p.K94T	-2.67	-0.933409	0	0.16	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28908	28908	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G635A:p.G212D	-0.319	2.36244	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	.	.	
