Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	211	211	C	T	upstream	ORF1a	dist=55	.	.	0.401	0.975402	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2806	2806	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2541T:p.E847D,ORF1a:cds-YP_009725295.1:exon1:c.A2541T:p.E847D	-3.3	0.0950551	0.992126	0.45	T	.	.	.	.	.	.	.	orf1ab_FELDERIDKVL 	-1	.	.	.	.	.	.	.	.	
1	2873	2873	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2608G:p.E870E,ORF1a:cds-YP_009725295.1:exon1:c.G2608G:p.E870E	1.65	4.256	0.984252	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2879	2879	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2614C:p.A872P,ORF1a:cds-YP_009725295.1:exon1:c.G2614C:p.A872P	1.65	4.256	1	0.02	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7418	7418	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7153G:p.I2385V,ORF1a:cds-YP_009725295.1:exon1:c.A7153G:p.I2385V	0.48	1.06161	0.992134	0.91	T	.	.	.	.	.	orf1ab polyprotein_LVQMAPISAMVRMYI	9.5	.	.	.	.	.	.	.	.	.	.	
1	11053	11053	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10788T:p.Q3596H,ORF1a:cds-YP_009725295.1:exon1:c.G10788T:p.Q3596H	-3.3	0.00281102	0.992126	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_LLVLVQSTQWSLFFF	20	.	.	.	.	nCoV-2019_36_RIGHT	.	.	.	.	.	
1	11995	11995	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A11730T:p.K3910N,ORF1a:cds-YP_009725295.1:exon1:c.A11730T:p.K3910N	-0.283	1.64627	1	0.20	T	.	.	.	.	.	orf1ab polyprotein_EAFEKMVSLLSVLLS	18	orf1ab_TEAFEKMVSL 	-1	.	.	.	.	.	.	.	.	
1	14378	14378	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T911T:p.F304F	1.65	2.19157	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18847	18847	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5380T:p.A1794S	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_ASCDAIMTR 	0.1	.	.	.	.	.	.	.	.	
1	21694	21694	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A132T:p.R44S	-3.3	-8.90205	0	0.13	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_KVFRSSVLH	0.14	.	.	.	.	.	.	.	.	
1	22414	22414	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C852T:p.T284T	-3.3	-4.43087	0	0.53	T	.	BetaCoV_S1-NTD	.	.	Surface glycoprotein_NENGTITDA	.	.	.	.	.	.	.	.	.	.	.	.	
1	23373	23373	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1811G:p.T604S	0.783	1.88384	0.330709	0.74	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	surface glycoprotein_TSNQVAVLY	0.04	.	.	.	.	.	.	.	.	
1	25533	25533	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T141T:p.I47I	1.65	2.12466	0.984252	0.84	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26705	26705	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T183T:p.T61T	-0.927	0.0513701	1	1.00	T	.	.	.	Transmembrane	.	membrane glycoprotein_TLACFVLAAVYRINW	11	.	.	Membrane glycoprotein	TLACFVLAAV	.	.	.	.	.	.	
1	27117	27117	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T595T:p.Y199Y	1.65	2.20759	1	0.18	T	.	Intravirion	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28824	28824	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C551T:p.S184F	1.65	3.25353	1	0.00	D	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	Nucleocapsid phosphoprotein 	SRGGSQASSRSSSRSR	.	NIID-N1-R | CDCV_GERMANY_N gene_2	National Institute of Infectious Disease (NIID); Yamanashi Central Hospital (YCH ) | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
