Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	271	271	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6T:p.E2D,ORF1a:cds-YP_009725295.1:exon1:c.G6T:p.E2D	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_SLVPGFNEK 	-1	.	.	.	.	.	.	.	.	
1	2866	2866	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2601T:p.E867D,ORF1a:cds-YP_009725295.1:exon1:c.A2601T:p.E867D	-3.3	-0.207559	0.259843	0.51	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3067	3067	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2802T:p.G934G,ORF1a:cds-YP_009725295.1:exon1:c.T2802T:p.G934G	-2.9	0.0194016	0.952756	0.55	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	.	.	
1	5677	5677	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5412G:p.F1804L,ORF1a:cds-YP_009725295.1:exon1:c.T5412G:p.F1804L	1.65	2.19047	1	0.03	D	.	Peptidase_C16	.	.	.	orf1ab polyprotein_ESPFVMMSAPPAQYE	11	.	.	.	.	.	.	.	.	.	.	
1	14438	14438	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T971T:p.I324I	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	.	.	
1	18907	18907	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5440T:p.V1814F	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_63_LEFT	ORF1b Reverse	Nepal, China	.	.	.	
1	21733	21733	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T171G:p.P57P	-3.3	-6.98583	0	1.00	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	surface glycoprotein_TQDLFLPFFSNVTWF	19	surface glycoprotein_LPFFSNVTW	0.08	.	.	nCoV-2019_71_RIGHT	.	.	.	.	.	
1	22474	22474	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A912T:p.K304N	-3.3	-1.10942	0	0.49	T	.	.	.	.	.	.	.	surface glycoprotein_SETKCTLKSF	-1	.	.	.	.	.	.	.	.	
1	23433	23433	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1871G:p.I624S	1.65	2.13354	0	0.41	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25593	25593	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G201T:p.K67N	-3.3	-0.96578	0	0.03	D	.	.	.	.	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ASKIITLKK	-1	.	.	.	.	.	.	.	.	
1	26765	26765	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T243T:p.A81A	-3.3	0.266992	1	0.60	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28884	28884	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G611T:p.G204V	1.65	4.256	1	.	.	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
