Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	884	884	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C619T:p.R207C,ORF1a:cds-YP_009725295.1:exon1:c.C619T:p.R207C	0.737	1.79555	0.992126	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1397	1397	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1132A:p.V378I,ORF1a:cds-YP_009725295.1:exon1:c.G1132A:p.V378I	-1.81	0.227575	0.133858	0.62	T	.	.	.	.	.	.	.	orf1ab_ACHNSEVGPEHSL 	0.15	.	.	.	.	.	.	
1	7164	7164	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6899T:p.T2300I,ORF1a:cds-YP_009725295.1:exon1:c.C6899T:p.T2300I	-0.174	1.16465	0.503937	0.15	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8653	8653	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8388T:p.M2796I,ORF1a:cds-YP_009725295.1:exon1:c.G8388T:p.M2796I	0.646	2.26391	0.771654	0.27	T	.	Lumenal	.	Transmembrane	.	orf1ab polyprotein_IFYLITPVHVMSKHT	17	orf1ab_YLITPVHVM 	0.04	nCoV-2019_28_RIGHT	.	.	.	.	.	
1	9648	9648	G	A	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G9383A:p.W3128X,ORF1a:cds-YP_009725295.1:exon1:c.G9383A:p.W3128X	1.65	4.256	1	.	.	.	.	.	Transmembrane	.	orf1ab polyprotein_SFLAHIQWMVMFTPL	18	orf1ab_FLAHIQWMV 	0.03	.	.	.	.	.	.	
1	9656	9656	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9391G:p.M3131V,ORF1a:cds-YP_009725295.1:exon1:c.A9391G:p.M3131V	1.65	2.23647	0.992134	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SFLAHIQWMVMFTPL	18	orf1ab_MFTPLVPFW 	-1	.	.	.	.	.	.	
1	11083	11083	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10818T:p.L3606F,ORF1a:cds-YP_009725295.1:exon1:c.G10818T:p.L3606F	-3.3	-1.32286	0.92126	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	homoplasic position	.	
1	13639	13639	G	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G172A:p.D58N	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_NLIDSYFVV 	0.03	.	.	.	.	.	.	
1	25098	25098	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T3536A:p.I1179N	1.65	2.12466	0.992126	0.00	D	.	.	.	.	Surface glycoprotein_GINASVVNIQ	.	.	.	.	.	.	.	.	.	.	
1	28688	28688	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T415C:p.L139L	-2.12	0.134724	0.992126	0.57	T	.	.	.	.	.	.	.	.	.	nCoV-2019_95_LEFT	2019-nCoV_N3-F	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	29421	29421	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C1148T:p.P383L	1.65	3.25353	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29742	29742	G	T	downstream	N;ORF10	dist=68	.	.	1.54	3.97972	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29827	29827	A	T	downstream	N;ORF10	dist=153	.	.	1.52	2.11824	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29830	29830	G	T	downstream	N;ORF10	dist=156	.	.	1.52	3.94762	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
