Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1218	1218	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C953T:p.S318L,ORF1a:cds-YP_009725295.1:exon1:c.C953T:p.S318L	1.65	3.30383	1	0.08	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2809	2809	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2544T:p.R848S,ORF1a:cds-YP_009725295.1:exon1:c.G2544T:p.R848S	-0.831	0.0950551	0.976378	0.57	T	.	.	.	.	.	.	.	orf1ab_FELDERIDKVL 	-1	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	9069	9069	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8804T:p.D2935V,ORF1a:cds-YP_009725295.1:exon1:c.A8804T:p.D2935V	1.65	2.26391	1	0.00	D	.	Lumenal	.	.	.	.	.	orf1ab_VPYCYDTNVL 	0.15	.	.	.	.	.	.	.	.	
1	11994	11994	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A11729A:p.K3910K,ORF1a:cds-YP_009725295.1:exon1:c.A11729A:p.K3910K	1.65	2.26436	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_EAFEKMVSLLSVLLS	18	orf1ab_TEAFEKMVSL 	-1	.	.	.	.	.	.	.	.	
1	14560	14560	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1093T:p.Y365Y	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_KELLVYAADPAMHAA	17	.	.	.	.	nCoV-2019_49_LEFT	.	.	.	.	.	
1	16263	16263	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2796T:p.N932N	-3.3	-0.528362	0.976567	1.00	T	.	CV_ZBD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23555	23555	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1993G:p.P665A	1.65	3.27011	0.968504	0.20	T	disulf_bond	.	.	.	.	.	.	surface glycoprotein_IPIGAGICASY	0.06	Spike glycoprotein	DIPIGAGICASYHTVSLL	.	.	.	.	.	.	
1	24008	24008	G	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2446T:p.S816S	1.65	2.17468	0.480315	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27262	27262	C	T	exonic	ORF6	.	nonsynonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.A61T:p.T21S	0.438	0.806047	1	0.00	D	.	.	.	.	.	ORF6 protein_IAEILLIIMRTFKVS	11	.	.	.	.	.	.	.	.	.	.	
1	27536	27536	T	C	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C143C:p.P48P	1.65	3.2857	1	1.00	T	disulf_bond	X4e	.	.	.	.	.	ORF7a protein_YEGNSPFHPL	0.18	.	.	.	.	.	.	.	.	
1	29033	29033	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G760A:p.A254T	1.65	4.256	1	0.31	T	.	.	.	.	.	.	.	.	.	Nucleocapsid phosphoprotein	QQQGQTVTKKSAAEASKK, KKSAAEASKKPRQKRTA	.	.	.	.	.	.	
1	29034	29034	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C761A:p.A254D	1.65	3.25353	1	0.03	D	.	.	.	.	.	.	.	.	.	Nucleocapsid phosphoprotein	QQQGQTVTKKSAAEASKK, KKSAAEASKKPRQKRTA	.	.	.	.	.	.	
1	29035	29035	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T762C:p.A254A	-2.58	0.357496	1	0.44	T	.	.	.	.	.	.	.	.	.	Nucleocapsid phosphoprotein	QQQGQTVTKKSAAEASKK, KKSAAEASKKPRQKRTA	.	.	.	.	.	.	
1	30005	30005	A	T	downstream	N;ORF10	dist=331	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30007	30007	C	T	downstream	N;ORF10	dist=333	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30008	30008	T	C	downstream	N;ORF10	dist=334	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30051	30051	A	T	downstream	N;ORF10	dist=377	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30053	30053	A	C	downstream	N;ORF10	dist=379	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30055	30055	A	C	downstream	N;ORF10	dist=381	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
