Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	704	704	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G439T:p.D147Y,ORF1a:cds-YP_009725295.1:exon1:c.G439T:p.D147Y	1.65	4.256	1	0.18	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_2_RIGHT	.	.	.	.	.	
1	2173	2173	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1908T:p.K636N,ORF1a:cds-YP_009725295.1:exon1:c.G1908T:p.K636N	-2.52	-0.056252	0.023622	0.24	T	.	.	.	.	.	.	.	orf1ab_EEKFKEGVEF 	-1	.	.	.	.	.	.	.	.	
1	10709	10709	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10444C:p.F3482L,ORF1a:cds-YP_009725295.1:exon1:c.T10444C:p.F3482L	1.65	2.21226	1	0.00	D	.	Peptidase_C30	.	.	.	orf1ab polyprotein_LYAAVINGDRWFLNR	19	orf1ab_FLNRFTTTL 	0.03	.	.	.	.	.	.	.	.	
1	14155	14155	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T688G:p.S230A	1.65	2.19337	0.992134	0.00	D	.	.	.	.	.	orf1ab polyprotein_VDSYYSLLMPILTLT	20	orf1ab_SLLMPILTL 	0.11	.	.	.	ORF1ab Forward	Singapore	.	.	.	
1	22498	22498	G	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C936T:p.I312I	-3.3	-3.40888	0	0.32	T	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	.	.	.	.	.	.	.	.	
1	25411	25411	A	C	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A19C:p.I7L	0.52	1.05899	0.80315	0.26	T	.	.	.	.	.	ORF3a protein_MDLFMRIFTIGTVTL	16	ORF3a protein_RIFTIGTVTLK	-1	.	.	.	.	.	.	.	.	
1	28174	28174	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.A281C:p.K94T	-2.67	-0.933409	0	0.16	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28356	28356	G	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A83T:p.Q28L	1.65	2.29773	1	.	.	.	9b	.	.	Nucleocapsid phosphoprotein_DSTGSNQNGE	.	.	.	.	.	.	.	2019-nCoV_N1-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	28908	28908	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G635A:p.G212D	-0.319	2.36244	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	.	.	
