Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1397	1397	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1132A:p.V378I,ORF1a:cds-YP_009725295.1:exon1:c.G1132A:p.V378I	-1.81	0.227575	0.133858	0.62	T	.	.	.	.	.	.	.	orf1ab_ACHNSEVGPEHSL 	0.15	.	.	.	.	.	.	
1	1994	1994	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4378	4378	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4113T:p.V1371V,ORF1a:cds-YP_009725295.1:exon1:c.T4113T:p.V1371V	-3.3	-3.95363	0.00787402	1.00	T	.	.	.	.	.	orf1ab polyprotein_EILGTVSWNLREMLA	17	orf1ab_SNEKQEILGTVSW 	-1	.	.	.	.	.	.	
1	4914	4914	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4649T:p.V1550V,ORF1a:cds-YP_009725295.1:exon1:c.T4649T:p.V1550V	0.455	0.679528	0.929134	1.00	T	.	.	.	.	.	.	.	orf1ab_GEVITFDNL 	0.03	.	.	.	.	.	.	
1	8256	8256	T	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11317	11317	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11052T:p.M3684I,ORF1a:cds-YP_009725295.1:exon1:c.G11052T:p.M3684I	1.65	4.256	1	0.54	T	.	.	.	Transmembrane	.	.	.	orf1ab_MYASAVVLL 	-1	nCoV-2019_38_LEFT	.	.	.	.	.	
1	11343	11343	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11078T:p.I3693I,ORF1a:cds-YP_009725295.1:exon1:c.T11078T:p.I3693I	-0.899	0.341402	0.796094	0.66	T	.	.	.	Transmembrane	.	orf1ab polyprotein_LLILMTARTVYDDGA	8.1	.	.	.	.	.	.	.	.	
1	14919	14919	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14929	14929	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14930	14930	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14950	14950	A	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18431	18431	G	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22584	22584	C	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27598	27598	G	T	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.G205T:p.D69Y	1.65	4.256	1	0.00	D	.	X4e	.	.	.	.	.	ORF7a protein_FAFACPDGVKHVY	0.1	.	.	.	.	.	.	
1	27618	27618	T	C	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.T225C:p.Y75Y	0.488	1.02167	0.992126	1.00	T	.	X4e	.	.	.	ORF7a protein_VKHVYQLRARSVSPK	15	ORF7a protein_FAFACPDGVKHVY	0.1	.	.	.	.	.	.	
1	29100	29100	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30151	30151	C	T	downstream	N;ORF10	dist=477	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30154	30154	G	T	downstream	N;ORF10	dist=480	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
