Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	271	271	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6T:p.E2D,ORF1a:cds-YP_009725295.1:exon1:c.G6T:p.E2D	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_SLVPGFNEK 	-1	.	.	.	.	.	.	.	.	
1	3067	3067	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2802T:p.G934G,ORF1a:cds-YP_009725295.1:exon1:c.T2802T:p.G934G	-2.9	0.0194016	0.952756	0.55	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	.	.	
1	10820	10820	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.C10555T:p.Q3519X,ORF1a:cds-YP_009725295.1:exon1:c.C10555T:p.Q3519X	1.65	3.31698	1	.	.	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13760	13760	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A293T:p.D98V	1.65	2.25587	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14438	14438	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T971T:p.I324I	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	.	.	
1	21940	21940	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T378T:p.V126V	-0.757	-0.215181	0	0.70	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_TLDSKTQSLLIVNNATNV	surface glycoprotein_SLLIVNNATNVVIKV	14	.	.	.	.	.	.	.	.	.	.	
1	22634	22634	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1072T:p.I358F	1.65	2.25839	0.637795	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	.	.	nCoV-2019_74_RIGHT	.	.	.	.	.	
1	22708	22708	A	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1146T:p.V382V	-3.3	-1.36227	0.669291	0.70	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23433	23433	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1871G:p.I624S	1.65	2.13354	0	0.41	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24134	24134	G	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2572A:p.L858I	0.785	1.95559	0.606299	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29439	29439	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A1166T:p.Q389L	0.519	1.02581	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
