Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8782	8782	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8517T:p.S2839S,ORF1a:cds-YP_009725295.1:exon1:c.C8517T:p.S2839S	-1.35	0.271811	1	0.67	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14130	14130	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A663G:p.G221G	-0.943	0.00573228	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17440	17440	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C3973T:p.P1325S	1.65	3.32576	1	0.00	D	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	orf1ab_VYIGDPAQL 	-1	nCoV-2019_57_RIGHT	.	.	.	.	.	
1	19816	19816	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6349T:p.V2117L	1.65	4.256	1	0.59	T	.	.	.	.	.	.	.	orf1ab_KPVPEVKIL 	0.04	.	.	.	.	.	.	
1	22468	22468	G	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G906T:p.T302T	-3.3	-8.13556	0	1.00	T	.	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_SETKCTLKSF	-1	.	.	.	.	.	.	
1	26329	26329	G	A	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.G85A:p.V29I	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	.	envelope protein_SVLLFLAFVVFLLVT	17	.	.	.	.	.	.	.	.	
1	26330	26330	T	G	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.T86G:p.V29G	1.65	2.20065	1	0.00	D	.	.	.	Transmembrane	.	envelope protein_SVLLFLAFVVFLLVT	17	.	.	.	.	.	.	.	.	
1	26332	26332	A	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.A88T:p.T30S	1.65	2.29407	1	0.65	T	.	.	.	Transmembrane	.	envelope protein_SVLLFLAFVVFLLVT	17	.	.	.	.	.	.	.	.	
1	26370	26370	C	T	exonic	E	.	synonymous SNV	E:cds-YP_009724392.1:exon1:c.C126T:p.Y42Y	1.65	3.32175	1	1.00	T	.	Intravirion	.	.	.	envelope protein_LAILTALRLCAYCCN	15	.	.	.	SARS-CoV-2_IBS_E2_R	Korea	.	.	.	
1	26375	26375	G	A	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.G131A:p.C44Y	1.65	4.256	1	0.01	D	.	Intravirion	.	.	.	envelope protein_LAILTALRLCAYCCN	15	.	.	.	E gene Reverse | CDCV_GERMANY_E gene_2	GenScript; National Institute of Virology, Pune, India | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
1	26376	26376	C	A	exonic	E	.	stopgain	E:cds-YP_009724392.1:exon1:c.C132A:p.C44X	1.65	3.32175	1	.	.	.	Intravirion	.	.	.	envelope protein_LAILTALRLCAYCCN	15	.	.	.	E gene Reverse | CDCV_GERMANY_E gene_2	GenScript; National Institute of Virology, Pune, India | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
1	28144	28144	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T251C:p.L84S	-0.206	-1.52089	0	0.37	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28878	28878	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G605A:p.S202N	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
1	29742	29742	G	A	downstream	N;ORF10	dist=68	.	.	1.54	3.97972	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29827	29827	A	T	downstream	N;ORF10	dist=153	.	.	1.52	2.11824	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29830	29830	G	T	downstream	N;ORF10	dist=156	.	.	1.52	3.94762	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
