Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	335	335	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C70T:p.R24C,ORF1a:cds-YP_009725295.1:exon1:c.C70T:p.R24C	-3.3	-0.51578	0.984252	0.01	D	.	.	.	.	.	orf1ab polyprotein_KTHVQLSLPVLQVRD	19	.	.	nCoV-2019_2_LEFT	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	11572	11572	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C11307T:p.F3769F,ORF1a:cds-YP_009725295.1:exon1:c.C11307T:p.F3769F	-3.3	-0.414047	0.584346	0.12	T	.	Lumenal	.	.	.	orf1ab polyprotein_CPIFFITGNTLQCIM	20	orf1ab_IFFITGNTL 	0.09	nCoV-2019_39_LEFT	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	15451	15451	G	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1984A:p.G662S	1.65	4.256	1	0.00	D	.	RdRp_catalytic	.	.	.	.	.	orf1ab_LSEMVMCGGSLY 	-1	.	RdRP gene Forward | CDCV_GERMANY_RdRP_1 | SARS-CoV-2_IBS_RdRP1_F	GenScript, National Institute of Virology, Pune, India | Christian Drosten Charite Virology, Berlin, Germany | Korea	.	.	.	
1	22343	22343	G	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G781A:p.G261S	-0.308	0.551307	0	0.85	T	.	BetaCoV_S1-NTD	.	.	Surface glycoprotein_PGDSSSGWTAGA	.	.	surface glycoprotein_WTAGAAAYY	0.03	nCoV-2019_73_RIGHT	SARS-CoV-2_IBS_S2_F	Korea	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	
1	27207	27207	T	C	exonic	ORF6	.	synonymous SNV	ORF6:cds-YP_009724394.1:exon1:c.T6C:p.F2F	1.65	2.20759	1	1.00	T	.	.	.	.	.	ORF6 protein_MFHLVDFQVTIAEIL	17	ORF6 protein_HLVDFQVTI	0.03	nCoV-2019_89_RIGHT_alt4	.	.	.	.	.	
1	29622	29622	A	T	exonic	ORF10	.	nonsynonymous SNV	ORF10:cds-YP_009725255.1:exon1:c.A65T:p.N22I	0.486	1.02581	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
