Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	857	857	C	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6325	6325	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6060A:p.E2020E,ORF1a:cds-YP_009725295.1:exon1:c.A6060A:p.E2020E	-3.22	-1.50031	0.952756	1.00	T	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	.	.	
1	6327	6327	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6062A:p.T2021K,ORF1a:cds-YP_009725295.1:exon1:c.C6062A:p.T2021K	1.61	3.29661	1	0.09	T	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	.	.	
1	11098	11098	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10833T:p.F3611F,ORF1a:cds-YP_009725295.1:exon1:c.T10833T:p.F3611F	0.627	0.776118	1	0.26	T	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	.	.	
1	12700	12700	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T12435T:p.S4145S,ORF1a:cds-YP_009725295.1:exon1:c.T12435T:p.S4145S	1.65	2.17363	1	0.23	T	.	.	.	.	.	.	.	orf1ab_SPVALRQM 	0.17	.	.	.	.	.	.	.	.	
1	13745	13745	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T278T:p.F93F	1.65	2.19337	1	1.00	T	.	.	.	.	.	.	.	orf1ab_AVAKHDFFK 	-1	.	.	.	.	.	.	.	.	
1	19539	19539	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6072T:p.M2024I	0.741	2.68964	1	0.76	T	.	.	.	.	.	orf1ab polyprotein_YRLYLDAYNMMISAG	17	orf1ab_LYLDAYNMM 	-1	.	.	.	.	.	.	.	.	
1	20444	20444	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6977T:p.V2326V	1.65	2.20015	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_ELEDFIPMDSTVKNY	20	orf1ab_IPMDSTVKNY 	0.02	.	.	.	.	.	.	.	.	
1	23944	23944	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2382T:p.I794I	-2.93	-1.76888	0	0.67	T	.	.	.	.	.	.	.	surface glycoprotein_KQIYKTPPIK	0.04	.	.	.	.	.	.	.	.	
1	24404	24404	A	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24405	24405	G	S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28326	28326	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G53T:p.G18V	1.65	4.256	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	WH-NIC N-Forward	Thailand	.	.	.	
