Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1723	1723	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T1458C:p.A486A,ORF1a:cds-YP_009725295.1:exon1:c.T1458C:p.A486A	-3.3	-0.285134	0.968504	0.61	T	.	.	.	.	.	orf1ab polyprotein_ILASFSASTSAFVET	9.4	orf1ab_STSAFVETVK 	0.09	.	.	.	.	.	.	
1	6312	6312	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6047A:p.T2016K,ORF1a:cds-YP_009725295.1:exon1:c.C6047A:p.T2016K	1.61	3.29661	1	0.03	D	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	
1	11083	11083	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10818T:p.L3606F,ORF1a:cds-YP_009725295.1:exon1:c.G10818T:p.L3606F	-3.3	-1.32286	0.92126	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	homoplasic position	.	
1	12358	12358	A	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12093C:p.T4031T,ORF1a:cds-YP_009725295.1:exon1:c.A12093C:p.T4031T	-3.3	-0.244606	0.992142	1.00	T	.	.	.	.	.	.	.	orf1ab_QTMLFTMLR 	0.09	.	.	.	.	.	.	
1	12359	12359	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12094T:p.M4032L,ORF1a:cds-YP_009725295.1:exon1:c.A12094T:p.M4032L	1.65	2.2408	1	0.00	D	.	.	.	.	.	.	.	orf1ab_QTMLFTMLR 	0.09	.	.	.	.	.	.	
1	12360	12360	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T12095C:p.M4032T,ORF1a:cds-YP_009725295.1:exon1:c.T12095C:p.M4032T	1.65	2.17363	1	0.00	D	.	.	.	.	.	.	.	orf1ab_QTMLFTMLR 	0.09	.	.	.	.	.	.	
1	12361	12361	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G12096T:p.M4032I,ORF1a:cds-YP_009725295.1:exon1:c.G12096T:p.M4032I	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_QTMLFTMLR 	0.09	.	.	.	.	.	.	
1	12362	12362	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C12097T:p.L4033F,ORF1a:cds-YP_009725295.1:exon1:c.C12097T:p.L4033F	1.65	3.31557	1	0.00	D	.	.	.	.	.	.	.	orf1ab_QTMLFTMLR 	0.09	.	.	.	.	.	.	
1	13730	13730	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C263T:p.A88V	1.65	3.31844	1	0.00	D	.	.	.	.	.	.	.	orf1ab_LLKDCPAVAK 	0.13	.	.	.	.	.	.	
1	19679	19679	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6212T:p.G2071V	1.65	4.256	0.984252	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23929	23929	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C2367T:p.Y789Y	-3.3	-1.11162	0.496063	1.00	T	.	.	.	.	.	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	
1	28311	28311	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C38T:p.P13L	1.65	3.27687	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	
