Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	271	271	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6T:p.E2D,ORF1a:cds-YP_009725295.1:exon1:c.G6T:p.E2D	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_SLVPGFNEK 	-1	.	.	.	.	.	.	
1	3067	3067	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2802T:p.G934G,ORF1a:cds-YP_009725295.1:exon1:c.T2802T:p.G934G	-2.9	0.0194016	0.952756	0.55	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	
1	10464	10464	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10199G:p.K3400R,ORF1a:cds-YP_009725295.1:exon1:c.A10199G:p.K3400R	1.65	2.2675	1	0.27	T	.	Peptidase_C30	.	.	.	.	.	orf1ab_AMRPNFTIK 	0.04	.	.	.	.	.	.	
1	10652	10652	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A10387G:p.I3463V,ORF1a:cds-YP_009725295.1:exon1:c.A10387G:p.I3463V	1.65	2.2675	1	0.39	T	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12501	12501	A	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C12236C:p.T4079T,ORF1a:cds-YP_009725295.1:exon1:c.C12236C:p.T4079T	1.65	3.31557	1	0.51	T	.	.	.	.	.	.	.	orf1ab_VVIPDYNTYK 	-1	.	.	.	.	.	.	
1	13113	13113	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12848T:p.Y4283F,ORF1a:cds-YP_009725295.1:exon1:c.A12848T:p.Y4283F	1.65	2.2408	0.968567	0.34	T	.	.	.	.	.	orf1ab polyprotein_AFAVDAAKAYKDYLA	20	orf1ab_YLASGGQPI 	0.12	.	.	.	.	.	.	
1	14438	14438	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T971T:p.I324I	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	
1	18907	18907	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5440T:p.V1814F	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	nCoV-2019_63_LEFT	ORF1b Reverse	Nepal, China	.	.	.	
1	21825	21825	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A263T:p.D88V	1.65	2.21203	0.015748	0.16	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_LPFNDGVYF	-1	.	.	.	.	.	.	
1	23433	23433	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1871G:p.I624S	1.65	2.13354	0	0.41	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25593	25593	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G201T:p.K67N	-3.3	-0.96578	0	0.03	D	.	.	.	.	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ASKIITLKK	-1	.	.	.	.	.	.	
1	26765	26765	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T243T:p.A81A	-3.3	0.266992	1	0.60	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	
1	27769	27769	C	T	exonic	ORF7b	.	nonsynonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.C14T:p.S5L	1.65	3.27687	0.976378	0.02	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
