Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	270	270	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5T:p.E2V,ORF1a:cds-YP_009725295.1:exon1:c.A5T:p.E2V	1.65	2.24291	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2865	2865	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2600T:p.E867V,ORF1a:cds-YP_009725295.1:exon1:c.A2600T:p.E867V	0.461	0.927244	0.259843	0.20	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3066	3066	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2801T:p.G934V,ORF1a:cds-YP_009725295.1:exon1:c.G2801T:p.G934V	-0.818	0.473323	0.952756	0.38	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	
1	14437	14437	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A970T:p.I324L	1.65	2.24737	1	0.03	D	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	18906	18906	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5439T:p.R1813R	-1.12	0.671559	1	0.49	T	.	.	.	.	.	.	.	.	.	nCoV-2019_63_LEFT	ORF1b Reverse	Nepal, China	.	.	.	
1	22473	22473	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A911T:p.K304I	1.65	2.21203	0.0551181	0.19	T	.	.	.	.	.	.	.	surface glycoprotein_SETKCTLKSF	-1	.	.	.	.	.	.	
1	23432	23432	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1870G:p.I624V	-0.813	0.385638	0	1.00	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25592	25592	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A200T:p.K67M	-1.97	0.206457	0	0.01	D	.	.	.	.	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ASKIITLKK	-1	.	.	.	.	.	.	
1	26764	26764	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.C242T:p.A81V	1.65	3.2857	1	0.01	D	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	
1	27641	27641	C	T	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C248T:p.S83L	1.65	3.2857	1	0.00	D	.	.	.	.	.	ORF7a protein_VKHVYQLRARSVSPK	15	ORF7a protein_RARSVSPKL	0.1	.	.	.	.	.	.	
1	28883	28883	C	T	exonic	N	.	stopgain	N:cds-YP_009724397.2:exon1:c.G610T:p.G204X	1.65	4.256	1	.	.	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
