Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	22391	22391	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23455	23455	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1893G:p.P631P	-3.3	-5.85688	0	1.00	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	nCoV-2019_78_LEFT	.	.	.	.	.	
1	28933	28933	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T660A:p.A220A	-1.56	0.357496	1	0.23	T	.	.	.	Transmembrane	.	nucleocapsid phosphoprotein_DAALALLLLDRLNQL	15	.	.	.	.	.	.	.	.	.	.	
1	28934	28934	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T661A:p.L221M	-0.279	0.580268	1	0.11	T	.	.	.	Transmembrane	.	nucleocapsid phosphoprotein_DAALALLLLDRLNQL	15	.	.	.	.	.	.	.	.	.	.	
1	28935	28935	G	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T662C:p.L221S	1.65	2.13967	1	0.28	T	.	.	.	.	.	nucleocapsid phosphoprotein_DAALALLLLDRLNQL	15	.	.	.	.	.	.	.	.	.	.	
