Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3277	3277	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3012T:p.T1004T,ORF1a:cds-YP_009725295.1:exon1:c.A3012T:p.T1004T	.	0.171063	0.015748	0.53	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5587	5587	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5322T:p.L1774L,ORF1a:cds-YP_009725295.1:exon1:c.T5322T:p.L1774L	-3.3	-0.341465	0.96063	0.72	T	.	Peptidase_C16	.	.	.	.	.	orf1ab_AVMYMGTLSY 	0.09	.	.	.	.	.	.	.	.	
1	8670	8670	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8405T:p.F2802F,ORF1a:cds-YP_009725295.1:exon1:c.T8405T:p.F2802F	0.457	0.340504	0.188976	0.55	T	.	Lumenal	.	.	.	.	.	orf1ab_HVMSKHTDF 	0.16	.	.	.	.	.	.	.	.	
1	15263	15263	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1796T:p.D599V	1.65	2.24737	1	0.01	D	.	.	.	.	.	.	.	orf1ab_TVYSDVENPHLMGW 	0.14	.	.	.	.	.	.	.	.	
1	24980	24980	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C3418G:p.P1140A	1.65	3.2969	1	0.21	T	.	.	.	.	.	.	.	surface glycoprotein_TVYDPLQPELDSFK	-1	.	.	nCoV-2019_83_LEFT	.	.	.	.	.	
1	27848	27848	C	T	exonic	ORF7b	.	synonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.A93T:p.S31S	-3.3	-0.443843	0.519685	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_91_RIGHT	.	.	.	.	.	
1	31842	31842	C	T	intergenic	ORF10;NONE	dist=2168;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
