Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1912	1912	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1647T:p.S549S,ORF1a:cds-YP_009725295.1:exon1:c.C1647T:p.S549S	-3.3	-0.724598	0.976378	1.00	T	.	.	.	.	.	orf1ab polyprotein_ARVVRSIFSRTLETA	14	orf1ab_RVVRSIFSR 	0.09	.	.	.	.	.	.	
1	9235	9235	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8970T:p.E2990D,ORF1a:cds-YP_009725295.1:exon1:c.A8970T:p.E2990D	-0.791	0.153835	0.992134	0.21	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9630	9630	G	S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12001	12001	G	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18200	18200	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4733T:p.L1578L	1.65	2.16297	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_PKDMTYRRLISMMGF	9.4	orf1ab_MTYRRLISM 	0.12	.	.	.	.	.	.	
1	18311	18311	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4844G:p.V1615G	1.65	2.16297	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18513	18513	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5046T:p.P1682P	-3.3	-1.20213	0.771654	1.00	T	.	.	.	.	.	orf1ab polyprotein_FKHLIPLMYKGLPWN	20	.	.	.	.	.	.	.	.	
1	18620	18620	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5153T:p.S1718F	1.65	3.27843	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_WAHGFELTSMKYFVK	20	orf1ab_FELTSMKYF 	-1	.	.	.	.	.	.	
1	25033	25033	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G3471T:p.K1157N	1.65	0.845858	1	0.06	T	.	.	glyco	.	Surface glycoprotein_KNHTSPDV	.	.	.	.	.	.	.	.	.	.	
1	25163	25163	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25309	25309	C	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26391	26391	G	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29095	29095	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C822C:p.F274F	1.65	0.803039	0.992126	1.00	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_KAYNVTQAF	0.07	.	.	.	.	.	.	
