Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	1263	1263	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C998A:p.T333K,ORF1a:cds-YP_009725295.1:exon1:c.C998A:p.T333K	1.65	3.30383	1	0.05	D	.	.	.	.	.	.	.	.	.	nCoV-2019_5_LEFT	.	.	.	.	.	
1	3552	3552	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3287T:p.P1096L,ORF1a:cds-YP_009725295.1:exon1:c.C3287T:p.P1096L	1.65	3.28669	0.992126	0.01	D	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4476	4476	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4211T:p.R1404L,ORF1a:cds-YP_009725295.1:exon1:c.G4211T:p.R1404L	1.65	4.256	1	0.04	D	.	.	.	.	.	.	.	orf1ab_AIVSTIQRK 	-1	.	.	.	.	.	.	
1	14923	14923	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1456T:p.V486F	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	nCoV-2019_49_RIGHT	.	.	.	.	.	
1	24001	24001	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C2439T:p.S813S	-3.3	-4.94564	0	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24133	24133	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C2571G:p.G857G	-3.3	-3.52157	0.102362	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26293	26293	G	T	exonic	E	.	nonsynonymous SNV	E:cds-YP_009724392.1:exon1:c.G49T:p.V17L	1.65	4.256	1	0.51	T	.	.	.	Transmembrane	.	envelope protein_SEETGTLIVNSVLLF	14	.	.	nCoV-2019_86_RIGHT	E gene Forward | CDCV_GERMANY_E gene_1	GenScript; National Institute of Virology, Pune, India | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
1	26954	26954	C	A	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C432A:p.I144I	1.65	3.2857	1	1.00	T	.	Intravirion	.	.	.	membrane glycoprotein_SELVIGAVILRGHLR	20	membrane glycoprotein_SELVIGAVIL	0.08	.	.	.	.	.	.	
