Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1397	1397	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1132A:p.V378I,ORF1a:cds-YP_009725295.1:exon1:c.G1132A:p.V378I	-1.81	0.227575	0.133858	0.62	T	.	.	.	.	.	.	.	orf1ab_ACHNSEVGPEHSL 	0.15	.	.	.	.	.	.	
1	8707	8707	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8442C:p.G2814G,ORF1a:cds-YP_009725295.1:exon1:c.T8442C:p.G2814G	-0.769	0.47789	0.992126	0.06	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	20887	20887	G	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G7420A:p.G2474R	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	nCoV-2019_68_RIGHT	.	.	.	.	.	
1	21627	21627	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C65T:p.T22I	-1.37	-0.342929	0	0.46	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_LVSSQCVNLTTRT	.	.	surface glycoprotein_NLTTRTQL	0.12	.	.	.	.	.	.	
1	22735	22735	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1173T:p.C391C	-3.3	-0.113764	0.748031	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	28688	28688	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T415C:p.L139L	-2.12	0.134724	0.992126	0.57	T	.	.	.	.	.	.	.	.	.	nCoV-2019_95_LEFT	2019-nCoV_N3-F	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	28830	28830	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C557T:p.S186F	1.65	3.25353	0.992126	0.00	D	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	NIID-N1-R | CDCV_GERMANY_N gene_2 | SARS-CoV-2_IBS_N1_R	National Institute of Infectious Disease (NIID); Yamanashi Central Hospital (YCH ) | Christian Drosten Charite Virology, Berlin, Germany | Korea	.	.	.	
1	29742	29742	G	T	downstream	N;ORF10	dist=68	.	.	1.54	3.97972	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
