Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3144	3144	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2879T:p.L960L,ORF1a:cds-YP_009725295.1:exon1:c.T2879T:p.L960L	1.65	2.17891	0.929134	0.58	T	.	.	.	.	.	.	.	orf1ab_DYQGKPLEF 	-1	nCoV-2019_11_LEFT	.	.	.	.	.	
1	6553	6553	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6288A:p.M2096I,ORF1a:cds-YP_009725295.1:exon1:c.G6288A:p.M2096I	1.61	4.1494	1	0.08	T	.	.	.	.	.	.	.	orf1ab_ITEEVGHTDLMAAY 	0.02	.	.	.	.	.	.	
1	8138	8138	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7873G:p.S2625A,ORF1a:cds-YP_009725295.1:exon1:c.T7873G:p.S2625A	-0.485	0.641291	0.984268	0.45	T	.	.	.	.	.	orf1ab polyprotein_AKNVSLDNVLSTFIS	15	orf1ab_AEAELAKNVSL 	-1	.	.	.	.	.	.	
1	12026	12026	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A11761T:p.M3921L,ORF1a:cds-YP_009725295.1:exon1:c.A11761T:p.M3921L	1.65	2.26436	1	1.00	T	.	.	.	.	.	.	.	orf1ab_SMQGAVDINK 	0.1	.	.	.	.	.	.	
1	14515	14515	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1048T:p.V350L	1.65	4.256	1	0.22	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22615	22615	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1053T:p.Y351Y	-3.3	-0.238614	0.937008	0.57	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_NATRFASVY	0.1	.	.	.	.	.	.	
1	24020	24020	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G2458G:p.D820D	1.65	4.256	0.574803	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26180	26180	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T788T:p.I263I	1.65	2.20065	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
