Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3072	3072	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2807T:p.C936F,ORF1a:cds-YP_009725295.1:exon1:c.G2807T:p.C936F	-2.67	-0.056252	0.984252	0.20	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	
1	13486	13486	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G19T:p.A7S	1.65	4.256	1	0.19	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21781	21781	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C219T:p.T73T	-2.66	-2.77014	0	1.00	T	disulf_bond	BetaCoV_S1-NTD	glyco	.	Surface glycoprotein_FHAIHVSGTNG	.	.	.	.	.	.	.	.	.	.	
1	25254	25254	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C3692T:p.T1231I	-1.17	0.632724	0	0.35	T	.	.	.	Transmembrane	Surface glycoprotein_MVTIMLCCMTS	.	.	.	.	.	.	.	.	.	.	
1	31624	31624	C	T	intergenic	ORF10;NONE	dist=1950;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	33029	33029	A	G	intergenic	ORF10;NONE	dist=3355;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	35222	35222	G	T	intergenic	ORF10;NONE	dist=5548;dist=NONE	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
