Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3412	3412	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6110	6110	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14669	14669	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1202T:p.V401V	1.65	2.19157	1	1.00	T	.	.	.	.	.	.	.	orf1ab_TVKPGNFNK 	-1	.	.	.	.	.	.	
1	23899	23899	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2337G:p.Q779Q	-3.3	-2.3166	0	0.49	T	.	.	.	.	Surface glycoprotein_AVEQDKNTQE	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	
1	26943	26943	C	T	exonic	M	.	stopgain	M:cds-YP_009724393.1:exon1:c.G421T:p.G141X	1.65	4.256	1	.	.	.	Intravirion	.	.	.	membrane glycoprotein_SELVIGAVILRGHLR	20	membrane glycoprotein_SELVIGAVIL	0.08	.	.	.	.	.	.	
1	29504	29504	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A1231A:p.M411M	1.65	2.25106	1	1.00	T	.	.	.	.	Nucleocapsid phosphoprotein_KQLQQSMSSADS	.	.	.	.	nCoV-2019_98_LEFT	.	.	.	.	.	
1	29505	29505	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T1232A:p.M411K	1.65	2.13967	1	0.02	D	.	.	.	.	Nucleocapsid phosphoprotein_KQLQQSMSSADS	.	.	.	.	nCoV-2019_98_LEFT	.	.	.	.	.	
1	29506	29506	G	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G1233C:p.M411I	1.65	4.256	1	0.14	T	.	.	.	.	Nucleocapsid phosphoprotein_KQLQQSMSSADS	.	.	.	.	nCoV-2019_98_LEFT	.	.	.	.	.	
