Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	490	490	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T225A:p.D75E,ORF1a:cds-YP_009725295.1:exon1:c.T225A:p.D75E	-3.3	-1.9324	0.740157	0.40	T	.	.	.	.	.	orf1ab polyprotein_QPYVFIKRSDARTAP	19	.	.	.	.	.	.	.	.	
1	3177	3177	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2912T:p.P971L,ORF1a:cds-YP_009725295.1:exon1:c.C2912T:p.P971L	-2.65	0.0325905	0.0866142	0.20	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5584	5584	G	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8903	8903	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8638T:p.D2880Y,ORF1a:cds-YP_009725295.1:exon1:c.G8638T:p.D2880Y	1.65	4.256	1	0.03	D	.	Lumenal	.	.	.	orf1ab polyprotein_GTILRTTNGDFLHFL	20	.	.	nCoV-2019_30_LEFT	.	.	.	.	.	
1	18857	18857	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5390C:p.D1797A	1.65	2.21939	1	0.00	D	.	.	.	.	.	.	.	orf1ab_ASCDAIMTR 	0.1	.	.	.	.	.	.	
1	19805	19805	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A6338T:p.N2113I	0.492	1.02538	0.992126	0.02	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24395	24395	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C2833T:p.L945F	-2.09	0.312441	0.984252	0.19	T	.	.	.	.	Surface glycoprotein_VLYENQKLIANQFNSAIGKIQDSLSSTASALG	.	.	surface glycoprotein_SSTASALGK	0.09	nCoV-2019_81_LEFT	.	.	.	.	.	
1	27090	27090	T	C	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G568C:p.D190H	1.65	4.256	1	0.12	T	.	Intravirion	.	.	Membrane glycoprotein_ITVATSRTLSYYKLGASQRVAGDSGFAA	membrane glycoprotein_LSYYKLGASQRVAGD	12	membrane glycoprotein_ASQRVAGDSGFAAY	0.05	.	.	.	.	.	.	
1	27996	27996	C	T	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.G103T:p.D35Y	-1.55	0.731118	0.322835	0.00	D	.	.	.	.	.	.	.	ORF8 protein_VVDDPCPIHFY	0.02	.	.	.	.	.	.	
1	28438	28438	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T165C:p.A55A	1.65	2.19982	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28505	28505	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A232C:p.S78R	1.65	2.29773	1	0.02	D	.	9b	.	.	.	.	.	nucleocapsid phosphoprotein_NTNSSPDDQIGYY	-1	.	.	.	.	.	.	
1	30061	30061	A	G	downstream	N;ORF10	dist=387	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30201	30201	T	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
