Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1219	1219	A	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1494	1494	T	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2062	2062	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2480	2480	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2215G:p.I739V,ORF1a:cds-YP_009725295.1:exon1:c.A2215G:p.I739V	-1.38	0.62463	0.811024	0.68	T	.	.	.	.	.	.	.	orf1ab_MPLKAPKEI 	0.1	.	.	.	.	.	.	
1	2558	2558	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2293T:p.P765S,ORF1a:cds-YP_009725295.1:exon1:c.C2293T:p.P765S	0.712	1.45682	0.992126	0.10	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7914	7914	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7649C:p.E2550A,ORF1a:cds-YP_009725295.1:exon1:c.A7649C:p.E2550A	1.65	2.23849	0.984268	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7918	7918	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7653T:p.E2551D,ORF1a:cds-YP_009725295.1:exon1:c.A7653T:p.E2551D	-1.69	0.305039	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7920	7920	G	A	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.C7655A:p.S2552X,ORF1a:cds-YP_009725295.1:exon1:c.C7655A:p.S2552X	1.65	3.33131	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8015	8015	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G7750T:p.A2584S,ORF1a:cds-YP_009725295.1:exon1:c.G7750T:p.A2584S	0.39	0.389102	1	0.49	T	.	.	.	.	.	.	.	orf1ab_AEVAVKMFDAY 	-1	nCoV-2019_26_RIGHT	.	.	.	.	.	
1	9125	9125	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	9827	9827	A	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	10113	10113	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T9848T:p.V3283V,ORF1a:cds-YP_009725295.1:exon1:c.T9848T:p.V3283V	1.65	2.17336	0.984268	1.00	T	.	Peptidase_C30	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11195	11195	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12017	12017	C	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12026	12026	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A11761T:p.M3921L,ORF1a:cds-YP_009725295.1:exon1:c.A11761T:p.M3921L	1.65	2.26436	1	1.00	T	.	.	.	.	.	.	.	orf1ab_SMQGAVDINK 	0.1	.	.	.	.	.	.	
1	15748	15748	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2281T:p.Y761Y	1.65	2.17584	0.992189	1.00	T	.	RdRp_catalytic	.	.	.	.	.	orf1ab_LSDDAVVCFNSTY 	0.01	.	.	.	.	.	.	
1	15948	15948	A	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18282	18282	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4815T:p.R1605S	-3.3	-0.162622	0.992228	0.00	D	.	.	.	.	.	orf1ab polyprotein_NMFITREEAIRHVRA	14	orf1ab_REEAIRHVRAW 	-1	.	.	.	.	.	.	
1	20632	20632	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23048	23048	A	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27476	27476	G	T	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.C83T:p.T28I	1.65	3.2857	1	0.00	D	disulf_bond	X4e	.	.	.	.	.	ORF7a protein_QECVRGTTVL	0.19	.	.	.	.	.	.	
1	29582	29582	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	30784	30784	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
