Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	884	884	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C619T:p.R207C,ORF1a:cds-YP_009725295.1:exon1:c.C619T:p.R207C	0.737	1.79555	0.992126	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1397	1397	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1132A:p.V378I,ORF1a:cds-YP_009725295.1:exon1:c.G1132A:p.V378I	-1.81	0.227575	0.133858	0.62	T	.	.	.	.	.	.	.	orf1ab_ACHNSEVGPEHSL 	0.15	.	.	.	.	.	.	
1	8653	8653	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8388T:p.M2796I,ORF1a:cds-YP_009725295.1:exon1:c.G8388T:p.M2796I	0.646	2.26391	0.771654	0.27	T	.	Lumenal	.	Transmembrane	.	orf1ab polyprotein_IFYLITPVHVMSKHT	17	orf1ab_YLITPVHVM 	0.04	nCoV-2019_28_RIGHT	.	.	.	.	.	
1	12357	12357	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C12092T:p.T4031I,ORF1a:cds-YP_009725295.1:exon1:c.C12092T:p.T4031I	1.65	3.31557	1	0.00	D	.	.	.	.	.	.	.	orf1ab_QTMLFTMLR 	0.09	.	.	.	.	.	.	
1	13506	13506	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C39T:p.C13C	1.65	3.31844	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26683	26683	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T161T:p.L54L	1.65	2.20759	0.984252	1.00	T	.	.	.	Transmembrane	.	membrane glycoprotein_NRNRFLYIIKLIFLW	14	.	.	.	.	.	.	.	.	
1	28797	28797	T	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28924	28924	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T651C:p.A217A	-0.824	0.468882	1	0.00	D	.	.	.	Transmembrane	.	nucleocapsid phosphoprotein_DAALALLLLDRLNQL	15	.	.	.	.	.	.	.	.	
1	29978	29978	G	T	downstream	N;ORF10	dist=304	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
