Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	388	388	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G123T:p.E41D,ORF1a:cds-YP_009725295.1:exon1:c.G123T:p.E41D	-2.64	0.528047	1	0.35	T	.	.	.	.	.	.	.	.	.	nCoV-2019_1_RIGHT	.	.	.	.	.	
1	2480	2480	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2215G:p.I739V,ORF1a:cds-YP_009725295.1:exon1:c.A2215G:p.I739V	-1.38	0.62463	0.811024	0.68	T	.	.	.	.	.	.	.	orf1ab_MPLKAPKEI 	0.1	.	.	.	.	.	.	
1	2558	2558	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2293T:p.P765S,ORF1a:cds-YP_009725295.1:exon1:c.C2293T:p.P765S	0.712	1.45682	0.992126	0.10	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11083	11083	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10818T:p.L3606F,ORF1a:cds-YP_009725295.1:exon1:c.G10818T:p.L3606F	-3.3	-1.32286	0.92126	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	homoplasic position	.	
1	11376	11376	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11111T:p.G3704V,ORF1a:cds-YP_009725295.1:exon1:c.G11111T:p.G3704V	0.746	0.959496	1	0.28	T	.	.	.	.	.	orf1ab polyprotein_LLILMTARTVYDDGA	8.1	orf1ab_DGARRVWTL 	0.04	nCoV-2019_37_RIGHT	.	.	.	.	.	
1	14805	14805	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1338T:p.Y446Y	-2.03	0.629307	1	1.00	T	.	.	.	.	.	.	.	orf1ab_NAAISDYDY 	0.07	.	.	.	.	.	.	
1	22965	22965	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1403C:p.I468T	1.65	2.13354	0	0.20	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_LKPFERDISTEIYQA	14	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	
1	26189	26189	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A797T:p.E266V	1.65	2.29407	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27645	27645	C	T	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.T252T:p.P84P	-2.66	-0.703307	0.976378	1.00	T	.	.	.	.	.	ORF7a protein_VKHVYQLRARSVSPK	15	ORF7a protein_RARSVSPKL	0.1	.	.	.	.	.	.	
