Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	120	120	T	C	upstream	ORF1a	dist=146	.	.	-0.535	0.30437	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	963	963	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A698G:p.E233G,ORF1a:cds-YP_009725295.1:exon1:c.A698G:p.E233G	0.484	1.04996	1	0.14	T	.	.	.	.	.	.	.	orf1ab_REHEHEIAWY 	-1	.	.	nCoV-2019_4_LEFT	.	.	.	.	.	
1	2536	2536	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2271T:p.V757V,ORF1a:cds-YP_009725295.1:exon1:c.C2271T:p.V757V	-3.3	-0.056252	0.929134	0.08	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3553	3553	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3288G:p.P1096P,ORF1a:cds-YP_009725295.1:exon1:c.A3288G:p.P1096P	-2.53	-0.0366457	0.992126	1.00	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3815	3815	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3550A:p.D1184N,ORF1a:cds-YP_009725295.1:exon1:c.G3550A:p.D1184N	0.695	2.52509	0.992126	0.47	T	.	Macro	.	.	.	.	.	orf1ab_AVFDKNLYDK 	-1	.	.	.	.	.	.	.	.	
1	4120	4120	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3855C:p.Y1285Y,ORF1a:cds-YP_009725295.1:exon1:c.T3855C:p.Y1285Y	-2.5	0.0292598	0.795276	1.00	T	.	.	.	.	.	orf1ab polyprotein_ITFLKKDAPYIVGDV	8.2	orf1ab_FLKKDAPYI 	0.08	.	.	.	.	.	.	.	.	
1	4402	4402	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4137C:p.L1379L,ORF1a:cds-YP_009725295.1:exon1:c.T4137C:p.L1379L	-1.33	0.354394	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_EILGTVSWNLREMLA	17	.	.	.	.	nCoV-2019_14_RIGHT_alt2	.	.	.	.	.	
1	5019	5019	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4754G:p.D1585G,ORF1a:cds-YP_009725295.1:exon1:c.A4754G:p.D1585G	1.65	2.22391	1	0.13	T	.	.	.	.	.	.	.	orf1ab_QVVDMSMTY 	0.03	.	.	.	.	.	.	.	.	
1	5062	5062	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4797T:p.L1599F,ORF1a:cds-YP_009725295.1:exon1:c.G4797T:p.L1599F	1.65	4.256	1	0.51	T	.	.	.	.	.	.	.	orf1ab_YLDGADVTKI 	0.11	.	.	.	.	.	.	.	.	
1	6030	6030	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5765G:p.N1922S,ORF1a:cds-YP_009725295.1:exon1:c.A5765G:p.N1922S	1.61	2.2571	1	0.53	T	.	.	.	.	.	.	.	orf1ab_PYPNASFDNFKF 	-1	.	.	.	.	.	.	.	.	
1	6391	6391	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6126G:p.E2042E,ORF1a:cds-YP_009725295.1:exon1:c.A6126G:p.E2042E	1.61	2.23063	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6505	6505	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6240G:p.A2080A,ORF1a:cds-YP_009725295.1:exon1:c.A6240G:p.A2080A	1.61	2.23063	1	0.91	T	.	.	.	.	.	.	.	orf1ab_ILKPANNSL 	0.09	.	.	.	.	.	.	.	.	
1	7198	7198	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6933C:p.I2311I,ORF1a:cds-YP_009725295.1:exon1:c.T6933C:p.I2311I	-3.3	-0.619654	0.984268	1.00	T	.	Lumenal	.	.	.	orf1ab polyprotein_ISSFKWDLTAFGLVA	15	.	.	.	.	.	.	.	.	.	.	
1	7380	7380	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7115C:p.V2372A,ORF1a:cds-YP_009725295.1:exon1:c.T7115C:p.V2372A	1.65	2.15443	1	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_NSWLMWLIINLVQMA	15	.	.	.	.	.	.	.	.	.	.	
1	7576	7576	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T7311C:p.Y2437Y,ORF1a:cds-YP_009725295.1:exon1:c.T7311C:p.Y2437Y	-0.825	0.389102	1	1.00	T	.	.	.	.	.	.	.	orf1ab_VYANGGKGF 	-1	.	.	.	.	.	.	.	.	
1	7684	7684	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G7419A:p.L2473L,ORF1a:cds-YP_009725295.1:exon1:c.G7419A:p.L2473L	-0.497	1.73411	1	1.00	T	.	.	.	.	.	.	.	orf1ab_VARDLSLQF 	0.11	.	.	nCoV-2019_25_RIGHT	.	.	.	.	.	
1	8296	8296	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8031C:p.Y2677Y,ORF1a:cds-YP_009725295.1:exon1:c.T8031C:p.Y2677Y	-3.3	-0.621197	0.968504	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8439	8439	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8174C:p.L2725P,ORF1a:cds-YP_009725295.1:exon1:c.T8174C:p.L2725P	1.65	2.19521	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8523	8523	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8258C:p.V2753A,ORF1a:cds-YP_009725295.1:exon1:c.T8258C:p.V2753A	-0.746	0.409197	0.992126	0.10	T	.	.	.	.	.	.	.	orf1ab_RQVVNVVTTK 	-1	.	.	.	.	.	.	.	.	
1	8782	8782	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8517T:p.S2839S,ORF1a:cds-YP_009725295.1:exon1:c.C8517T:p.S2839S	-1.35	0.271811	1	0.67	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8876	8876	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8611A:p.G2871S,ORF1a:cds-YP_009725295.1:exon1:c.G8611A:p.G2871S	1.65	4.256	1	0.09	T	.	Lumenal	.	.	.	orf1ab polyprotein_GTILRTTNGDFLHFL	20	orf1ab_VVPGLPGTIL 	0.16	.	.	.	.	.	.	.	.	
1	9179	9179	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8914C:p.S2972P,ORF1a:cds-YP_009725295.1:exon1:c.T8914C:p.S2972P	1.65	2.19521	1	0.07	T	.	Lumenal	.	.	.	.	.	orf1ab_TYLEGSVRVVTTF 	-1	.	.	.	.	.	.	.	.	
1	9218	9218	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8953G:p.R2985G,ORF1a:cds-YP_009725295.1:exon1:c.A8953G:p.R2985G	0.541	0.406276	0.992134	0.00	D	.	Lumenal	.	.	.	.	.	.	.	.	.	nCoV-2019_31_LEFT	.	.	.	.	.	
1	11083	11083	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10818T:p.L3606F,ORF1a:cds-YP_009725295.1:exon1:c.G10818T:p.L3606F	-3.3	-1.32286	0.92126	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	homoplasic position	.	
1	11275	11275	T	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11010A:p.V3670V,ORF1a:cds-YP_009725295.1:exon1:c.T11010A:p.V3670V	-2.41	0.0666929	0.992157	0.15	T	.	Lumenal	.	.	.	.	.	orf1ab_WLDMVDTSL 	0.12	.	.	.	.	.	.	.	.	
1	11276	11276	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11011A:p.D3671N,ORF1a:cds-YP_009725295.1:exon1:c.G11011A:p.D3671N	1.65	4.256	1	0.73	T	.	Lumenal	.	.	.	.	.	orf1ab_WLDMVDTSL 	0.12	.	.	.	.	.	.	.	.	
1	11277	11277	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A11012T:p.D3671V,ORF1a:cds-YP_009725295.1:exon1:c.A11012T:p.D3671V	1.65	2.26436	1	0.03	D	.	Lumenal	.	.	.	.	.	orf1ab_WLDMVDTSL 	0.12	.	.	.	.	.	.	.	.	
1	11278	11278	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11013C:p.D3671D,ORF1a:cds-YP_009725295.1:exon1:c.T11013C:p.D3671D	-3.3	-0.688756	0.984315	1.00	T	.	Lumenal	.	.	.	.	.	orf1ab_WLDMVDTSL 	0.12	.	.	.	.	.	.	.	.	
1	13147	13147	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T12882C:p.C4294C,ORF1a:cds-YP_009725295.1:exon1:c.T12882C:p.C4294C	-3.3	-0.177433	0.992142	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13315	13315	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A13050G:p.V4350V,ORF1a:cds-YP_009725295.1:exon1:c.A13050G:p.V4350V	-3.3	-0.556803	0.968535	1.00	T	.	.	.	.	.	.	.	orf1ab_DLKGKYVQI 	0.03	.	.	nCoV-2019_45_LEFT_alt2	.	.	.	.	.	
1	14086	14086	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T619C:p.W207R	1.65	2.19337	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14681	14681	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1214G:p.N405S	1.65	2.24737	1	0.04	D	.	.	.	.	.	.	.	orf1ab_TVKPGNFNK 	-1	.	.	.	.	.	.	.	.	
1	15728	15728	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2261C:p.V754A	1.65	2.17584	1	0.00	D	.	RdRp_catalytic	.	.	.	orf1ab polyprotein_LRKHFSMMILSDDAV	18	orf1ab_LSDDAVVCFNSTY 	0.01	.	.	.	.	.	.	.	.	
1	17772	17772	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4305C:p.I1435I	-3.3	-0.240142	0.992228	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_ISPYNSQNAVASKIL	17	.	.	.	.	.	.	.	.	.	.	
1	17809	17809	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4342G:p.I1448V	1.65	2.24049	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_ISPYNSQNAVASKIL	17	orf1ab_SPYNSQNAVASKIL 	0.11	.	.	.	.	.	.	.	.	
1	18613	18613	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5146C:p.L1716L	-0.198	1.07888	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_WAHGFELTSMKYFVK	20	orf1ab_VLWAHGFEL 	0.03	.	.	nCoV-2019_62_LEFT	.	.	.	.	.	
1	21377	21377	C	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C7910G:p.S2637C	1.65	3.34955	1	0.02	D	.	.	.	.	.	orf1ab polyprotein_NTNPIQLSSYSLFDM	18	orf1ab_SSYSLFDMSK 	-1	.	.	nCoV-2019_71_LEFT	.	.	.	.	.	
1	21432	21432	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7965C:p.A2655A	-2.6	-0.074811	0.992126	0.82	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_70_RIGHT	.	.	.	.	.	
1	21439	21439	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T7972C:p.S2658P	1.65	2.14095	0.992126	0.02	D	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_70_RIGHT	.	.	.	.	.	
1	21675	21675	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A113G:p.Y38C	1.65	2.21203	0.0472441	0.00	D	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	nCoV-2019_72_LEFT	.	.	.	.	.	
1	21819	21819	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T257C:p.F86S	1.65	2.21203	0.0314961	0.02	D	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_RFDNPVLPF	-1	.	.	.	.	.	.	.	.	
1	21846	21846	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C284T:p.T95I	-0.152	0.679055	0	0.07	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_GVYFASTEK	-1	.	.	.	.	.	.	.	.	
1	21849	21849	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A287G:p.E96G	1.65	2.21203	0.425197	0.21	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_GVYFASTEK	-1	.	.	.	.	.	.	.	.	
1	22013	22013	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A451G:p.S151G	-3.3	-1.62041	0	0.43	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_HKNNKSWMESEFRVYSSANNCTF	.	.	surface glycoprotein_YYHKNNKSW	0.09	.	.	nCoV-2019_72_RIGHT	.	.	.	.	.	
1	22117	22117	T	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T555G:p.N185K	-3.3	-0.215181	0	0.12	T	.	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24073	24073	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2511C:p.Y837Y	-3.3	-0.782992	0.889764	1.00	T	.	.	.	.	.	.	.	surface glycoprotein_LADAGFIKQY	0.06	.	.	.	.	.	.	.	.	
1	24565	24565	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T3003C:p.L1001L	-3.3	-0.892535	0.0393701	1.00	T	.	.	.	.	Surface glycoprotein_LQSLQTYVT	.	.	surface glycoprotein_LITGRLQSL	0.13	.	.	.	.	.	.	.	.	
1	27534	27534	T	C	exonic	ORF7a	.	synonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.T141C:p.H47H	-3.3	-0.703307	0.96063	1.00	T	disulf_bond	X4e	.	.	.	.	.	ORF7a protein_YEGNSPFHPL	0.18	.	.	.	.	.	.	.	.	
1	27593	27593	G	A	exonic	ORF7a	.	nonsynonymous SNV	ORF7a:cds-YP_009724395.1:exon1:c.G200A:p.C67Y	1.65	4.256	1	0.00	D	disulf_bond	X4e	.	.	.	.	.	ORF7a protein_FAFACPDGVKHVY	0.1	.	.	.	.	.	.	.	.	
1	27956	27956	T	C	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T63C:p.S21S	-2.67	-0.737583	0	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28144	28144	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T251C:p.L84S	-0.206	-1.52089	0	0.37	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28516	28516	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T243C:p.D81D	-0.857	0.339465	1	0.00	D	.	9b	.	.	.	nucleocapsid phosphoprotein_DDQIGYYRRATRRIR	9.2	nucleocapsid phosphoprotein_NTNSSPDDQIGYY	-1	.	.	.	.	.	.	.	.	
1	29355	29355	A	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A1082T:p.K361I	1.65	2.25106	1	0.07	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_AYKTFPPTEPK	-1	Nucleocapsid phosphoprotein	YKTFPPTEPKKDKKKK	.	.	.	.	.	.	
