Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1204	1204	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C939T:p.N313N,ORF1a:cds-YP_009725295.1:exon1:c.C939T:p.N313N	-0.177	1.17975	0.984252	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1747	1747	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1482A:p.L494L,ORF1a:cds-YP_009725295.1:exon1:c.G1482A:p.L494L	-1.2	0.00784252	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	5643	5643	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5378T:p.A1793V,ORF1a:cds-YP_009725295.1:exon1:c.C5378T:p.A1793V	1.65	3.32318	1	0.09	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	nCoV-2019_18_RIGHT_alt1	.	.	.	.	.	
1	5730	5730	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5465T:p.T1822I,ORF1a:cds-YP_009725295.1:exon1:c.C5465T:p.T1822I	1.65	0.857874	0.0551181	0.24	T	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	16289	16289	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2822T:p.A941V	1.65	3.28526	0.984378	0.05	D	.	CV_ZBD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18166	18166	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4699T:p.P1567S	1.65	3.32576	1	0.50	T	.	.	.	.	.	.	.	orf1ab_IPGIPKDMTY 	0.03	.	.	.	.	.	.	.	.	
1	18570	18570	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5103T:p.L1701L	-3.3	-0.468945	0.944882	1.00	T	.	.	.	.	.	orf1ab polyprotein_IVQMLSDTLKNLSDR	15	orf1ab_MLSDTLKNL 	0.16	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	25429	25429	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G37T:p.V13L	0.509	0.526157	0.0708661	0.10	T	.	.	.	.	.	ORF3a protein_MDLFMRIFTIGTVTL	16	ORF3a protein_RIFTIGTVTLK	-1	.	.	.	.	.	.	.	.	
1	26527	26527	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.C5T:p.A2V	0.474	1.82694	0.96063	0.04	D	.	Virion_surface	.	.	.	.	.	.	.	.	.	nCoV-2019_88_LEFT	.	.	.	.	.	
