Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	6059	6059	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T5794A:p.C1932S,ORF1a:cds-YP_009725295.1:exon1:c.T5794A:p.C1932S	1.61	2.19047	1	0.20	T	.	.	.	.	.	orf1ab polyprotein_DNFKFVCDNIKFADD	16	.	.	.	.	.	.	.	.	
1	7132	7132	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8888	8888	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8623T:p.R2875C,ORF1a:cds-YP_009725295.1:exon1:c.C8623T:p.R2875C	-0.526	0.203118	0.535433	0.05	D	.	Lumenal	.	.	.	orf1ab polyprotein_GTILRTTNGDFLHFL	20	.	.	nCoV-2019_30_LEFT	.	.	.	.	.	
1	9326	9326	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9061A:p.V3021I,ORF1a:cds-YP_009725295.1:exon1:c.G9061A:p.V3021I	1.65	4.256	1	0.08	T	.	Lumenal	.	.	.	orf1ab polyprotein_GVFCGVDAVNLLTNM	20	.	.	.	.	.	.	.	.	
1	17853	17853	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4386T:p.S1462S	-2.28	-0.162622	0.992228	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_TVDSSQGSEY 	0.02	.	.	.	.	.	.	
1	17964	17964	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4497G:p.M1499M	1.65	4.256	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18166	18166	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4699T:p.P1567S	1.65	3.32576	1	0.50	T	.	.	.	.	.	.	.	orf1ab_IPGIPKDMTY 	0.03	.	.	.	.	.	.	
1	25442	25442	A	C	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A50C:p.Q17P	-0.493	0.739291	0	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25443	25443	G	C	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A51C:p.Q17H	-3.3	-2.45772	0	0.06	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28250	28250	T	C	exonic	ORF8	.	synonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T357C:p.D119D	-1.24	1.51443	0.968504	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
