Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	150	150	T	C	upstream	ORF1a	dist=116	.	.	1.6	2.16835	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	153	153	T	G	upstream	ORF1a	dist=113	.	.	0.426	0.975402	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2365	2365	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2100T:p.L700L,ORF1a:cds-YP_009725295.1:exon1:c.T2100T:p.L700L	-0.484	0.775937	0.740157	1.00	T	.	.	.	.	.	.	.	orf1ab_IIIGGAKLK 	0.08	.	.	.	.	.	.	
1	9125	9125	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8860T:p.Y2954Y,ORF1a:cds-YP_009725295.1:exon1:c.T8860T:p.Y2954Y	1.65	2.19521	1	1.00	T	.	Lumenal	.	.	.	orf1ab polyprotein_DTRYVLMDGSIIQFP	6.2	orf1ab_RPDTRYVLM 	-1	.	.	.	.	.	.	
1	18090	18090	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4623T:p.G1541G	-2.38	0.069937	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	18201	18201	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4734G:p.L1578L	1.65	3.32576	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_PKDMTYRRLISMMGF	9.4	orf1ab_MTYRRLISM 	0.12	.	.	.	.	.	.	
1	18403	18403	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4936T:p.T1646S	1.65	2.24049	0.945598	0.53	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21918	21918	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T356T:p.I119I	1.65	2.21203	0	1.00	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_TLDSKTQSLLIVNNATNV	surface glycoprotein_SLLIVNNATNVVIKV	14	.	.	.	.	.	.	.	.	
1	28487	28487	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G214C:p.V72L	1.65	4.256	1	0.01	D	.	9b	.	.	.	.	.	nucleocapsid phosphoprotein_KFPRGQGVPI	0.04	.	.	.	.	.	.	
