Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1160	1160	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.A895T:p.R299X,ORF1a:cds-YP_009725295.1:exon1:c.A895T:p.R299X	0.728	0.960016	0.992126	.	.	.	.	.	.	.	orf1ab polyprotein_FMGRIRSVYPVASPN	20	.	.	.	.	.	.	.	.	
1	2119	2119	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1854G:p.G618G,ORF1a:cds-YP_009725295.1:exon1:c.C1854G:p.G618G	-0.328	0.927244	0.992126	1.00	T	.	.	.	.	.	.	.	orf1ab_NIFGTVYEK 	-1	.	.	.	.	.	.	
1	3138	3138	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2873T:p.K958I,ORF1a:cds-YP_009725295.1:exon1:c.A2873T:p.K958I	-0.773	0.101827	0.519685	0.27	T	.	.	.	.	.	.	.	orf1ab_DYQGKPLEF 	-1	.	.	.	.	.	.	
1	3729	3729	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G3464C:p.G1155A,ORF1a:cds-YP_009725295.1:exon1:c.G3464C:p.G1155A	1.65	4.256	1	0.24	T	.	Macro	.	.	.	orf1ab polyprotein_AGIFGADPIHSLRVC	15	.	.	.	.	.	.	.	.	
1	14509	14509	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.C1042T:p.Q348X	1.65	3.30748	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23504	23504	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1942G:p.G648G	1.65	4.256	0.992126	1.00	T	disulf_bond	.	.	.	.	.	.	.	.	nCoV-2019_77_RIGHT	.	.	.	.	.	
1	25650	25650	C	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G258T:p.L86F	-3.3	-6.76817	0	0.00	D	.	.	.	Transmembrane	.	ORF3a protein_GVHFVCNLLLLFVTV	20	.	.	nCoV-2019_84_RIGHT	.	.	.	.	.	
1	25664	25664	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A272T:p.Y91F	1.65	2.29407	0.0629921	0.00	D	.	.	.	Transmembrane	.	.	.	ORF3a protein_TVYSHLLLV	0.14	nCoV-2019_84_RIGHT	.	.	.	.	.	
