Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	595	595	G	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T330C:p.H110H,ORF1a:cds-YP_009725295.1:exon1:c.T330C:p.H110H	0.446	0.975402	1	0.83	T	.	.	.	.	.	.	.	orf1ab_TLGVLVPHV 	0.1	.	.	.	.	.	.	
1	596	596	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G331T:p.V111L,ORF1a:cds-YP_009725295.1:exon1:c.G331T:p.V111L	0.72	2.6157	1	0.60	T	.	.	.	.	.	.	.	orf1ab_TLGVLVPHV 	0.1	.	.	.	.	.	.	
1	603	603	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A338A:p.E113E,ORF1a:cds-YP_009725295.1:exon1:c.A338A:p.E113E	1.65	2.24291	1	1.00	T	.	.	.	.	.	.	.	orf1ab_VPHVGEIPVAY 	-1	.	.	.	.	.	.	
1	604	604	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A339C:p.E113D,ORF1a:cds-YP_009725295.1:exon1:c.A339C:p.E113D	-2.54	0.155252	1	0.54	T	.	.	.	.	.	.	.	orf1ab_VPHVGEIPVAY 	-1	.	.	.	.	.	.	
1	606	606	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T341A:p.I114K,ORF1a:cds-YP_009725295.1:exon1:c.T341A:p.I114K	0.72	1.12452	1	0.01	D	.	.	.	.	.	.	.	orf1ab_VPHVGEIPVAY 	-1	.	.	.	.	.	.	
1	8919	8919	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8654T:p.L2885L,ORF1a:cds-YP_009725295.1:exon1:c.T8654T:p.L2885L	1.65	2.19521	1	1.00	T	.	Lumenal	.	.	.	orf1ab polyprotein_GTILRTTNGDFLHFL	20	orf1ab_FLPRVFSAV 	0.1	.	.	.	.	.	.	
1	13729	13729	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G262T:p.A88S	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_LLKDCPAVAK 	0.13	.	.	.	.	.	.	
1	17884	17884	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4417T:p.T1473S	1.65	2.24049	1	0.60	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17995	17995	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4528G:p.F1510V	1.65	2.16297	0.992228	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_YDKLQFTSL 	0.12	.	.	.	.	.	.	
1	18197	18197	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4730T:p.R1577I	1.65	4.256	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_PKDMTYRRLISMMGF	9.4	orf1ab_MTYRRLISM 	0.12	.	.	.	.	.	.	
1	19288	19288	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G5821T:p.G1941C	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	nCoV-2019_63_RIGHT	.	.	.	.	.	
1	23147	23147	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1585C:p.K529Q	-3.3	-3.98413	0	0.58	T	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	
1	28281	28281	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A8C:p.D3A	1.65	2.29773	1	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
