Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1950	1950	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T1685C:p.L562S,ORF1a:cds-YP_009725295.1:exon1:c.T1685C:p.L562S	1.65	2.20517	0.15748	0.01	D	.	.	.	.	.	orf1ab polyprotein_QNSVRVLQKAAITIL	20	.	.	nCoV-2019_6_RIGHT	.	.	.	.	.	
1	8836	8836	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8571T:p.V2857V,ORF1a:cds-YP_009725295.1:exon1:c.C8571T:p.V2857V	-0.37	0.890047	1	1.00	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	11728	11728	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A11463T:p.R3821S,ORF1a:cds-YP_009725295.1:exon1:c.A11463T:p.R3821S	-1.66	0.13537	0.992157	0.00	D	.	.	.	.	.	orf1ab polyprotein_YDYLVSTQEFRYMNS	17	.	.	.	.	.	.	.	.	
1	17801	17801	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4334T:p.A1445V	1.65	3.32576	1	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_ISPYNSQNAVASKIL	17	orf1ab_SPYNSQNAVASKIL 	0.11	.	.	.	.	.	.	
1	17912	17912	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4445G:p.N1482S	1.65	2.24049	0.992228	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_NVNRFNVAITRAKVG	19	.	.	.	.	.	.	.	.	
1	18114	18114	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4647T:p.T1549T	-3.3	-0.395181	0.992228	1.00	T	.	.	.	.	.	.	.	orf1ab_HPTQAPTHL 	-1	.	.	.	.	.	.	
1	28198	28198	T	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.G305C:p.C102S	1.33	3.37478	0.425197	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28880	28880	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A607T:p.R203W	1.65	2.25106	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
