Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	88	88	G	A	upstream	ORF1a	dist=178	.	.	1.57	4.03232	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2416	2416	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2151T:p.Y717Y,ORF1a:cds-YP_009725295.1:exon1:c.C2151T:p.Y717Y	-3.3	0.0194016	0.992126	1.00	T	.	.	.	.	.	orf1ab polyprotein_GETFVTHSKGLYRKC	19	.	.	.	.	.	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	4897	4897	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C4632T:p.F1544F,ORF1a:cds-YP_009725295.1:exon1:c.C4632T:p.F1544F	-3.3	-3.30336	0.015748	1.00	T	.	.	.	.	.	orf1ab polyprotein_GDKSVYYTSNPTTFH	18	orf1ab_VYYTSNPTTF 	-1	.	.	.	.	.	.	.	.	
1	8371	8371	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8106T:p.Q2702H,ORF1a:cds-YP_009725295.1:exon1:c.G8106T:p.Q2702H	-0.741	0.203118	0.992126	0.08	T	.	.	.	.	.	.	.	orf1ab_VAKSHNIAL 	-1	.	.	.	.	.	.	.	.	
1	11083	11083	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10818T:p.L3606F,ORF1a:cds-YP_009725295.1:exon1:c.G10818T:p.L3606F	-3.3	-1.32286	0.92126	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	homoplasic position	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	14466	14466	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T999C:p.V333V	-2.52	0.0155591	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_FVDGVPFVVSTGY 	-1	.	.	.	.	.	.	.	.	
1	15026	15026	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C1559T:p.A520V	1.65	3.30748	0.992646	0.01	D	.	.	.	.	.	.	.	orf1ab_SYEDQDALFAY 	-1	.	.	.	.	.	.	.	.	
1	17014	17014	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G3547T:p.D1183Y	1.65	2.74387	0.984283	0.00	D	.	+)RNA_virus_helicase_ATP_binding	.	.	.	.	.	orf1ab_YPTLNISDEF 	0.06	.	.	.	.	.	.	.	.	
1	20002	20002	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6535T:p.D2179Y	0.737	2.68964	1	0.04	D	.	.	.	.	.	.	.	orf1ab_VFFDGRVDGQVDLF 	0.08	.	.	.	.	.	.	.	.	
1	21575	21575	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C13T:p.L5F	-3.25	-7.36907	0	0.05	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	homoplasic position	.	
1	22477	22477	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C915T:p.S305S	-3.3	-0.598425	0	1.00	T	.	.	.	.	.	surface glycoprotein_FTVEKGIYQTSNFRV	18	surface glycoprotein_SETKCTLKSF	-1	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	25563	25563	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G171T:p.Q57H	-3.3	-1.17891	0.929134	0.00	D	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	26834	26834	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.G312T:p.A104A	-3.3	-0.703307	0.984252	0.49	T	.	Intravirion	.	.	Membrane glycoprotein_RTRSMWSFNPETN	membrane glycoprotein_MWLSYFIASFRLFAR	3.9	membrane glycoprotein_RLFARTRSM	0.03	.	.	.	.	.	.	.	.	
1	28369	28369	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C96T:p.R32R	0.68	1.61234	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	WH-NIC N-Reverse	Thailand	.	.	.	
