Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	34	34	A	T	upstream	ORF1a	dist=232	.	.	0.129	0.677165	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	35	35	A	T	upstream	ORF1a	dist=231	.	.	1.38	1.87011	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	36	36	C	T	upstream	ORF1a	dist=230	.	.	1.38	2.76482	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	9763	9763	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9498G:p.V3166V,ORF1a:cds-YP_009725295.1:exon1:c.C9498G:p.V3166V	-0.394	0.658717	1	0.21	T	.	.	.	Transmembrane	.	.	.	orf1ab_NYLKRRVVF 	-1	.	.	.	.	.	.	
1	10041	10041	T	C	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C9776C:p.S3259S,ORF1a:cds-YP_009725295.1:exon1:c.C9776C:p.S3259S	1.65	3.30935	1	1.00	T	.	.	.	.	.	.	.	orf1ab_SAVLQSGFRK 	-1	.	.	.	.	.	.	
1	12945	12945	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12680T:p.Y4227F,ORF1a:cds-YP_009725295.1:exon1:c.A12680T:p.Y4227F	1.65	2.2408	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_KYLYFIKGLNNLNRG	17	orf1ab_VTDTPKGPKVKYLY 	0.02	.	.	.	.	.	.	
1	14473	14473	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.G1006T:p.G336X	1.65	4.256	1	.	.	.	.	.	.	.	orf1ab polyprotein_FVDGVPFVVSTGYHF	12	orf1ab_FVDGVPFVVSTGY 	-1	.	.	.	.	.	.	
1	19268	19268	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5801C:p.N1934T	1.65	2.21939	0.110236	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	20028	20028	A	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6561C:p.N2187N	-3.3	-0.443087	0.992126	0.55	T	.	.	.	.	.	orf1ab polyprotein_GQVDLFRNARNGVLI	9	.	.	.	.	.	.	.	.	
1	23532	23532	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1970G:p.N657S	1.65	2.25839	0.00787402	0.55	T	.	.	glyco	.	Surface glycoprotein_GAEHVNNSYE	.	.	surface glycoprotein_AEHVNNSY	0.11	.	.	.	.	.	.	
1	25692	25692	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C300T:p.G100G	-3.3	-0.788961	0.874016	1.00	T	.	.	.	Transmembrane	.	.	.	ORF3a protein_GLEAPFLYLY	-1	.	.	.	.	.	.	
1	26897	26897	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T375T:p.H125H	-3.3	-4.15326	0	0.59	T	.	Intravirion	.	.	.	.	.	membrane glycoprotein_VPLHGTIL	0.17	nCoV-2019_88_RIGHT	.	.	.	.	.	
1	29560	29560	G	T	exonic	ORF10	.	nonsynonymous SNV	ORF10:cds-YP_009725255.1:exon1:c.G3T:p.M1I	1.6	4.14461	1	.	.	.	.	.	.	.	ORF10 protein_MGYINVFAFPFTIYS	9.1	ORF10 protein_GYINVFAFPF	0.09	.	.	.	.	.	.	
1	29682	29682	G	A	downstream	N;ORF10	dist=8	.	.	0.444	0.914425	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
