Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	36	36	C	T	upstream	ORF1a	dist=230	.	.	1.38	2.76482	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	262	262	C	T	upstream	ORF1a	dist=4	.	.	1.65	2.16835	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1080	1080	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A815T:p.N272I,ORF1a:cds-YP_009725295.1:exon1:c.A815T:p.N272I	1.65	2.27841	1	0.10	T	.	.	.	.	.	orf1ab polyprotein_PNFVFPLNSIIKTIQ	15	.	.	.	.	.	.	.	.	
1	3058	3058	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2793T:p.E931D,ORF1a:cds-YP_009725295.1:exon1:c.A2793T:p.E931D	-3.06	-1.49367	0.0708661	0.12	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4996	4996	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4731T:p.I1577I,ORF1a:cds-YP_009725295.1:exon1:c.T4731T:p.I1577I	-2.16	0.0292598	0.992126	0.26	T	.	.	.	.	.	.	.	.	.	nCoV-2019_16_RIGHT	.	.	.	.	.	
1	14429	14429	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T962T:p.V321V	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	23424	23424	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1862G:p.P621R	1.65	3.2572	0.456693	0.35	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25544	25544	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C152T:p.A51V	1.65	3.2969	1	0.00	D	.	.	.	Transmembrane	.	ORF3a protein_ALLAVFQSASKIITL	11	.	.	.	.	.	.	.	.	
1	25584	25584	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C192T:p.T64T	-1.63	0.739291	0.952756	0.42	T	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	
1	27890	27890	T	C	upstream;downstream	N;ORF8;M;ORF6;ORF7a;ORF7b	dist=4;dist=3	.	.	-0.588	1.22069	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
