Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3832	3832	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C3567T:p.S1189S,ORF1a:cds-YP_009725295.1:exon1:c.C3567T:p.S1189S	-3.3	-0.729008	0	0.80	T	.	Macro	.	.	.	.	.	orf1ab_LYDKLVSSF 	-1	nCoV-2019_12_RIGHT	.	.	.	.	.	
1	8670	8670	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8405A:p.F2802Y,ORF1a:cds-YP_009725295.1:exon1:c.T8405A:p.F2802Y	0.457	0.340504	0.188976	1.00	T	.	Lumenal	.	.	.	.	.	orf1ab_HVMSKHTDF 	0.16	.	.	.	.	.	.	
1	8850	8850	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T8585T:p.V2862V,ORF1a:cds-YP_009725295.1:exon1:c.T8585T:p.V2862V	1.65	2.19521	1	0.85	T	.	Lumenal	.	.	.	.	.	orf1ab_REVGFVVPGL 	0.05	.	.	.	.	.	.	
1	17815	17815	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.G4348T:p.G1450X	1.65	4.256	1	.	.	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_ISPYNSQNAVASKIL	17	orf1ab_SPYNSQNAVASKIL 	0.11	.	.	.	.	.	.	
1	17926	17926	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4459G:p.A1487A	1.65	4.256	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_NVNRFNVAITRAKVG	19	.	.	.	.	.	.	.	.	
1	18128	18128	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4661T:p.D1554V	1.65	2.24049	1	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26242	26242	G	A	upstream;downstream	E;M;ORF6;ORF3a;S	dist=3;dist=22	.	.	1.65	3.32175	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28268	28268	T	C	upstream;downstream	N;ORF6;ORF7a;ORF7b;ORF8	dist=6;dist=9	.	.	1.18	1.71025	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
