Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1290	1290	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1025T:p.E342V,ORF1a:cds-YP_009725295.1:exon1:c.A1025T:p.E342V	1.65	2.27841	1	0.19	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1628	1628	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1363A:p.Q455K,ORF1a:cds-YP_009725295.1:exon1:c.C1363A:p.Q455K	-2.1	-0.21189	0.165354	0.73	T	.	.	.	.	.	.	.	.	.	nCoV-2019_5_RIGHT	.	.	.	.	.	
1	5284	5284	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5019G:p.N1673K,ORF1a:cds-YP_009725295.1:exon1:c.C5019G:p.N1673K	-3.3	-0.741244	0.968504	0.00	D	.	Peptidase_C16	.	.	.	.	.	.	.	nCoV-2019_18_LEFT_alt2	.	.	.	.	.	
1	11305	11305	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A11040T:p.K3680N,ORF1a:cds-YP_009725295.1:exon1:c.A11040T:p.K3680N	-1.41	0.753465	1	0.33	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	
1	11314	11314	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11049T:p.V3683V,ORF1a:cds-YP_009725295.1:exon1:c.T11049T:p.V3683V	1.65	2.19569	1	0.94	T	.	.	.	Transmembrane	.	.	.	orf1ab_MYASAVVLL 	-1	nCoV-2019_38_LEFT	.	.	.	.	.	
1	21550	21550	G	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A8083A:p.N2695N	-0.732	0.423559	0.385827	1.00	T	.	.	.	.	.	orf1ab polyprotein_RENNRVVISSDVLVN	19	.	.	.	.	.	.	.	.	
1	24165	24165	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2603T:p.E868V	1.65	2.28422	0.937008	0.14	T	.	.	.	.	Surface glycoprotein_DEMIAQYTSALLAG	.	.	surface glycoprotein_VLPPLLTDEMIAQY	0.05	nCoV-2019_79_RIGHT	.	.	.	.	.	
1	28879	28879	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T606C:p.S202S	0.454	1.02581	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
1	28919	28919	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G646C:p.D216H	1.65	3.36491	1	0.05	D	.	.	.	Transmembrane	.	nucleocapsid phosphoprotein_DAALALLLLDRLNQL	15	.	.	.	.	.	.	.	.	
1	29973	29973	G	T	downstream	N;ORF10	dist=299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
