Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3352	3352	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3087T:p.S1029S,ORF1a:cds-YP_009725295.1:exon1:c.T3087T:p.S1029S	-1.06	0.932661	0.992126	0.71	T	.	Macro	.	.	.	orf1ab polyprotein_NSFSGYLKLTDNVYI	14	orf1ab_IEVNSFSGY 	-1	.	.	.	.	.	.	
1	8878	8878	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8613T:p.G2871G,ORF1a:cds-YP_009725295.1:exon1:c.C8613T:p.G2871G	-2.58	-0.140346	0.992126	0.66	T	.	Lumenal	.	.	.	orf1ab polyprotein_GTILRTTNGDFLHFL	20	orf1ab_VVPGLPGTIL 	0.16	.	.	.	.	.	.	
1	12993	12993	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T12728A:p.L4243H,ORF1a:cds-YP_009725295.1:exon1:c.T12728A:p.L4243H	1.65	2.17363	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_MVLGSLAATVRLQAG	18	orf1ab_NNLNRGMVL 	0.09	.	.	.	.	.	.	
1	17095	17095	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G3628T:p.G1210C	1.65	4.256	1	0.00	D	.	+)RNA_virus_helicase_ATP_binding	.	.	.	orf1ab polyprotein_GKSHFAIGLALYYPS	16	orf1ab_STLQGPPGTGK 	-1	.	.	.	.	.	.	
1	17927	17927	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4460T:p.A1487V	1.65	3.32576	1	0.00	D	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_NVNRFNVAITRAKVG	19	.	.	.	.	.	.	.	.	
1	18038	18038	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4571G:p.Q1524R	1.65	2.24049	1	0.12	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	nCoV-2019_59_RIGHT	.	.	.	.	.	
1	18240	18240	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4773T:p.N1591N	0.446	0.922654	1	0.54	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28459	28459	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A186C:p.E62D	-0.523	0.633205	1	0.03	D	.	9b	.	.	.	.	.	.	.	nCoV-2019_93_RIGHT	.	.	.	.	.	
