Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8073	8073	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A7808G:p.N2603S,ORF1a:cds-YP_009725295.1:exon1:c.A7808G:p.N2603S	-0.494	0.725354	1	0.81	T	.	.	.	.	.	orf1ab polyprotein_FDAYVNTFSSTFNVP	19	orf1ab_SSTFNVPMEKLK 	-1	.	.	.	.	.	.	
1	8811	8811	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A8546T:p.K2849I,ORF1a:cds-YP_009725295.1:exon1:c.A8546T:p.K2849I	1.65	2.26391	1	0.18	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17874	17874	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4407T:p.F1469F	0.68	1.62033	1	0.70	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17985	17985	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C4518G:p.D1506E	-1.2	0.612575	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_YDKLQFTSL 	0.12	nCoV-2019_60_LEFT	.	.	.	.	.	
1	18187	18187	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4720T:p.T1574S	1.65	2.24049	1	0.16	T	.	.	.	.	.	orf1ab polyprotein_PKDMTYRRLISMMGF	9.4	orf1ab_IPGIPKDMTY 	0.03	.	.	.	.	.	.	
1	21473	21473	T	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	27112	27112	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.G590T:p.S197I	-0.702	0.159181	1	0.34	T	.	Intravirion	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28271	28271	T	C	upstream;downstream	N;ORF6;ORF7a;ORF7b;ORF8	dist=3;dist=12	.	.	1.65	2.29773	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
