Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7318	7318	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C7053A:p.F2351L,ORF1a:cds-YP_009725295.1:exon1:c.C7053A:p.F2351L	-3.3	-0.199339	0.992134	0.08	T	.	.	.	Transmembrane	.	orf1ab polyprotein_IMQLFFSYFAVHFIS	18	.	.	nCoV-2019_25_LEFT	.	.	.	.	.	
1	8817	8817	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G8552T:p.C2851F,ORF1a:cds-YP_009725295.1:exon1:c.G8552T:p.C2851F	1.65	4.256	1	0.00	D	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12932	12932	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C12667A:p.P4223T,ORF1a:cds-YP_009725295.1:exon1:c.C12667A:p.P4223T	1.65	3.31557	1	0.00	D	.	.	.	.	.	.	.	orf1ab_VTDTPKGPKVKYLY 	0.02	.	.	.	.	.	.	
1	17909	17909	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4442T:p.V1481V	1.65	2.16297	0.930055	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_NVNRFNVAITRAKVG	19	.	.	.	.	.	.	.	.	
1	18020	18020	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4553G:p.R1518R	0.72	2.62809	0.976685	0.50	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_IPRRNVATL 	-1	.	.	.	.	.	.	
1	18222	18222	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4755T:p.K1585N	-0.801	0.457535	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_YRRLISMMGFKMNYQ	7	orf1ab_RLISMMGFK 	0.04	.	.	.	.	.	.	
1	28306	28306	T	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T33C:p.N11N	1.65	2.19982	1	0.05	D	.	9b	.	.	.	.	.	.	.	.	2019-nCoV_N1-F	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	29380	29380	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A1107T:p.K369N	1.65	2.25106	1	0.24	T	.	.	.	.	.	.	.	nucleocapsid phosphoprotein_AYKTFPPTEPK	-1	.	.	.	.	.	.	
