Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3722	3722	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3457G:p.I1153V,ORF1a:cds-YP_009725295.1:exon1:c.A3457G:p.I1153V	1.65	2.24815	1	0.00	D	.	Macro	.	.	.	orf1ab polyprotein_AGIFGADPIHSLRVC	15	orf1ab_APLLSAGIF 	0.08	.	.	.	.	.	.	
1	3726	3726	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3461C:p.F1154S,ORF1a:cds-YP_009725295.1:exon1:c.T3461C:p.F1154S	1.65	2.17891	1	0.00	D	.	Macro	.	.	.	orf1ab polyprotein_AGIFGADPIHSLRVC	15	orf1ab_APLLSAGIF 	0.08	.	.	.	.	.	.	
1	14589	14589	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1122C:p.A374A	-3.3	-0.542394	0.977937	1.00	T	.	.	.	.	.	orf1ab polyprotein_KELLVYAADPAMHAA	17	.	.	nCoV-2019_48_RIGHT	.	.	.	.	.	
1	22519	22519	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A957G:p.R319R	-2.32	-1.23717	0.181102	0.83	T	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	.	.	nCoV-2019_75_LEFT	.	.	.	.	.	
1	22522	22522	C	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C960G:p.V320V	-3.3	-7.88006	0	1.00	T	.	.	.	.	Surface glycoprotein_IYQTSNFRV	surface glycoprotein_FTVEKGIYQTSNFRV	18	surface glycoprotein_QPTESIVRF	0.02	nCoV-2019_75_LEFT	.	.	.	.	.	
1	22525	22525	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A963G:p.Q321Q	-1.98	-0.215181	0.0866142	1.00	T	.	.	.	.	.	surface glycoprotein_SNFRVQPTESIVRFP	16	surface glycoprotein_QPTESIVRF	0.02	nCoV-2019_75_LEFT	.	.	.	.	.	
1	22528	22528	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A966C:p.P322P	-3.3	-8.64655	0	1.00	T	.	.	.	.	.	surface glycoprotein_SNFRVQPTESIVRFP	16	surface glycoprotein_QPTESIVRF	0.02	nCoV-2019_75_LEFT	.	.	.	.	.	
1	22531	22531	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A969C:p.T323T	-3.3	-6.10658	0	1.00	T	.	.	.	.	.	surface glycoprotein_SNFRVQPTESIVRFP	16	surface glycoprotein_QPTESIVRF	0.02	nCoV-2019_75_LEFT	.	.	.	.	.	
1	22537	22537	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T975C:p.S325S	-3.3	-3.85928	0	0.80	T	.	.	.	.	.	surface glycoprotein_SNFRVQPTESIVRFP	16	surface glycoprotein_QPTESIVRF	0.02	nCoV-2019_75_LEFT	.	.	.	.	.	
1	22540	22540	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T978C:p.I326I	-1.19	0.260787	0.0314961	0.17	T	.	.	.	.	.	surface glycoprotein_SNFRVQPTESIVRFP	16	surface glycoprotein_QPTESIVRF	0.02	nCoV-2019_75_LEFT	.	.	.	.	.	
1	22543	22543	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T981G:p.V327V	-3.3	-2.61077	0	1.00	T	.	.	.	.	.	surface glycoprotein_SNFRVQPTESIVRFP	16	surface glycoprotein_QPTESIVRF	0.02	.	.	.	.	.	.	
1	22544	22544	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A982C:p.R328R	-0.669	0.0110866	0.015748	1.00	T	.	.	.	.	.	surface glycoprotein_SNFRVQPTESIVRFP	16	surface glycoprotein_QPTESIVRF	0.02	.	.	.	.	.	.	
1	22546	22546	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A984G:p.R328R	-3.3	-1.73682	0	1.00	T	.	.	.	.	.	surface glycoprotein_SNFRVQPTESIVRFP	16	surface glycoprotein_QPTESIVRF	0.02	.	.	.	.	.	.	
1	22549	22549	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T987C:p.F329F	-3.3	-2.86047	0	0.37	T	.	.	.	.	.	surface glycoprotein_SNFRVQPTESIVRFP	16	surface glycoprotein_QPTESIVRF	0.02	.	.	.	.	.	.	
1	22552	22552	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T990C:p.P330P	-3.3	-2.86047	0.102362	1.00	T	.	.	glyco	.	.	surface glycoprotein_SNFRVQPTESIVRFP	16	surface glycoprotein_RFPNITNLCPF	0.07	.	.	.	.	.	.	
1	22558	22558	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T996C:p.I332I	0.411	0.885039	0.992126	1.00	T	.	.	.	.	.	.	.	surface glycoprotein_RFPNITNLCPF	0.07	.	.	.	.	.	.	
1	22561	22561	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A999C:p.T333T	-3.3	-0.613165	0.685039	0.61	T	.	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RFPNITNLCPF	0.07	.	.	.	.	.	.	
1	22564	22564	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1002T:p.N334N	-3.3	-1.36227	0	1.00	T	.	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RFPNITNLCPF	0.07	.	.	.	.	.	.	
1	22565	22565	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1003C:p.L335L	-3.3	-0.238614	0	0.87	T	.	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RFPNITNLCPF	0.07	.	.	.	.	.	.	
1	22573	22573	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1011C:p.P337P	-3.3	0.0110866	0.976378	0.40	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RFPNITNLCPF	0.07	.	.	.	.	.	.	
1	22576	22576	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1014C:p.F338F	-3.3	-0.987717	0.0629921	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RFPNITNLCPF	0.07	.	.	.	.	.	.	
1	22579	22579	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1017C:p.G339G	-3.3	-1.86167	0	0.46	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_GEVFNATRF	-1	.	.	.	.	.	.	
1	22582	22582	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1020G:p.E340E	-3.3	-1.73682	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_GEVFNATRF	-1	.	.	.	.	.	.	
1	22585	22585	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1023G:p.V341V	-0.942	0.0110866	0.976378	0.33	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_GEVFNATRF	-1	.	.	.	.	.	.	
1	22588	22588	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1026C:p.F342F	0.454	1.00989	1	0.26	T	disulf_bond	BetaCoV_S1-CTD	glyco	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_GEVFNATRF	-1	.	.	.	.	.	.	
1	22591	22591	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1029T:p.N343N	0.475	1.00989	1	1.00	T	disulf_bond	BetaCoV_S1-CTD	glyco	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_GEVFNATRF	-1	.	.	.	.	.	.	
1	22603	22603	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1041C:p.F347F	-3.3	-0.363465	0.685039	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_GEVFNATRF	-1	.	.	.	.	.	.	
1	22606	22606	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1044C:p.A348A	-3.3	-5.73203	0	0.16	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_NATRFASVY	0.1	.	.	.	.	.	.	
1	22612	22612	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1050G:p.V350V	-3.3	-7.97934	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_NATRFASVY	0.1	.	.	.	.	.	.	
1	22615	22615	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1053C:p.Y351Y	-3.3	-0.238614	0.937008	0.57	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_NATRFASVY	0.1	.	.	.	.	.	.	
1	22618	22618	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1056C:p.A352A	-3.3	-10.9757	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	.	.	.	.	.	.	.	.	
1	22625	22625	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1063C:p.R355R	-1.92	-0.238614	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	.	.	.	.	.	.	.	.	
1	22631	22631	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1069C:p.R357R	0.505	1.00989	0	0.53	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	nCoV-2019_74_RIGHT	.	.	.	.	.	
1	22633	22633	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1071G:p.R357R	-3.3	-1.11257	0	0.53	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	nCoV-2019_74_RIGHT	.	.	.	.	.	
1	22642	22642	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1080T:p.N360N	-3.3	-0.113764	0.795276	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	nCoV-2019_74_RIGHT	.	.	.	.	.	
1	22645	22645	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1083C:p.C361C	-1.2	0.385638	1	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	nCoV-2019_74_RIGHT	.	.	.	.	.	
1	22648	22648	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1086G:p.V362V	1.65	2.13354	1	1.00	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	nCoV-2019_74_RIGHT	.	.	.	.	.	
1	22651	22651	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1089C:p.A363A	-3.3	-3.98413	0.0393701	0.47	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	.	.	.	.	.	.	
1	22654	22654	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1092C:p.D364D	-3.3	-1.48712	0.15748	0.59	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	.	.	.	.	.	.	
1	22657	22657	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1095C:p.Y365Y	-0.147	0.0110866	0.0314961	0.35	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	.	.	.	.	.	.	
1	22660	22660	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1098C:p.S366S	-3.3	-1.11257	0.015748	1.00	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	.	.	.	.	.	.	.	.	
1	22663	22663	C	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1101G:p.V367V	-3.3	-2.86047	0	0.31	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22666	22666	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1104G:p.L368L	-1.59	0.135937	0.826772	1.00	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22669	22669	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1107C:p.Y369Y	-0.198	1.00989	1	0.33	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22672	22672	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1110C:p.N370N	-1.59	0.0110866	0.992126	1.00	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22678	22678	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1116C:p.A372A	-3.3	-7.23024	0	0.16	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22679	22679	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1117A:p.S373T	1.65	2.13354	0.023622	0.46	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22680	22680	C	G	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.C1118G:p.S373X	-0.101	1.25959	0.023622	.	.	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22681	22681	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1119C:p.S373S	-3.3	-3.23502	0	0.78	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22684	22684	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1122C:p.F374F	-3.3	-0.987717	0.173228	0.21	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22685	22685	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1123A:p.S375T	1.65	2.13354	0.76378	0.03	D	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22686	22686	C	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1124G:p.S375C	1.65	3.2572	0.811024	0.01	D	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22690	22690	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1128C:p.T376T	-2.46	-0.113764	0.952756	0.46	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_KRISNCVADYSVLYNSASFST	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22693	22693	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1131C:p.F377F	-3.3	-1.86167	0.0393701	1.00	T	.	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_LYNSASFSTF	-1	.	.	.	.	.	.	
1	22699	22699	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1137C:p.C379C	-3.3	-0.488315	0.968504	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22702	22702	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1140C:p.Y380Y	-3.3	-0.613165	0.976378	0.29	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22705	22705	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1143C:p.G381G	-3.3	-2.48592	0.433071	0.73	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22711	22711	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1149C:p.S383S	-3.09	0.0110866	0.543307	0.89	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22717	22717	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1155C:p.T385T	-0.904	0.385638	0.944882	0.56	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	22720	22720	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1158G:p.K386K	-1.39	0.510488	0.937008	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	22721	22721	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1159C:p.L387L	-3.3	-0.613165	0.905512	0.87	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	22723	22723	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1161G:p.L387L	-0.35	1.50929	0.96063	0.87	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	22726	22726	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1164C:p.N388N	-0.886	0.385638	0.811024	0.30	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	22729	22729	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1167C:p.D389D	-3.3	-0.862866	0	0.53	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	22732	22732	C	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1170G:p.L390L	-3.3	-5.10778	0	0.88	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	22738	22738	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1176C:p.F392F	-3.3	-1.86167	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	22741	22741	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1179A:p.T393T	-3.3	-3.11017	0	0.48	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Forward	China	.	.	.	
1	22744	22744	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1182C:p.N394N	-2.08	0.0110866	0.267717	0.23	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22747	22747	C	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1185G:p.V395V	-2.83	-0.862866	0.692913	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22750	22750	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1188C:p.Y396Y	-0.807	0.385638	0.992126	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22753	22753	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1191C:p.A397A	-3.3	-6.48113	0.00787402	0.44	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22756	22756	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1194C:p.D398D	-3.3	-0.238614	0.0629921	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22757	22757	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1195A:p.S399T	-3.3	-1.61197	0.0393701	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22758	22758	C	G	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.C1196G:p.S399X	0.701	1.50929	0.204724	.	.	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22759	22759	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1197C:p.S399S	-2.21	0.0110866	0.204724	0.81	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22762	22762	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1200C:p.F400F	-3.3	-1.11257	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22765	22765	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1203G:p.V401V	-3.3	-1.23742	0	0.46	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22768	22768	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1206C:p.I402I	-3.3	-1.61197	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22769	22769	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1207C:p.R403R	1.65	2.25839	0	0.48	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22771	22771	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1209G:p.R403R	-3.3	-1.11257	0	0.48	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22774	22774	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1212A:p.G404G	-3.3	-2.36107	0	0.42	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22783	22783	C	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1221G:p.V407V	-3.3	-3.85928	0	0.14	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	.	.	.	.	.	.	
1	22784	22784	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1222C:p.R408R	-2.26	0.0110866	0.181102	0.57	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	.	.	.	.	.	.	
1	22786	22786	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1224G:p.R408R	-3.3	-0.862866	0.677165	0.57	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	.	.	.	.	.	.	
1	22789	22789	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1227G:p.Q409Q	0.505	0.760189	0.661417	0.30	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	.	.	.	.	.	.	
1	22792	22792	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1230T:p.I410I	-3.3	-8.35389	0	0.30	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	.	.	.	.	.	.	
1	22795	22795	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1233C:p.A411A	-3.3	-1.23742	0.905512	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	.	.	.	.	.	.	
1	22798	22798	A	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1236T:p.P412P	-3.3	-2.11137	0.653543	0.09	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	nCoV-2019_76_LEFT	.	.	.	.	.	
1	22801	22801	G	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1239A:p.G413G	-3.3	-3.23502	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	nCoV-2019_76_LEFT	.	.	.	.	.	
1	22804	22804	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1242G:p.Q414Q	-3.3	-1.73682	0	0.58	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	nCoV-2019_76_LEFT	.	.	.	.	.	
1	22807	22807	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1245A:p.T415T	-3.3	-0.987717	0.913386	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	nCoV-2019_76_LEFT	.	.	.	.	.	
1	22810	22810	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1248C:p.G416G	-0.923	0.385638	1	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_RQIAPGQTGK	0.03	nCoV-2019_76_LEFT	.	.	.	.	.	
1	22816	22816	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1254C:p.I418I	0.477	0.385638	1	0.68	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_KIADYNYKL	0.04	nCoV-2019_76_LEFT	.	.	.	.	.	
1	22819	22819	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1257C:p.A419A	-3.3	-0.238614	0.992126	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_KIADYNYKL	0.04	nCoV-2019_76_LEFT	.	.	.	.	.	
1	22822	22822	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1260C:p.D420D	-2.52	-1.23742	0.125984	0.33	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_KIADYNYKL	0.04	.	.	.	.	.	.	
1	22825	22825	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1263C:p.Y421Y	-3.3	-3.11017	0	0.93	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_KIADYNYKL	0.04	.	.	.	.	.	.	
1	22828	22828	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1266C:p.N422N	-3.3	-1.86167	0.00787402	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_KIADYNYKL	0.04	.	.	.	.	.	.	
1	22831	22831	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1269C:p.Y423Y	-3.3	-3.48472	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_KIADYNYKL	0.04	.	.	.	.	.	.	
1	22834	22834	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1272G:p.K424K	-3.3	-2.23622	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_KIADYNYKL	0.04	.	.	.	.	.	.	
1	22835	22835	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1273C:p.L425L	-3.3	-2.98532	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_KIADYNYKL	0.04	.	.	.	.	.	.	
1	22837	22837	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1275G:p.L425L	-3.3	-0.613165	0.015748	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_KIADYNYKL	0.04	.	.	.	.	.	.	
1	22840	22840	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1278C:p.P426P	-3.3	-2.11137	0.669291	0.46	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22843	22843	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1281C:p.D427D	-3.3	-0.113764	0.992126	0.36	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22846	22846	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1284C:p.D428D	-3.3	-5.23263	0	0.61	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22849	22849	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1287C:p.F429F	-3.3	-6.10658	0	0.33	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Reverse	China	.	.	.	
1	22852	22852	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1290C:p.T430T	-3.3	-8.10419	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Reverse	China	.	.	.	
1	22858	22858	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1296T:p.C432C	-2.18	-0.238614	0.976378	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	S Reverse	China	.	.	.	
1	22861	22861	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1299G:p.V433V	-3.3	-5.23263	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	.	S Reverse	China	.	.	.	
1	22864	22864	A	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1302T:p.I434I	-3.3	-5.10778	0	0.31	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	.	S Reverse	China	.	.	.	
1	22867	22867	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1305C:p.A435A	-3.3	-2.11137	0.472441	0.65	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	.	S Reverse	China	.	.	.	
1	22873	22873	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1311C:p.N437N	-3.3	-5.35748	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	.	.	.	.	.	.	
1	22874	22874	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1312A:p.S438T	0.485	0.885039	0.503937	0.58	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	.	.	.	.	.	.	
1	22875	22875	C	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1313G:p.S438C	1.65	3.2572	0.614173	0.05	D	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	.	.	.	.	.	.	
1	22876	22876	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1314C:p.S438S	-3.25	-3.85928	0	0.74	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	.	.	.	.	.	.	
1	22882	22882	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1320C:p.N440N	-3.3	0.135937	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	nCoV-2019_75_RIGHT	.	.	.	.	.	
1	22885	22885	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1323G:p.L441L	-3.09	0.135937	0	0.76	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	nCoV-2019_75_RIGHT	.	.	.	.	.	
1	22888	22888	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1326C:p.D442D	-3.09	0.135937	0	0.84	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	nCoV-2019_75_RIGHT	.	.	.	.	.	
1	22891	22891	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1329C:p.S443S	-3.09	-5.23263	0	0.80	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	nCoV-2019_75_RIGHT	.	.	.	.	.	
1	22894	22894	G	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1332A:p.K444K	0.498	-7.72964	0	0.99	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_IAWNSNNLDSK	.	.	.	.	nCoV-2019_75_RIGHT	.	.	.	.	.	
1	22897	22897	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1335C:p.V445V	.	-2.73562	0	0.61	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	nCoV-2019_75_RIGHT	.	.	.	.	.	
1	22900	22900	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1338C:p.G446G	.	-2.98532	0	0.47	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	nCoV-2019_75_RIGHT	.	.	.	.	.	
1	22903	22903	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1341C:p.G447G	.	-8.10419	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_NYNYLYRLF	-1	nCoV-2019_75_RIGHT	.	.	.	.	.	
1	22906	22906	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1344C:p.N448N	.	-3.85928	0	0.82	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_NYNYLYRLF	-1	.	.	.	.	.	.	
1	22909	22909	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1347C:p.Y449Y	-3.3	-8.22904	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_NYNYLYRLF	-1	.	.	.	.	.	.	
1	22921	22921	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1359C:p.Y453Y	-3.3	-0.987717	0.125984	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_NYNYLYRLF	-1	.	.	.	.	.	.	
1	22922	22922	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1360C:p.R454R	0.485	1.00989	0.275591	0.79	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_NYNYLYRLF	-1	.	.	.	.	.	.	
1	22924	22924	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1362G:p.R454R	-3.3	-0.738016	0	0.79	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_NYNYLYRLF	-1	.	.	.	.	.	.	
1	22925	22925	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1363C:p.L455L	-2.14	0.0110866	0	0.63	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_NYNYLYRLF	-1	.	.	.	.	.	.	
1	22930	22930	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1368C:p.F456F	-3.3	-3.60957	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_NYNYLYRLF	-1	.	.	.	.	.	.	
1	22931	22931	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1369C:p.R457R	-3.3	-3.35987	0	0.59	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_RLFRKSNLK	0.01	.	.	.	.	.	.	
1	22939	22939	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1377C:p.S459S	-3.3	-9.10299	0	0.86	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_RLFRKSNLK	0.01	.	.	.	.	.	.	
1	22945	22945	C	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1383G:p.L461L	-3.3	-6.10658	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_RLFRKSNLK	0.01	.	.	.	.	.	.	
1	22948	22948	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1386G:p.K462K	-3.3	-5.60718	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_RLFRKSNLK	0.01	.	.	.	.	.	.	
1	22951	22951	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1389C:p.P463P	-3.3	-3.48472	0.0944882	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	
1	22954	22954	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1392C:p.F464F	0.486	0.385638	0.779528	0.72	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_YLYRLFRKSNLKPFE	9.2	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	
1	22958	22958	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1396C:p.R466R	-3.3	-0.987717	0.574803	0.81	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_LKPFERDISTEIYQA	14	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	
1	22960	22960	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1398G:p.R466R	-3.3	-6.85569	0	0.81	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_LKPFERDISTEIYQA	14	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	
1	22963	22963	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1401C:p.D467D	-3.3	-1.98652	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_LKPFERDISTEIYQA	14	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	
1	22966	22966	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1404C:p.I468I	-3.3	-1.98652	0	0.76	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	surface glycoprotein_LKPFERDISTEIYQA	14	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	
1	22969	22969	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1407C:p.S469S	-3.3	-10.1018	0	0.78	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	surface glycoprotein_LKPFERDISTEIYQA	14	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	
1	22972	22972	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1410C:p.T470T	-1.71	-1.48712	0.00787402	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	surface glycoprotein_LKPFERDISTEIYQA	14	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	
1	22975	22975	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1413G:p.E471E	-1.71	-7.72964	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	surface glycoprotein_LKPFERDISTEIYQA	14	surface glycoprotein_KPFERDISTEI	-1	.	.	.	.	.	.	
1	22990	22990	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1428C:p.G476G	-3.13	-1.11257	0	0.49	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	.	.	.	.	.	.	.	.	.	.	
1	22996	22996	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1434C:p.T478T	-1.71	0.135937	0.00787402	0.82	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	.	.	.	.	.	.	.	.	.	.	
1	23005	23005	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1443C:p.N481N	.	-1.73682	0	0.69	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	.	.	.	.	.	.	.	.	.	.	
1	23008	23008	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1446C:p.G482G	-1.71	2.13354	0.023622	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	.	.	.	.	.	.	.	.	.	.	
1	23011	23011	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1449G:p.V483V	-1.71	-3.48472	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	.	.	.	.	.	.	.	.	.	.	
1	23017	23017	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1455C:p.G485G	-1.67	-4.48353	0	0.93	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23020	23020	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1458C:p.F486F	-3.3	-3.11017	0	0.71	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23023	23023	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1461C:p.N487N	-2.1	-1.23742	0.00787402	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23026	23026	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1464C:p.C488C	0.475	-2.36107	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_YFPLQSYGF	-1	.	.	.	.	.	.	
1	23032	23032	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1470C:p.F490F	-3.3	-1.73682	0	0.70	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_YFPLQSYGF	-1	.	.	.	.	.	.	
1	23035	23035	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1473A:p.P491P	-3.3	-3.48472	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_YFPLQSYGF	-1	.	.	.	.	.	.	
1	23036	23036	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1474C:p.L492L	-0.194	-0.987717	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_YFPLQSYGF	-1	.	.	.	.	.	.	
1	23038	23038	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1476G:p.L492L	-3.3	-1.98652	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_YFPLQSYGF	-1	.	.	.	.	.	.	
1	23041	23041	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1479G:p.Q493Q	-3.3	-1.61197	0	0.59	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_YFPLQSYGF	-1	.	.	.	.	.	.	
1	23044	23044	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1482C:p.S494S	-3.3	-3.73443	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_YFPLQSYGF	-1	.	.	.	.	.	.	
1	23047	23047	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1485C:p.Y495Y	-0.768	0.385638	0.889764	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_YFPLQSYGF	-1	.	.	.	.	.	.	
1	23050	23050	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1488C:p.G496G	-3.3	-4.48353	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_YFPLQSYGF	-1	.	.	.	.	.	.	
1	23053	23053	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1491T:p.F497F	-3.3	-4.48353	0	0.86	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	surface glycoprotein_YFPLQSYGF	-1	.	.	.	.	.	.	
1	23056	23056	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1494G:p.Q498Q	-3.3	-4.73323	0	0.63	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23062	23062	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1500A:p.T500T	-3.3	-2.11137	0	0.75	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23068	23068	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1506C:p.G502G	-3.3	-9.60239	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23071	23071	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1509G:p.V503V	-3.3	-3.98413	0	0.93	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23074	23074	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1512C:p.G504G	-3.3	-7.60479	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23077	23077	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1515T:p.Y505Y	-3.3	-1.98652	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	
1	23080	23080	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1518G:p.Q506Q	-3.3	-3.48472	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	
1	23083	23083	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1521C:p.P507P	-3.3	-3.48472	0	0.35	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	
1	23092	23092	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1530G:p.V510V	-3.3	-3.11017	0.0551181	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	
1	23095	23095	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1533G:p.V511V	-3.3	-3.73443	0.0314961	0.51	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	
1	23098	23098	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1536G:p.V512V	-3.3	-9.47754	0	0.98	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	
1	23101	23101	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1539G:p.L513L	-3.3	-0.862866	0.165354	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	
1	23102	23102	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1540A:p.S514T	1.65	2.13354	0.354331	0.64	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_PYRVVVLSF	-1	.	.	.	.	.	.	
1	23103	23103	C	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1541G:p.S514C	1.65	3.2572	0.362205	0.04	D	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_PYRVVVLSF	-1	.	.	.	.	.	.	
1	23104	23104	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1542C:p.S514S	-3.3	-8.72844	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_PYRVVVLSF	-1	.	.	.	.	.	.	
1	23107	23107	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1545C:p.F515F	0.488	1.00989	0.992126	0.70	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_PYRVVVLSF	-1	.	.	.	.	.	.	
1	23113	23113	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1551G:p.L517L	-3.3	-2.48592	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	.	.	.	.	.	.	.	.	
1	23116	23116	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1554G:p.L518L	-3.3	-4.60838	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	.	.	.	SARS-CoV-2_IBS_S1_F	Korea	.	.	.	
1	23122	23122	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1560C:p.A520A	0.532	1.00989	1	0.97	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	.	.	nCoV-2019_77_LEFT	SARS-CoV-2_IBS_S1_F	Korea	.	.	.	
1	23125	23125	A	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1563T:p.P521P	-3.3	-1.48712	0.889764	0.30	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	nCoV-2019_77_LEFT	SARS-CoV-2_IBS_S1_F	Korea	.	.	.	
1	23128	23128	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1566C:p.A522A	-3.3	-5.10778	0.0393701	0.41	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	nCoV-2019_77_LEFT	SARS-CoV-2_IBS_S1_F	Korea	.	.	.	
1	23131	23131	T	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1569A:p.T523T	-3.3	-0.613165	0.937008	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	nCoV-2019_77_LEFT	SARS-CoV-2_IBS_S1_F	Korea	.	.	.	
1	23134	23134	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1572G:p.V524V	-3.3	-3.23502	0.181102	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	nCoV-2019_77_LEFT	.	.	.	.	.	
1	23137	23137	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1575C:p.C525C	-0.734	0.385638	1	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	nCoV-2019_77_LEFT	.	.	.	.	.	
1	23140	23140	A	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1578C:p.G526G	-0.755	0.385638	1	0.71	T	.	BetaCoV_S1-CTD	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	nCoV-2019_77_LEFT	.	.	.	.	.	
1	23146	23146	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1584G:p.K528K	-0.694	0.0110866	0.023622	1.00	T	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	
1	23149	23149	G	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1587A:p.K529K	-3.3	-2.11137	0	0.92	T	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	
1	23150	23150	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1588A:p.S530T	1.65	2.13354	0.913386	0.62	T	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	
1	23151	23151	C	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1589G:p.S530C	1.65	3.2572	0.992126	0.04	D	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	
1	23152	23152	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1590C:p.S530S	-2.21	0.260787	0.992126	0.72	T	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	
1	23155	23155	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1593C:p.T531T	-3.3	-8.60359	0	1.00	T	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	
1	23159	23159	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1597C:p.L533L	-0.16	1.13474	0.015748	0.57	T	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	
1	23161	23161	G	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G1599C:p.L533F	-3.3	-4.48353	0	0.05	D	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	
1	23164	23164	T	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1602G:p.V534V	-2.46	0.0110866	0.559055	0.84	T	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	surface glycoprotein_GPKKSTNLV	-1	.	.	.	.	.	.	
1	23167	23167	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1605G:p.K535K	-3.3	-0.238614	0.677165	1.00	T	.	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	.	.	.	.	.	.	.	.	
1	23176	23176	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1614C:p.C538C	-3.3	-0.113764	0.992126	1.00	T	disulf_bond	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	.	.	.	.	.	.	.	.	
1	23179	23179	C	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C1617G:p.V539V	-3.3	-1.98652	0.173228	1.00	T	disulf_bond	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	.	.	.	.	.	.	.	.	
1	23182	23182	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1620C:p.N540N	-3.3	-0.113764	0.574803	1.00	T	disulf_bond	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	.	.	.	.	.	.	.	.	
1	23186	23186	A	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1624C:p.N542H	1.65	2.25839	0.0551181	0.02	D	disulf_bond	.	.	.	Surface glycoprotein_GPKKSTNLVKNKCVNFNFNGLTGTGVLTESN	.	.	.	.	.	.	.	.	.	.	
1	25419	25419	A	C	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A27C:p.T9T	-3.3	-6.50726	0	1.00	T	.	.	.	.	.	ORF3a protein_MDLFMRIFTIGTVTL	16	ORF3a protein_RIFTIGTVTLK	-1	.	.	.	.	.	.	
1	25424	25424	G	A	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G32A:p.G11E	1.65	4.256	0.76378	0.00	D	.	.	.	.	.	ORF3a protein_MDLFMRIFTIGTVTL	16	ORF3a protein_RIFTIGTVTLK	-1	.	.	.	.	.	.	
