Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	14549	14549	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1082T:p.E361V	1.65	2.24737	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_KELLVYAADPAMHAA	17	.	.	nCoV-2019_49_LEFT	.	.	.	.	.	
1	21321	21321	T	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22951	22951	T	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23006	23006	C	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.G1444G:p.G482G	.	-0.113764	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	.	.	.	.	.	.	.	.	.	.	
1	23011	23011	C	A	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1449A:p.V483V	-1.71	-3.48472	0	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	Surface glycoprotein_STEIYQAGSTPCNGV	.	.	.	.	.	.	.	.	.	.	
1	23012	23012	C	T	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.G1450T:p.E484X	-1.76	-2.61077	0	.	.	disulf_bond	BetaCoV_S1-CTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23970	23970	A	G	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.C2408G:p.S803X	1.65	3.27011	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26130	26130	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T738T:p.I246I	0.457	0.332142	1	1.00	T	.	.	.	.	.	.	.	ORF3a protein_EEHVQIHTI	-1	.	.	.	.	.	.	
1	30120	30120	G	A	downstream	N;ORF10	dist=446	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
