Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3071	3071	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2806T:p.C936C,ORF1a:cds-YP_009725295.1:exon1:c.T2806T:p.C936C	1.33	0.397669	0.992126	0.16	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	
1	10064	10064	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.A9799T:p.R3267X,ORF1a:cds-YP_009725295.1:exon1:c.A9799T:p.R3267X	1.65	2.23647	1	.	.	.	Peptidase_C30	.	.	.	.	.	orf1ab_SAVLQSGFRK 	-1	.	.	.	.	.	.	
1	14548	14548	C	T	exonic	ORF1b	.	stopgain	ORF1b:cds-YP_009724389.1:exon1:c.G1081T:p.E361X	1.65	4.256	1	.	.	.	.	.	.	.	orf1ab polyprotein_KELLVYAADPAMHAA	17	.	.	nCoV-2019_49_LEFT	.	.	.	.	.	
1	15494	15494	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2027C:p.A676A	1.65	3.28526	1	1.00	T	.	RdRp_catalytic	.	.	.	.	.	.	.	nCoV-2019_52_LEFT	.	.	.	.	.	
1	19017	19017	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5550T:p.F1850F	-3.3	-1.20213	0.669291	1.00	T	.	.	.	.	.	.	.	orf1ab_LLADKFPVL 	-1	.	.	.	.	.	.	
1	24069	24069	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2507G:p.Q836R	1.65	2.28422	0.96063	0.06	T	.	.	.	.	.	.	.	surface glycoprotein_LADAGFIKQY	0.06	.	.	.	.	.	.	
1	26229	26229	G	T	upstream;downstream	E;M;ORF6;ORF3a;S	dist=16;dist=9	.	.	-0.741	0.238717	0.992126	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
