Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	775	775	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C510T:p.T170T,ORF1a:cds-YP_009725295.1:exon1:c.C510T:p.T170T	-2.47	0.229811	0.362205	0.69	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1215	1215	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T950T:p.L317L,ORF1a:cds-YP_009725295.1:exon1:c.T950T:p.L317L	1.65	2.20517	1	0.71	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3193	3193	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2928T:p.E976D,ORF1a:cds-YP_009725295.1:exon1:c.A2928T:p.E976D	-3.3	-0.0366457	0.992126	0.41	T	.	.	.	.	.	.	.	.	.	nCoV-2019_10_RIGHT	.	.	.	.	.	
1	12031	12031	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11766T:p.Q3922H,ORF1a:cds-YP_009725295.1:exon1:c.G11766T:p.Q3922H	-1.47	1.09685	1	0.09	T	.	.	.	.	.	.	.	orf1ab_SMQGAVDINK 	0.1	.	.	.	.	.	.	
1	14692	14692	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G1225T:p.D409Y	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_TVKPGNFNK 	-1	.	.	.	.	.	.	
1	15196	15196	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A1729G:p.T577A	1.65	2.24737	1	0.22	T	.	.	.	.	.	orf1ab polyprotein_KLLKSIAATRGATVV	8.6	orf1ab_IAATRGATV 	0.17	.	.	.	.	.	.	
1	23823	23823	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T2261G:p.L754W	1.65	2.17468	0	0.03	D	disulf_bond	.	.	.	Surface glycoprotein_YICGDSTECSNLLLQ	.	.	.	.	nCoV-2019_78_RIGHT	.	.	.	.	.	
1	25983	25983	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A591T:p.V197V	-3.3	-0.60211	0.984252	1.00	T	.	.	.	.	.	.	.	.	.	nCoV-2019_85_RIGHT	.	.	.	.	.	
