Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3284	3284	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G3019T:p.E1007X,ORF1a:cds-YP_009725295.1:exon1:c.G3019T:p.E1007X	.	0.240299	0.0314961	.	.	.	.	.	.	.	.	.	orf1ab_VEVQPQLEM 	-1	.	.	.	.	.	.	
1	9419	9419	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9154C:p.I3052L,ORF1a:cds-YP_009725295.1:exon1:c.A9154C:p.I3052L	-1.13	0.532496	1	0.46	T	.	.	.	Transmembrane	.	.	.	orf1ab_IVAGGIVAI 	0.14	.	.	.	.	.	.	
1	11195	11195	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C10930G:p.L3644V,ORF1a:cds-YP_009725295.1:exon1:c.C10930G:p.L3644V	0.68	1.60466	1	0.34	T	.	.	.	Transmembrane	.	orf1ab polyprotein_LCLFLLPSLATVAYF	18	orf1ab_FLLPSLATVAY 	-1	.	.	.	.	.	.	
1	13910	13910	C	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14715	14715	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T1248T:p.S416S	1.65	2.19157	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19753	19753	G	K	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21882	21882	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G320T:p.G107V	1.65	4.256	0.992126	0.37	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22305	22305	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A743T:p.Y248F	-3.16	-0.470677	0.00787402	0.72	T	.	BetaCoV_S1-NTD	.	.	.	surface glycoprotein_TRFQTLLALHRSYLT	9.2	surface glycoprotein_LLALHRSYL	0.14	.	.	.	.	.	.	
1	23710	23710	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A2148G:p.T716T	-3.3	-2.97386	0.251969	1.00	T	.	.	glyco	.	.	.	.	surface glycoprotein_AYSNNSIAIPTNF	0.09	.	.	.	.	.	.	
1	27037	27037	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.C515T:p.T172I	1.65	3.2857	1	0.20	T	.	Intravirion	.	.	Membrane glycoprotein_ITVATSRTLSYYKLGASQRVAGDSGFAA	membrane glycoprotein_KEITVATSRTLSYYK	11	membrane glycoprotein_KEITVATSRTL	0.14	.	.	.	.	.	.	
1	29218	29218	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C945A:p.F315L	-3.3	-0.199433	0.992126	0.97	T	.	.	.	.	.	nucleocapsid phosphoprotein_WPQIAQFAPSASAFF	11	nucleocapsid phosphoprotein_ASAFFGMSR	0.05	.	2019-nCoV_N2-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	29219	29219	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G946A:p.G316R	1.65	4.256	1	0.03	D	.	.	.	.	.	nucleocapsid phosphoprotein_QFAPSASAFFGMSRI	17	nucleocapsid phosphoprotein_ASAFFGMSR	0.05	.	2019-nCoV_N2-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
1	29220	29220	G	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G947C:p.G316A	1.65	4.256	1	0.30	T	.	.	.	.	.	nucleocapsid phosphoprotein_QFAPSASAFFGMSRI	17	nucleocapsid phosphoprotein_ASAFFGMSR	0.05	.	2019-nCoV_N2-R	Centers for Disease Control and Prevention (CDC); KRISHGEN BIOSYSTEMS	.	.	.	
