Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	241	241	C	T	upstream	ORF1a	dist=25	.	.	1.61	3.28673	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	1059	1059	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C794T:p.T265I,ORF1a:cds-YP_009725295.1:exon1:c.C794T:p.T265I	1.65	3.30383	0.992126	0.03	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3059	3059	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G2794T:p.E932X,ORF1a:cds-YP_009725295.1:exon1:c.G2794T:p.E932X	0.629	2.44032	0.173228	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3853	3853	G	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3588C:p.E1196D,ORF1a:cds-YP_009725295.1:exon1:c.A3588C:p.E1196D	1.53	0.0325905	0.708661	0.06	T	.	.	.	.	.	.	.	orf1ab_SEKQVEQKI 	-1	nCoV-2019_12_RIGHT	.	.	.	.	.	
1	6391	6391	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6126A:p.E2042E,ORF1a:cds-YP_009725295.1:exon1:c.A6126A:p.E2042E	1.61	2.23063	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14460	14460	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T993T:p.F331F	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	
1	17799	17799	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4332T:p.V1444V	-1.83	0.612575	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	orf1ab polyprotein_ISPYNSQNAVASKIL	17	orf1ab_SPYNSQNAVASKIL 	0.11	.	.	.	.	.	.	
1	23455	23455	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1893G:p.P631P	-3.3	-5.85688	0	1.00	T	disulf_bond	.	.	.	.	.	.	.	.	nCoV-2019_78_LEFT	.	.	.	.	.	
1	25615	25615	G	T	exonic	ORF3a	.	stopgain	ORF3a:cds-YP_009724391.1:exon1:c.A223T:p.K75X	0.505	0.986118	0.110236	.	.	.	.	.	Transmembrane	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ALSKGVHFV	0.03	nCoV-2019_85_LEFT	.	.	.	.	.	
1	28273	28273	G	T	upstream;downstream	N;ORF6;ORF7a;ORF7b;ORF8	dist=1;dist=14	.	.	-0.684	0.437378	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28423	28423	G	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G150T:p.A50A	-1.54	0.926945	1	0.00	D	.	9b	.	.	.	.	.	nucleocapsid phosphoprotein_LPNNTASWF	0.09	.	.	.	.	.	.	
