Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3176	3176	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2911T:p.P971S,ORF1a:cds-YP_009725295.1:exon1:c.C2911T:p.P971S	-0.268	0.309535	0.0314961	0.40	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	13966	13966	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G499T:p.A167S	1.65	4.256	1	0.21	T	.	.	.	.	.	orf1ab polyprotein_PDILRVYANLGERVR	15	orf1ab_FVENPDILRVY 	-1	nCoV-2019_46_RIGHT_alt2	.	.	.	.	.	
1	17844	17844	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A4377T:p.S1459S	-3.3	-0.0851024	0.992228	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_TVDSSQGSEY 	0.02	.	.	.	.	.	.	
1	19863	19863	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6396G:p.A2132A	-3.3	-0.149394	0.992126	0.69	T	.	.	.	.	.	orf1ab polyprotein_VKILNNLGVDIAANT	16	.	.	nCoV-2019_66_LEFT	.	.	.	.	.	
1	19965	19965	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6498T:p.I2166I	0.487	0.92748	1	0.70	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24370	24370	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C2808T:p.D936D	-3.3	-0.125732	0.992126	0.24	T	.	.	.	.	Surface glycoprotein_VLYENQKLIANQFNSAIGKIQDSLSSTASALG	.	.	.	.	.	.	.	.	.	.	
1	26985	26985	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.C463T:p.H155Y	0.474	0.482614	0.984252	0.06	T	.	Intravirion	.	.	.	.	.	membrane glycoprotein_HLRIAGHHL	0.14	.	.	.	.	.	.	
1	28829	28829	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T556T:p.S186S	1.65	2.13967	1	0.97	T	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	NIID-N1-R | CDCV_GERMANY_N gene_2	National Institute of Infectious Disease (NIID); Yamanashi Central Hospital (YCH ) | Christian Drosten Charite Virology, Berlin, Germany	.	.	.	
