Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3176	3176	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2911T:p.P971S,ORF1a:cds-YP_009725295.1:exon1:c.C2911T:p.P971S	-0.268	0.309535	0.0314961	0.40	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	7996	7996	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G7731T:p.V2577V,ORF1a:cds-YP_009725295.1:exon1:c.G7731T:p.V2577V	-3.3	-0.535591	0.65389	1.00	T	.	.	.	.	.	orf1ab polyprotein_CQPILLLDQALVSDV	11	orf1ab_ILLLDQALV 	0.15	.	.	.	.	.	.	
1	13751	13751	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T284T:p.F95F	1.65	2.19337	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	15637	15637	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A2170G:p.R724G	1.65	2.24518	1	0.00	D	.	RdRp_catalytic	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	17605	17605	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T4138T:p.Y1380Y	1.65	2.16297	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_AEIVDTVSALVY 	-1	.	.	.	.	.	.	
1	19624	19624	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T6157G:p.L2053V	-2.01	0.0464016	0.897638	0.01	D	.	.	.	.	.	.	.	orf1ab_NTFTRLQSL 	0.02	.	.	.	.	.	.	
1	19726	19726	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6259T:p.D2087Y	1.65	4.256	1	0.06	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24131	24131	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G2569T:p.G857C	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26740	26740	G	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T218T:p.I73I	1.65	2.20759	0.968504	0.99	T	.	Virion_surface	.	.	.	membrane glycoprotein_TLACFVLAAVYRINW	11	.	.	.	.	.	.	.	.	
1	28584	28584	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T311T:p.L104L	1.65	2.19982	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
