Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	55	55	A	C	upstream	ORF1a	dist=211	.	.	1.39	1.94467	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	56	56	G	T	upstream	ORF1a	dist=210	.	.	0.48	2.16835	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2111	2111	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1846T:p.I616F,ORF1a:cds-YP_009725295.1:exon1:c.A1846T:p.I616F	-3.3	-3.83893	0	0.06	T	.	.	.	.	.	.	.	orf1ab_NIFGTVYEK 	-1	.	.	.	.	.	.	.	.	
1	6312	6312	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C6047A:p.T2016K,ORF1a:cds-YP_009725295.1:exon1:c.C6047A:p.T2016K	1.61	3.29661	1	0.03	D	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	.	.	
1	11083	11083	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G10818T:p.L3606F,ORF1a:cds-YP_009725295.1:exon1:c.G10818T:p.L3606F	-3.3	-1.32286	0.92126	0.01	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SLFFFLYENAFLPFA	18	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	homoplasic position	.	
1	13730	13730	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C263T:p.A88V	1.65	3.31844	1	0.00	D	.	.	.	.	.	.	.	orf1ab_LLKDCPAVAK 	0.13	.	.	.	.	.	.	.	.	
1	15491	15491	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A2024G:p.D675G	1.65	2.24518	1	0.00	D	.	RdRp_catalytic	.	.	.	.	.	.	.	.	.	nCoV-2019_52_LEFT	.	.	.	.	.	
1	18486	18486	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5019T:p.L1673L	0.412	0.182772	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_PPGDQFKHLIPLMYK	19	.	.	.	.	.	.	.	.	.	.	
1	19344	19344	T	C	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5877C:p.A1959A	-3.3	0.0198425	0.984252	1.00	T	.	.	.	.	.	orf1ab polyprotein_FDKSAFVNLKQLPFF	16	orf1ab_TPAFDKSAF 	-1	.	.	.	.	.	.	.	.	
1	23929	23929	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C2367T:p.Y789Y	-3.3	-1.11162	0.496063	1.00	T	.	.	.	.	.	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	.	.	
1	28311	28311	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C38T:p.P13L	1.65	3.27687	1	0.00	D	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28752	28752	A	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.A479C:p.Q160P	1.65	2.25106	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	2019-nCoV_N3-R | SARS-CoV-2_IBS_N1_F | SARS-CoV-2_IBS_N2_F	Centers for Disease Control and Prevention (CDC), KRISHGEN BIOSYSTEMS | Korea | Korea	.	.	.	
