Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	251	251	T	C	upstream	ORF1a	dist=15	.	.	1.65	2.16835	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	313	313	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C48T:p.L16L,ORF1a:cds-YP_009725295.1:exon1:c.C48T:p.L16L	1.65	3.28673	1	0.84	T	.	.	.	.	.	orf1ab polyprotein_KTHVQLSLPVLQVRD	19	.	.	.	.	.	.	.	.	.	.	
1	1701	1701	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1436T:p.S479F,ORF1a:cds-YP_009725295.1:exon1:c.C1436T:p.S479F	1.65	3.30383	0.992126	0.08	T	.	.	.	.	.	orf1ab polyprotein_EEIAIILASFSASTS	10	orf1ab_EEIAIILASF 	-1	.	.	.	.	.	.	.	.	
1	2193	2193	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G1928A:p.R643K,ORF1a:cds-YP_009725295.1:exon1:c.G1928A:p.R643K	-2.88	0.322016	0.795276	1.00	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_8_LEFT	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	5700	5700	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C5435A:p.A1812D,ORF1a:cds-YP_009725295.1:exon1:c.C5435A:p.A1812D	1.65	3.32318	1	0.38	T	.	Peptidase_C16	.	.	.	orf1ab polyprotein_ESPFVMMSAPPAQYE	11	.	.	.	.	.	.	.	.	.	.	
1	8713	8713	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8448T:p.V2816V,ORF1a:cds-YP_009725295.1:exon1:c.C8448T:p.V2816V	0.68	1.64567	1	1.00	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8917	8917	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8652T:p.F2884F,ORF1a:cds-YP_009725295.1:exon1:c.C8652T:p.F2884F	-0.891	0.546583	1	1.00	T	.	Lumenal	.	.	.	orf1ab polyprotein_GTILRTTNGDFLHFL	20	orf1ab_FLPRVFSAV 	0.1	.	.	.	.	.	.	.	.	
1	9656	9656	A	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9391T:p.M3131L,ORF1a:cds-YP_009725295.1:exon1:c.A9391T:p.M3131L	1.65	2.23647	0.992134	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SFLAHIQWMVMFTPL	18	orf1ab_MFTPLVPFW 	-1	.	.	.	.	.	.	.	.	
1	9658	9658	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9393A:p.M3131I,ORF1a:cds-YP_009725295.1:exon1:c.G9393A:p.M3131I	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_SFLAHIQWMVMFTPL	18	orf1ab_MFTPLVPFW 	-1	.	.	.	.	.	.	.	.	
1	9670	9670	A	G	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A9405G:p.L3135L,ORF1a:cds-YP_009725295.1:exon1:c.A9405G:p.L3135L	-0.944	-0.0354961	0.992134	0.19	T	.	.	.	Transmembrane	.	orf1ab polyprotein_SFLAHIQWMVMFTPL	18	orf1ab_MFTPLVPFW 	-1	.	.	.	.	.	.	.	.	
1	9671	9671	G	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G9406A:p.V3136I,ORF1a:cds-YP_009725295.1:exon1:c.G9406A:p.V3136I	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	.	orf1ab polyprotein_IQWMVMFTPLVPFWI	13	orf1ab_MFTPLVPFW 	-1	.	.	.	.	.	.	.	.	
1	11509	11509	T	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T11244A:p.V3748V,ORF1a:cds-YP_009725295.1:exon1:c.T11244A:p.V3748V	-3.3	0.13537	1	1.00	T	.	.	.	Transmembrane	.	orf1ab polyprotein_LIISVTSNYSGVVTT	11	orf1ab_NYSGVVTTVMF 	0.08	.	.	.	.	.	.	.	.	
1	12003	12003	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C11738T:p.S3913L,ORF1a:cds-YP_009725295.1:exon1:c.C11738T:p.S3913L	1.65	3.29452	0.992157	0.06	T	.	.	.	.	.	orf1ab polyprotein_EAFEKMVSLLSVLLS	18	orf1ab_TEAFEKMVSL 	-1	.	.	.	.	.	.	.	.	
1	12031	12031	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G11766A:p.Q3922Q,ORF1a:cds-YP_009725295.1:exon1:c.G11766A:p.Q3922Q	-1.47	1.09685	1	0.36	T	.	.	.	.	.	.	.	orf1ab_SMQGAVDINK 	0.1	.	.	.	.	.	.	.	.	
1	14212	14212	G	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G745T:p.D249Y	1.65	4.256	1	0.03	D	.	.	.	.	.	.	.	orf1ab_AESHVDTDL 	0.09	.	.	nCoV-2019_48_LEFT	.	.	.	.	.	
1	14408	14408	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C941T:p.P314L	1.65	3.30748	1	0.31	T	.	.	.	.	.	.	.	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	.	.	
1	15767	15767	T	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T2300A:p.V767E	1.65	2.17584	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_GLVASIKNFKSVLYY	8	orf1ab_LVASIKNFK 	-1	.	.	.	.	.	.	.	.	
1	20896	20896	C	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C7429G:p.P2477A	1.65	3.34955	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	22603	22603	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1041C:p.F347F	-3.3	-0.363465	0.685039	1.00	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_VFNATRFASVYAWNR	9.3	surface glycoprotein_GEVFNATRF	-1	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	28881	28881	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G608A:p.R203K	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
1	28882	28882	G	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.G609A:p.R203R	0.646	2.25106	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
1	28883	28883	G	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G610C:p.G204R	1.65	4.256	1	0.03	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	N gene Forward	GenScript	.	.	.	
1	29827	29827	A	T	downstream	N;ORF10	dist=153	.	.	1.52	2.11824	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
1	29830	29830	G	T	downstream	N;ORF10	dist=156	.	.	1.52	3.94762	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
