Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	212	212	C	T	upstream	ORF1a	dist=54	.	.	-0.819	0.378929	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	284	284	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G19T:p.G7C,ORF1a:cds-YP_009725295.1:exon1:c.G19T:p.G7C	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	orf1ab_SLVPGFNEK 	-1	.	.	.	.	.	.	.	.	
1	1917	1917	G	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C1652T:p.T551I,ORF1a:cds-YP_009725295.1:exon1:c.C1652T:p.T551I	1.65	3.30383	1	0.20	T	.	.	.	.	.	orf1ab polyprotein_ARVVRSIFSRTLETA	14	.	.	.	.	.	.	.	.	.	.	
1	3008	3008	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.A2743T:p.K915X,ORF1a:cds-YP_009725295.1:exon1:c.A2743T:p.K915X	0.482	1.1542	0.889764	.	.	.	.	.	.	.	.	.	orf1ab_YLFDESGEFKL 	-1	.	.	.	.	.	.	.	.	
1	5671	5671	C	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5406A:p.S1802S,ORF1a:cds-YP_009725295.1:exon1:c.A5406A:p.S1802S	-2.52	-0.274835	0.984252	0.48	T	.	Peptidase_C16	.	.	.	orf1ab polyprotein_ESPFVMMSAPPAQYE	11	.	.	.	.	.	.	.	.	.	.	
1	14379	14379	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T912T:p.F304F	1.65	2.19157	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23374	23374	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1812G:p.T604T	-3.3	-0.363465	0.330709	0.60	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	surface glycoprotein_TSNQVAVLY	0.04	.	.	.	.	.	.	.	.	
1	24168	24168	G	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T2606A:p.M869K	1.65	2.17468	0.992126	0.80	T	.	.	.	.	Surface glycoprotein_DEMIAQYTSALLAG	.	.	surface glycoprotein_VLPPLLTDEMIAQY	0.05	.	.	nCoV-2019_79_RIGHT	.	.	.	.	.	
1	25652	25652	G	A	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T260A:p.F87Y	0.431	0.986118	0.0866142	0.00	D	.	.	.	Transmembrane	.	ORF3a protein_GVHFVCNLLLLFVTV	20	.	.	.	.	nCoV-2019_84_RIGHT	.	.	.	.	.	
1	28852	28852	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T579A:p.S193R	1.65	2.13967	1	0.01	D	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	SARS-CoV-2_IBS_N2_R	Korea	.	.	.	
1	28853	28853	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.T580A:p.S194T	1.65	2.13967	1	0.03	D	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	SARS-CoV-2_IBS_N2_R	Korea	.	.	.	
1	28854	28854	G	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.C581C:p.S194S	1.65	3.25353	1	1.00	T	.	.	.	.	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	SARS-CoV-2_IBS_N2_R	Korea	.	.	hypermutable low-fitness site	
