Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	b_CellEpitopes	cd4_Epitopes	cd4_Epitope_Score	cd8_Epitopes	cd8_Epitope_Score	MPDI_Potential Immunogenic Regions	MPDI_Potential Immunodominant Epitopes	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
#CHROM	POS	POS	REF	ALT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2292	2292	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2027C:p.Q676P,ORF1a:cds-YP_009725295.1:exon1:c.A2027C:p.Q676P	-0.746	1.0029	0.968504	0.05	D	.	.	.	.	.	orf1ab polyprotein_QTFFKLVNKFLALCA	8.8	orf1ab_KEIKESVQTF 	-1	.	.	.	.	.	.	.	.	
1	2394	2394	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2129C:p.V710A,ORF1a:cds-YP_009725295.1:exon1:c.T2129C:p.V710A	1.65	2.21335	0.0393701	0.03	D	.	.	.	.	.	orf1ab polyprotein_GETFVTHSKGLYRKC	19	orf1ab_ALNLGETFV 	0.16	.	.	.	.	.	.	.	.	
1	2836	2836	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2571T:p.C857C,ORF1a:cds-YP_009725295.1:exon1:c.C2571T:p.C857C	-3.3	-0.510173	0.937008	0.17	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_10_LEFT	.	.	.	.	.	
1	3037	3037	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C2772T:p.F924F,ORF1a:cds-YP_009725295.1:exon1:c.C2772T:p.F924F	-3.3	-2.0989	0.00787402	0.66	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	3830	3830	A	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3565C:p.S1189R,ORF1a:cds-YP_009725295.1:exon1:c.A3565C:p.S1189R	-0.343	1.07113	0.015748	0.30	T	.	Macro	.	.	.	.	.	orf1ab_LYDKLVSSF 	-1	.	.	nCoV-2019_12_RIGHT	.	.	.	.	.	
1	3833	3833	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3568G:p.F1190V,ORF1a:cds-YP_009725295.1:exon1:c.T3568G:p.F1190V	-0.83	0.932661	0	0.13	T	.	Macro	.	.	.	.	.	orf1ab_LYDKLVSSF 	-1	.	.	nCoV-2019_12_RIGHT	.	.	.	.	.	
1	4300	4300	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G4035T:p.V1345V,ORF1a:cds-YP_009725295.1:exon1:c.G4035T:p.V1345V	-3.3	0.110543	0.992126	0.84	T	.	.	.	.	.	.	.	.	.	.	.	nCoV-2019_15_LEFT	.	.	.	.	.	
1	6882	6882	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6617C:p.V2206A,ORF1a:cds-YP_009725295.1:exon1:c.T6617C:p.V2206A	0.456	1.05805	0.913386	0.21	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	8782	8782	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.C8517T:p.S2839S,ORF1a:cds-YP_009725295.1:exon1:c.C8517T:p.S2839S	-1.35	0.271811	1	0.67	T	.	Lumenal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16512	16512	A	G	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A3045G:p.L1015L	-3.3	-0.129165	0.992142	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	16850	16850	A	G	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A3383G:p.Y1128C	1.65	2.29024	1	0.03	D	.	.	.	.	.	.	.	orf1ab_GEYTFEKGDY 	-1	.	.	.	.	.	.	.	.	
1	18568	18568	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5101T:p.L1701F	-1.98	0.590095	0.992126	0.01	D	.	.	.	.	.	orf1ab polyprotein_IVQMLSDTLKNLSDR	15	orf1ab_MLSDTLKNL 	0.16	.	.	.	.	.	.	.	.	
1	18877	18877	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C5410T:p.L1804L	-3.3	0.101307	0.96063	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	21724	21724	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G162T:p.L54F	-3.3	-6.73033	0	0.69	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	surface glycoprotein_TQDLFLPFFSNVTWF	19	.	.	.	.	nCoV-2019_71_RIGHT	.	.	.	.	.	
1	22444	22444	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.C882T:p.D294D	-3.3	-1.23717	0.0314961	1.00	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	.	.	.	.	.	SARS-CoV-2_IBS_S2_R	Korea	.	.	.	
1	23080	23080	A	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1518C:p.Q506H	-3.3	-3.48472	0	0.07	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	.	.	
1	23081	23081	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1519T:p.P507S	-2.83	-0.238614	0	0.43	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	.	.	
1	23084	23084	T	A	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1522A:p.Y508N	-3.3	-1.61197	0	0.43	T	disulf_bond	BetaCoV_S1-CTD	.	.	.	surface glycoprotein_QPYRVVVLSFELLHA	14	surface glycoprotein_QPYRVVVL	-1	.	.	.	.	.	.	.	.	
1	23403	23403	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1841G:p.D614G	1.65	2.25839	1	0.30	T	.	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	.	.	
1	23902	23902	A	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2340T:p.E780D	-3.3	-2.75477	0	0.42	T	.	.	.	.	Surface glycoprotein_AVEQDKNTQE	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	.	.	
1	23920	23920	A	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2358T:p.K786N	-1.12	0.531528	0.992126	0.69	T	.	.	.	.	.	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	.	.	
1	23926	23926	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T2364C:p.I788I	-2.87	0.312441	0.992126	0.57	T	.	.	.	.	.	.	.	surface glycoprotein_QEVFAQVKQIY	-1	.	.	.	.	.	.	.	.	
1	25563	25563	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.G171T:p.Q57H	-3.3	-1.17891	0.929134	0.00	D	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	.	hypermutable low-fitness site	
1	28878	28878	G	A	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G605A:p.S202N	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	.	.	
1	29750	29750	C	T	downstream	N;ORF10	dist=76	.	.	1.54	3.11317	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29810	29810	G	T	downstream	N;ORF10	dist=136	.	.	1.52	3.94762	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
