Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	1849	1849	G	A	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1584A:p.S528S,ORF1a:cds-YP_009725295.1:exon1:c.A1584A:p.S528S	-3.3	-1.53028	0	0.95	T	.	.	.	.	.	.	.	orf1ab_GEQKSILSPL 	0.13	.	.	.	.	.	.	
1	6339	6339	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6074A:p.F2025Y,ORF1a:cds-YP_009725295.1:exon1:c.T6074A:p.F2025Y	1.61	2.12403	0.992126	0.87	T	.	.	.	.	.	.	.	orf1ab_TKPVETSNSF 	-1	.	.	.	.	.	.	
1	6341	6341	C	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G6076A:p.D2026N,ORF1a:cds-YP_009725295.1:exon1:c.G6076A:p.D2026N	1.61	4.1494	1	0.13	T	.	.	.	.	.	.	.	orf1ab_TSNSFDVLK 	0.09	.	.	.	.	.	.	
1	6731	6731	T	C	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A6466C:p.I2156L,ORF1a:cds-YP_009725295.1:exon1:c.A6466C:p.I2156L	0.429	0.311858	0	0.57	T	.	.	.	.	.	.	.	.	.	nCoV-2019_23_LEFT	.	.	.	.	.	
1	11112	11112	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T10847T:p.M3616M,ORF1a:cds-YP_009725295.1:exon1:c.T10847T:p.M3616M	1.65	2.21226	0.992126	0.14	T	.	.	.	Transmembrane	.	orf1ab polyprotein_FLPFAMGIIAMSAFA	14	orf1ab_FLYENAFLPFAM 	-1	.	.	.	.	.	.	
1	13759	13759	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G292T:p.D98Y	0.752	2.75591	1	0.02	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	19553	19553	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G6086T:p.G2029V	1.65	4.256	0.992126	0.00	D	.	.	.	.	.	orf1ab polyprotein_YRLYLDAYNMMISAG	17	orf1ab_MMISAGFSL 	0.13	nCoV-2019_65_LEFT	.	.	.	.	.	
1	23958	23958	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G2396T:p.G799V	1.65	4.256	0.992126	0.01	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26793	26793	G	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A271T:p.M91L	1.65	2.20759	1	0.85	T	.	.	.	Transmembrane	.	membrane glycoprotein_MWLSYFIASFRLFAR	3.9	.	.	.	.	.	.	.	.	
1	28377	28377	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.C104T:p.A35V	0.788	1.90608	0.96063	0.03	D	.	9b	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28615	28615	A	C	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A342C:p.G114G	0.51	1.02486	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28616	28616	C	A	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.A343A:p.T115T	1.65	2.29773	1	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
