Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	259	259	C	T	upstream	ORF1a	dist=7	.	.	1.65	2.24291	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3055	3055	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2790T:p.D930D,ORF1a:cds-YP_009725295.1:exon1:c.T2790T:p.D930D	-3.3	-0.43452	0.984252	0.67	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14426	14426	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T959T:p.L320L	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	15672	15672	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G2205T:p.E735D	-1.73	0.650394	1	0.24	T	.	RdRp_catalytic	.	.	.	orf1ab polyprotein_EFYAYLRKHFSMMIL	9.7	orf1ab_NRDVDTDFVNEFY 	0.06	.	.	.	.	.	.	
1	16096	16096	G	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.C2629A:p.Q877K	1.65	3.28526	1	0.14	T	.	.	.	.	.	.	.	orf1ab_HLYLQYIRKL 	-1	.	.	.	.	.	.	
1	18895	18895	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5428T:p.F1810F	1.65	2.21939	1	1.00	T	.	.	.	.	.	.	.	.	.	.	ORF1b Reverse	Nepal, China	.	.	.	
1	22462	22462	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.G900T:p.K300N	-3.3	-0.981669	0.0866142	0.06	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_SETKCTLKSF	-1	.	.	.	.	.	.	
1	23329	23329	G	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.A1767T:p.P589P	-3.3	-5.73203	0	1.00	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	23421	23421	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1859G:p.V620G	1.65	2.13354	0.913386	0.01	D	disulf_bond	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	
1	24520	24520	C	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A2958T:p.K986N	0.53	1.07924	1	0.32	T	.	.	.	.	.	.	.	surface glycoprotein_RLDKVEAEV	0.08	.	.	.	.	.	.	
1	25581	25581	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A189T:p.I63I	-2.61	-0.00667717	0.858268	1.00	T	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	
1	26753	26753	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C231T:p.T77T	-3.3	-0.487685	0.984252	0.45	T	.	Virion_surface	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28872	28872	C	T	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G599T:p.G200V	1.65	4.256	1	0.00	D	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
