Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	266	266	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1T:p.M1L,ORF1a:cds-YP_009725295.1:exon1:c.A1T:p.M1L	1.65	2.24291	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	2861	2861	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A2596T:p.T866S,ORF1a:cds-YP_009725295.1:exon1:c.A2596T:p.T866S	1.65	2.28901	1	0.09	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3062	3062	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G2797T:p.E933X,ORF1a:cds-YP_009725295.1:exon1:c.G2797T:p.E933X	-3.06	-0.510173	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14433	14433	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A966T:p.R322S	-2.08	0.12715	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	18902	18902	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A5435T:p.K1812M	1.65	2.21939	1	0.01	D	.	.	.	.	.	.	.	.	.	nCoV-2019_63_LEFT	ORF1b Reverse	Nepal, China	.	.	.	
1	22469	22469	C	T	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T907T:p.L303L	-3.3	-5.19735	0	0.81	T	.	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_SETKCTLKSF	-1	.	.	.	.	.	.	
1	23428	23428	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1866G:p.V622V	-3.3	-7.85449	0	0.62	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	25588	25588	G	T	exonic	ORF3a	.	stopgain	ORF3a:cds-YP_009724391.1:exon1:c.A196T:p.K66X	-2.91	-1.49861	0	.	.	.	.	.	.	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	
1	26760	26760	C	T	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A238T:p.I80F	1.65	2.20759	0.992126	1.00	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	
1	28879	28879	C	T	exonic	N	.	synonymous SNV	N:cds-YP_009724397.2:exon1:c.T606T:p.S202S	0.454	1.02581	1	1.00	T	.	.	.	Transmembrane	Nucleocapsid phosphoprotein_RGGSQASSRSSSRSRNSSRNSTPGSSRGTSPARMAGNGG	.	.	.	.	.	.	.	.	.	.	
