Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	269	269	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G4T:p.E2X,ORF1a:cds-YP_009725295.1:exon1:c.G4T:p.E2X	1.65	4.256	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3065	3065	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2800T:p.G934C,ORF1a:cds-YP_009725295.1:exon1:c.G2800T:p.G934C	1.53	4.256	0.952756	0.13	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	
1	3765	3765	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3500T:p.D1167V,ORF1a:cds-YP_009725295.1:exon1:c.A3500T:p.D1167V	0.482	1.20961	0.0708661	0.22	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4894	4894	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A4629T:p.T1543T,ORF1a:cds-YP_009725295.1:exon1:c.A4629T:p.T1543T	-3.3	0.0292598	0.00787402	0.46	T	.	.	.	.	.	orf1ab polyprotein_GDKSVYYTSNPTTFH	18	orf1ab_VYYTSNPTTF 	-1	.	.	.	.	.	.	
1	6776	6776	A	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T6511G:p.Y2171D,ORF1a:cds-YP_009725295.1:exon1:c.T6511G:p.Y2171D	1.65	2.12403	0.181102	0.13	T	.	.	.	.	.	.	.	orf1ab_NYMPYFFTL 	-1	.	.	.	.	.	.	
1	14436	14436	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A969T:p.K323N	-1.08	0.629307	1	0.01	D	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	14453	14453	C	A	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T986A:p.V329D	1.65	2.19157	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	
1	21918	21918	T	C	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T356C:p.I119T	1.65	2.21203	0	0.10	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_TLDSKTQSLLIVNNATNV	surface glycoprotein_SLLIVNNATNVVIKV	14	.	.	.	.	.	.	.	.	
1	23431	23431	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1869G:p.A623A	-3.3	-4.60838	0	0.58	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
