Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	266	266	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A1T:p.M1L,ORF1a:cds-YP_009725295.1:exon1:c.A1T:p.M1L	1.65	2.24291	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3062	3062	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.G2797T:p.E933X,ORF1a:cds-YP_009725295.1:exon1:c.G2797T:p.E933X	-3.06	-0.510173	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3766	3766	T	G	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3501G:p.D1167E,ORF1a:cds-YP_009725295.1:exon1:c.T3501G:p.D1167E	-3.3	-1.07519	0	1.00	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3928	3928	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A3663T:p.S1221S,ORF1a:cds-YP_009725295.1:exon1:c.A3663T:p.S1221S	-2.82	0.171063	0.0866142	0.87	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	5522	5522	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.A5257T:p.K1753X,ORF1a:cds-YP_009725295.1:exon1:c.A5257T:p.K1753X	1.65	2.2571	0.992126	.	.	.	Peptidase_C16	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14433	14433	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A966T:p.R322S	-2.08	0.12715	1	0.00	D	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	23428	23428	A	G	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T1866G:p.V622V	-3.3	-7.85449	0	0.62	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	26840	26840	C	A	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.G318A:p.T106T	-0.305	0.374803	1	1.00	T	.	Intravirion	.	.	Membrane glycoprotein_RTRSMWSFNPETN	membrane glycoprotein_FIASFRLFARTRSMW	13	membrane glycoprotein_RLFARTRSM	0.03	nCoV-2019_89_LEFT	.	.	.	.	.	
1	27766	27766	C	T	exonic	ORF7b	.	synonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.T11T:p.L4L	1.65	2.19982	0.992126	1.00	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
