Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	253	253	C	T	upstream	ORF1a	dist=13	.	.	1.65	2.24291	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3049	3049	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2784T:p.D928D,ORF1a:cds-YP_009725295.1:exon1:c.T2784T:p.D928D	-2.19	-0.131906	0.992126	0.59	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	12666	12666	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A12401T:p.N4134I,ORF1a:cds-YP_009725295.1:exon1:c.A12401T:p.N4134I	1.65	2.2408	0.976425	0.01	D	.	.	.	.	.	orf1ab polyprotein_LIVTALRANSAVKLQ	11	orf1ab_ALRANSAVK 	0.11	.	.	.	.	.	.	
1	14458	14458	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T991T:p.F331F	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	
1	18927	18927	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5460T:p.Y1820Y	0.761	0.590095	1	1.00	T	.	.	.	.	.	.	.	orf1ab_IEYPIIGDEL 	0.04	.	.	.	.	.	.	
1	21845	21845	G	T	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A283T:p.T95S	0.53	1.0623	0	0.43	T	disulf_bond	BetaCoV_S1-NTD	.	.	.	.	.	surface glycoprotein_GVYFASTEK	-1	.	.	.	.	.	.	
1	23453	23453	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.C1891G:p.P631A	0.761	1.88384	0.850394	0.15	T	disulf_bond	.	.	.	.	.	.	.	.	nCoV-2019_78_LEFT	.	.	.	.	.	
1	25613	25613	G	T	exonic	ORF3a	.	nonsynonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.C221T:p.S74F	-0.704	-0.0415591	0	0.48	T	.	.	.	Transmembrane	.	ORF3a protein_KKRWQLALSKGVHFV	4.8	ORF3a protein_ALSKGVHFV	0.03	nCoV-2019_85_LEFT	.	.	.	.	.	
1	26785	26785	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.T263T:p.V88V	1.65	2.20759	0.992126	0.40	T	.	.	.	Transmembrane	.	.	.	.	.	.	.	.	.	.	.	
