Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	259	259	C	T	upstream	ORF1a	dist=7	.	.	1.65	2.24291	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3055	3055	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T2790T:p.D930D,ORF1a:cds-YP_009725295.1:exon1:c.T2790T:p.D930D	-3.3	-0.43452	0.984252	0.67	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	14426	14426	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T959T:p.L320L	1.65	2.19157	1	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	17592	17592	T	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.G4125A:p.V1375V	-0.309	1.54281	1	1.00	T	.	+)RNA_virus_helicase_C_Terminal	.	.	.	.	.	orf1ab_AEIVDTVSALVY 	-1	.	.	.	.	.	.	
1	18895	18895	C	T	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5428T:p.F1810F	1.65	2.21939	1	1.00	T	.	.	.	.	.	.	.	.	.	.	ORF1b Reverse	Nepal, China	.	.	.	
1	21383	21383	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A7916T:p.Y2639F	1.65	2.24167	1	0.05	D	.	.	.	.	.	orf1ab polyprotein_NTNPIQLSSYSLFDM	18	orf1ab_SSYSLFDMSK 	-1	nCoV-2019_71_LEFT	.	.	.	.	.	
1	23421	23421	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.T1859G:p.V620G	1.65	2.13354	0.913386	0.01	D	disulf_bond	.	.	.	Surface glycoprotein_FGGVSVITPGTNTSNQVAVLYQDVNCTEV	.	.	.	.	.	.	.	.	.	.	
1	25581	25581	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.A189T:p.I63I	-2.61	-0.00667717	0.858268	1.00	T	.	.	.	.	.	ORF3a protein_ALLAVFQSASKIITL	11	ORF3a protein_SASKIITLK	-1	.	.	.	.	.	.	
1	25639	25639	G	T	exonic	ORF3a	.	synonymous SNV	ORF3a:cds-YP_009724391.1:exon1:c.T247T:p.L83L	-3.3	-1.44294	0.11811	1.00	T	.	.	.	Transmembrane	.	ORF3a protein_GVHFVCNLLLLFVTV	20	.	.	.	.	.	.	.	.	
1	26753	26753	C	T	exonic	M	.	synonymous SNV	M:cds-YP_009724393.1:exon1:c.C231T:p.T77T	-3.3	-0.487685	0.984252	0.45	T	.	Virion_surface	.	.	.	.	.	.	.	.	.	.	.	.	.	
