Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	270	270	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.A5T:p.E2V,ORF1a:cds-YP_009725295.1:exon1:c.A5T:p.E2V	1.65	2.24291	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	3066	3066	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2801T:p.G934V,ORF1a:cds-YP_009725295.1:exon1:c.G2801T:p.G934V	-0.818	0.473323	0.952756	0.38	T	.	.	.	.	.	.	.	orf1ab_GDCEEEEFEPSTQY 	-1	.	.	.	.	.	.	
1	3766	3766	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T3501T:p.D1167D,ORF1a:cds-YP_009725295.1:exon1:c.T3501T:p.D1167D	-3.3	-1.07519	0	0.56	T	.	Macro	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	4895	4895	G	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T4630T:p.F1544F,ORF1a:cds-YP_009725295.1:exon1:c.T4630T:p.F1544F	1.65	2.22391	0.0551181	1.00	T	.	.	.	.	.	orf1ab polyprotein_GDKSVYYTSNPTTFH	18	orf1ab_VYYTSNPTTF 	-1	.	.	.	.	.	.	
1	12739	12739	C	T	exonic	ORF1a	.	synonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.T12474T:p.T4158T,ORF1a:cds-YP_009725295.1:exon1:c.T12474T:p.T4158T	-1.95	0.494299	1	0.55	T	.	.	.	.	.	.	.	orf1ab_TTQTACTDDNALAY 	0.01	.	.	.	.	.	.	
1	14437	14437	C	T	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.A970T:p.I324L	1.65	2.24737	1	0.03	D	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_TVFPPTSFGPLVRK 	-1	.	.	.	.	.	.	
1	14454	14454	C	A	exonic	ORF1b	.	synonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T987A:p.V329V	-3.3	-0.263417	0.992646	1.00	T	.	.	.	.	.	orf1ab polyprotein_LVRKIFVDGVPFVVS	15	orf1ab_KIFVDGVPFV 	0.04	.	.	.	.	.	.	
1	21919	21919	T	C	exonic	S	.	synonymous SNV	S:cds-YP_009724390.1:exon1:c.T357C:p.I119I	-3.3	-4.55861	0	1.00	T	disulf_bond	BetaCoV_S1-NTD	.	.	Surface glycoprotein_TLDSKTQSLLIVNNATNV	surface glycoprotein_SLLIVNNATNVVIKV	14	.	.	.	.	.	.	.	.	
1	23432	23432	A	G	exonic	S	.	nonsynonymous SNV	S:cds-YP_009724390.1:exon1:c.A1870G:p.I624V	-0.813	0.385638	0	1.00	T	disulf_bond	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
