Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	GERP++_RS	PhyoP44wayCoV_score	PhastCons44wayCoV_score	SIFT_score	SIFT_pred	UNIPROT_Disulphite_Bonds	UNIPROT_domains	UNIPROT_glyphos	UNIPROT_Transmembrane	IEDB_bCellEpitopes	IEDB_cd4Epitopes	IEDB_cd4Epitope_Score	IEDB_cd8Epitopes	IEDB_cd8Epitope_Score	ARTIC_Primers	RT_PCR-Primer_Probe_Name	RT_PCR-Primer_Probe_Organization	Sequencing_Error_Sites	Homoplasic_positions	Hypermutable_Sites	Otherinfo
1	515	515	T	A	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G250A:p.V84I,ORF1a:cds-YP_009725295.1:exon1:c.G250A:p.V84I	0.555	0.900843	0.19685	0.47	T	.	.	.	.	.	.	.	orf1ab_RTAPHGHVM 	0.17	.	.	.	.	.	.	
1	3202	3202	C	T	exonic	ORF1a	.	nonsynonymous SNV	ORF1a:cds-YP_009724389.1:exon1:c.G2937T:p.W979C,ORF1a:cds-YP_009725295.1:exon1:c.G2937T:p.W979C	1.65	4.256	1	0.10	T	.	.	.	.	.	.	.	.	.	nCoV-2019_10_RIGHT	.	.	.	.	.	
1	8924	8924	C	T	exonic	ORF1a	.	stopgain	ORF1a:cds-YP_009724389.1:exon1:c.A8659T:p.R2887X,ORF1a:cds-YP_009725295.1:exon1:c.A8659T:p.R2887X	-0.39	0.340504	1	.	.	.	Lumenal	.	.	.	.	.	orf1ab_FLPRVFSAV 	0.1	.	.	.	.	.	.	
1	18878	18878	T	C	exonic	ORF1b	.	nonsynonymous SNV	ORF1b:cds-YP_009724389.1:exon1:c.T5411C:p.L1804P	1.65	2.21939	0.96063	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	24176	24176	C	T	exonic	S	.	stopgain	S:cds-YP_009724390.1:exon1:c.C2614T:p.Q872X	0.712	2.50331	0.992126	.	.	.	.	.	.	Surface glycoprotein_DEMIAQYTSALLAG	.	.	surface glycoprotein_VLPPLLTDEMIAQY	0.05	.	.	.	.	.	.	
1	26871	26871	T	C	exonic	M	.	nonsynonymous SNV	M:cds-YP_009724393.1:exon1:c.A349C:p.N117H	1.65	2.20759	1	0.00	D	.	Intravirion	.	.	Membrane glycoprotein_RTRSMWSFNPETN	.	.	.	.	.	.	.	.	.	.	
1	27777	27777	C	T	exonic	ORF7b	.	nonsynonymous SNV	ORF7b:cds-YP_009725318.1:exon1:c.G22T:p.D8Y	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	28219	28219	G	C	exonic	ORF8	.	nonsynonymous SNV	ORF8:cds-YP_009724396.1:exon1:c.T326C:p.L109S	-2.67	-1.22715	0	0.02	D	.	.	.	.	.	.	.	ORF8 protein_YEDFLEYHDVRVVL	-1	.	.	.	.	.	.	
1	28286	28286	T	C	exonic	N	.	nonsynonymous SNV	N:cds-YP_009724397.2:exon1:c.G13C:p.G5R	1.65	4.256	1	0.00	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	29842	29842	A	G	downstream	N;ORF10	dist=168	.	.	1.44	1.95776	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	sequencing/mapping error site	.	.	
